Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Application passwords allow authentication via non-interactive systems, such as XML-RPC or the REST API, without providing your actual password. Application passwords can be easily revoked. They cannot be used for traditional logins to your website.
ro_ro: Parolele aplicațiilor permit autentificarea prin sisteme care nu sunt interactive, cum ar fi XML-RPC sau REST API, fără a furniza parola actuală. Parolele aplicațiilor pot fi revocate foarte ușor. Ele nu pot fi folosite pentru autentificările obișnuite pe site-ul tău web.

source: Application Passwords
ro_ro: Parole pentru aplicații

source: Type the new password again.
ro_ro: Tastează din nou parola nouă.

source: Set New Password
ro_ro: Setează parola nouă

source: Type the password again.
ro_ro: Tastează din nou parola.

source: You can update from WordPress %1$s to <a href="%2$s">WordPress %3$s</a> manually:
ro_ro: Poți actualiza manual de la WordPress %1$s la <a href="%2$s">WordPress %3$s</a>:

source: Revoke all application passwords
ro_ro: Revocă toate parolele pentru aplicații

source: Revoke "%s"
ro_ro: Revocă „%s”

source: Revoke
ro_ro: Revocă

source: Last IP
ro_ro: Ultimul IP

source: Last Used
ro_ro: Ultimul folosit

source: The Site Health check for %1$s has been replaced with %2$s.
ro_ro: Verificarea din Sănătate site pentru %1$s a fost înlocuită cu %2$s.

source: Erase personal data
ro_ro: Șterge datele cu caracter personal

source: - %1$s (from version %2$s to %3$s)
ro_ro: - %1$s (de la versiunea %2$s la %3$s)

source: Current Header Video
ro_ro: Video antet curent

source: Authorization header
ro_ro: Antet de autorizare

source: Learn how to configure the Authorization header.
ro_ro: Învață cum să configurezi antetul de autorizare.

source: Flush permalinks
ro_ro: Elimină legăturile permanente

source: The authorization header is invalid
ro_ro: Antetul de autorizare este invalid

source: The authorization header is missing
ro_ro: Antetul de autorizare lipsește

source: The Authorization header is working as expected
ro_ro: Antetul de autorizare funcționează conform așteptărilor

source: Some screen elements can be shown or hidden by using the checkboxes.
ro_ro: Unele elemente de ecran pot fi afișate sau ascunse folosind bifele.

source: Screen elements
ro_ro: Elemente de ecran

source: The URL must be served over a secure connection.
ro_ro: URL-ul trebuie servit printr-o conexiune securizată.

source: If you request a password reset, your IP address will be included in the reset email.
ro_ro: Dacă ceri resetarea parolei, adresa ta IP va fi inclusă în emailul pentru resetare.

source: No plugins found for: %s.
ro_ro: Nu am găsit niciun modul pentru: %s.

source: Complete request
ro_ro: Finalizează cererea

source: Mark export request for &#8220;%s&#8221; as completed.
ro_ro: Marchează cererea de export pentru &#8222;%s&#8221; ca finalizată.

source: %d request deleted successfully.
ro_ro: Am șters cu succes o cerere.

source: %d request failed to delete.
ro_ro: O cerere nu a putut fi ștearsă.

source: %d request marked as complete.
ro_ro: O cerere a fost marcată ca finalizată.

source: %d confirmation request re-sent successfully.
ro_ro: O cerere de confirmare a fost retrimisă cu succes.

source: %d confirmation request failed to resend.
ro_ro: O cerere de confirmare nu a putut fi retrimisă.

source: Mark requests as completed
ro_ro: Marchează cererile ca finalizate

source: Next steps
ro_ro: Pașii următori

source: Unable to open personal data export file (archive) for writing.
ro_ro: Nu pot deschide fișierul (arhiva) de export cu datele cu caracter personal pentru scriere.

source: Unable to open personal data export file (JSON report) for writing.
ro_ro: Nu pot deschide fișierul (raportul JSON) de export cu datele cu caracter personal pentru scriere.

source: Unable to protect personal data export folder from browsing.
ro_ro: Nu pot proteja dosarul de export cu datele cu caracter personal la răsfoire.

source: Invalid email address when generating personal data export file.
ro_ro: Adresă de email invalidă la generarea fișierului de export cu datele cu caracter personal.

source: Invalid request ID when generating personal data export file.
ro_ro: ID cerere invalid la generarea fișierului de export cu datele cu caracter personal.

source: Unable to generate personal data export file. ZipArchive not available.
ro_ro: Nu pot genera fișierul de export cu datele cu caracter personal. ZipArchive nu este disponibilă.

source: Search results for: %s
ro_ro: Rezultate de căutare pentru: %s

source: Note that even when set to discourage search engines, your site is still visible on the web and not all search engines adhere to this directive.
ro_ro: Reține că, chiar dacă site-ul tău este setat să descurajeze motoarele de căutare, el este în continuare vizibil pe web și nu toate motoarele de căutare aderă la această directivă.

source: You can choose whether or not your site will be crawled by robots, ping services, and spiders. If you want those services to ignore your site, click the checkbox next to &#8220;Discourage search engines from indexing this site&#8221; and click the Save Changes button at the bottom of the screen.
ro_ro: Poți alege dacă site-ul tău va fi accesat sau nu cu crawlere de către roboți, servicii de ping și păianjeni. Dacă vrei ca aceste servicii să-ți ignore site-ul, dă clic pe bifa de lângă „Descurajează motoarele de căutare să indexeze acest site” și apoi dă clic pe butonul Salvează modificările din partea de jos a ecranului.

source: The "%1$s" value is smaller than "%2$s"
ro_ro: Valoarea „%1$s” este mai mică decât „%2$s”

source: Environment type
ro_ro: Tip de mediu

source: Auto-updates are only available for plugins recognized by WordPress.org, or that include a compatible update system.
ro_ro: Actualizările automate sunt disponibile numai pentru modulele recunoscute de WordPress.org sau care includ un sistem de actualizări compatibil.

source: Update Incompatible
ro_ro: Actualizarea este incompatibilă

source: This update does not work with your version of WordPress.
ro_ro: Această actualizare nu funcționează cu versiunea ta de WordPress.

source: This update does not work with your versions of WordPress and PHP.
ro_ro: Această actualizare nu funcționează cu versiunile tale de WordPress și PHP.

source: Disallowed Comment Keys
ro_ro: Cuvinte cheie pentru comentarii refuzate

source: Plugin and theme auto-updates
ro_ro: Actualizări automate pentru module și teme

source: There appear to be no issues with plugin and theme auto-updates.
ro_ro: Se pare că nu există probleme cu actualizările automate pentru module și teme.

source: Auto-updates for themes appear to be disabled. This will prevent your site from receiving new versions automatically when available.
ro_ro: Actualizările automate pentru teme par a fi dezactivate. Din această cauză, site-ul tău nu va beneficia automat de versiuni noi când acestea sunt disponibile.

source: Auto-updates for plugins appear to be disabled. This will prevent your site from receiving new versions automatically when available.
ro_ro: Actualizările automate pentru module par a fi dezactivate. Din această cauză, site-ul tău nu va beneficia automat de versiuni noi când acestea sunt disponibile.

source: Auto-updates for plugins and themes appear to be disabled. This will prevent your site from receiving new versions automatically when available.
ro_ro: Actualizările automate pentru module și teme par a fi dezactivate. Din această cauză, site-ul tău nu va beneficia automat de versiuni noi când acestea sunt disponibile.

source: Auto-updates for plugins and/or themes appear to be disabled, but settings are still set to be displayed. This could cause auto-updates to not work as expected.
ro_ro: Actualizările automate pentru module și/sau teme par a fi dezactivate, dar setările sunt pornite pentru a fi afișate. Din această cauză, actualizările automate nu vor funcționa așa cum era de așteptat.

source: Your site may have problems auto-updating plugins and themes
ro_ro: Site-ul tău poate avea probleme la actualizarea automată a modulelor și temelor

source: Plugin and theme auto-updates ensure that the latest versions are always installed.
ro_ro: Actualizările automate pentru module și teme asigură că sunt instalate mereu ultimele versiuni ale acestora.

source: Plugin and theme auto-updates appear to be configured correctly
ro_ro: Actualizările automate pentru module și teme par a fi configurate corect

# theme
source: Activate &#8220;%s&#8221;
ro_ro: Activează &#8222;%s&#8221;

source: Sorry, you are not allowed to modify plugins.
ro_ro: Regret, nu ai voie să modifici modulele.

source: The setting for %1$s is smaller than %2$s, this could cause some problems when trying to upload files.
ro_ro: Valoarea setată pentru %1$s este mai mică decât %2$s, din această cauză s-ar putea să ai probleme când încerci să încarci fișiere.

source: %1$s is set to %2$s. You won't be able to upload files on your site.
ro_ro: Directiva %1$s este setată la %2$s. Nu vei putea încărca fișiere pe site.

source: The %s function has been disabled, some media settings are unavailable because of this.
ro_ro: Funcția %s a fost dezactivată, din această cauză unele setări din media nu sunt disponibile.

source: The %1$s directive in %2$s determines if uploading files is allowed on your site.
ro_ro: Directiva %1$s din %2$s stabilește dacă încărcarea fișierelor este permisă pe site-ul tău.

source: Files can be uploaded
ro_ro: Fișierele pot fi încărcate

source: Max number of files allowed
ro_ro: Număr maxim de fișiere permise

source: Max effective file size
ro_ro: Dimensiune maximă efectivă pentru fișiere

source: Max size of an uploaded file
ro_ro: Dimensiune maximă pentru un fișier încărcat

source: Max size of post data allowed
ro_ro: Dimensiune maximă pentru datele permise într-un articol

source: File uploads
ro_ro: Încărcări fișiere

source: File upload settings
ro_ro: Setări încărcare fișiere

# theme
source: Cannot Install %s
ro_ro: Nu pot instala %s

# plugin
source: Install %s
ro_ro: Instalează %s

# theme
source: Install %s
ro_ro: Instalează %s

# theme
source: Update %s now
ro_ro: Actualizează %s acum

source: - %1$s version %2$s
ro_ro: - %1$s versiunea %2$s

# theme
source: Activated
ro_ro: Activată

source: Sorry, you are not allowed to enable themes automatic updates.
ro_ro: Regret, nu ai voie să activezi actualizările automate pentru teme.

source: This plugin is already installed.
ro_ro: Acest modul este deja instalat.

# plugin
source: Update %s now
ro_ro: Actualizează %s acum

# plugin
source: Install %s now
ro_ro: Instalează %s acum

source: Dismiss this notice.
ro_ro: Respinge această notificare.

# theme
source: Cannot Activate %s
ro_ro: Nu pot activa %s

source: Theme will no longer be auto-updated.
ro_ro: Tema nu va mai fi actualizată automat.

source: Theme will be auto-updated.
ro_ro: Tema va fi actualizată automat.

source: Auto-updates can be enabled or disabled for each individual theme. Themes with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
ro_ro: Actualizările automate pot fi activate sau dezactivate pentru fiecare temă în parte. Temele care au actualizările automate activate vor afișa data estimată a următoarei actualizări automate. Actualizările automate depind de sistemul de programare a sarcinilor WP-Cron.

source: Sorry, you are not allowed to disable themes automatic updates.
ro_ro: Regret, nu ai voie să dezactivezi actualizările automate pentru teme.

source: Sorry, you are not allowed to manage plugins automatic updates.
ro_ro: Regret, nu ai voie să administrezi actualizările automate pentru module.

source: Error in deleting the item.
ro_ro: Eroare la ștergerea elementului.

source: Error in restoring the item from Trash.
ro_ro: Eroare la restaurarea elementului din La gunoi.

source: Error in moving the item to Trash.
ro_ro: Eroare la mutarea elementului în coșul de gunoi.

source: Selected plugins will no longer be auto-updated.
ro_ro: Modulele selectate nu vor mai fi actualizate automat.

source: Selected plugins will be auto-updated.
ro_ro: Modulele selectate vor fi actualizate automat.

source: Plugin will no longer be auto-updated.
ro_ro: Modulul nu va mai fi actualizat automat.

source: Plugin will be auto-updated.
ro_ro: Modulul va fi actualizat automat.

source: Auto-updates can be enabled or disabled for each individual plugin. Plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
ro_ro: Actualizările automate pot fi activate sau dezactivate pentru fiecare modul în parte. Modulele care au actualizările automate activate vor afișa data estimată a următoarei actualizări automate. Actualizările automate depind de sistemul de programare a sarcinilor WP-Cron.

source: Please connect to your network admin to manage plugins automatic updates.
ro_ro: Te rog conectează-te la Administrare rețea pentru a administra actualizările automate ale modulelor.

source: The admin email verification page will reappear after %s.
ro_ro: Pagina de confirmare a emailului administratorului va reapărea după %s.

source: Auto-updates
ro_ro: Actualizări automate

source: Please note: Third-party themes and plugins, or custom code, may override WordPress scheduling.
ro_ro: Te rog reține: temele și modulele terților sau codul personalizat pot contramanda programarea WordPress.

source: Auto-updates can be enabled or disabled for WordPress major versions and for each individual theme or plugin. Themes or plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
ro_ro: Actualizările automate pot fi activate sau dezactivate pentru versiunile majore WordPress și pentru fiecare temă sau modul în parte. Temele sau modulele care au actualizările automate activate vor afișa data estimată a următoarei actualizări automate. Actualizările automate depind de sistemul de programare a sarcinilor WP-Cron.

source: <strong>Important:</strong> Before updating, please <a href="%1$s">back up your database and files</a>. For help with updates, visit the <a href="%2$s">Updating WordPress</a> documentation page.
ro_ro: <strong>Important:</strong> înainte de actualizare, te rog <a href="%1$s">fă o copie de siguranță pentru baza de date și fișiere</a>. Dacă ai nevoie de ajutor pentru actualizări, consultă pagina cu documentația despre <a href="%2$s">Actualizarea WordPress</a>.

# theme
source: Cannot Activate
ro_ro: Nu o pot activa

source: You cannot edit this comment because the associated post is in the Trash. Please restore the post first, then try again.
ro_ro: Nu poți să editezi acest comentariu deoarece articolul la care a fost publicat este La gunoi. Restaurează mai întâi articolul, apoi încearcă din nou.

# media item
source: Success
ro_ro: Succes

# plugin
source: <strong>Error:</strong> Current WordPress version (%1$s) does not meet minimum requirements for %2$s. The plugin requires WordPress %3$s.
ro_ro: <strong>Eroare:</strong> versiunea WordPress pe care o folosești acum (%1$s) nu îndeplinește cerințele minime pentru %2$s. Modulul necesită WordPress %3$s.

# plugin
source: <strong>Error:</strong> Current PHP version (%1$s) does not meet minimum requirements for %2$s. The plugin requires PHP %3$s.
ro_ro: <strong>Eroare:</strong> versiunea PHP pe care o folosești acum (%1$s) nu îndeplinește cerințele minime pentru %2$s. Modulul necesită PHP %3$s.

# plugin
source: <strong>Error:</strong> Current versions of WordPress (%1$s) and PHP (%2$s) do not meet minimum requirements for %3$s. The plugin requires WordPress %4$s and PHP %5$s.
ro_ro: <strong>Eroare:</strong> versiunile WordPress (%1$s) și PHP (%2$s) pe care le folosești acum nu îndeplinesc cerințele minime pentru %3$s. Modulul necesită WordPress %4$s și PHP %5$s.

source: Invalid data. The item does not exist.
ro_ro: Date invalide. Elementul nu există.

source: Invalid data. Unknown type.
ro_ro: Date invalide. Tip necunoscut.

source: Invalid data. Unknown state.
ro_ro: Date invalide. Stare necunoscută.

source: Invalid data. No selected item.
ro_ro: Date invalide. Niciun element selectat.

source: You cannot reply to a comment on a draft post.
ro_ro: Nu poți să răspunzi la un comentariu la un articol în starea ciornă.

source: To manage themes on your site, visit the Themes page: %s
ro_ro: Pentru a administra temele de pe site-ul tău, mergi la pagina Teme: %s

source: To manage plugins on your site, visit the Plugins page: %s
ro_ro: Pentru a administra modulele de pe site-ul tău, mergi la pagina Module: %s

source: These themes are now up to date:
ro_ro: Acum, aceste teme sunt actualizate:

source: These plugins are now up to date:
ro_ro: Acum, aceste module sunt actualizate:

source: These themes failed to update:
ro_ro: Actualizarea acestor teme a eșuat:

source: Please check your site now. It’s possible that everything is working. If there are updates available, you should update.
ro_ro: Te rog verifică-ți site-ul acum. Este posibil ca totul să funcționeze. Dacă există actualizări disponibile, ar trebui să actualizezi.

source: Howdy! Themes failed to update on your site at %s.
ro_ro: Bună! Actualizarea temelor a eșuat pe site-ul tău (%s).

source: [%s] Some themes have failed to update
ro_ro: [%s] Actualizarea unor teme a eșuat

source: Howdy! Plugins failed to update on your site at %s.
ro_ro: Bună! Actualizarea modulelor a eșuat pe site-ul tău (%s).

source: [%s] Some plugins have failed to update
ro_ro: [%s] Actualizarea unor module a eșuat

source: Howdy! Plugins and themes failed to update on your site at %s.
ro_ro: Bună! Actualizarea modulelor și temelor a eșuat pe site-ul tău (%s).

source: [%s] Some plugins and themes have failed to update
ro_ro: [%s] Actualizarea unor module și teme a eșuat

source: Howdy! Some themes have automatically updated to their latest versions on your site at %s. No further action is needed on your part.
ro_ro: Bună! Unele teme au fost actualizate automat la ultimele lor versiuni pe site-ul tău (%s). Nu mai trebuie să faci nimic.

source: [%s] Some themes were automatically updated
ro_ro: [%s] Unele teme au fost actualizate automat

source: Howdy! Some plugins have automatically updated to their latest versions on your site at %s. No further action is needed on your part.
ro_ro: Bună! Unele module au fost actualizate automat la ultimele lor versiuni pe site-ul tău (%s). Nu mai trebuie să faci nimic.

source: [%s] Some plugins were automatically updated
ro_ro: [%s] Unele module au fost actualizate automat

source: Howdy! Some plugins and themes have automatically updated to their latest versions on your site at %s. No further action is needed on your part.
ro_ro: Bună! Unele module și teme au fost actualizate automat la ultimele lor versiuni pe site-ul tău (%s). Nu mai trebuie să faci nimic.

source: [%s] Some plugins and themes have automatically updated
ro_ro: [%s] Unele module și teme au fost actualizate automat

source: Move %s box down
ro_ro: Mută caseta %s în jos

source: Move %s box up
ro_ro: Mută caseta %s în sus

# comment
source: Not spam
ro_ro: Nu este spam

source: PHP Sessions
ro_ro: Sesiuni PHP

source: A PHP session was created by a %1$s function call. This interferes with REST API and loopback requests. The session should be closed by %2$s before making any HTTP requests.
ro_ro: A fost creată o sesiune PHP prin apelarea funcției %1$s. Ea interferează cu REST API și cererile de întoarcere în buclă. Sesiunea trebuie închisă prin %2$s înainte de a face orice fel de cereri HTTP.

source: An active PHP session was detected
ro_ro: A fost detectată o sesiune PHP activă

source: PHP sessions created by a %1$s function call may interfere with REST API and loopback requests. An active session should be closed by %2$s before making any HTTP requests.
ro_ro: Sesiunile PHP create prin apelarea funcției %1$s pot interfera cu REST API și cererile de întoarcere în buclă. O sesiune activă trebuie închisă prin %2$s înainte de a face orice fel de cereri HTTP.

source: No PHP sessions detected
ro_ro: Nicio sesiune PHP detectată

source: Extended view
ro_ro: Vizualizare extinsă

source: Compact view
ro_ro: Vizualizare compactă

source: <strong>Error:</strong> Passwords do not match. Please enter the same password in both password fields.
ro_ro: <strong>Eroare:</strong> parolele nu sunt identice. Te rog să introduci aceeași parolă în ambele câmpuri pentru parolă.

# post action/button label
source: Schedule
ro_ro: Programează

source: No plugins found. Try a different search.
ro_ro: Nu am găsit niciun modul. Încearcă o altă căutare.

source: Automatic update scheduled in %s.
ro_ro: Actualizare automată programată în %s.

source: Automatic update overdue by %s. There may be a problem with WP-Cron.
ro_ro: Actualizare automată întârziată cu %s. Poate fi o problemă cu WP-Cron.

source: Automatic update not scheduled. There may be a problem with WP-Cron.
ro_ro: Actualizare automată neprogramată. Poate fi o problemă cu WP-Cron.

source: You are updating a plugin. Be sure to <a href="%s">back up your database and files</a> first.
ro_ro: Actualizezi un modul. Mai întâi, asigură-te că <a href="%s">faci o copie de siguranță pentru baza de date și fișiere</a>.

source: You are uploading an older version of a current plugin. You can continue to install the older version, but be sure to <a href="%s">back up your database and files</a> first.
ro_ro: Încarci o versiune mai veche a unui modul pe care îl ai. Poți continua să instalezi versiunea mai veche, dar mai întâi asigură-te că <a href="%s">faci o copie de siguranță pentru baza de date și fișiere</a>.

source: Your WordPress version is %1$s, however the uploaded plugin requires %2$s.
ro_ro: Versiunea ta de WordPress este %1$s, însă modulul încărcat necesită %2$s.

source: The PHP version on your server is %1$s, however the uploaded plugin requires %2$s.
ro_ro: Versiunea PHP pe serverul tău este %1$s, însă modulul încărcat necesită %2$s.

source: The plugin cannot be updated due to the following:
ro_ro: Modulul nu poate fi actualizat din următoarele cauze:

source: Plugin name
ro_ro: Nume modul

source: Theme downgraded successfully.
ro_ro: Tema a fost retrogradată cu succes.

source: Theme downgrade failed.
ro_ro: Retrogradarea temei a eșuat.

source: Downgrading the theme&#8230;
ro_ro: Retrogradez tema&#8230;

source: Updating the theme&#8230;
ro_ro: Actualizez tema&#8230;

source: The active theme has the following error: "%s".
ro_ro: Tema activă are următoarea eroare: „%s”.

source: Enable auto-updates
ro_ro: Activează actualizările automate

source: Disable auto-updates
ro_ro: Dezactivează actualizările automate

source: Disable Auto-updates
ro_ro: Dezactivează actualizările automate

source: Enable Auto-updates
ro_ro: Activează actualizările automate

source: Auto-updates Disabled <span class="count">(%s)</span>
ro_ro: Actualizări automate dezactivate <span class="count">(%s)</span>

source: Auto-updates Enabled <span class="count">(%s)</span>
ro_ro: Actualizări automate activate <span class="count">(%s)</span>

source: Automatic Updates
ro_ro: Actualizări automate

source: No plugins are currently available.
ro_ro: Momentan nu este disponibil niciun modul.

source: Restore original image
ro_ro: Restaurează imaginea originală

source: The uploaded file has expired. Please go back and upload it again.
ro_ro: Fișierul încărcat a expirat. Te rog mergi înapoi și încarcă-l din nou.

source: Cancel and go back
ro_ro: Anulează și mergi înapoi

# theme
source: Replace active with uploaded
ro_ro: Înlocuiește tema activă cu cea încărcată
