Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Tap or hover on any theme then click the Live Preview button to see a live preview of that theme and change theme options in a separate, full-screen view. You can also find a Live Preview button at the bottom of the theme details screen. Any installed theme can be previewed and customized in this way.
ro_ro: Atinge sau treci peste oricare temă, apoi dă clic pe butonul Previzualizare live pentru a vedea o previzualizare live a acelei temei și modifică opțiunile temei într-o vizualizare separată, pe ecran complet. De asemenea, poți găsi un buton de Previzualizare live în partea de jos a ecranului detalii temă. Orice temă instalată poate fi previzualizată și personalizată în acest fel.

source: The active theme is displayed highlighted as the first theme.
ro_ro: Tema activă este afișată și selectată ca prima temă.

source: Click Customize for the active theme or Live Preview for any other theme to see a live preview
ro_ro: Ca să vezi temele într-o previzualizare live, dă clic pe Personalizează pentru tema activă sau pe Previzualizează live pentru oricare altă temă.

source: Click on the theme to see the theme name, version, author, description, tags, and the Delete link
ro_ro: Clic pe temă pentru a vedea numele, versiunea, autorul, descrierea, etichetele și legătura de Ștergere

source: Hover or tap to see Activate and Live Preview buttons
ro_ro: Treci peste ele sau atinge-le pentru a vedea butoanele de Activare sau Previzualizare live

source: This screen is used for managing your installed themes. Aside from the default theme(s) included with your WordPress installation, themes are designed and developed by third parties.
ro_ro: Acest ecran este folosit pentru gestionarea temelor instalate. În afara celor implicit incluse la instalarea WordPress, restul temelor sunt create și dezvoltate de către terți.

source: To activate a widget drag it to a sidebar or click on it. To deactivate a widget and delete its settings, drag it back.
ro_ro: Pentru a activa o piesă, trage piesa într-o bară laterală sau dă clic pe ea. Pentru a dezactiva o piesă și pentru a-i șterge setările, trage piesa înapoi.

source: %s rating
ro_ro: Evaluare %s

source: %1$s rating based on %2$s rating
ro_ro: Evaluare %1$s bazată pe %2$s vot

source: This screen shows an individual user all of their sites in this network, and also allows that user to set a primary site. They can use the links under each site to visit either the front end or the dashboard for that site.
ro_ro: Acest ecran îi arată unui utilizator individual toate site-urile lui din această rețea și, de asemenea, îi permite să seteze un site principal. Utilizatorii pot folosi legăturile de sub fiecare site pentru a vizita fie partea din față fie panoul de control al site-ului.

source: Error: [%1$s] %2$s
ro_ro: Eroare: [%1$s] %2$s

source: Rollback Error: [%1$s] %2$s
ro_ro: Eroare la restaurare: [%1$s] %2$s

source: The following translations failed to update:
ro_ro: Actualizarea următoarelor traduceri a eșuat:

source: The following themes failed to update:
ro_ro: Actualizarea următoarelor teme a eșuat:

source: The following plugins failed to update:
ro_ro: Actualizarea următoarelor module a eșuat:

source: The following translations were successfully updated:
ro_ro: Următoarele traduceri au fost actualizate cu succes:

source: The following themes were successfully updated:
ro_ro: Următoarele teme au fost actualizate cu succes:

source: The following plugins were successfully updated:
ro_ro: Următoarele module au fost actualizate cu succes:

source: Add Widget
ro_ro: Adaugă piesă

source: Show next theme
ro_ro: Arată tema următoare

source: Show previous theme
ro_ro: Arată tema precedentă

source: Update Available
ro_ro: Este disponibilă o actualizare

source: Add New Theme
ro_ro: Adaugă o temă nouă

source: Are you sure you want to delete this theme? Click 'Cancel' to go back, 'OK' to confirm the delete.
ro_ro: Sigur vrei să ștergi această temă? Dă clic pe „Anulează” pentru a reveni sau pe „OK” pentru a confirma ștergerea.

source: Unable to submit this form, please refresh and try again.
ro_ro: Nu pot trimite acest formular, te rog reîmprospătează și încearcă din nou.

source: <strong>Quick Draft</strong> &mdash; Allows you to create a new post and save it as a draft. Also displays links to the 3 most recent draft posts you've started.
ro_ro: <strong>Ciornă rapidă</strong> - îți permite să creezi un articol nou și să-l salvezi ca o ciornă. De asemenea, afișează legături la ultimele 3 ciorne de articole pe care le ai.

source: <strong>Activity</strong> &mdash; Shows the upcoming scheduled posts, recently published posts, and the most recent comments on your posts and allows you to moderate them.
ro_ro: <strong>Activitate</strong> - arată articolele programate în viitor, articolele recent publicate și cele mai recente comentarii la articolele tale și îți permite să le moderezi.

source: <strong>Screen Options</strong> &mdash; Use the Screen Options tab to choose which Dashboard boxes to show.
ro_ro: <strong>Opțiuni ecran</strong> - folosește fila Opțiuni ecran pentru a alege casetele pe care le arăți în Panou control.

source: Manage Uploads
ro_ro: Administrează încărcările

source: Popular Plugin
ro_ro: Modul Popular

source: Tomorrow
ro_ro: Mâine

source: No activity yet!
ro_ro: Nicio activitate încă!

source: Recently Published
ro_ro: Publicate recent

source: Publishing Soon
ro_ro: Publicare în curând

source: What&#8217;s on your mind?
ro_ro: Ce-ai vrea să faci?

source: WordPress %1$s running %2$s theme.
ro_ro: WordPress %1$s rulează cu tema %2$s.

source: Quick Draft
ro_ro: Ciornă rapidă

source: Activity
ro_ro: Activitate

source: FAILED: %s
ro_ro: EȘUAT: %s

source: SUCCESS: %s
ro_ro: SUCCES: %s

source: FAILED: WordPress failed to update to %s
ro_ro: EȘEC: actualizarea WordPress la versiunea %s a eșuat

source: SUCCESS: WordPress was successfully updated to %s
ro_ro: SUCCES: WordPress a fost actualizat cu succes la %s

source: WordPress site: %s
ro_ro: Site WordPress: %s

source: Your site was running version %s.
ro_ro: Site-ul tău rula cu versiunea %s.

source: Your site at %1$s experienced a critical failure while trying to update WordPress to version %2$s.
ro_ro: Site-ul tău (%1$s) a avut o problemă critică în timpul încercării de a actualiza WordPress la versiunea %2$s.

source: WordPress %s is also now available.
ro_ro: E disponibil și WordPress %s.

source: The update cannot be installed because your site is unable to copy some files. This is usually due to inconsistent file permissions.
ro_ro: Actualizarea nu poate fi instalată deoarece site-ul tău nu poate să copieze unele fișiere. De obicei, este din cauza permisiunilor inconsistente pentru fișiere.

source: Your translations are all up to date.
ro_ro: Toate traducerile tale sunt actualizate.

source: Translations
ro_ro: Traduceri

source: Error code: %s
ro_ro: Cod eroare: %s

source: Your hosting company, support forum volunteers, or a friendly developer may be able to use this information to help you:
ro_ro: Compania ce-ți asigură găzduirea, voluntarii de pe forumurile de suport, sau un programator apropiat ar putea folosi această informație pentru a te ajuta:

source: The WordPress Team
ro_ro: Echipa WordPress

source: You also have some plugins or themes with updates available. Update them now:
ro_ro: De asemenea, ai câteva module sau teme care au actualizări disponibile. Actualizează-le acum:

source: If you experience any issues or need support, the volunteers in the WordPress.org support forums may be able to help.
ro_ro: Dacă ai probleme sau ai nevoie de suport, voluntarii de pe forumurile de suport WordPress.org ar putea fi în măsură să te ajute.

source: Keeping your site updated is important for security. It also makes the internet a safer place for you and your readers.
ro_ro: Este important, din motive de securitate, să îți păstrezi site-ul actualizat. De asemenea, ajuți ca internetul să fie un loc mai sigur pentru tine și cititorii tăi.

source: Please check out your site now. It's possible that everything is working. If it says you need to update, you should do so:
ro_ro: Te rog verifică-ți site-ul acum. Este posibil ca totul să funcționeze. Dacă este nevoie de o actualizare, ar trebui s-o faci:

source: This means your site may be offline or broken. Don't panic; this can be fixed.
ro_ro: Aceasta înseamnă că site-ul tău poate fi offline sau a căzut. Nu te panica; poate fi reparat.

source: Your site at %1$s experienced a critical failure while trying to update to the latest version of WordPress, %2$s.
ro_ro: Site-ul tău (%1$s) a avut o problemă critică în timpul încercării de a actualiza WordPress la ultima versiune, %2$s.

source: Updating is easy and only takes a few moments:
ro_ro: Actualizarea este ușoară și durează doar câteva clipe:

source: Please update your site at %1$s to WordPress %2$s.
ro_ro: Te rog actualizează-ți site-ul (%1$s) la WordPress %2$s.

source: For more on version %s, see the About WordPress screen:
ro_ro: Pentru mai multe informații despre versiunea %s, vezi ecranul Despre din WordPress:

source: No further action is needed on your part.
ro_ro: Nu este necesară nicio acțiune ulterioară din partea ta.

source: Howdy! Your site at %1$s has been updated automatically to WordPress %2$s.
ro_ro: Bună! Site-ul tău (%1$s) a fost actualizat automat la WordPress %2$s.

source: [%1$s] URGENT: Your site may be down due to a failed update
ro_ro: [%1$s] URGENT: probabil site-ul tău a căzut din cauza unei actualizări eșuate

source: [%1$s] WordPress %2$s is available. Please update!
ro_ro: [%1$s] WordPress %2$s este disponibil. Te rog actualizează!

source: [%1$s] Your site has updated to WordPress %2$s
ro_ro: [%1$s] Site-ul tău a fost actualizat la WordPress %2$s

source: Translations for %s
ro_ro: Traduceri pentru %s

source: Updating translations for %1$s (%2$s)&#8230;
ro_ro: Actualizez traducerile pentru %1$s (%2$s)&#8230;

source: Update Translations
ro_ro: Actualizează traducerile

source: Background updates
ro_ro: Actualizări în fundal

source: There is not enough free disk space to complete the update.
ro_ro: Nu este suficient spațiu pe disc pentru a finaliza actualizarea.

source: Updating plugin: %s
ro_ro: Actualizez modulul: %s

source: Updating theme: %s
ro_ro: Actualizez tema: %s

source: Translation updated successfully.
ro_ro: Am actualizat cu succes traducerile.

source: Translation update failed.
ro_ro: Actualizarea traducerii a eșuat.

source: Some of your translations need updating. Sit tight for a few more seconds while they are updated as well.
ro_ro: Unele traduceri au nevoie de actualizări. Ai răbdare câteva secunde până sunt actualizate.

source: Create a brand new user and add them to this site.
ro_ro: Creează un utilizator nou și adaugă-l pe acest site.

source: Upgrading to a newer version of the same theme will override changes made here. To avoid this, consider creating a <a href="%s">child theme</a> instead.
ro_ro: Actualizarea la o nouă versiune a aceleiași teme va suprascrie modificările făcute aici. Pentru a evita acest lucru, ia în considerare în schimb crearea unei <a href="%s">teme copil</a>.

source: The sizes listed below determine the maximum dimensions in pixels to use when adding an image to the Media Library.
ro_ro: Mărimile afișate mai jos determină dimensiunile maxime, în pixeli, care sunt folosite când adaugi o imagine în Biblioteca media.

source: Comment must be manually approved
ro_ro: Comentariul trebuie aprobat manual

source: <strong>Clicking the arrow to the right of any menu item</strong> in the editor will reveal a standard group of settings. Additional settings such as link target, CSS classes, link relationships, and link descriptions can be enabled and disabled via the Screen Options tab.
ro_ro: <strong>Dând clic pe săgeata din dreapta oricărui element de meniu</strong> în editor se va dezvălui un grup standard de setări. Setări suplimentare, cum ar fi legătura-țintă, clase CSS, relațiile legăturii și descrierea legăturii pot fi activate și dezactivate din fila Opțiuni ecran.

source: Menus can be displayed in locations defined by your theme, even used in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%1$s">Widgets</a> screen. If your theme does not support the navigation menus feature (the default themes, %2$s and %3$s, do), you can learn about adding this support by following the documentation link to the side.
ro_ro: Meniurile pot fi afișate în mai multe locuri, care sunt definite în tema ta, pot fi folosite chiar și în barele laterale prin adăugarea unei piese &#8222;Meniu de navigare&#8221; în ecranul <a href="%1$s">Piese</a>. Dacă tema ta nu suportă funcționalitatea meniu de navigare (temele implicite, %2$s și %3$s, o includ), poți să înveți cum să adaugi această funcționalitate urmând legătura la documentație din partea laterală.

source: Your theme does not natively support menus, but you can use them in sidebars by adding a &#8220;Navigation Menu&#8221; widget on the <a href="%s">Widgets</a> screen.
ro_ro: Tema ta nu suportă nativ meniuri, dar le poți folosi în barele laterale prin adăugarea unei piese &#8222;Meniu de navigare&#8221; în ecranul <a href="%s">Piese</a>.

source: Sorry, that is not a valid email address. Email addresses look like <code>username@example.com</code>.
ro_ro: Regret, aceasta nu este o adresă de email validă. Adresele de email arată așa: <code>numeutilizator@exemplu.com</code>.

source: You must provide an email address.
ro_ro: Trebuie să furnizezi o adresă email.

source: Your passwords do not match. Please try again.
ro_ro: Parolele tale nu sunt identice. Te rog încearcă din nou.

source: The username you provided has invalid characters.
ro_ro: Numele de utilizator furnizat are caractere invalide.

source: Please provide a valid username.
ro_ro: Te rog să furnizezi un nume de utilizator valid.

source: Copying the required files&#8230;
ro_ro: Copiez fișierele necesare&#8230;

source: Preparing to install the latest version&#8230;
ro_ro: Pregătesc instalarea ultimei versiuni&#8230;

source: This password will not be stored on the server.
ro_ro: Parola nu va fi stocată pe server.

source: The checksum of the file (%1$s) does not match the expected checksum value (%2$s).
ro_ro: Suma de verificare a fișierului (%1$s) nu se potrivește cu valoarea de verificare așteptată (%2$s).

source: Updating to WordPress %s
ro_ro: Actualizez la WordPress %s

source: Due to an error during updating, WordPress has been restored to your previous version.
ro_ro: Din cauza unei erori din timpul actualizării, WordPress a fost restaurat la versiunea anterioară.

source: Looking for %1$s in %2$s
ro_ro: Caut %1$s în %2$s

source: %s page restored from the Trash.
ro_ro: Am restaurat o pagină de la gunoi.

source: %s page moved to the Trash.
ro_ro: Am aruncat o pagină la gunoi.

source: %s page permanently deleted.
ro_ro: Am șters definitiv o pagină.

source: %s page not updated, somebody is editing it.
ro_ro: Nu am actualizat o pagină, cineva o editează.

source: %s page updated.
ro_ro: Am actualizat o pagină.

source: %s post restored from the Trash.
ro_ro: Am restaurat %s articol de la gunoi.

source: %s post moved to the Trash.
ro_ro: Am aruncat %s articol la gunoi.

source: %s post permanently deleted.
ro_ro: Am șters definitiv %s articol.

source: %s post not updated, somebody is editing it.
ro_ro: Nu am actualizat %s articol, cineva îl editează.

source: Tags deleted.
ro_ro: Am șters etichetele.

source: Tag not updated.
ro_ro: Nu am actualizat eticheta.

source: Tag not added.
ro_ro: Etichetă neadăugată.

source: Tag updated.
ro_ro: Am actualizat eticheta.

source: Tag deleted.
ro_ro: Am șters eticheta.

source: Tag added.
ro_ro: Etichetă adăugată.

source: Categories deleted.
ro_ro: Am șters categoriile.

source: Category not updated.
ro_ro: Nu am actualizat categoria.

source: Category not added.
ro_ro: Nu am adăugat categoria.

source: Category updated.
ro_ro: Am actualizat categoria.

source: Category deleted.
ro_ro: Am șters categoria.

source: Category added.
ro_ro: Am adăugat categoria.

source: Compare two different revisions by <strong>selecting the &#8220;Compare any two revisions&#8221; box</strong> to the side.
ro_ro: Poți compara două revizii <strong>folosind caseta &#8222;Compară oricare două revizii&#8221;</strong> din laterală.

source: Compare any two revisions
ro_ro: Compară oricare două revizii

source: Restore This Autosave
ro_ro: Restaurează această salvare automată

source: Current Revision by %s
ro_ro: Revizia curentă de %s

source: Autosave by %s
ro_ro: Salvare automată de %s

# revisions
source: Browse
ro_ro: Răsfoiește

source: Revisions: %s
ro_ro: Revizii: %s

source: "%1$s" by %2$s.
ro_ro: „%1$s” a lui %2$s.

source: "%1$s" from %2$s.
ro_ro: „%1$s” din %2$s.

source: "%1$s" from %2$s by %3$s.
ro_ro: „%1$s” din %2$s a lui %3$s.

source: Revision by %s
ro_ro: Revizie de %s

source: <strong>Connection lost.</strong> Saving has been disabled until you are reconnected.
ro_ro: <strong>Conexiune pierdută.</strong> Salvarea a fost dezactivată până când te reconectezi.

source: Sorry, something went wrong. The requested comparison could not be loaded.
ro_ro: Regret, ceva nu a mers bine. Comparația cerută nu a putut fi încărcată.

source: Repeat Password
ro_ro: Repetă parolă

source: Repeat New Password
ro_ro: Repetă parola nouă

source: Add menu items from the column on the left.
ro_ro: Adaugă elemente noi din coloana din stânga.

source: Plugins extend and expand the functionality of WordPress. You may install plugins in the <a href="%s">WordPress Plugin Directory</a> right from here, or upload a plugin in .zip format by clicking the button at the top of this page.
ro_ro: Modulele extind și dezvoltă funcționalitățile pentru WordPress. Poți să instalezi module în <a href="%s">Directorul de module WordPress</a> direct de aici sau poți să încarci un modul în format .zip dând clic pe butonul din partea de sus a acestei pagini.

source: The theme contains no files.
ro_ro: Tema nu conține fișiere.

source: The package contains no files.
ro_ro: Pachetul nu conține fișiere.

source: To navigate between revisions, <strong>drag the slider handle left or right</strong> or <strong>use the Previous or Next buttons</strong>.
ro_ro: Pentru a naviga între revizii <strong>trage glisorul în stânga sau dreapta</strong> sau <strong>folosește butoanele Anterioară sau Următoare</strong>.

source: Loading&hellip;
ro_ro: Încarc&hellip;

source: This item has already been deleted.
ro_ro: Acest element a fost deja șters.

source: The item you are trying to restore from the Trash no longer exists.
ro_ro: Elementul pe care încerci să-l restaurezi din La gunoi nu mai există.

source: The item you are trying to move to the Trash no longer exists.
ro_ro: Elementul pe care încerci să-l muți la gunoi nu mai există.

source: Drag the items into the order you prefer. Click the arrow on the right of the item to reveal additional configuration options.
ro_ro: Trage elementele în ordinea pe care o preferi. Dă clic pe săgeata din dreapta elementului pentru a descoperi alte opțiuni suplimentare de configurare.

source: If you have not yet created any menus, <strong>click the &#8217;create a new menu&#8217; link</strong> to get started
ro_ro: Dacă nu ai creat meniuri până acum, <strong>dă clic pe legătura „creează un meniu nou”</strong> ca să începi

source: To restore a revision, <strong>click Restore This Revision</strong>.
ro_ro: Pentru a restaura o revizie, <strong>dă clic pe Restaurează această revizie</strong>.

source: From this screen you can review, compare, and restore revisions:
ro_ro: Din acest ecran se pot examina, compara și restaura revizii:

source: Revisions are saved copies of your post or page, which are periodically created as you update your content. The red text on the left shows the content that was removed. The green text on the right shows the content that was added.
ro_ro: Reviziile sunt copii salvate ale articolelor sau paginilor, care sunt create periodic pe măsură ce actualizezi conținutul. Textul roșu din partea stângă arată conținutul care a fost înlăturat. Textul verde din partea dreapta arată conținutul care a fost adăugat.

source: This screen is used for managing your content revisions.
ro_ro: Acest ecran e folosit pentru administrarea reviziilor conținutului.

# Followed by post revision info
source: To:
ro_ro: La:

# Button label for a next revision
source: Next
ro_ro: Următoare

# Button label for a previous revision
source: Previous
ro_ro: Anterioară

# Followed by post revision info
source: From:
ro_ro: Din:

# menu
source: Use new menu
ro_ro: Folosește meniu nou

# menu
source: Edit
ro_ro: Editează

source: Select a Menu
ro_ro: Selectează un meniu

source: Assigned Menu
ro_ro: Meniu alocat

source: Theme Location
ro_ro: Locații din temă

source: Manage Locations
ro_ro: Administrează locațiile

source: Edit Menus
ro_ro: Editează meniurile

source: To add a new menu instead of assigning an existing one, <strong>click the &#8217;Use new menu&#8217; link</strong>. Your new menu will be automatically assigned to that theme location
ro_ro: Pentru a adăuga un meniu nou în loc să atribui unul existent, <strong>dă clic pe legătura &#8217;Folosește meniu nou&#8217;</strong>. Meniul tău nou va fi atribuit automat acelei locații din temă

source: To edit a menu currently assigned to a theme location, <strong>click the adjacent &#8217;Edit&#8217; link</strong>
ro_ro: Pentru a edita un meniu atribuit deja unei locații din temă, <strong>dă clic pe legătura adiacentă &#8217;Editează&#8217;</strong>

source: To assign menus to one or more theme locations, <strong>select a menu from each location&#8217;s dropdown</strong>. When you are finished, <strong>click Save Changes</strong>
ro_ro: Ca să atribui meniuri în locațiile temei, <strong>selectează un meniu din lista derulantă a fiecărei locații.</strong> Când ai terminat, <strong>dă clic pe Salvează modificările</strong>

source: This screen is used for globally assigning menus to locations defined by your theme.
ro_ro: Acest ecran e folosit pentru a atribui global meniuri locațiilor definite de tema ta.

source: Editing Menus
ro_ro: Editarea meniurilor

source: Delete a menu item by <strong>expanding it and clicking the Remove link</strong>
ro_ro: Poți șterge un element de meniu <strong>extinzându-l și apăsând legătura Înlătură</strong>

source: To reorganize menu items, <strong>drag and drop items with your mouse or use your keyboard</strong>. Drag or move a menu item a little to the right to make it a submenu
ro_ro: Pentru a reorganiza elementele de meniu <strong>trage și plasează elementele cu mausul sau folosește tastatura</strong>. Trage sau mută un element de meniu puțin spre dreapta pentru a-l face un sub-meniu

source: Add one or several items at once by <strong>selecting the checkbox next to each item and clicking Add to Menu</strong>
ro_ro: Adaugi unul sau mai multe elemente simultan prin <strong>selectarea bifei din dreptul fiecărui element și dând clic pe Adaugă în meniu</strong>

source: Each navigation menu may contain a mix of links to pages, categories, custom URLs or other content types. Menu links are added by selecting items from the expanding boxes in the left-hand column below.
ro_ro: Fiecare meniu de navigare poate conține un amestec de legături la pagini, categorii, URL-uri personalizate sau alte tipuri de conținut. Legăturile meniului sunt adăugate prin selectarea elementelor din casetele expandabile în coloana din stânga de mai jos.

source: Menu Management
ro_ro: Administrare meniu
