Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: In this subsection you should note what analytics package you use, how users can opt out of analytics tracking, and a link to your analytics provider&#8217;s privacy policy, if any.
ro_ro: În această sub-secțiune ar trebui să menționezi ce pachet de analitice folosești, cum pot renunța utilizatorii la urmărirea analiticelor și o legătură la politica de confidențialitate a furnizorului tău de analitice, dacă ai unul.

source: In this subsection you should note what information may be disclosed by users who can upload media files. All uploaded files are usually publicly accessible.
ro_ro: În această sub-secțiune ar trebui să menționezi ce informații pot fi divulgate de utilizatorii care pot încărca fișiere media. De obicei, toate fișierele încărcate sunt accesibile publicului.

source: In this subsection you should note what information is captured through comments. We have noted the data which WordPress collects by default.
ro_ro: În această sub-secțiune ar trebui să menționezi ce informații sunt colectate din comentarii. Am menționat datele pe care WordPress le colectează implicit.

source: In this section you should note what personal data you collect from users and site visitors. This may include personal data, such as name, email address, personal account preferences; transactional data, such as purchase information; and technical data, such as information about cookies.
ro_ro: În această secțiune ar trebui să menționezi ce date cu caracter personal colectezi de la utilizatorii și vizitatorii site-ului. Ele pot include date personale, cum ar fi nume, adresă email, preferințe în contul personal, date despre tranzacții, cum ar fi informații despre cumpărături, și date tehnice, cum ar fi informații despre cookie-uri.

source: Suggested text:
ro_ro: Text sugerat:

source: The template contains a suggestion of sections you most likely will need. Under each section heading, you will find a short summary of what information you should provide, which will help you to get started. Some sections include suggested policy content, others will have to be completed with information from your theme and plugins.
ro_ro: Șablonul conține o sugestie pentru secțiunile de care vei avea probabil nevoie. Sub titlul fiecărei secțiuni vei găsi un scurt rezumat al informațiilor pe care ar trebui să le furnizezi, care te va ajuta să începi. Unele secțiuni includ conținut sugerat pentru politică, altele vor trebui completate cu informațiile din tema ta și modulele tale.

source: Updated %s.
ro_ro: Am actualizat %s.

source: You deactivated this plugin on %s and may no longer need this policy.
ro_ro: Ai dezactivat acest modul pe %s și nu mai ai nevoie de această politică.

source: Removed %s.
ro_ro: Am înlăturat %s.

source: Introduction
ro_ro: Introducere

source: Need help putting together your new Privacy Policy page? Check out our guide for recommendations on what content to include, along with policies suggested by your plugins and theme.
ro_ro: Ai nevoie de ajutor pentru a crea noua pagină Politică de confidențialitate? Consultă ghidul nostru care are recomandări cu privire la conținutul pe care să-l incluzi, împreună cu politicile sugerate de modulele și temele tale.

source: Erasing data...
ro_ro: Șterg datele...

source: Add Data Erasure Request
ro_ro: Adaugă cererea de ștergere a datelor

source: Send export link
ro_ro: Trimite legătura de export

source: If you are a member of a regulated industry, or if you are subject to additional privacy laws, you may be required to disclose that information here.
ro_ro: Dacă ai o afacere controlată de guvern sau ești supus unor legi suplimentare privind confidențialitatea, ți se poate cere să divulgi aceste informații aici.

source: Industry regulatory disclosure requirements
ro_ro: Cerințe pentru divulgarea unei afaceri controlată de guvern

source: If your website provides a service which includes automated decision making - for example, allowing customers to apply for credit, or aggregating their data into an advertising profile - you must note that this is taking place, and include information about how that information is used, what decisions are made with that aggregated data, and what rights users have over decisions made without human intervention.
ro_ro: Dacă site-ul tău oferă un serviciu care include luarea automată a deciziilor - de exemplu, permite clienților să solicite un credit sau să-și stângă datele într-un profil publicitar - trebuie să menționezi că faci asta și să incluzi informații despre cum sunt folosite aceste date, ce decizii se iau referitor la aceste date adunate și ce drepturi au utilizatorii asupra deciziilor luate fără intervenția umană.

source: What automated decision making and/or profiling we do with user data
ro_ro: Ce decizii luăm și/sau ce profiluri realizăm automat cu datele utilizatorilor

source: If your website receives data about users from third parties, including advertisers, this information must be included within the section of your privacy policy dealing with third party data.
ro_ro: Dacă site-ul tău web primește date despre utilizatori de la terți, inclusiv agenții de publicitate, aceste informații trebuie să fie incluse în politica ta de confidențialitate, în secțiunea date de la terți.

source: What third parties we receive data from
ro_ro: De la care părți terțe primim date

source: In this section you should explain what procedures you have in place to deal with data breaches, either potential or real, such as internal reporting systems, contact mechanisms, or bug bounties.
ro_ro: În această secțiune ar trebui să explici ce proceduri ai la dispoziție pentru a te ocupa de încălcările privind securitatea datelor, chiar dacă sunt reale sau doar potențiale, cum ar fi sisteme interne de raportare, mecanisme de contact sau programe de raportare a erorilor.

source: What data breach procedures we have in place
ro_ro: Ce proceduri avem la dispoziție pentru încălcarea securității datelor

source: In this section you should explain what measures you have taken to protect your users&#8217; data. This could include technical measures such as encryption; security measures such as two factor authentication; and measures such as staff training in data protection. If you have carried out a Privacy Impact Assessment, you can mention it here too.
ro_ro: În această secțiune ar trebui să explici ce măsuri ai luat pentru a proteja datele utilizatorilor tăi. Acestea pot include măsuri tehnice, cum ar fi o criptare, măsuri de securitate, cum ar fi autentificarea pe două niveluri, și alte măsuri, cum ar fi pregătirea personalului în protecția datelor. Dacă ai făcut o evaluare de impact asupra confidențialității, o poți menționa și aici.

source: How we protect your data
ro_ro: Cum îți protejăm datele

source: If you use your site for commercial purposes and you engage in more complex collection or processing of personal data, you should note the following information in your privacy policy in addition to the information we have already discussed.
ro_ro: Dacă îți folosești site-ul în scopuri comerciale și te-ai angajat într-o colectare sau prelucrare mai complexă a datelor cu caracter personal, ar trebui să menționezi următoarele informații în politica ta de confidențialitate, în plus față de informațiile pe care le-am discutat deja.

source: Additional information
ro_ro: Informații suplimentare

source: In this section you should provide a contact method for privacy-specific concerns. If you are required to have a Data Protection Officer, list their name and full contact details here as well.
ro_ro: În această secțiune ar trebui să furnizezi o metodă de contact pentru cei preocupați în special de confidențialitate. Dacă ai obligația de a avea o persoană responsabilă cu protecția datelor, menționează-i aici numele și detaliile complete de contact.

source: European data protection law requires data about European residents which is transferred outside the European Union to be safeguarded to the same standards as if the data was in Europe. So in addition to listing where data goes, you should describe how you ensure that these standards are met either by yourself or by your third party providers, whether that is through an agreement such as Privacy Shield, model clauses in your contracts, or binding corporate rules.
ro_ro: Legislația europeană privind protecția datelor cu caracter personal impune ca datele despre rezidenții europeni, care sunt transferate în afara Uniunii Europene, să fie protejate la aceleași standarde ca și când datele ar fi în Europa. Prin urmare, în plus față de enumerarea locurilor unde ajung datele, ar trebui să descrii cum te asiguri că sunt respectate aceste standarde, de către tine sau de furnizorii tăi terți, când este vorba de un acord, cum ar fi protecția confidențialității, clauze standard în contractele tale sau norme obligatorii pentru companii.

source: In this section you should list all transfers of your site data outside the European Union and describe the means by which that data is safeguarded to European data protection standards. This could include your web hosting, cloud storage, or other third party services.
ro_ro: În această secțiune, ar trebui să înregistrezi toate transferurile de date ale site-ului tău în afara Uniunii Europene și să descrii mijloacele prin care aceste date sunt protejate conform standardelor europene privind protecția datelor. Acestea pot include găzduirea web, stocarea în cloud sau alte servicii ale unor terțe părți.

source: If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
ro_ro: Dacă ai un cont sau ai lăsat comentarii pe acest site web, poți cere să primești un fișier de export cu datele cu caracter personal pe care le deținem despre tine, inclusiv toate datele pe care ni le-ai furnizat. De asemenea, ne poți cere să ștergem toate datele cu caracter personal pe care le deținem despre tine. Acestea nu includ și toate datele pe care suntem obligați să le păstrăm în scopuri administrative, juridice sau de securitate.

source: In this section you should explain what rights your users have over their data and how they can invoke those rights.
ro_ro: În această secțiune ar trebui să explici ce drepturi au utilizatorii tăi asupra datelor furnizate și cum pot invoca aceste drepturi.

source: What rights you have over your data
ro_ro: Ce drepturi ai asupra datelor tale

source: For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
ro_ro: Pentru utilizatorii (dacă există) care se înregistrează pe site-ul nostru web, stocăm și informațiile personale pe care le furnizează în profilul lor de utilizator. Toți utilizatorii își pot vedea, edita sau șterge informațiile personale oricând (dar nu își pot schimba numele de utilizator). De asemenea, administratorii site-ului web pot vedea și edita aceste informații.

source: If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
ro_ro: Dacă lași un comentariu, comentariul și metadatele lui sunt păstrate pe o perioadă nedeterminată. Așa putem recunoaște și aproba automat toate comentariile următoare în loc să le ținem într-o coadă pentru moderare.

source: In this section you should explain how long you retain personal data collected or processed by the website. While it is your responsibility to come up with the schedule of how long you keep each dataset for and why you keep it, that information does need to be listed here. For example, you may want to say that you keep contact form entries for six months, analytics records for a year, and customer purchase records for ten years.
ro_ro: În această secțiune ar trebui să explici cât timp păstrezi datele cu caracter personal colectate sau prelucrate pe site-ul tău web. Deoarece este responsabilitatea ta să arăți cât timp păstrezi fiecare set de date și de ce păstrezi datele, aceste informații trebuie afișate aici. De exemplu, poate vrei să spui că păstrezi formularele de contact timp de șase luni, înregistrările analitice un an și înregistrările privind cumpărăturile clienților zece ani.

source: How long we retain your data
ro_ro: Cât timp îți păstrăm datele

source: By default WordPress does not share any personal data with anyone.
ro_ro: În mod implicit, WordPress nu partajează niciun fel de date personale cu nimeni.

source: In this section you should name and list all third party providers with whom you share site data, including partners, cloud-based services, payment processors, and third party service providers, and note what data you share with them and why. Link to their own privacy policies if possible.
ro_ro: În această secțiune, ar trebui să nominalizezi și să afișezi toți furnizorii terți cu care partajezi datele site-ului tău, inclusiv parteneri, servicii bazate pe cloud, procesoare de plată și furnizori de servicii terțe, și să menționezi ce date le oferi și de ce. Pune o legătură la propriile lor politici de confidențialitate, dacă se poate.

source: Who we share your data with
ro_ro: Cu cine partajăm datele tale

source: By default WordPress does not collect any analytics data. However, many web hosting accounts collect some anonymous analytics data. You may also have installed a WordPress plugin that provides analytics services. In that case, add information from that plugin here.
ro_ro: În mod implicit, WordPress nu colectează date analitice. Totuși, multe servicii de găzduire de pe web colectează niște date analitice anonime. Totodată, poți avea instalat un modul WordPress care furnizează servicii analitice. În acest caz, adaugă aici informațiile oferite de modul.

source: Analytics
ro_ro: Analitice

source: These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
ro_ro: Aceste site-uri web pot să colecteze date despre tine, să folosească cookie-uri, să înglobeze urmărirea suplimentară a terților și să-ți monitorizeze interacțiunea cu conținutul înglobat, inclusiv să-ți urmărească interacțiunea cu conținutul înglobat dacă ai un cont și ești autentificat în acel site web.

source: Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
ro_ro: Articolele din acest site pot include conținut înglobat (de exemplu, videouri, imagini, articole etc.). Conținutul înglobat de pe alte site-uri web se comporta exact la fel ca și cum vizitatorii au vizualizat un alt site web.

source: Embedded content from other websites
ro_ro: Conținut înglobat de pe alte site-uri web

source: If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
ro_ro: Dacă editezi sau publici un articol, un cookie suplimentar va fi salvat în navigatorul tău. Acest cookie nu include date personale și indică pur și simplu ID-ul articolului pe care tocmai l-ai editat. El expiră după 1 zi.

source: When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
ro_ro: Când te autentifici, vom seta și câteva cookie-uri pentru a-ți salva informațiile de autentificare și opțiunile de afișare pe ecran. Cookie-urile de autentificare sunt păstrate două zile, iar cele pentru opțiuni de afișare pe ecran sunt păstrate un an. Dacă selectezi „Ține-mă minte”, cookie-urile tale de autentificare vor fi păstrate două săptămâni. Dacă te dezautentifici din cont, cookie-urile de autentificare vor fi eliminate.

source: If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
ro_ro: Dacă mergi la pagina noastră de autentificare, vom seta un cookie temporar pentru a determina dacă navigatorul tău acceptă cookie-uri. Acest cookie nu conține date personale și este eliminat când închizi navigatorul.

source: If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
ro_ro: Dacă lași un comentariu pe site-ul nostru, poți opta pentru salvarea în cookie-uri a numelui, adresei de email și site-ului tău web. Acestea sunt pentru confortul tău, astfel nu mai trebuie să le completezi din nou când lași un alt comentariu. Aceste cookie-uri vor fi valabile un an.

source: In this subsection you should list the cookies your website uses, including those set by your plugins, social media, and analytics. We have provided the cookies which WordPress installs by default.
ro_ro: În această sub-secțiune, ar trebui să afișezi cookie-urile pe care le folosește site-ul tău web, inclusiv cele ale modulelor tale, cele folosite de media socială și cele analitice. Am furnizat cookie-urile pe care WordPress le instalează implicit.

source: Cookies
ro_ro: Cookie-uri

source: An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
ro_ro: Un șir făcut anonim (numit și un hash), creat din adresele tale de email, poate fi furnizat serviciului Gravatar pentru a vedea dacă îl folosești. Politica de confidențialitate a serviciului Gravatar este disponibilă aici: https://automattic.com/privacy/. După aprobarea comentariului, fotografia ta de profil este vizibilă pentru public lângă comentariul tău.

source: When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.
ro_ro: Când vizitatorii lasă comentarii pe site, colectăm datele arătate în formularele de comentarii, dar și adresa IP a vizitatorului și șirul agenților utilizator din navigator pentru a ne ajuta la detectarea spamului.

source: By default, WordPress does not include a contact form. If you use a contact form plugin, use this subsection to note what personal data is captured when someone submits a contact form, and how long you keep it. For example, you may note that you keep contact form submissions for a certain period for customer service purposes, but you do not use the information submitted through them for marketing purposes.
ro_ro: În mod implicit, WordPress nu include un formular de contact. Dacă utilizezi un modul cu formulare de contact, folosește această sub-secțiune pentru a menționa ce date personale sunt colectate când cineva trimite un formular de contact și cât timp le păstrezi. De exemplu, poți menționa că păstrezi formularele de contact trimise pentru o anumită perioadă de timp în scopul deservirii clienților, dar nu folosești informațiile transmise în ele în scopuri de marketing.

source: Contact forms
ro_ro: Formulare de contact

source: If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
ro_ro: Dacă încarci imagini pe site-ul web, ar trebui să eviți încărcarea imaginilor care au incluse date de locație înglobate (EXIF GPS). Vizitatorii site-ului web pot descărca și extrage toate datele despre locație din imaginile de pe site.

source: By default WordPress does not collect any personal data about visitors, and only collects the data shown on the User Profile screen from registered users. However some of your plugins may collect personal data. You should add the relevant information below.
ro_ro: În mod implicit, WordPress nu colectează date personale despre vizitatori, ci colectează numai datele afișate în ecranul Profil utilizator pentru utilizatorii înregistrați. Totuși, unele dintre modulele tale pot colecta date personale. Ar trebui să adaugi informațiile relevante mai jos.

source: Personal data is not just created by a user&#8217;s interactions with your site. Personal data is also generated from technical processes such as contact forms, comments, cookies, analytics, and third party embeds.
ro_ro: Datele cu caracter personal nu sunt create numai de interacțiunile unui utilizator cu site-ul tău. Ele sunt generate, de asemenea, de procese tehnice, cum ar fi formulare de contact, comentarii, cookie-uri, analitice și înglobări de la terți.

source: In addition to listing what personal data you collect, you need to note why you collect it. These explanations must note either the legal basis for your data collection and retention or the active consent the user has given.
ro_ro: În plus față de afișarea datelor cu caracter personal colectate, trebuie să menționezi și de ce le colectezi. Aceste explicații trebuie să menționeze temeiul juridic pentru colectarea și păstrarea datelor sau consimțământul activ dat de utilizatori.

source: You should also note any collection and retention of sensitive personal data, such as data concerning health.
ro_ro: De asemenea, ar trebui să menționezi dacă colectezi și păstrezi orice fel de date personale sensibile, cum ar fi date despre sănătate.

source: What personal data we collect and why we collect it
ro_ro: Ce date personale colectăm și de ce le colectăm

source: Our website address is: %s.
ro_ro: Adresa site-ului nostru web este: %s.

source: The amount of information you may be required to show will vary depending on your local or national business regulations. You may, for example, be required to display a physical address, a registered address, or your company registration number.
ro_ro: Cantitatea de informații pe care ar trebui s-o afișezi va varia în funcție de reglementările comerciale locale sau naționale. De exemplu, ți se poate cere să afișezi o adresă fizică, o adresă înregistrată sau numărul de înregistrare al companiei tale.

source: In this section you should note your site URL, as well as the name of the company, organization, or individual behind it, and some accurate contact information.
ro_ro: În această secțiune, ar trebui să menționezi URL-ul site-ului tău, precum și numele companiei, organizației sau persoanei din spatele site-ului și câteva informații de contact exacte.

source: Who we are
ro_ro: Cine ești (suntem)
