Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: If your theme has more than one default header image, or you have uploaded more than one custom header image, you have the option of having WordPress display a randomly different image on each page of your site. Click the &#8220;Random&#8221; radio button next to the Uploaded Images or Default Images section to enable this feature.
ro_ro: Dacă tema ta are mai mult de o imagine antet implicită sau dacă ai încărcat mai multe imagini personalizate pentru antet, ai opțiunea de a afișa o imagine aleatorie diferită pe fiecare pagină a site-ului tău. Dă clic pe butonul radio &#8222;Aleatoriu&#8221; de lângă secțiunea Imagini încărcate sau Imagini implicite pentru a activa această funcționalitate.

source: Some themes come with additional header images bundled. If you see multiple images displayed, select the one you would like and click the &#8220;Save Changes&#8221; button.
ro_ro: Unele teme au un pachet cu imagini de antet suplimentare. Dacă vezi afișate mai multe imagini, selectează una care îți place și dă clic pe butonul &#8222;Salvează modificările&#8221;.

source: You can choose from the theme&#8217;s default header images, or use one of your own. You can also customize how your Site Title and Tagline are displayed.
ro_ro: Poți alege dintre imaginile antet implicite ale temei sau poți folosi una proprie. De asemenea, poți personaliza cum sunt afișate titlul și sloganul site-ului tău.

source: This screen is used to customize the header section of your theme.
ro_ro: Acest ecran este folosit pentru personalizarea secțiunii antet a temei tale.

source: Configuration Error
ro_ro: Eroare de configurare

source: Revert to the <strong>Browser Uploader</strong> by clicking the link below the drag and drop box.
ro_ro: Revino la <strong>încărcătorul navigatorului</strong> dând clic pe legătura de sub caseta trage și plasează.

source: User deleted.
ro_ro: Am șters utilizatorul.

source: Could not copy files. You may have run out of disk space.
ro_ro: Nu am putut să copiez fișierele. Probabil nu mai ai spațiu pe disc.

source: Find a theme based on specific features.
ro_ro: Găsește o temă cu anumite funcționalități.

source: Search for themes by keyword.
ro_ro: Caută teme după cuvânt cheie.

source: In all likelihood, these items were supplied to you by your web host. If you do not have this information, then you will need to contact them before you can continue. If you are ready&hellip;
ro_ro: Probabil, ai aceste informații de la serviciul tău de găzduire pe web. Dacă nu le-ai primit, va trebui să-i contactezi înainte să continui. Dacă ești pregătit...

source: This theme is broken.
ro_ro: Această temă este stricată.

source: Set as header
ro_ro: Setează ca antet

source: Set as background
ro_ro: Setează ca fundal

source: Customize &#8220;%s&#8221;
ro_ro: Personalizează &#8222;%s&#8221;

source: (required)
ro_ro: (obligatoriu)

source: Edit Link
ro_ro: Editează legătura

source: <strong>Error:</strong> This email is already registered. Please choose another one.
ro_ro: <strong>Eroare</strong>: acest email este deja înregistrat. Te rog alege altul.

source: <strong>Error:</strong> Please enter a nickname.
ro_ro: <strong>Eroare:</strong> te rog să introduci o poreclă.

source: Select All
ro_ro: Selectează tot

source: Public, Sticky
ro_ro: Public, reprezentativ

source: Privately Published
ro_ro: Publicat ca privat

source: Save as Pending
ro_ro: Salvează ca în așteptare

source: Enter a link URL or click above for presets.
ro_ro: Introdu legătura URL sau dă clic deasupra pentru setările predefinite.

source: Link URL
ro_ro: URL legătură

source: No comments yet.
ro_ro: Niciun comentariu până acum.

source: Version:
ro_ro: Versiune:

source: Collapse Sidebar
ro_ro: Restrânge bara laterală

source: Plugin
ro_ro: Modul

source: All
ro_ro: Toate

source: Word count: %s
ro_ro: Număr de cuvinte: %s

source: Edit comment
ro_ro: Editează comentariul

source: Preview:
ro_ro: Previzualizare:

source: <strong>The parent theme could not be found.</strong> You will need to install the parent theme, %s, before you can use this child theme.
ro_ro: <strong>Nu am găsit tema părinte.</strong> Ca să folosești această temă copil, va trebui să instalezi mai întâi tema părinte, %s.

source: Successfully installed the parent theme, <strong>%1$s %2$s</strong>.
ro_ro: Am instalat cu succes tema părinte, <strong>%1$s %2$s</strong>.

source: The parent theme, <strong>%1$s %2$s</strong>, is currently installed.
ro_ro: Tema părinte, <strong>%1$s %2$s</strong>, este instalată acum.

source: Preparing to install <strong>%1$s %2$s</strong>&#8230;
ro_ro: Pregătesc instalarea <strong>%1$s %2$s</strong>&#8230;

source: This theme requires a parent theme. Checking if it is installed&#8230;
ro_ro: Această temă necesită o temă părinte. Verific dacă este instalată&#8230;

source: Show header text with your image.
ro_ro: Arată textul din antet împreună cu imaginea ta.

source: Header Text
ro_ro: Text în antet

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s" %6$s>update now</a>.
ro_ro: Este disponibilă o versiune nouă pentru %1$s. <a href="%2$s" %3$s>Vezi detaliile versiunii %4$s</a> sau <a href="%5$s" %6$s>actualizează acum</a>.

source: By %s.
ro_ro: De %s.

source: Add Comment
ro_ro: Adaugă comentariu

source: Add New Comment
ro_ro: Adaugă un comentariu nou

source: This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.
ro_ro: Acesta nu este doar un modul, simbolizează speranța și entuziasmul unei întregi generații, rezumate în două cuvinte cântate de celebrul Louis Armstrong: Hello, Dolly. Odată activat va afișa în mod aleatoriu un vers din melodia <cite>Hello, Dolly</cite> în colțul dreapta-sus al fiecărui ecran de administrare.

source: <strong>Welcome</strong> &mdash; Shows links for some of the most common tasks when setting up a new site.
ro_ro: <strong>Bine ai venit</strong> - arată legăturile pentru unele dintre cele mai uzuale acțiuni când inițializezi un site nou.

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this theme.</em>
ro_ro: Este disponibilă o versiune nouă pentru %1$s. <a href="%2$s" %3$s>Vezi detaliile versiunii %4$s</a>. <em>Actualizarea automată nu este disponibilă pentru această temă.</em>

# Howdy
source: Welcome
ro_ro: Bine ai venit

source: Delete My Site Permanently
ro_ro: Șterge-mi definitiv site-ul

source: I'm sure I want to permanently delete my site, and I am aware I can never get it back or use %s again.
ro_ro: Sunt sigur că vreau să-mi șterg definitiv site-ul (%s) și sunt conștient că nu-l voi mai putea recupera vreodată sau folosi din nou.

source: Remember, once deleted your site cannot be restored.
ro_ro: Ține minte, după ce ți-ai șters site-ul, nu mai poate fi restaurat.

source: If you do not want to use your %s site any more, you can delete it using the form below. When you click <strong>Delete My Site Permanently</strong> you will be sent an email with a link in it. Click on this link to delete your site.
ro_ro: Dacă nu mai vrei să folosești site-ul %s, îl poți șterge folosind formularul de mai jos. După ce dai clic pe <strong>Șterge-mi site-ul definitiv</strong> vei primi un email care va conține o legătură. Dă clic pe acea legătură pentru a-ți șterge site-ul.

source: Thank you. Please check your email for a link to confirm your action. Your site will not be deleted until this link is clicked.
ro_ro: Îți mulțumim. Te rog verifică-ți emailurile primite și caută legătura care să-ți confirme acțiunea. Site-ul tău nu va fi șters până când nu dai clic pe acea legătură.

source: Sorry, the link you clicked is stale. Please select another option.
ro_ro: Regret, legătura pe care ai dat clic este blocată. Te rog selectează altă opțiune.

source: Thank you for using %s, your site has been deleted. Happy trails to you until we meet again.
ro_ro: Îți mulțumim că ai folosit %s, site-ul tău a fost șters. Drum bun până când ne vom întâlni din nou.

source: Primary Site
ro_ro: Site principal

source: British English
ro_ro: Engleză britanică

source: American English
ro_ro: Engleză americană

source: View Site
ro_ro: Vezi site-ul

source: Visit Dashboard
ro_ro: Du-te la Panou control

source: Your Sites
ro_ro: Site-urile tale

source: If you reached this screen by accident and meant to visit one of your own sites, here are some shortcuts to help you find your way.
ro_ro: Dacă ai ajuns la acest ecran din greșeală și vrei să vizitezi unul din site-urile proprii, aici sunt câteva scurtături pentru a te ajuta să găsești drumul.

source: You attempted to access the "%1$s" dashboard, but you do not currently have privileges on this site. If you believe you should be able to access the "%1$s" dashboard, please contact your network administrator.
ro_ro: Ai încercat să accesezi panoul de control „%1$s”, dar în prezent nu ai permisiuni pe acest site. Dacă crezi că ar trebui să poți accesa panoul de control „%1$s”, te rog contactează administratorul tău de rețea.

source: MB (Leave blank for network default)
ro_ro: MO (Lasă gol pentru a rămâne neevaluat)

source: [%s] New Admin Email Address
ro_ro: [%s] Adresă email administrator nouă

source: Disabled
ro_ro: Dezactivată

source: Paused <span class="count">(%s)</span>
ro_ro: Oprite <span class="count">(%s)</span>

source: Global Settings
ro_ro: Setări globale

source: You must be a member of at least one site to use this page.
ro_ro: Pentru a folosi această pagină, trebuie să fii membru pe cel puțin un site.

source: The primary site you chose does not exist.
ro_ro: Site-ul principal pe care l-ai ales nu există.

source: If you want to run multiple WordPress installations in a single database, change this.
ro_ro: Dacă vrei să rulezi mai multe instalări de WordPress în aceeași bază de date, schimbă valoarea.

source: Table Prefix
ro_ro: Prefix tabel

source: Database Host
ro_ro: Gazdă bază de date

# example password
source: password
ro_ro: parolă

# example username
source: username
ro_ro: nume utilizator

source: Database Name
ro_ro: Nume bază de date

source: Below you should enter your database connection details. If you are not sure about these, contact your host.
ro_ro: Mai jos, trebuie să introduci detaliile pentru conectarea la baza de date. Dacă nu știi care sunt, contactează serviciul tău de găzduire.

source: Let&#8217;s go!
ro_ro: Să-i dăm drumul!

source: Table prefix (if you want to run more than one WordPress in a single database)
ro_ro: Prefix tabel (dacă vrei să rulezi mai multe instalări WordPress cu aceeași bază de date)

source: Database host
ro_ro: Gazdă bază de date

source: Database password
ro_ro: Parolă bază de date

source: Database username
ro_ro: Nume utilizator bază de date

source: Database name
ro_ro: Nume bază de date

source: WordPress &rsaquo; Setup Configuration File
ro_ro: WordPress &rsaquo; Inițializare fișier de configurare

source: The file %1$s already exists one level above your WordPress installation. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
ro_ro: Fișierul %1$s există deja cu un nivel deasupra instalării tale WordPress. Dacă trebuie să resetezi oricare element de configurare din acest fișier, te rog să-l ștergi mai întâi. Poți încerca <a href="%2$s">instalarea acum</a>.

source: The file %1$s already exists. If you need to reset any of the configuration items in this file, please delete it first. You may try <a href="%2$s">installing now</a>.
ro_ro: Fișierul %1$s există deja. Dacă trebuie să resetezi oricare element de configurare din acest fișier, te rog să-l ștergi mai întâi. Poți încerca <a href="%2$s">instalarea acum</a>.

source: Sorry, I need a %s file to work from. Please re-upload this file to your WordPress installation.
ro_ro: Regret, am nevoie de fișierul %s de la care să pornesc. Te rog reîncarcă acest fișier în instalarea ta WordPress.

source: To allow use of this page to automatically repair database problems, please add the following line to your %s file. Once this line is added to your config, reload this page.
ro_ro: Pentru a permite folosirea acestei pagini pentru repararea automată a problemelor legate de baza de date, te rog adăugă următoarea linie în fișierul tău %s. Odată adăugată configurării tale, reîncarcă această pagină.

source: No comments awaiting moderation.
ro_ro: Niciun comentariu nu așteaptă moderare.

# Plugin installer section title
source: Other Notes
ro_ro: Alte note

# Plugin installer section title
source: Changelog
ro_ro: Istoric modificări

# Plugin installer section title
source: Screenshots
ro_ro: Capturi ecran

# Plugin installer section title
source: FAQ
ro_ro: Întrebări frecvente

# Plugin installer section title
source: Installation
ro_ro: Instalare

# Plugin installer section title
source: Description
ro_ro: Descriere

source: Plugin Homepage &#187;
ro_ro: Prima pagină a modulului &#187;

source: You can export a file of your site&#8217;s content in order to import it into another installation or platform. The export file will be an XML file format called WXR. Posts, pages, comments, custom fields, categories, and tags can be included. You can choose for the WXR file to include only certain posts or pages by setting the dropdown filters to limit the export by category, author, date range by month, or publishing status.
ro_ro: Poți exporta un fișier cu conținutul site-ului tău pentru a-l importa într-o altă instalare sau platformă. Fișierul de export va fi un format de fișier XML numit WXR. Pot fi incluse articole, pagini, comentarii, câmpuri personalizate, categorii și etichete. Poți alege ca fișierul WXR să includă numai anumite articole sau pagini prin setarea filtrelor derulante pentru a limita exportul după categorie, autor, interval de timp sau starea publicării.

source: Failed to repair the %1$s table. Error: %2$s
ro_ro: Repararea tabelului %1$s a eșuat. Eroare: %2$s

source: New users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain their password. Check the box if you do not want the user to receive a welcome email.
ro_ro: Utilizatorii noi vor primi un email prin care sunt informați că au fost adăugați ca utilizatori pe site-ul tău. Acest email va conține și parolele lor. Bifează caseta dacă nu vrei ca utilizatorii să primească un email de bun venit.

source: There are unsaved changes that will be lost. 'OK' to continue, 'Cancel' to return to the Image Editor.
ro_ro: Există modificări nesalvate care se vor pierde. „OK” pentru a continua, „Anulează” pentru a reveni la editorul de imagini.

source: Post via email settings allow you to send your WordPress installation an email with the content of your post. You must set up a secret email account with POP3 access to use this, and any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret.
ro_ro: Setările Publicare prin email îți permit să trimiți instalării tale WordPress un email cu conținutul articolului tău. Trebuie să inițializezi un cont de email secret cu acces POP3 pentru folosi asta și orice email primit la această adresă va fi publicat, de aceea e bine ca această adresă s-o ții secretă.

source: You can filter the list of users by User Role using the text links above the users list to show All, Administrator, Editor, Author, Contributor, or Subscriber. The default view is to show all users. Unused User Roles are not listed.
ro_ro: Poți filtra lista de utilizatori după Rol utilizator folosind legăturile text de deasupra listei de utilizatori pentru a afișa: Toți, Administrator, Editor, Autor, Contributor sau Abonat. Implicit, sunt arătați toți utilizatorii. Rolurile de utilizator nefolosite nu sunt afișate.

source: In previous versions of WordPress, all importers were built-in. They have been turned into plugins since most people only use them once or infrequently.
ro_ro: În versiunile anterioare de WordPress toate importatoarele erau încorporate, acum au fost transformate în module, deoarece frecvența utilizării lor nu justifica integrarea.

source: There is an autosave of this post that is more recent than the version below. <a href="%s">View the autosave</a>
ro_ro: Există o salvare automată a acestui articol care este mai recentă decât versiunea de mai jos. <a href="%s">Vezi salvarea automată</a>

source: Image could not be processed. Please go back and try again.
ro_ro: Imaginea nu a putut fi procesată. Te rog du-te înapoi și încearcă din nou.

source: The active theme is broken. Reverting to the default theme.
ro_ro: Tema activă este stricată. S-a revenit la tema implicită.

source: WordPress can also attempt to optimize the database. This improves performance in some situations. Repairing and optimizing the database can take a long time and the database will be locked while optimizing.
ro_ro: WordPress poate, de asemenea, încerca optimizarea bazei de date. Acest lucru îmbunătățește performanța în unele situații. Repararea și optimizarea bazei de date poate dura ceva timp și baza de date va fi blocată în timpul optimizării.

source: WordPress can automatically look for some common database problems and repair them. Repairing can take a while, so please be patient.
ro_ro: WordPress poate bloca automat baza de date la apariția unor probleme cu ea și le poate repara. Repararea poate dura ceva timp, așa că te rugăm să ai răbdare.

source: Repairs complete. Please remove the following line from wp-config.php to prevent this page from being used by unauthorized users.
ro_ro: Reparațiile s-au terminat. Te rog îndepărtează următoarea linie din wp-config.php, pentru a preveni folosirea acestei pagini de către utilizatori neautorizați.

source: The %1$s table is not okay. It is reporting the following error: %2$s. WordPress will attempt to repair this table&hellip;
ro_ro: Tabelul %1$s nu arată bine. Raportează următoarea eroarea: %2$s. WordPress va încerca să o repare&hellip;

source: Enter the email address or username of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
ro_ro: Introdu adresa de email sau numele de utilizator al unui utilizator existent în această rețea pentru a-l invita pe acest site. Va primi un email prin care va fi rugat să confirme invitația.

source: Enter the email address of an existing user on this network to invite them to this site. That person will be sent an email asking them to confirm the invite.
ro_ro: Introdu adresa de email a unui utilizator existent în această rețea pentru a-l invita pe acest site. Va primi un email prin care va fi rugat să confirme invitația.

source: Show Toolbar when viewing site
ro_ro: Arată bara de unelte când vizualizez site-ul

source: For more information, see <a href="%s">the release notes</a>.
ro_ro: Pentru mai multe informații, vezi <a href="%s">notele de lansare</a>.

source: <strong>Version %1$s</strong> addressed some security issues and fixed %2$s bug.
ro_ro: <strong>Versiunea %1$s</strong> a rezolvat câteva probleme de securitate și a corectat o eroare.

source: <strong>Version %1$s</strong> addressed a security issue and fixed %2$s bug.
ro_ro: <strong>Versiunea %1$s</strong> a rezolvat o problemă de securitate și a corectat o eroare.

source: <strong>Version %1$s</strong> addressed %2$s bug.
ro_ro: <strong>Versiunea %1$s</strong> a rezolvat %2$s eroare.

source: <strong>Version %s</strong> addressed some security issues.
ro_ro: <strong>Versiunea %s</strong> a rezolvat câteva probleme de securitate.

source: Maintenance and Security Release
ro_ro: Actualizare de mentenanță și securitate

source: Security Release
ro_ro: Actualizare de securitate

source: Maintenance Release
ro_ro: Actualizare de mentenanță

source: What&#8217;s New
ro_ro: Noutăți

source: This screen allows you to choose your permalink structure. You can choose from common settings or create custom URL structures.
ro_ro: Acest ecran îți permite să alegi o structură pentru legăturile permanente. Poți să alegi din setările obișnuite sau să creezi structuri cu URL-uri personalizate.

source: Welcome to WordPress %1$s. <a href="%2$s">Learn more</a>.
ro_ro: Bun venit pe WordPress %1$s. <a href="%2$s">Află mai multe</a>.

source: You can upload media files here without creating a post first. This allows you to upload files to use with posts and pages later and/or to get a web link for a particular file that you can share. There are three options for uploading files:
ro_ro: Aici poți încărca fișiere fără a crea mai întâi un nou articol. Asta îți permite folosirea lor ulterioară în articole și pagini sau îți permite preluarea legăturii pentru un anumit element pe care să-l poți partaja. Sunt trei opțiuni pentru încărcarea unui fișier:

source: Adding Tags
ro_ro: Adăugarea etichetelor

source: Adding Categories
ro_ro: Adăugarea categoriilor

source: Troubleshooting
ro_ro: Depanare

source: How to Update
ro_ro: Cum se actualizează

source: Once you&#8217;ve saved the download file, you can use the Import function in another WordPress installation to import the content from this site.
ro_ro: După ce ai salvat fișierul descărcat, poți folosi funcția de import dintr-o altă instalare WordPress pentru a importa conținutul din acest site.

source: Attaching Files
ro_ro: Atașare fișiere

source: You can also edit or move multiple posts to the Trash at once. Select the posts you want to act on using the checkboxes, then select the action you want to take from the Bulk actions menu and click Apply.
ro_ro: De asemenea, poți să editezi sau să arunci la gunoi mai multe articole deodată. Selectează articolele, pune o bifă în dreptul lor, apoi alege acțiunea pe care vrei s-o întreprinzi în meniul Acțiuni în masă și dă clic pe Aplică.

source: Available Actions
ro_ro: Acțiuni disponibile

source: You can customize the display of this screen&#8217;s contents in a number of ways:
ro_ro: Poți să personalizezi afișarea conținutului pe acest ecran în mai multe moduri:

source: Screen Content
ro_ro: Conținut ecran

source: This screen provides access to all of your posts. You can customize the display of this screen to suit your workflow.
ro_ro: Acest ecran oferă acces la toate articolele tale. Poți să personalizezi afișarea acestui ecran ca să se potrivească cu fluxul tău de lucru.

source: If the importer you need is not listed, <a href="%s">search the plugin directory</a> to see if an importer is available.
ro_ro: Dacă importatorul de care ai nevoie nu este listat, <a href="%s">caută în directorul de module</a> ca să vezi dacă este disponibil un importator.

source: Moderating Comments
ro_ro: Moderarea comentariilor

source: If you want to convert your categories to tags (or vice versa), use the <a href="%s">Categories and Tags Converter</a> available from the Import screen.
ro_ro: Dacă vrei să transformi etichetele în categorii (sau viceversa), folosește <a href="%s">Convertorul de categorii și etichete</a> disponibil pe ecranul import.

source: Adding Plugins
ro_ro: Adăugarea modulelor

source: Adding Themes
ro_ro: Adăugarea temelor

source: Subscribers can read comments/comment/receive newsletters, etc. but cannot create regular site content.
ro_ro: Abonații pot citi comentariile, pot comenta, pot primii buletine de știri etc. dar nu pot crea conținut pe site.

source: Authors can publish and manage their own posts, and are able to upload files.
ro_ro: Autorii pot să-și publice și să-și administreze articolele proprii și pot să încarce fișiere.
