Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Update progress
ro_ro: Actualizare în curs

source: View &#8220;%s&#8221; archive
ro_ro: Vezi arhiva &#8222;%s&#8221;

source: Delete &#8220;%s&#8221;
ro_ro: Șterge &#8222;%s&#8221;

source: Quick edit &#8220;%s&#8221; inline
ro_ro: Editează rapid &#8222;%s&#8221;, pe loc

source: Search for plugins in the WordPress Plugin Directory.
ro_ro: Caută module în Directorul de module WordPress.

source: Restore &#8220;%s&#8221; from the Trash
ro_ro: Restaurează &#8222;%s&#8221; de la gunoi

source: Delete &#8220;%s&#8221; permanently
ro_ro: Șterge permanent &#8222;%s&#8221;

source: Move &#8220;%s&#8221; to the Trash
ro_ro: Aruncă &#8222;%s&#8221; la gunoi

source: Attach &#8220;%s&#8221; to existing content
ro_ro: Atașează &#8222;%s&#8221; la conținutul existent

source: Detach from &#8220;%s&#8221;
ro_ro: Detașează din &#8222;%s&#8221;

source: &#8220;%s&#8221; (Edit)
ro_ro: &#8222;%s&#8221; (Editare)

# attachment filter
source: Trash
ro_ro: Aruncă la gunoi

source: Quick edit this comment inline
ro_ro: Editează rapid acest comentariu, pe loc

source: Edit this comment
ro_ro: Editează acest comentariu

source: Restore this comment from the spam
ro_ro: Restaurează acest comentariu din spam

source: The %s importer is invalid or is not installed.
ro_ro: Importatorul %s este invalid sau nu este instalat.

# comment status
source: Pending
ro_ro: În așteptare

source: Suggested height is %s.
ro_ro: Înălțimea sugerată este de %s.

source: Suggested width is %s.
ro_ro: Lățimea sugerată este de %s.

source: Images should be at least %s tall.
ro_ro: Imaginile trebuie să aibă cel puțin înălțimea de %s.

source: %d pixels
ro_ro: %d pixeli

source: Images should be at least %s wide.
ro_ro: Imaginile trebuie să aibă cel puțin lățimea de %s.

source: Send the new user an email about their account
ro_ro: Trimite noului utilizator un email despre contul său

source: Send User Notification
ro_ro: Trimite notificări utilizatorului

# menu location
source: (Currently set to: %s)
ro_ro: (setat acum pentru: %s)

source: <strong>Version %s</strong> addressed one security issue.
ro_ro: <strong>Versiunea %s</strong> a rezolvat o problemă de securitate.

source: https://en.gravatar.com/
ro_ro: https://ro.gravatar.com/

source: Profile Picture
ro_ro: Poză de profil

source: Maintenance and Security Releases
ro_ro: Lansări de mentenanță și securitate

source: Security Releases
ro_ro: Lansări de securitate

source: Maintenance Releases
ro_ro: Lansări de mentenanță

source: Plain
ro_ro: Simplă

source: WordPress offers you the ability to create a custom URL structure for your permalinks and archives. Custom URL structures can improve the aesthetics, usability, and forward-compatibility of your links. A <a href="%s">number of tags are available</a>, and here are some examples to get you started.
ro_ro: WordPress îți oferă posibilitatea de a crea o structură personalizată de URL-uri pentru legăturile permanente și arhivele tale. Structurile personalizate de URL-uri pot îmbunătăți estetica, ușurința în utilizare și compatibilitatea în viitor a legăturilor. <a href="%s">Sunt disponibile mai multe taguri</a> și iată câteva exemple pentru a începe.

source: Permalinks can contain useful information, such as the post date, title, or other elements. You can choose from any of the suggested permalink formats, or you can craft your own if you select Custom Structure.
ro_ro: Legăturile permanente pot conține informații utile, cum ar fi data publicării, titlu, sau alte elemente. Poți alege între oricare dintre formatele sugerate, sau poți să-ți faci tu unul dacă selectezi Structură personalizată.

source: You can create the %s file manually and paste the following text into it.
ro_ro: Poți crea manual fișierul %s și să plasezi în el următorul text.

source: You should be able to get this info from your web host, if %s does not work.
ro_ro: Dacă %s nu funcționează, ar trebui să primești această informație de la serviciul tău de găzduire.

source: If for any reason this automatic file creation does not work, do not worry. All this does is fill in the database information to a configuration file. You may also simply open %1$s in a text editor, fill in your information, and save it as %2$s.
ro_ro: Dacă, din orice motiv, crearea automată a fișierului nu funcționează, nu-ți face griji. De fapt, această creare înseamnă completarea informațiilor despre baza de date într-un fișier de configurare. Poți foarte simplu să deschizi %1$s într-un editor de text, să-l completezi cu aceste informații și să-l salvezi ca %2$s.

source: Default is %s
ro_ro: Implicit este %s

source: The language pack is missing either the %1$s, %2$s, or %3$s files.
ro_ro: Pachetului lingvistic îi lipsesc fișiere %1$s, %2$s sau %3$s.

source: The %s stylesheet does not contain a valid theme header.
ro_ro: Foaia de stiluri %s nu conține un antet de temă valid.

source: The theme is missing the %s stylesheet.
ro_ro: Tema nu are foaia de stiluri %s.

source: If you have marked themes as favorites on WordPress.org, you can browse them here.
ro_ro: Dacă ai teme marcate ca favorite pe WordPress.org, poți să le răsfoiești aici.

# themes
source: Favorites
ro_ro: Preferate

source: Database repair results
ro_ro: Rezultatele reparării bazei de date

source: Allow automatic database repair
ro_ro: Permite repararea automată a bazei de date

source: Successful database connection
ro_ro: Conectare cu succes la baza de date

source: Set up your database connection
ro_ro: Inițializează conexiunea la baza de date

source: Before getting started
ro_ro: Înainte de a începe

source: WordPress database repair
ro_ro: Reparare bază de date WordPress

source: Check secret keys
ro_ro: Verifică cheile secrete

source: %s has been updated.
ro_ro: %s a fost actualizat.

source: The Walker class named %s does not exist.
ro_ro: Clasa Walker numită %s nu există.

source: Requires %1$s in %2$s file.
ro_ro: Necesită %1$s în fișierul %2$s.

source: Standard time begins on: %s.
ro_ro: Ora standard începe la: %s.

source: Daylight saving time begins on: %s.
ro_ro: Trecerea la ora de vară începe la: %s.

source: You are about to delete %s.
ro_ro: Ești pe cale să ștergi %s.

source: Files in the %s directory are executed automatically.
ro_ro: Fișierele din directorul %s sunt executate automat.

source: This will clear all items from the inactive widgets list. You will not be able to restore any customizations.
ro_ro: Asta va șterge toate elementele din lista pieselor inactive. Nu vei mai putea restaura nicio personalizare.

source: Clear Inactive Widgets
ro_ro: Șterge piesele inactive

source: One of the selected users is not a member of this site.
ro_ro: Unul dintre utilizatorii selectați nu este un membru al acestui site.

source: Users list
ro_ro: Listă utilizatori

source: Users list navigation
ro_ro: Navigare în lista de utilizatori

source: Filter users list
ro_ro: Filtrează lista de utilizatori

source: Media items list
ro_ro: Listă de elemente media

source: Media items list navigation
ro_ro: Navigare în lista de elemente media

source: Filter media items list
ro_ro: Filtrează lista de elemente media

source: Install Parent Theme
ro_ro: Instalează temă părinte

source: Themes list
ro_ro: Listă teme

source: Filter themes list
ro_ro: Filtrează lista de teme

source: All selected plugins are up to date.
ro_ro: Toate modulele selectate sunt actualizate.

source: Plugins list
ro_ro: Listă module

source: Plugins list navigation
ro_ro: Navigare în lista de module

source: Filter plugins list
ro_ro: Filtrează lista de module

source: Browsing %s (inactive)
ro_ro: Răsfoire %s (inactiv)

source: Editing %s (inactive)
ro_ro: Editare %s (inactiv)

source: Browsing %s (active)
ro_ro: Răsfoire %s (activ)

source: Editing %s (active)
ro_ro: Editare %s (activ)

source: Local time is %s.
ro_ro: Ora locală este %s.

source: Links list
ro_ro: Listă legături

source: Get Version %s
ro_ro: Ia versiunea %s

source: Toggle panel: %s
ro_ro: Comutare panou: %s

source: Saving revision&hellip;
ro_ro: Salvez revizia&hellip;

source: Edit permalink
ro_ro: Editează legătură permanentă

source: The %1$s plugin header is deprecated. Use %2$s instead.
ro_ro: Antetul de modul %1$s este abandonat. Folosește în schimb %2$s.

source: Warning
ro_ro: Avertizare

source: Warning:
ro_ro: Avertizare:

source: Once you hit &#8220;Confirm Deletion&#8221;, these users will be permanently removed.
ro_ro: După ce ai dat clic pe &#8222;Confirmă ștergerea&#8221;, acești utilizatori vor fi înlăturați definitiv.

source: Once you hit &#8220;Confirm Deletion&#8221;, the user will be permanently removed.
ro_ro: După ce ai dat clic pe &#8222;Confirmă ștergerea&#8221;, utilizatorul va fi înlăturat definitiv.

source: User has no sites or content and will be deleted.
ro_ro: Utilizatorul nu are site-uri sau conținut și va fi șters.

source: Select a user
ro_ro: Selectează un utilizator

source: What should be done with content owned by %s?
ro_ro: Ce ar trebui făcut cu conținutul deținut de %s?

source: Warning! User cannot be deleted. The user %s is a network administrator.
ro_ro: Atenție! Utilizatorul nu poate fi șters. Utilizatorul %s este un administrator de rețea.

source: Warning! User %s cannot be deleted.
ro_ro: Avertizare! Utilizatorul %s nu poate fi șters.

source: You have chosen to delete the following users from all networks and sites.
ro_ro: Ai ales să ștergi următorii utilizatori din toate rețelele și site-urile.

source: You have chosen to delete the user from all networks and sites.
ro_ro: Ai ales să ștergi utilizatorul din toate rețelele și site-urile.

source: Invalid image URL.
ro_ro: URL-ul imaginii nu este valid.

source: Theme Header
ro_ro: Antet temă

source: Theme Footer
ro_ro: Subsol temă

source: M jS Y
ro_ro: j M Y

source: From %1$s %2$s
ro_ro: De la %1$s %2$s

source: View all drafts
ro_ro: Vezi toate ciornele

# no user roles
source: None
ro_ro: Niciunul

source: No role
ro_ro: Niciun rol

source: An error occurred while updating %1$s: %2$s
ro_ro: A apărut o eroare la actualizarea %1$s: %2$s

source: View mode
ro_ro: Mod de vizualizare

source: %s column
ro_ro: O coloană

source: Additional settings
ro_ro: Setări suplimentare

source: Items list
ro_ro: Listă cu elemente

source: Items list navigation
ro_ro: Navigare în lista cu elemente

source: Filter items list
ro_ro: Filtrează lista de elemente

source: Network Only
ro_ro: Numai pentru rețea

source: Network Active
ro_ro: Activ în rețea

source: No pending comments
ro_ro: Niciun comentariu în așteptare

source: Failed to initialize a SFTP subsystem session with the SSH2 Server %s
ro_ro: Nu am putut inițializa o sesiune a subsistemului SFTP cu serverul SSH2 %s

# column name
source: Submitted on
ro_ro: Trimis pe

# comments
source: Trash <span class="count">(%s)</span>
ro_ro: La gunoi <span class="count">(%s)</span>

# comments
source: Approved <span class="count">(%s)</span>
ro_ro: Aprobate <span class="count">(%s)</span>

# comments
source: Pending <span class="count">(%s)</span>
ro_ro: În așteptare <span class="count">(%s)</span>

# comments
source: All <span class="count">(%s)</span>
ro_ro: Total <span class="count">(%s)</span>

source: User %s added
ro_ro: Am adăugat utilizatorul %s

source: End date:
ro_ro: Data de sfârșit:

source: Content to export
ro_ro: Conținut de exportat

source: You can view posts in a simple title list or with an excerpt using the Screen Options tab.
ro_ro: Poți vedea articolele într-o listă simplă de titluri sau cu un rezumat folosind fila Opțiuni ecran.

source: Submitted on: %s
ro_ro: Trimis pe: %s

# comment
source: Permalink:
ro_ro: Legătură permanentă:

source: Page draft updated.
ro_ro: Am actualizat ciorna paginii.

source: Page scheduled for: %s.
ro_ro: Am programat pagina pentru: %s.

source: Page submitted.
ro_ro: Am trimis pagina.

source: Post draft updated.
ro_ro: Am actualizat ciorna articolului.

source: Post scheduled for: %s.
ro_ro: Am programat articolul pentru: %s.

source: Post submitted.
ro_ro: Am trimis articolul.

source: View page
ro_ro: Vezi pagina

source: Preview page
ro_ro: Previzualizează pagina

source: Preview post
ro_ro: Previzualizează articolul

source: Comments list
ro_ro: Listă comentarii

source: Comments list navigation
ro_ro: Navigare în lista cu comentarii

source: Filter comments list
ro_ro: Filtrează lista cu comentarii

source: In the <strong>Submitted on</strong> column, the date and time the comment was left on your site appears. Clicking on the date/time link will take you to that comment on your live site.
ro_ro: În coloana <strong>Trimis pe</strong> apare data și ora la care comentariul a fost înregistrat pe site-ul tău. Dacă dai clic pe legătura dată/oră vei vedea acel comentariu pe site-ul tău live.

source: In the <strong>Comment</strong> column, hovering over any comment gives you options to approve, reply (and approve), quick edit, edit, spam mark, or trash that comment.
ro_ro: În coloana <strong>Comentariu</strong>, când treci peste orice comentariu, ai opțiunile de a aproba, răspunde (și aproba), edita rapid, edita, marca ca spam sau arunca la gunoi.

source: Comments (%s)
ro_ro: Comentarii (%s)

source: Comments (%1$s) on &#8220;%2$s&#8221;
ro_ro: Comentarii (%1$s) la &#8222;%2$s&#8221;

source: Sorry, you are not allowed to modify themes.
ro_ro: Regret, nu ai voie să modifici temele.

source: The active theme does not support a flexible sized header image.
ro_ro: Tema activă nu acceptă o imagine în antet cu dimensiuni flexibile.

source: The active theme does not support uploading a custom header image.
ro_ro: Tema activă nu acceptă încărcarea unei imagini de antet personalizate.

source: You are using the auto-generated password for your account. Would you like to change it?
ro_ro: Folosești parola generată automat pentru contul tău. Vrei să o schimbi?

source: You have specified this user for removal:
ro_ro: Ai specificat înlăturarea acestui utilizator:

source: Log %s out of all locations.
ro_ro: Dezautentificare %s din toate locațiile.

source: Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.
ro_ro: Ți-ai pierdut telefonul sau ți-ai lăsat contul autentificat pe un calculator public? Poți face dezautentificarea de peste tot altundeva și să rămâi autentificat doar aici.

source: Log Out Everywhere Else
ro_ro: Dezautentificare de peste tot altundeva

source: Sessions
ro_ro: Sesiuni

source: Cancel password change
ro_ro: Anulează schimbarea parolei

source: Generate password
ro_ro: Generează parola

source: Account Management
ro_ro: Administrare cont

source: You will need this password to log&nbsp;in. Please store it in a secure location.
ro_ro: Vei avea nevoie de această parolă pentru autentificare. Te rog s-o păstrezi într-un loc sigur.

source: No approved comments
ro_ro: Niciun comentariu aprobat

source: %s pending comment
ro_ro: %s comentariu în așteptare

source: %s approved comment
ro_ro: %s comentariu aprobat

source: Image could not be processed.
ro_ro: Imaginea nu a putut fi procesată.

source: Confirm Password
ro_ro: Confirmă parola

source: Remove Site Icon
ro_ro: Înlătură iconul de sit

source: While you are editing your %1$s file, take a moment to make sure you have all 8 keys and that they are unique. You can generate these using the <a href="%2$s">WordPress.org secret key service</a>.
ro_ro: În timp ce editezi fișierul tău %1$s, fă o pauză și asigură-te că ai toate cele 8 chei și că ele sunt unice. Poți să le generezi folosind <a href="%2$s">serviciul de chei secrete al WordPress.org</a>.

source: Set as Site Icon
ro_ro: Setează un icon de sit

source: Choose a Site Icon
ro_ro: Alege un icon de sit

source: Show more details
ro_ro: Arată mai multe detalii

source: Your theme supports %s menu. Select which menu appears in each location.
ro_ro: Tema ta are suport pentru %s meniu. Selectează ce meniu apare în fiecare locație.

source: %s post by this author
ro_ro: %s articol al acestui autor

source: Live Preview &#8220;%s&#8221;
ro_ro: Previzualizare live &#8222;%s&#8221;

source: In response to: %s
ro_ro: În răspuns la: %s

source: Date and time
ro_ro: Dată și oră

source: You can also embed media from many popular websites including Twitter, YouTube, Flickr and others by pasting the media URL on its own line into the content of your post/page. <a href="https://wordpress.org/documentation/article/embeds/">Learn more about embeds</a>.
ro_ro: De asemenea, poți să înglobezi media de pe mai multe site-uri web populare, cum ar fi Twitter, YouTube, Flickr și altele, prin plasarea URL-ului elementului media pe o linie nouă în conținutul articolului/paginii. <a href="https://wordpress.org/documentation/article/embeds/">Află mai multe despre înglobări</a>.

source: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Documentation on Custom Background</a>
ro_ro: <a href="https://codex.wordpress.org/Appearance_Background_Screen">Documentație pentru fundal personalizat</a>

source: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Documentation on Link Categories</a>
ro_ro: <a href="https://codex.wordpress.org/Links_Link_Categories_Screen">Documentație pentru Categorii de legături</a>

source: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Documentation on Creating Links</a>
ro_ro: <a href="https://codex.wordpress.org/Links_Add_New_Screen">Documentație despre crearea de legături</a>

source: <a href="https://codex.wordpress.org/Links_Screen">Documentation on Managing Links</a>
ro_ro: <a href="https://codex.wordpress.org/Links_Screen">Documentație pentru administrare legături</a>

source: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Documentation on Custom Header</a>
ro_ro: <a href="https://codex.wordpress.org/Appearance_Header_Screen">Documentație pentru antet personalizat</a>

source: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Documentation on My Sites</a>
ro_ro: <a href="https://codex.wordpress.org/Dashboard_My_Sites_Screen">Documentație pentru Site-urile mele</a>

source: The theme you are currently using is not widget-aware, meaning that it has no sidebars that you are able to change. For information on making your theme widget-aware, please <a href="https://developer.wordpress.org/themes/functionality/widgets/">follow these instructions</a>.
ro_ro: Tema pe care o folosești acum nu acceptă piese, asta înseamnă că nu are bare laterale pe care le poți modifica. Pentru informații despre cum să-ți faci tema să accepte piese, te rog <a href="https://developer.wordpress.org/themes/functionality/widgets/">urmează aceste instrucțiuni</a>.

source: When you publish a new post, WordPress automatically notifies the following site update services. For more about this, see the <a href="%s">Update Services</a> documentation article. Separate multiple service URLs with line breaks.
ro_ro: Când publici un articol nou, WordPress notifică automat următoarele servicii de actualizare că ai creat un articol pe site. Pentru mai multe detalii despre asta, vezi articolul <a href="%s">Servicii de actualizare</a>. Separă URL-urile serviciilor, câte unul pe un rând.

source: The <a href="https://wordpress.org/documentation/article/wordpress-glossary/#character-set">character encoding</a> of your site (UTF-8 is recommended)
ro_ro: <a href="https://wordpress.org/documentation/article/wordpress-glossary/#character-set">Codificarea caracterelor</a> pentru site-ul tău (este recomandată UTF-8)

source: example: www.wordpress.org
ro_ro: exemplu: www.wordpress.org

source: The search for installed themes will search for terms in their name, description, author, or tag.
ro_ro: Căutarea temelor instalate va urmări termenii ca nume, descriere, autor sau etichete.

source: Alternately, you can browse the themes that are Popular or Latest. When you find a theme you like, you can preview it or install it.
ro_ro: De asemenea, poți răsfoi teme care sunt populare sau ultimele apărute. Când găsești o temă ce-ți place, poți să o previzualizezi sau să o instalezi.

source: You can Search for themes by keyword, author, or tag, or can get more specific and search by criteria listed in the feature filter.
ro_ro: Poți căuta teme după cuvinte cheie, autor sau etichetă sau poți fii mai precis și să cauți după criteriile enumerate în filtrul de funcționalități.

source: Number of Themes found: %d
ro_ro: Număr de teme găsite: %d

source: Custom time format:
ro_ro: Format oră personalizat:

source: enter a custom time format in the following field
ro_ro: introdu un format de oră personalizat în câmpul următor

source: Custom date format:
ro_ro: Format dată personalizat:

source: enter a custom date format in the following field
ro_ro: introdu un format de dată personalizat în câmpul următor

source: Plugins updated successfully.
ro_ro: Am actualizat cu succes modulele.

# Active plugin installations
source: %s+ Million
ro_ro: peste %s milion

source: XML Error: %1$s at line %2$s
ro_ro: Eroare XML: %1$s pe linia %2$s

source: Main menu
ro_ro: Meniu principal

source: Enter the location on the server where the public and private keys are located. If a passphrase is needed, enter that in the password field above.
ro_ro: Introdu locația de pe server unde se află cheile publică și privată. Dacă este necesară o frază-parolă, introdu-o în câmpul de parolă de mai jos.

source: %s user deleted.
ro_ro: Am șters %s utilizator.

source: What should be done with content owned by these users?
ro_ro: Ce ar trebui făcut cu conținutul aparținând acestor utilizatori?

source: You have specified these users for deletion:
ro_ro: Ai specificat acești utilizatori pentru ștergere:

source: You are about to remove the following plugins:
ro_ro: Ești pe cale să înlături următoarele module:

source: These plugins may be active on other sites in the network.
ro_ro: Aceste module pot fi active pe alte site-uri din rețea.

source: Delete Plugins
ro_ro: Șterge module

source: 1 page not updated, somebody is editing it.
ro_ro: Nu am actualizat o pagină, cineva o editează.

source: 1 post not updated, somebody is editing it.
ro_ro: Nu am actualizat un articol, cineva îl editează.

source: You can log out of other devices, such as your phone or a public computer, by clicking the Log Out Everywhere Else button.
ro_ro: Poți să te dezautentifici de pe alte dispozitive, cum ar fi telefonul sau un calculator public, dând clic pe butonul de Dezautentificare de peste tot altundeva.

source: New translations are available.
ro_ro: Sunt disponibile traduceri noi.

source: This theme has not been rated yet.
ro_ro: Această temă nu a fost încă evaluată.

# timezone date format
source: Y-m-d H:i:s
ro_ro: d.m.Y G:i:s

source: To add a custom link, <strong>expand the Custom Links section, enter a URL and link text, and click Add to Menu</strong>
ro_ro: Pentru a adăuga o legătură personalizată, <strong>extinde secțiunea Legături personalizate, introdu un URL și un text pentru legătură și dă clic pe Adaugă în meniu</strong>
