Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Howdy ###USERNAME###, You recently clicked the 'Delete Site' link on your site and filled in a form on that page. If you really want to delete your site, click the link below. You will not be asked to confirm again so only click this link if you are absolutely certain: ###URL_DELETE### If you delete your site, please consider opening a new site here some time in the future! (But remember that your current site and username are gone forever.) Thank you for using the site, All at ###SITENAME### ###SITEURL###
ro_ro: Bună ###USERNAME###, Ai dat clic recent pe legătura „Șterge site-ul” de pe site-ul tău și ai completat un formular în acea pagină. Dacă chiar vrei să-ți ștergi site-ul, dă clic pe legătura de mai jos. Nu ți se va cere să reconfirmi, așa că dă clic pe legătură numai dacă ești absolut sigur: ###URL_DELETE### Dacă îți ștergi site-ul, te rog să iei în considerare crearea unui site nou tot aici, cândva în viitor! (Dar ține minte că site-ul actual și numele de utilizator dispar pentru totdeauna.) Mulțumim pentru utilizarea site-ului, Toți cei de la ###SITENAME### ###SITEURL###

source: Close details dialog
ro_ro: Închide dialogul de detalii

source: You are currently editing the page that shows your latest posts.
ro_ro: Acum editezi chiar pagina ce arată ultimele tale articole.

source: Number of items per page:
ro_ro: Număr de elemente per pagină:

# revision date short format
source: j M @ H:i
ro_ro: j M @ G:i

source: Size in megabytes
ro_ro: Dimensiune în megaocteți

source: Site Upload Space Quota
ro_ro: Spațiu alocat pentru încărcări pe site

source: UPDATE LOG ==========
ro_ro: JURNAL ACTUALIZARE ===================

source: BETA TESTING? ============= This debugging email is sent when you are using a development version of WordPress. If you think these failures might be due to a bug in WordPress, could you report it? * Open a thread in the support forums: https://wordpress.org/support/forum/alphabeta * Or, if you're comfortable writing a bug report: https://core.trac.wordpress.org/ Thanks! -- The WordPress Team
ro_ro: TESTARE BETA? ============== Acest email de depanare este trimis dacă folosești o versiune de dezvoltare a WordPress. Dacă crezi că aceste probleme pot fi datorate unei pene din WordPress, poți s-o raportezi? * Deschide un subiect în forumurile de suport: https://wordpress.org/support/forum/alphabeta * Sau, dacă nu te deranjează să scrii un raport de depanare: https://core.trac.wordpress.org/ Mulțumiri! -- Echipa WordPress

source: M j, Y @ H:i
ro_ro: j M Y @ G:i

source: Submitted on
ro_ro: Trimis pe

source: In response to
ro_ro: Ca răspuns la

source: %1$s %2$s, %3$s at %4$s:%5$s
ro_ro: %2$s %1$s %3$s la %4$s:%5$s

source: You are only logged in at this location.
ro_ro: Ești autentificat doar în această locație.

source: These suggestions are based on the plugins you and other users have installed.
ro_ro: Aceste sugestii se bazează pe modulele instalate de tine și de alți utilizatori.

source: You can enable distraction-free writing mode using the icon to the right. This feature is not available for old browsers or devices with small screens, and requires that the full-height editor be enabled in Screen Options.
ro_ro: Poți activa modul de scriere fără distragerea atenției folosind iconul din dreapta. Această funcționalitate nu este disponibilă în navigatoarele mai vechi sau pe dispozitivele cu ecrane mici și necesită să fie activat editorul în înălțime completă în Opțiuni ecran.

source: Log Out Everywhere
ro_ro: Dezautentificare de peste tot

# Plugin Installer
source: Recommended
ro_ro: Recomandate

source: Your new WordPress site has been successfully set up at: %1$s You can log in to the administrator account with the following information: Username: %2$s Password: %3$s Log in here: %4$s We hope you enjoy your new site. Thanks! --The WordPress Team https://wordpress.org/
ro_ro: Noul tău site WordPress a fost inițializat cu succes la: %1$s Poți să te autentifici în contul de administrator cu următoarele informații: Nume utilizator: %2$s Parolă: %3$s Autentifică-te aici: %4$s Sperăm să te bucuri de noul tău site. Îți mulțumim! - Echipa WordPress https://wordpress.org/

source: You cannot delete a theme while it has an active child theme.
ro_ro: Nu poți să ștergi o temă cât timp ea are o temă copil activă.

source: Mystery Person
ro_ro: Persoană misterioasă

source: Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods, and the @ symbol.
ro_ro: Numele de utilizator pot avea doar caractere alfanumerice, spații, liniuțe-jos, cratime, puncte și simbolul @.

source: Enable full-height editor and distraction-free functionality.
ro_ro: Activează înălțimea completă pentru editor și funcționalitatea fără distragerea atenției.

source: Untested with your version of WordPress
ro_ro: Netestat cu versiunea ta de WordPress

source: All categories
ro_ro: Toate categoriile

source: Filter by comment type
ro_ro: Filtrează după tipul de comentariu

source: %s has been logged out.
ro_ro: %s a fost dezautentificat.

source: You are now logged out everywhere else.
ro_ro: Ești dezautentificat oriunde altundeva.

source: Could not log out user sessions. Please try again.
ro_ro: Nu pot dezautentifica sesiunile utilizatorului. Te rog încearcă din nou.

source: This preview is unavailable in the editor.
ro_ro: Această previzualizare nu este disponibilă în editor.

source: You can insert media files by clicking the button above the post editor and following the directions. You can align or edit images using the inline formatting toolbar available in Visual mode.
ro_ro: Poți insera fișiere media dând clic pe butonul de deasupra editorului de articol și urmând instrucțiunile. Poți alinia sau edita imagini folosind bara de unelte de formatare în-line disponibilă în modul vizual.

source: <strong>Post editor</strong> &mdash; Enter the text for your post. There are two modes of editing: Visual and Text. Choose the mode by clicking on the appropriate tab.
ro_ro: <strong>Editor de articole</strong> - introdu textul pentru articol. Sunt două moduri de editare: Vizual și Text. Alege modul dând clic pe una din file.

source: You can now manage and live-preview Custom Header in the <a href="%s">Customizer</a>.
ro_ro: Acum poți administra și previzualiza live antetul personalizat în <a href="%s">Personalizator</a>.

source: You can now manage and live-preview Custom Backgrounds in the <a href="%s">Customizer</a>.
ro_ro: Acum poți administra și previzualiza live fundalurile personalizate în <a href="%s">Personalizator</a>.

# Welcome panel
source: Welcome
ro_ro: Bine ai venit

# users
source: All <span class="count">(%s)</span>
ro_ro: Total <span class="count">(%s)</span>

# link name
source: Name
ro_ro: Nume

source: If you like, you may enter custom structures for your category and tag URLs here. For example, using <code>topics</code> as your category base would make your category links like <code>%s/topics/uncategorized/</code>. If you leave these blank the defaults will be used.
ro_ro: Dacă dorești poți introduce aici structuri personalizate pentru URL-urile categoriilor și etichetelor. De exemplu, dacă folosești ca bază pentru categorii <code>subiecte</code> legăturile categoriilor tale vor arăta așa <code>%s/subiecte/fara-categorie/</code>. Dacă lași câmpurile goale vor fi folosiți termenii impliciți.

source: Release Lead
ro_ro: Șef de lansare

source: Use the arrow buttons at the top of the dialog, or the left and right arrow keys on your keyboard, to navigate between media items quickly.
ro_ro: Folosește butoanele cu săgeți de sus din fereastra de dialog, sau tastele cu săgeți stânga și dreapta, pentru a naviga rapid între elementele media.

source: You can also delete individual items and access the extended edit screen from the details dialog.
ro_ro: Poți de asemenea să ștergi elemente individuale și să accesezi ecranul extins de editare din dialogul cu detalii.

source: Clicking an item will display an Attachment Details dialog, which allows you to preview media and make quick edits. Any changes you make to the attachment details will be automatically saved.
ro_ro: Prin clic pe un element va fi afișată o fereastră de dialog cu Detalii atașament, ce permite previzualizarea elementului media și editări rapide. Toate modificările făcute detaliilor de atașament vor fi automat salvate.

source: To delete media items, click the Bulk Select button at the top of the screen. Select any items you wish to delete, then click the Delete Selected button. Clicking the Cancel Selection button takes you back to viewing your media.
ro_ro: Pentru a șterge elemente media, dă clic pe butonul Selectare în masă din partea de sus a ecranului. Selectează oricare din elementele pe care vrei să le ștergi, apoi dă clic pe butonul Șterge cele selectate. Dacă dai clic pe butonul Anulează selecția revii la vizualizarea elementelor media.

source: You can view your media in a simple visual grid or a list with columns. Switch between these views using the icons to the left above the media.
ro_ro: Poți vedea elementele media într-o grilă vizuală simplă sau într-o listă cu coloane. Comuți între aceste moduri de vizualizare utilizând iconurile din stânga de deasupra lor.

source: All the files you&#8217;ve uploaded are listed in the Media Library, with the most recent uploads listed first.
ro_ro: Toate fișierele pe care le-ai încărcat sunt listate în Biblioteca media, cu cele mai recente încărcări listate primele.

source: If you just want to get an idea of what&#8217;s available, you can browse Featured and Popular plugins by using the links above the plugins list. These sections rotate regularly.
ro_ro: Dacă dorești să-ți faci doar o idee despre ce e disponibil, poți răsfoi module populare și reprezentative prin utilizarea legăturilor de deasupra listei cu module. Aceste secțiuni se rotesc în mod regulat.

source: Browse Plugins
ro_ro: Răsfoiește module

source: Add Plugins
ro_ro: Adaugă module

source: The %1$s constant in your %2$s file is no longer needed.
ro_ro: Constanta %1$s din fișierul %2$s nu mai este necesară.

source: Invalid translation type.
ro_ro: Tipul de traducere nu este valid.

source: Welcome to the famous five-minute WordPress installation process! Just fill in the information below and you&#8217;ll be on your way to using the most extendable and powerful personal publishing platform in the world.
ro_ro: Bine ai venit la faimosul proces de instalare WordPress în 5 minute! Completează informațiile de mai jos și vei ajunge să utilizezi cea mai puternică și extensibilă platformă de publicare personală pe web, din lume.

source: <strong>Compatible</strong> with your version of WordPress
ro_ro: <strong>Compatibil</strong> cu versiunea ta de WordPress

source: <strong>Incompatible</strong> with your version of WordPress
ro_ro: <strong>Incompatibil</strong> cu versiunea ta de WordPress

source: %d star
ro_ro: O stea

source: Select bulk action
ro_ro: Selectează acțiunea în masă

source: Add the user without sending an email that requires their confirmation
ro_ro: Adaugă utilizatorul fără a trimite un email care să-i ceară confirmarea

source: The grid view for the Media Library requires JavaScript. <a href="%s">Switch to the list view</a>.
ro_ro: Vizualizarea ca grilă a Bibliotecii media necesită JavaScript. <a href="%s">Comută la vizualizarea ca listă</a>.

source: Contributors
ro_ro: Contributori

source: Donate to this plugin &#187;
ro_ro: Donează pentru acest modul &#187;

# Plugin installer section title
source: Reviews
ro_ro: Recenzii

source: The WordPress team is willing to help you. Forward this email to %s and the team will work with you to make sure your site is working.
ro_ro: Echipa WordPress vrea să te ajute. Trimite acest email la %s și echipa va lucra cu tine pentru a se asigura că site-ul tău funcționează.

# themes
source: Recently Updated
ro_ro: Actualizate recent

# Number/count of items
source: Count
ro_ro: Contor

source: View details
ro_ro: Vezi detalii

source: More Details
ro_ro: Mai multe detalii

# Plugin installer group title
source: Tools
ro_ro: Unelte

# Plugin installer group title
source: Social
ro_ro: Sociale

# Plugin installer group title
source: Performance
ro_ro: Performanță

# Plugin Installer
source: Beta Testing
ro_ro: Testare beta

source: %s failed to embed.
ro_ro: Înglobarea %s a eșuat.

source: Filtering by:
ro_ro: Filtrare după:

source: Displayed on attachment pages.
ro_ro: Afișată pe paginile de atașamente.

source: You can edit the image while preserving the thumbnail. For example, you may wish to have a square thumbnail that displays just a section of the image.
ro_ro: Poți edita imaginea păstrând miniatura. De exemplu, poate că vrei o miniatură pătrată care să afișeze doar o secțiune a imaginii.

source: Once you have made your selection, you can adjust it by entering the size in pixels. The minimum selection size is the thumbnail size as set in the Media settings.
ro_ro: După ce ai făcut selecția, poți s-o ajustezi introducând dimensiunile, în pixeli. Dimensiunile minime pentru selecție sunt dimensiunile stabilite pentru miniatură în setările Media.

source: The aspect ratio is the relationship between the width and height. You can preserve the aspect ratio by holding down the shift key while resizing your selection. Use the input box to specify the aspect ratio, e.g. 1:1 (square), 4:3, 16:9, etc.
ro_ro: Raportul de aspect este relația dintre lățime și înălțime. Poți păstra un raport de aspect ținând apăsată tasta Shift în timp ce redimensionezi selecția făcută. Folosește caseta de intrare pentru a specifica un raport de aspect, de exemplu 1:1 (pătrat), 4:3, 16:9 etc.

source: To crop the image, click on it and drag to make your selection.
ro_ro: Pentru a decupa imaginea, dă clic pe ea și trage pentru a face selecția.

source: You can proportionally scale the original image. For best results, scaling should be done before you crop, flip, or rotate. Images can only be scaled down, not up.
ro_ro: Poți redimensiona proporțional imaginea inițială. Pentru rezultate foarte bune, redimensionarea trebuie făcută înainte de decupare, întoarcere sau rotire. Dimensiunile imaginilor pot fi doar reduse, nu și mărite.

source: Keyboard users: When you are working in the visual editor, you can use %s to access the toolbar.
ro_ro: Pentru utilizatori de tastatură: când lucrezi în editorul vizual, poți să folosești %s pentru a accesa bara de unelte.

source: A red bar on the left means the comment is waiting for you to moderate it.
ro_ro: O bară roșie în stânga înseamnă că acel comentariu așteaptă să-l moderezi.

source: All comment types
ro_ro: Toate tipurile de comentariu

# themes
source: Latest
ro_ro: Ultimele

# themes
source: Popular
ro_ro: Populare

# themes
source: Featured
ro_ro: Reprezentative

source: Attribute all content to:
ro_ro: Atribuie tot conținutul lui:

source: Delete all content.
ro_ro: Șterge tot conținutul.

source: What should be done with content owned by this user?
ro_ro: Ce ar trebui făcut cu conținutul acestui utilizator?

source: <strong>Delete</strong> brings you to the Delete Users screen for confirmation, where you can permanently remove a user from your site and delete their content. You can also delete multiple users at once by using bulk actions.
ro_ro: <strong>Șterge</strong> te duce la ecranul Șterge utilizatori pentru confirmare, aici poți înlătura definitiv un utilizator de pe site-ul tău și să-i ștergi și conținutul. De asemenea, poți șterge mai mulți utilizatori deodată folosind Acțiuni în masă.

source: <strong>Remove</strong> allows you to remove a user from your site. It does not delete their content. You can also remove multiple users at once by using bulk actions.
ro_ro: <strong>Înlătură</strong> îți permite să înlături un utilizator de pe site-ul tău. Dar nu șterge și conținutul utilizatorului. De asemenea, poți să înlături mai mulți utilizatori deodată folosind Acțiuni în masă.

# theme
source: Details &amp; Preview
ro_ro: Detalii și previzualizare

source: Search Themes
ro_ro: Caută teme

source: Add Themes
ro_ro: Adaugă teme

source: https://wordpress.org/support/forum/how-to-and-troubleshooting
ro_ro: https://ro.forums.wordpress.org/forum/support

source: <strong>At a Glance</strong> &mdash; Displays a summary of the content on your site and identifies which theme and version of WordPress you are using.
ro_ro: <strong>Dintr-o privire</strong> - afișează un rezumat al conținutului site-ului tău și identifică tema și versiunea de WordPress pe care le folosești.

source: <strong>Box Controls</strong> &mdash; Click the title bar of the box to expand or collapse it. Some boxes added by plugins may have configurable content, and will show a &#8220;Configure&#8221; link in the title bar if you hover over it.
ro_ro: <strong>Comenzi casetă</strong> - dă clic pe bara de titlu a casetei pentru a o extinde sau restrânge. Unele casete sunt adăugate de module, pot să aibă un conținut configurabil și vor afișa o legătură &#8222;Configurează&#8221; în bara de titlu când treci peste ea.

source: Sorry, you are not allowed to resume this theme.
ro_ro: Regret, nu ai voie să reiei această temă.

source: Edit date and time
ro_ro: Editează data și ora

source: Browse revisions
ro_ro: Răsfoiește reviziile

source: Edit visibility
ro_ro: Editează vizibilitatea

source: Edit status
ro_ro: Editează starea

source: <a href="https://wordpress.org/support/forum/multisite/">Support forums</a>
ro_ro: <a href="https://wordpress.org/support/forum/multisite/">Forumuri pentru suport</a>

source: Thank you for creating with <a href="%s">WordPress</a>.
ro_ro: Îți mulțumim că ai ales să creezi cu <a href="%s">WordPress</a>.

source: <strong>Translations</strong> &mdash; The files translating WordPress into your language are updated for you whenever any other updates occur. But if these files are out of date, you can <strong>click the &#8220;Update Translations&#8221;</strong> button.
ro_ro: <strong>Traduceri</strong> - fișierele care traduc WordPress în limba ta sunt actualizate ori de câte ori apar traduceri noi. Totuși, dacă aceste fișiere sunt neactualizate, poți <strong>să dai clic pe butonul de &#8222;Actualizează traducerile&#8221;</strong>.

source: In most cases, WordPress will automatically apply maintenance and security updates in the background for you.
ro_ro: În majoritatea cazurilor, WordPress va aplica automat pentru tine actualizările de securitate și mentenanță în fundal.

source: <strong>WordPress</strong> &mdash; Updating your WordPress installation is a simple one-click procedure: just <strong>click on the &#8220;Update now&#8221; button</strong> when you are notified that a new version is available.
ro_ro: <strong>WordPress</strong> - actualizarea instalării tale WordPress este o procedură simplă, printr-un singur clic: când ești notificat că este disponibilă o nouă versiune, doar <strong>dă clic pe butonul &#8222;Actualizează acum&#8221;</strong>.

source: If an update is available, you&#8127;ll see a notification appear in the Toolbar and navigation menu.
ro_ro: Dacă este disponibilă o actualizare, vei vedea o notificare ce va apare în bara de unelte și în meniul de navigare.

source: <strong>Themes and Plugins</strong> &mdash; To update individual themes or plugins from this screen, use the checkboxes to make your selection, then <strong>click on the appropriate &#8220;Update&#8221; button</strong>. To update all of your themes or plugins at once, you can check the box at the top of the section to select all before clicking the update button.
ro_ro: <strong>Teme și Module</strong> - pentru a actualiza individual temele sau modulele din acest ecran, folosește bifele ca să faci o selecție, apoi dă <strong>clic pe butonul &#8222;Actualizează&#8221;</strong>. Pentru a actualiza simultan toate temele sau modulele, bifează caseta din partea de sus a secțiunii pentru a le selecta pe toate și apoi dă clic pe butonul Actualizează.

source: On this screen, you can update to the latest version of WordPress, as well as update your themes, plugins, and translations from the WordPress.org repositories.
ro_ro: În acest ecran, poți face actualizarea la ultima versiune de WordPress, precum și actualizarea temelor, modulelor și a traducerilor din depozitarele WordPress.org.

source: If you would like to see more themes to choose from, click on the &#8220;Add New Theme&#8221; button and you will be able to browse or search for additional themes from the <a href="%s">WordPress Theme Directory</a>. Themes in the WordPress Theme Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they&#8217;re free!
ro_ro: Dacă vrei să vezi mai multe teme din care să alegi, dă clic pe butonul &#8222;Adaugă temă nouă&#8221; și vei putea să răsfoiești și să cauți teme suplimentare în <a href="%s">Directorul de teme WordPress.org</a>. Temele din Directorul de teme WordPress.org sunt proiectate și dezvoltate de terți și sunt compatibile cu licența folosită de WordPress. Sunt și gratuite!

source: %1$s MB (%2$s%%) Space Used
ro_ro: Spațiu utilizat: %1$s Mo (%2$s%%)

source: %s MB Space Allowed
ro_ro: Spațiu disponibil: %s Mo

source: M jS
ro_ro: j M

source: %s Page
ro_ro: O pagină

source: %s Post
ro_ro: %s articol

source: When this setting is in effect, a reminder is shown in the At a Glance box of the Dashboard that says, &#8220;Search engines discouraged&#8221;, to remind you that you have directed search engines to not crawl your site.
ro_ro: Când această setare este activă, este afișată o notă de reamintire în caseta Dintr-o privire din Panoul control care spune „motoarele de căutare sunt descurajate”, ca să-ți reamintească că motoarele de căutare sunt direcționate să nu-ți acceseze site-ul cu crawlere.

source: At a Glance
ro_ro: Dintr-o privire

# theme
source: Active:
ro_ro: Activă:

source: Accessibility Ready
ro_ro: Gata accesibil

source: This is a child theme of %s.
ro_ro: Aceasta este o temă copil a %s.

source: When previewing on smaller monitors, you can use the collapse icon at the bottom of the left-hand pane. This will hide the pane, giving you more room to preview your site in the new theme. To bring the pane back, click on the collapse icon again.
ro_ro: Când previzualizezi pe ecrane mai mici, poți folosi iconul de restrângere din partea de jos a panoului din stânga. Panoul va fi ascuns, oferindu-ți mai mult spațiu pentru a-ți previzualiza site-ul în noua temă. Pentru a extinde înapoi panoul, dă clic din nou pe același icon.

source: The theme being previewed is fully interactive &mdash; navigate to different pages to see how the theme handles posts, archives, and other page templates. The settings may differ depending on what theme features the theme being previewed supports. To accept the new settings and activate the theme all in one step, click the Activate &amp; Publish button above the menu.
ro_ro: Tema care este previzualizată este complet interactivă - navighează pe diferite pagini pentru a vedea cum sunt afișate articolele, arhivele și alte șabloane de pagină. Setările pot să difere în funcție de funcționalitățile pe care tema previzualizată le suportă. Pentru a accepta noile setări și pentru a activa tema într-un singur pas, dă clic pe butonul Activează și publică situat deasupra meniului.
