Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: You can assign theme locations to individual menus by <strong>selecting the desired settings</strong> at the bottom of the menu editor. To assign menus to all theme locations at once, <strong>visit the Manage Locations tab</strong> at the top of the screen.
ro_ro: Poți atribui locații ale temei unor meniuri individuale prin <strong>selectarea setării dorite</strong> la baza editorului de meniu. Pentru a atribui meniuri tuturor locațiilor temei dintr-odată, <strong>vizitează fila de Administrare locații</strong> de la începutul ecranului.

source: To edit an existing menu, <strong>choose a menu from the dropdown and click Select</strong>
ro_ro: Pentru a edita un meniu existent, <strong>alege un meniu din lista derulantă și dă clic pe Selectează</strong>

source: The menu management box at the top of the screen is used to control which menu is opened in the editor below.
ro_ro: Caseta de administrare meniuri din partea de sus a ecranului se folosește pentru a controla care meniu este deschis în editorul de mai jos.

source: Add, organize, and modify individual menu items
ro_ro: Adaugi, organizezi și modifici elemente de meniu

source: Create, edit, and delete menus
ro_ro: Creezi, editezi și ștergi meniuri

source: From this screen you can:
ro_ro: Din acest ecran poți să:

source: This screen is used for managing your navigation menus.
ro_ro: Acest ecran este folosit pentru administrarea meniurilor tale de navigare.

source: Menu locations updated.
ro_ro: Am actualizat locațiile pentru meniuri.

source: Your latest changes were saved as a revision.
ro_ro: Ultimele schimbări au fost salvate ca o revizie.

source: Audio Codec:
ro_ro: Codec audio:

source: Audio Format:
ro_ro: Format audio:

source: Genre: %s.
ro_ro: Gen: %s.

source: Track %1$s of %2$s.
ro_ro: Melodia %1$s din %2$s.

source: Released: %d.
ro_ro: Lansat: %d.

source: %1$s by %2$s.
ro_ro: %1$s a lui %2$s.

source: Restore This Revision
ro_ro: Restaurează această revizie

source: Denied: %s
ro_ro: Refuzate: %s

source: Capabilities
ro_ro: Capabilități

source: Menu Settings
ro_ro: Setări meniu

source: Menu structure
ro_ro: Structură meniu

source: To the top
ro_ro: Primul

source: Down one
ro_ro: Mai jos

source: Up one
ro_ro: Mai sus

source: Move
ro_ro: Mută

source: Draft created on %1$s at %2$s
ro_ro: Ciornă creată pe %1$s la %2$s

source: You cannot move this item to the Trash. %s is currently editing.
ro_ro: Nu poți să arunci acest element la gunoi. %s îl editează în acest moment.

source: %s has taken over and is currently editing.
ro_ro: %s a preluat controlul și editează în acest moment.

source: Select a menu to edit:
ro_ro: Selectează un meniu pentru editare:

source: Thank you for Updating! Please visit the <a href="%s">Upgrade Network</a> page to update all your sites.
ro_ro: Îți mulțumim pentru actualizare! Te rog mergi la pagina <a href="%s">Actualizează rețeaua</a> pentru a-ți actualiza toate site-urile.

source: All right, sparky! You&#8217;ve made it through this part of the installation. WordPress can now communicate with your database. If you are ready, time now to&hellip;
ro_ro: Bun, până acum! Ai trecut cu bine peste această parte a instalării. WordPress poate acum comunica cu baza de date. Dacă ești gata, e timpul pentru&hellip;

source: Client version
ro_ro: Versiune client

source: Auto add pages
ro_ro: Adaugă automat pagini

source: Give your menu a name, then click Create Menu.
ro_ro: Dă meniului tău un nume, apoi dă clic pe Creează meniu.

source: Edit your default menu by adding or removing items. Drag the items into the order you prefer. Click Create Menu to save your changes.
ro_ro: Editează-ți meniul implicit prin adăugarea sau ștergerea de elemente. Trage elementele în ordinea pe care o preferi. Dă clic pe Creează meniu pentru a salva modificările.

source: Selected menus have been successfully deleted.
ro_ro: Meniurile selectate au fost șterse cu succes.

source: For PHP files, you can use the documentation dropdown to select from functions recognized in that file. Look Up takes you to a web page with reference material about that particular function.
ro_ro: Pentru fișierele PHP, poți să folosești lista derulantă pentru documentație ca să selectezi funcțiile recunoscute pentru un fișier. Căutarea te duce la o pagină web cu materiale de referință pentru acea funcție.

source: Look Up
ro_ro: Căutare

source: The documentation menu below the editor lists the PHP functions recognized in the plugin file. Clicking Look Up takes you to a web page about that particular function.
ro_ro: Meniul pentru documentație afișat sub editor listează funcțiile PHP recunoscute în fișierele modulului. Dacă dai clic pe căutare, deschizi o pagină web despre acea funcție.

source: %s is currently editing
ro_ro: %s editează în acest moment

source: You can upload and insert media (images, audio, documents, etc.) by clicking the Add Media button. You can select from the images and files already uploaded to the Media Library, or upload new media to add to your page or post. To create an image gallery, select the images to add and click the &#8220;Create a new gallery&#8221; button.
ro_ro: Poți încărca și adăuga elemente media (imagini, fișiere audio, documente etc.) dând clic pe butonul Adaugă media. Poți selecta dintre imaginile și fișierele deja încărcate în Biblioteca media sau poți încărca elemente media noi pentru a le adăuga în pagini sau articole. Pentru a crea o galerie de imagini, selectează imaginile pe care vrei să le adaugi și dă clic pe butonul &#8222;Creează o galerie nouă&#8221;.

source: Image rotation is not supported by your web host.
ro_ro: Rotirea imaginii nu este acceptată de gazda ta web.

source: If you are looking to use the link manager, please install the <a href="%s">Link Manager plugin</a>.
ro_ro: Dacă intenționezi să folosești gestionarea de legături, te rog instalează modulul <a href="%s">Administrare legături</a>.

source: When changing themes, there is often some variation in the number and setup of widget areas/sidebars and sometimes these conflicts make the transition a bit less smooth. If you changed themes and seem to be missing widgets, scroll down on this screen to the Inactive Widgets area, where all of your widgets and their settings will have been saved.
ro_ro: La schimbarea temelor, adeseori apare o variație în numărul și setarea zonelor asamblabile iar uneori aceste conflicte fac tranziția un pic mai grea. Dacă ai schimbat teme și observi ca unele piese par să fi dispărut, derulează acest ecran până la secțiunea Pieselor inactive, unde toate piesele cu setările lor ar trebui să fie salvate.

source: <strong>Parent</strong> &mdash; Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have child categories for Bebop and Big Band. Totally optional. To create a subcategory, just choose another category from the Parent dropdown.
ro_ro: <strong>Părinte</strong> - spre deosebire de etichete, categoriile pot avea o ierarhie. Poți să ai categoria Muzică cu subcategoriile Jazz și Latino. Totul este opțional. Pentru a crea o subcategorie, alege o altă categorie din lista derulantă Părinte.

source: Several boxes on this screen contain settings for how your content will be published, including:
ro_ro: Mai multe casete de pe acest ecran conțin setări pentru cum va fi publicat conținutul tău, inclusiv:

source: Inserting Media
ro_ro: Adăugarea media

source: The title field and the big Post Editing Area are fixed in place, but you can reposition all the other boxes using drag and drop. You can also minimize or expand them by clicking the title bar of each box. Use the Screen Options tab to unhide more boxes (Excerpt, Send Trackbacks, Custom Fields, Discussion, Slug, Author) or to choose a 1- or 2-column layout for this screen.
ro_ro: Câmpul pentru titlu și zona mare de editare a articolului sunt fixe, dar poți repoziționa toate celelalte casete folosind trage și plasează. De asemenea, le poți restrânge sau extinde dând clic pe bara de titlu a fiecărei casete. Folosește fila Opțiuni ecran pentru a afișa și alte casete (rezumat, trackback-uri trimise, câmpuri personalizate, discuții, descriptor, autor) sau pentru a alege un aranjament pe una sau două coloane pentru acest ecran.

source: Do not forget to click &#8220;Save Changes&#8221; when you are done!
ro_ro: Nu uita să dai clic pe &#8222;Salvează modificările&#8221; după ce ai terminat!

source: To use a background image, simply upload it or choose an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button. You can display a single instance of your image, or tile it to fill the screen. You can have your background fixed in place, so your site content moves on top of it, or you can have it scroll with your site.
ro_ro: Pentru a folosi o imagine de fundal, încarcă una sau alege o imagine care a fost deja încărcată în Biblioteca media, dând clic pe butonul &#8222;Alege o imagine&#8221;. Poți afișa imaginea o singură dată sau poți face un mozaic pentru a umple tot ecranul. Poți să ai un fundal fix, deci conținutul se mută mereu în partea de sus a site-ului sau poți să derulezi conținutul odată cu site-ul.

source: You are using the multi-file uploader. Problems? Try the <a href="%1$s" %2$s>browser uploader</a> instead.
ro_ro: Folosești încărcătorul multi-fișier. Ai probleme? Încearcă atunci <a href="%1$s" %2$s>încărcătorul navigatorului</a>.

# media item
source: Edit
ro_ro: Editează

# color
source: Default: %s
ro_ro: Implicită: %s

# column name
source: Uploaded to
ro_ro: Atașat la

source: The uploaded file is not a valid image. Please try again.
ro_ro: Fișierul încărcat nu este o imagine validă. Te rog să încerci din nou.

source: Choose a Custom Header
ro_ro: Alege un antet personalizat

source: Choose a Background Image
ro_ro: Alege o imagine pentru fundal

source: In the Header Text section of this page, you can choose whether to display this text or hide it. You can also choose a color for the text by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
ro_ro: În secțiunea Text antet a acestei pagini, poți să alegi fie să afișezi acest text, fie să-l ascunzi. De asemenea, poți să alegi o culoare pentru text dând clic pe butonul Selectează culoarea și să introduci o valoare hexazecimală HTML, de exemplu „#ff0000” pentru roșu sau să alegi o culoare folosind selectorul de culori.

source: You can also choose a background color by clicking the Select Color button and either typing in a legitimate HTML hex value, e.g. &#8220;#ff0000&#8221; for red, or by choosing a color using the color picker.
ro_ro: De asemenea, poți să alegi o culoare pentru text dând clic pe butonul Selectează culoarea și să introduci o valoare hexazecimală HTML, de exemplu &#8222;#ff0000&#8221; pentru roșu, sau să alegi o culoare folosind selectorul de culori.

source: In the <strong>In response to</strong> column, there are three elements. The text is the name of the post that inspired the comment, and links to the post editor for that entry. The View Post link leads to that post on your live site. The small bubble with the number in it shows the number of approved comments that post has received. If there are pending comments, a red notification circle with the number of pending comments is displayed. Clicking the notification circle will filter the comments screen to show only pending comments on that post.
ro_ro: În coloana <strong>Ca răspuns la</strong> există trei elemente. Textul este numele articolului care a inspirat comentariul și este o legătură la pagina de editare a acestuia. Legătura Vezi articolul duce la articolul de pe site-ul tău live. Balonul mic cu un număr în el arată numărul de comentarii aprobate și primite pentru articolul respectiv. Dacă există comentarii în așteptare, este afișată o notificare cu numărul acestora într-un cerc roșu. Dacă dai clic pe cercul roșu, ecranul de comentarii va fi filtrat ca să afișeze numai comentariile în așteptare pentru acel articol.

source: ID #%1$s: %2$s <strong>The current user will not be deleted.</strong>
ro_ro: ID #%1$s: %2$s <strong>Utilizatorul curent nu va fi șters.</strong>

source: Used: %1$s%% of %2$s
ro_ro: Folosit: %1$s%% din %2$s

source: Please select an option.
ro_ro: Te rog să selectezi o opțiune.

source: After you&#8217;ve done that, click &#8220;Run the installation&#8221;.
ro_ro: După ce ai făcut asta, dă clic pe &#8222;Rulează instalarea.&#8221;.

source: If you want to install a plugin that you&#8217;ve downloaded elsewhere, click the Upload Plugin button above the plugins list. You will be prompted to upload the .zip package, and once uploaded, you can activate the new plugin.
ro_ro: Dacă vrei să instalezi un modul descărcat în prealabil, folosește legătura Încărcare modul de deasupra listei cu module. Ți se va cere încărcarea unei arhive de tip .zip, și odată încărcată, vei putea activa noul modul.

source: You can also browse a user&#8217;s favorite plugins, by using the Favorites link above the plugins list and entering their WordPress.org username.
ro_ro: Poți afișa lista de module favorite a unui utilizator apăsând pe legătura Favorite de deasupra listei cu module și introducând numele de utilizator WordPress.org.

source: If you know what you are looking for, Search is your best bet. The Search screen has options to search the WordPress Plugin Directory for a particular Term, Author, or Tag. You can also search the directory by selecting popular tags. Tags in larger type mean more plugins have been labeled with that tag.
ro_ro: Dacă știi ceea ce cauți, Căutare este cea mai potrivită opțiune. Ecranul Căutare are opțiuni de a căuta în Directorul de module WordPress termeni, autori sau etichete. De asemenea, poți să cauți în director selectând etichetele populare. Dacă etichetele au caractere mai mari, înseamnă că mai multe module au fost etichetate cu ele.

source: It is up to search engines to honor this request.
ro_ro: E la latitudinea motoarelor de căutare să onoreze această cerere.

source: Discourage search engines from indexing this site
ro_ro: Descurajează motoarele de căutare să indexeze acest site

source: Allow search engines to index this site
ro_ro: Permite motoarelor de căutare să indexeze acest site

source: Search engine visibility
ro_ro: Vizibilitate pentru motoare de căutare

source: Welcome to WordPress %1$s. You will be redirected to the About WordPress screen. If not, click <a href="%2$s">here</a>.
ro_ro: Bun venit în WordPress %1$s. Vei fi redirectat la ecranul Despre WordPress. Dacă nu, apasă <a href="%2$s">aici</a>.

source: Get Favorites
ro_ro: Importă favorite

source: Your WordPress.org username:
ro_ro: Numele tău de utilizator pe WordPress.org:

source: If you have marked plugins as favorites on WordPress.org, you can browse them here.
ro_ro: Dacă ai marcat module ca favorite pe WordPress.org, le poți răsfoi aici.

source: Welcome to WordPress!
ro_ro: Bun venit pe WordPress!

source: Search engines discouraged
ro_ro: Motoarele de căutare sunt descurajate

source: This <a href="%1$s">child theme</a> requires its parent theme, %2$s.
ro_ro: Această <a href="%1$s">temă copil</a> necesită tema ei părinte, %2$s.

# Plugin Installer
source: Favorites
ro_ro: Preferate

source: To install the theme so you can preview it with your site&#8217;s content and customize its theme options, click the "Install" button at the top of the left-hand pane. The theme files will be downloaded to your website automatically. When this is complete, the theme is now available for activation, which you can do by clicking the "Activate" link, or by navigating to your Manage Themes screen and clicking the "Live Preview" link under any installed theme&#8217;s thumbnail image.
ro_ro: Pentru a instala o temă, deci ca s-o poți previzualiza cu conținutul site-ului tău și să-i personalizezi opțiunile, dă clic pe butonul „Instalează” din partea de sus a panoului, în stânga. Fișierele temei vor fi descărcate automat pe site-ul tău. După descărcare, tema este disponibilă pentru activare, pe care o poți face dând clic pe legătura „Activează” sau navigând la ecranul Administrează teme și dând clic pe legătura „Previzualizare live” de sub miniatura tuturor temelor instalate.

# widget
source: Add
ro_ro: Adaugă

# widget
source: Edit
ro_ro: Editează

source: Search by tag
ro_ro: Caută după etichetă

source: Search by author
ro_ro: Caută după autor

source: Search by keyword
ro_ro: Caută după cuvânt cheie

source: Type of search
ro_ro: Tip de căutare

source: Screen Options Tab
ro_ro: Filă opțiuni ecran

source: Contextual Help Tab
ro_ro: Filă ajutor contextual

source: Select %s
ro_ro: Selectează %s

source: Select comment
ro_ro: Selectează comentariul

source: Tags can be selectively converted to categories using the <a href="%s">tag to category converter</a>.
ro_ro: Etichetele pot fi convertite selectiv în categorii folosind <a href="%s">convertorul etichetă în categorie</a>.

source: You can delete Link Categories in the Bulk Action pull-down, but that action does not delete the links within the category. Instead, it moves them to the default Link Category.
ro_ro: Poți șterge categoriile de legături cu meniul de acțiuni în masă, dar nu vei șterge astfel și legăturile din acele categorii. În schimb, acțiunea le va muta în categoria implicită de legături.

source: Creating a Page is very similar to creating a Post, and the screens can be customized in the same way using drag and drop, the Screen Options tab, and expanding/collapsing boxes as you choose. This screen also has the distraction-free writing space, available in both the Visual and Text modes via the Fullscreen buttons. The Page editor mostly works the same as the Post editor, but there are some Page-specific features in the Page Attributes box.
ro_ro: Crearea unei pagini este foarte asemănătoare cu crearea unui articol și ecranele pot fi personalizate în același fel folosind trage și plasează, fila opțiuni ecran și casetele extindere/restrângere, după dorință. Acest ecran are, de asemenea, spațiu de scriere fără distragerea atenției disponibil atât pentru modul vizual cât și pentru cel text, prin butoanele ecran complet. Editorul de pagină funcționează în mare parte la fel ca editorul de articol, dar există câteva funcționalități specifice paginilor în caseta Atribute pagină.

source: You can select an image to be shown at the top of your site by uploading from your computer or choosing from your media library. After selecting an image you will be able to crop it.
ro_ro: Poți selecta o imagine care să fie arătată în partea de sus a site-ului încărcând una din computer sau alegând una din Biblioteca ta media. După selectarea imaginii vei putea să o decupezi.

source: Skip to main content
ro_ro: Sari la conținutul principal

source: You can set a custom image header for your site. Simply upload the image and crop it, and the new header will go live immediately. Alternatively, you can use an image that has already been uploaded to your Media Library by clicking the &#8220;Choose Image&#8221; button.
ro_ro: Poți seta o imagine de antet personalizată pentru site-ul tău. Doar încarcă imaginea, o decupezi și noul antet va fi live imediat. Sau poți folosi o imagine care a fost deja încărcată în Biblioteca ta media dând clic pe butonul &#8222;Alege o imagine&#8221;

source: Skip Cropping, Publish Image as Is
ro_ro: Sari peste decupare, publică imaginea așa cum e

source: Choose Image
ro_ro: Alege o imagine

source: Or choose an image from your media library:
ro_ro: Sau alege o imagine din biblioteca media:

source: Select Image
ro_ro: Selectează o imagine

source: Collapse
ro_ro: Restrânge

source: If you do not want a header image to be displayed on your site at all, click the &#8220;Remove Header Image&#8221; button at the bottom of the Header Image section of this page. If you want to re-enable the header image later, you just have to select one of the other image options and click &#8220;Save Changes&#8221;.
ro_ro: Dacă nu vrei să fie afișată o imagine de antet pe site-ul tău, dă clic pe butonul &#8222;Înlătură imaginea de antet&#8221; de la sfârșitul secțiunii Imagine antet din această pagină. Dacă vrei să reactivezi imaginea de antet mai târziu, trebuie doar să selectezi una dintre celelalte opțiuni pentru imagine și să dai clic pe butonul &#8222;Salvează modificările&#8221;.

source: This theme is already installed and is up to date
ro_ro: Această temă este deja instalată și actualizată

# plugin
source: Installed
ro_ro: Instalat

source: Previewing and Customizing
ro_ro: Previzualizare și personalizare

source: Previewing and Installing
ro_ro: Previzualizare și instalare

source: Once you have generated a list of themes, you can preview and install any of them. Click on the thumbnail of the theme you are interested in previewing. It will open up in a full-screen Preview page to give you a better idea of how that theme will look.
ro_ro: După ce ai generat o listă cu teme, poți să le previzualizezi și să instalezi una din ele. Dă clic pe miniatura temei de care ești interesat ca să o previzualizezi. Se va deschide o pagină de previzualizare pe tot ecranul ca să-ți faci o ideea mai bună despre cum arăta tema respectivă.

source: You are using the browser&#8217;s built-in file uploader. The WordPress uploader includes multiple file selection and drag and drop capability. <a href="#">Switch to the multi-file uploader</a>.
ro_ro: Folosești încărcătorul nativ de fișiere al navigatorului. Încărcătorul WordPress include selectarea mai multor fișiere și capabilitatea trage și plasează. <a href="#">Comută la încărcătorul fișiere multiple</a>.

source: Preview %s
ro_ro: Previzualizează %s

source: The Categories and Tags Converter link on this screen will take you to the Import screen, where that Converter is one of the plugins you can install. Once that plugin is installed, the Activate Plugin &amp; Run Importer link will take you to a screen where you can choose to convert tags into categories or vice versa.
ro_ro: Legătura către convertorul de categorii și etichete te va duce în ecranul de import, de unde convertorul este unul dintre modulele ce se pot instala. Odată modulul instalat, legătura Activează modul și Pornește importator te va duce pe un ecran în care poți transforma categoriile în etichete și viceversa.

source: Categories have hierarchy, meaning that you can nest sub-categories. Tags do not have hierarchy and cannot be nested. Sometimes people start out using one on their posts, then later realize that the other would work better for their content.
ro_ro: Categoriile sunt ierarhice, adică pot avea sub-categorii. Etichetele nu sunt ierarhice, deci nu pot exista sub-etichete. Uneori oamenii folosesc una dintre clasificări, doar pentru a realiza mai apoi că cealaltă s-ar potrivi mai bine.

source: For most themes, the header text is your Site Title and Tagline, as defined in the <a href="%s">General Settings</a> section.
ro_ro: Pentru cele mai multe teme, textul din antet este titlul și sloganul site-ului tău, așa cum este definit în secțiunea <a href="%s">Setări generale</a>.
