Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: You are updating a theme. Be sure to <a href="%s">back up your database and files</a> first.
ro_ro: Actualizezi o temă. Mai întâi, asigură-te că <a href="%s">faci o copie de siguranță pentru baza de date și fișiere</a>.

source: You are uploading an older version of the active theme. You can continue to install the older version, but be sure to <a href="%s">back up your database and files</a> first.
ro_ro: Încarci o versiune mai veche a temei tale active. Poți continua să instalezi versiunea mai veche, dar mai întâi asigură-te că <a href="%s">faci o copie de siguranță pentru baza de date și fișiere</a>.

source: Your WordPress version is %1$s, however the uploaded theme requires %2$s.
ro_ro: Versiunea ta de WordPress este %1$s, însă tema încărcată necesită %2$s.

source: The PHP version on your server is %1$s, however the uploaded theme requires %2$s.
ro_ro: Versiunea PHP pe serverul tău este %1$s, însă tema încărcată necesită %2$s.

source: The theme cannot be updated due to the following:
ro_ro: Tema nu poate fi actualizată din următoarele cauze:

source: (not found)
ro_ro: (negăsit)

source: Required PHP version
ro_ro: Versiune PHP necesară

source: Required WordPress version
ro_ro: Versiune WordPress necesară

source: Theme name
ro_ro: Nume temă

# theme
source: Cannot Install
ro_ro: Nu o pot instala

source: Block Editor Patterns
ro_ro: Modele pentru editorul de blocuri

source: Plugin downgraded successfully.
ro_ro: Modulul a fost retrogradat cu succes.

source: Plugin downgrade failed.
ro_ro: Retrogradarea modulului a eșuat.

source: Downgrading the plugin&#8230;
ro_ro: Retrogradez modulul&#8230;

source: Updating the plugin&#8230;
ro_ro: Actualizez modulul&#8230;

source: Could not remove the current plugin.
ro_ro: Nu am putut să înlătur modulul curent.

source: Removing the current plugin&#8230;
ro_ro: Înlătur modulul curent&#8230;

source: Auto-update
ro_ro: Actualizare automată

source: Auto-updates disabled
ro_ro: Actualizările automate sunt dezactivate

source: Auto-updates enabled
ro_ro: Actualizările automate sunt activate

source: Are pretty permalinks supported?
ro_ro: Sunt suportate legăturile permanente frumoase?

source: PHP memory limit (only for admin screens)
ro_ro: Limită de memorie PHP (numai pentru ecranele din administrare)

source: Is this site discouraging search engines?
ro_ro: Acest site descurajează motoarele de căutare?

source: Wide Blocks
ro_ro: Blocuri late

source: Block Editor Styles
ro_ro: Stiluri editor de blocuri

source: Unable to write to %s file.
ro_ro: Nu pot scrie în fișierul %s.

source: <strong>Error:</strong> The %s options page is not in the allowed options list.
ro_ro: <strong>Eroare:</strong> pagina opțiuni %s nu este în lista cu opțiuni permise.

source: Error:
ro_ro: Eroare:

source: You should update your %s file now.
ro_ro: Ar trebui să actualizezi acum fișierul %s.

source: This localized version contains both the translation and various other localization fixes.
ro_ro: Această versiune locală conține atât traducerea cât și alte diverse corecții de localizare.

source: Take a look at the <strong>%1$d item</strong> on the <a href="%2$s">Site Health screen</a>.
ro_ro: Uită-te la <strong>o problemă</strong> pe <a href="%2$s">ecranul Sănătate site</a>.

source: Your site&#8217;s health is looking good, but there are still some things you can do to improve its performance and security.
ro_ro: Sănătatea site-ului tău este bună, dar mai există câteva lucruri pe care le poți face pentru a-i îmbunătăți performanța și securitatea.

source: Great job! Your site currently passes all site health checks.
ro_ro: Foarte bine! Acum site-ul tău trece toate verificările din Sănătate site.

source: Your site has critical issues that should be addressed as soon as possible to improve its performance and security.
ro_ro: Site-ul tău are probleme critice care ar trebui abordate și rezolvate cât mai curând posibil pentru a-i îmbunătăți performanța și securitatea.

source: Site health checks will automatically run periodically to gather information about your site. You can also <a href="%s">visit the Site Health screen</a> to gather information about your site now.
ro_ro: Verificările din Sănătate site vor fi rulate automat și periodic pentru a colecta informații despre site-ul tău. De asemenea, poți <a href="%s">merge la ecranul Sănătate site</a> pentru a vedea acum informațiile despre site-ul tău.

source: No information yet&hellip;
ro_ro: Nicio informație până acum&hellip;

source: The uploaded file exceeds the %1$s directive in %2$s.
ro_ro: Fișierul încărcat depășește directiva %1$s din %2$s.

source: No comments found in Trash.
ro_ro: Nu am găsit niciun comentariu la gunoi.

source: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your %1$s file or by %2$s being defined as smaller than %3$s in %1$s.
ro_ro: Fișierul este gol. Te rog încarcă ceva mai substanțial. Această eroare ar putea fi cauzată și de faptul că încărcările sunt dezactivate în fișierul tău %1$s sau că %2$s este definit ca fiind mai mic decât %3$s în %1$s.

source: A test is unavailable
ro_ro: Este disponibil un test

source: Error: %1$s (%2$s)
ro_ro: Eroare: %1$s (%2$s)

source: Your site is running on an older version of PHP (%s), which should be updated
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) și ar trebui actualizată.

source: Your site is running on an older version of PHP (%s)
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s)

source: Your site is running the current version of PHP (%s)
ro_ro: Site-ul tău rulează cu ultima versiune de PHP (%s)

source: No media files found in Trash.
ro_ro: Nu am găsit niciun fișier media la gunoi.

source: %1$s %2$d – %3$s %4$d, %5$d
ro_ro: %2$d %1$s - %4$d %3$s %5$d

source: %1$s %2$d–%3$d, %4$d
ro_ro: %2$d - %3$d %1$s %4$d

source: Resend confirmation requests
ro_ro: Retrimite cererile de confirmare

source: Delete requests
ro_ro: Șterge cererile

source: Table prefix
ro_ro: Prefix tabel

source: PHP Default Timezone
ro_ro: Fus orar implicit PHP

source: PHP default timezone was changed after WordPress loading by a %s function call. This interferes with correct calculations of dates and times.
ro_ro: Fusul orar implicit pentru PHP a fost modificat după încărcarea WordPress prin apelarea funcției %s. El interferează cu calcularea corectă a datelor și orelor.

source: PHP default timezone is invalid
ro_ro: Fusul orar implicit PHP este invalid

source: PHP default timezone was configured by WordPress on loading. This is necessary for correct calculations of dates and times.
ro_ro: Fusul orar implicit pentru PHP a fost configurat de WordPress la încărcare. El este necesar pentru calcularea corectă a datelor și orelor.

source: PHP default timezone is valid
ro_ro: Fusul orar implicit PHP este valid

source: The seventh parameter passed to %s should be numeric representing menu position.
ro_ro: Al șaptelea parametru trecut în %s ar trebui să fie un număr care să reprezinte poziția din meniu.

source: The update cannot be installed because WordPress %1$s requires the %2$s PHP extension.
ro_ro: Actualizarea nu poate fi instalată deoarece WordPress %1$s are nevoie de extensia PHP %2$s.

source: <a href="https://wordpress.org/documentation/article/tools-export-screen/">Documentation on Export</a>
ro_ro: <a href="https://wordpress.org/documentation/article/tools-export-screen/">Documentație pentru export</a>

source: <a href="https://wordpress.org/documentation/article/plugins-add-new-screen/">Documentation on Installing Plugins</a>
ro_ro: <a href="https://wordpress.org/documentation/article/plugins-add-new-screen/">Documentație pentru instalarea modulelor</a>

source: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Managing Pages</a>
ro_ro: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentație pentru administrarea paginilor</a>

source: <a href="https://wordpress.org/documentation/article/posts-screen/">Documentation on Managing Posts</a>
ro_ro: <a href="https://wordpress.org/documentation/article/posts-screen/">Documentație pentru administrarea articolelor</a>

source: <a href="https://wordpress.org/documentation/article/settings-discussion-screen/">Documentation on Discussion Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-discussion-screen/">Documentație pentru setări Discuții</a>

source: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/#install-themes">Documentation on Adding New Themes</a>
ro_ro: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/#install-themes">Documentație pentru adăugarea de teme noi</a>

source: <a href="https://wordpress.org/documentation/article/media-add-new-screen/">Documentation on Uploading Media Files</a>
ro_ro: <a href="https://wordpress.org/documentation/article/media-add-new-screen/">Documentație pentru încărcarea fișierelor media</a>

source: <a href="https://wordpress.org/documentation/article/roles-and-capabilities/">Descriptions of Roles and Capabilities</a>
ro_ro: <a href="https://wordpress.org/documentation/article/roles-and-capabilities/">Descrierea rolurilor și capabilităților</a>

source: <a href="https://wordpress.org/documentation/article/users-screen/">Documentation on Managing Users</a>
ro_ro: <a href="https://wordpress.org/documentation/article/users-screen/">Documentație pentru administrarea utilizatorilor</a>

source: <a href="https://wordpress.org/documentation/article/users-your-profile-screen/">Documentation on User Profiles</a>
ro_ro: <a href="https://wordpress.org/documentation/article/users-your-profile-screen/">Documentație pentru profilurile utilizatorilor</a>

source: <a href="https://wordpress.org/documentation/article/settings-media-screen/">Documentation on Media Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-media-screen/">Documentație pentru setări Media</a>

source: <a href="https://wordpress.org/documentation/article/tools-import-screen/">Documentation on Import</a>
ro_ro: <a href="https://wordpress.org/documentation/article/tools-import-screen/">Documentație pentru import</a>

source: <a href="https://wordpress.org/documentation/article/tools-screen/">Documentation on Tools</a>
ro_ro: <a href="https://wordpress.org/documentation/article/tools-screen/">Documentație pentru unelte</a>

source: This page allows direct access to your site settings. You can break things here. Please be cautious!
ro_ro: Această pagină îți permite să ai acces direct la setările site-ului. Poți strica multe lucruri aici. Te rog fii precaut!

source: <strong>Format</strong> &mdash; Post Formats designate how your theme will display a specific post. For example, you could have a <em>standard</em> blog post with a title and paragraphs, or a short <em>aside</em> that omits the title and contains a short text blurb. Your theme could enable all or some of 10 possible formats. <a href="https://developer.wordpress.org/advanced-administration/wordpress/post-formats/#supported-formats">Learn more about each post format</a>.
ro_ro: <strong>Format</strong> - formatele de articol indică cum tema ta va afișa un anumit articol. De exemplu, poți să ai un articol de blog <em>standard</em>, cu un titlu și paragrafe sau o <em>notă</em> scurtă care omite titlul și conține o bucată scurtă de text. Tema ta le poate activa pe toate sau numai o parte din cele 10 formate posibile. <a href="https://developer.wordpress.org/advanced-administration/wordpress/post-formats/#supported-formats">Află mai multe despre fiecare format de articol</a>.

source: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentation on Editing Pages</a>
ro_ro: <a href="https://wordpress.org/documentation/article/pages-screen/">Documentație pentru editarea paginilor</a>

source: <a href="https://wordpress.org/documentation/article/pages-add-new-screen/">Documentation on Adding New Pages</a>
ro_ro: <a href="https://wordpress.org/documentation/article/pages-add-new-screen/">Documentație pentru adăugarea de pagini noi</a>

source: <a href="https://wordpress.org/documentation/article/media-library-screen/">Documentation on Media Library</a>
ro_ro: <a href="https://wordpress.org/documentation/article/media-library-screen/">Documentație pentru biblioteca Media</a>

source: <a href="https://wordpress.org/documentation/article/revisions/">Revisions Management</a>
ro_ro: <a href="https://wordpress.org/documentation/article/revisions/">Administrarea reviziilor</a>

source: <a href="https://wordpress.org/documentation/article/edit-media/">Documentation on Edit Media</a>
ro_ro: <a href="https://wordpress.org/documentation/article/edit-media/">Documentație pentru Editează elementele Media</a>

source: <a href="https://wordpress.org/documentation/article/manage-plugins/">Documentation on Managing Plugins</a>
ro_ro: <a href="https://wordpress.org/documentation/article/manage-plugins/">Documentație pentru administrarea modulelor</a>

source: <a href="https://wordpress.org/documentation/article/dashboard-screen/">Documentation on Dashboard</a>
ro_ro: <a href="https://wordpress.org/documentation/article/dashboard-screen/">Documentație pentru Panou control</a>

source: <a href="https://wordpress.org/documentation/article/users-add-new-screen/">Documentation on Adding New Users</a>
ro_ro: <a href="https://wordpress.org/documentation/article/users-add-new-screen/">Documentație pentru adăugarea de utilizatori noi</a>

source: This page can show you every detail about the configuration of your WordPress website. For any improvements that could be made, see the <a href="%s">Site Health Status</a> page.
ro_ro: Această pagină îți prezintă fiecare detaliu despre configurarea site-ului tău WordPress. Pentru orice fel de îmbunătățiri care pot fi aduse, vezi pagina <a href="%s">Stare sănătate site</a>.

source: Results are still loading&hellip;
ro_ro: Încă încarc rezultatele&hellip;

source: <a href="https://wordpress.org/documentation/article/customize-permalinks/">Documentation on Using Permalinks</a>
ro_ro: <a href="https://wordpress.org/documentation/article/customize-permalinks/">Documentație pentru utilizarea legăturilor permanente</a>

source: <a href="https://wordpress.org/documentation/article/settings-permalinks-screen/">Documentation on Permalinks Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-permalinks-screen/">Documentație pentru setările legăturilor permanente</a>

source: <a href="https://wordpress.org/documentation/article/dashboard-updates-screen/">Documentation on Updating WordPress</a>
ro_ro: <a href="https://wordpress.org/documentation/article/dashboard-updates-screen/">Documentație pentru actualizarea WordPress</a>

source: <a href="https://wordpress.org/documentation/article/appearance-menus-screen/">Documentation on Menus</a>
ro_ro: <a href="https://wordpress.org/documentation/article/appearance-menus-screen/">Documentație pentru meniuri</a>

source: <a href="https://developer.wordpress.org/plugins/">Documentation on Writing Plugins</a>
ro_ro: <a href="https://developer.wordpress.org/plugins/">Documentație pentru crearea modulelor</a>

source: <a href="https://developer.wordpress.org/themes/basics/template-tags/">Documentation on Template Tags</a>
ro_ro: <a href="https://developer.wordpress.org/themes/basics/template-tags/">Documentație pentru taguri șablon</a>

source: <a href="https://wordpress.org/documentation/article/work-with-themes/">Documentation on Using Themes</a>
ro_ro: <a href="https://wordpress.org/documentation/article/work-with-themes/">Documentație pentru folosirea temelor</a>

source: <a href="https://developer.wordpress.org/themes/">Documentation on Theme Development</a>
ro_ro: <a href="https://developer.wordpress.org/themes/">Documentație pentru dezvoltare teme</a>

source: <a href="https://wordpress.org/documentation/article/comments-screen/">Documentation on Comments</a>
ro_ro: <a href="https://wordpress.org/documentation/article/comments-screen/">Documentație pentru comentarii</a>

source: Universal time is %s.
ro_ro: Ora universală este %s.

source: Choose either a city in the same timezone as you or a %s (Coordinated Universal Time) time offset.
ro_ro: Alege un oraș care are același fus orar cu al tău sau un decalaj orar față de %s (ora universală coordonată).

source: Administration Email Address
ro_ro: Adresă email administrare

source: <a href="https://wordpress.org/documentation/article/settings-general-screen/">Documentation on General Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-general-screen/">Documentație pentru Setări generale</a>

source: You need to make this file writable before you can save your changes. See <a href="%s">Changing File Permissions</a> for more information.
ro_ro: Înainte de a-ți salva modificările, trebuie ca acest fișier să poată fi scris. Pentru mai multe informații, vezi <a href="%s">Schimbarea permisiunilor pentru fișiere</a>.

source: Upload failed. Please reload and try again.
ro_ro: Încărcarea a eșuat. Te rog reîncarcă și încearcă din nou.

source: Data erasure has failed.
ro_ro: Ștergerea datelor a eșuat.

source: Erasure completed.
ro_ro: Am finalizat ștergerea.

source: The attached file cannot be found.
ro_ro: Fișierul atașat nu poate fi găsit.

# page label
source: Privacy Policy Page
ro_ro: Pagină Politică de confidențialitate

# page label
source: Posts Page
ro_ro: Pagină articole

# page label
source: Front Page
ro_ro: Pagina din față

# post status
source: Sticky
ro_ro: Reprezentativ

# post status
source: Customization Draft
ro_ro: Ciornă pentru personalizare

# post status
source: Password protected
ro_ro: Protejat cu parolă

source: The scheduled event, %s, is late to run. Your site still works, but this may indicate that scheduling posts or automated updates may not work as intended.
ro_ro: Evenimentul programat, %s, întârzie la rulare. Site-ul tău funcționează în continuare, dar acest lucru poate indica că programarea articolelor sau actualizările automate s-ar putea să nu funcționeze așa cum trebuie.

source: A scheduled event is late
ro_ro: Un eveniment programat întârzie

source: An HTTPS connection is a more secure way of browsing the web. Many services now have HTTPS as a requirement. HTTPS allows you to take advantage of new features that can increase site speed, improve search rankings, and gain the trust of your visitors by helping to protect their online privacy.
ro_ro: O conexiune HTTPS este un mod mai sigur de navigare pe web. Multe servicii au acum conexiunea HTTPS ca o cerință. HTTPS îți permite să beneficiezi de funcționalități noi care pot crește viteza site-ului, să-ți îmbunătățești clasarea în rezultatele de căutare și să câștigi încrederea vizitatorilor ajutându-i să-și protejeze confidențialitatea online.

source: Your version of WordPress (%s) is up to date
ro_ro: Versiunea WordPress (%s) pe care o folosești este actualizată

source: Publish on: %s
ro_ro: Publică pe: %s

source: Schedule for: %s
ro_ro: Programează pentru: %s

source: Published on: %s
ro_ro: Publicat pe: %s

source: Scheduled for: %s
ro_ro: Programat pentru: %s

# publish box time format
source: H:i
ro_ro: G:i

# publish box date format
source: M j, Y
ro_ro: j M Y

source: The directives (lines) between "BEGIN %1$s" and "END %1$s" are dynamically generated, and should only be modified via WordPress filters. Any changes to the directives between these markers will be overwritten.
ro_ro: Directivele (liniile) între „BEGIN %1$s” și „END %1$s” sunt generate dinamic și ar trebui modificate numai prin filtrele WordPress. Toate modificările la directivele cuprinse între acești marcatori vor fi suprascrise.

source: All automatic updates are disabled.
ro_ro: Toate actualizările automate sunt dezactivate.

source: Database collation
ro_ro: Ordonarea bazei de date

source: Database charset
ro_ro: Set de caractere bază de date

source: Inactive Themes
ro_ro: Teme inactive

source: Parent Theme
ro_ro: Temă părinte

source: Drop-ins are single files, found in the %s directory, that replace or enhance WordPress features in ways that are not possible for traditional plugins.
ro_ro: Modulele polivalente sunt fișiere unice, găsite în directorul %s, care înlocuiesc sau îmbunătățesc funcționalitățile WordPress în alte moduri, care nu sunt posibile pentru modulele tradiționale.

# personal data group description
source: Overview of export report.
ro_ro: Prezentare generală a raportului de export.

source: <a href="https://wordpress.org/documentation/article/settings-writing-screen/">Documentation on Writing Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-writing-screen/">Documentație pentru setări Scriere</a>

source: <a href="https://wordpress.org/documentation/article/posts-tags-screen/">Documentation on Tags</a>
ro_ro: <a href="https://wordpress.org/documentation/article/posts-tags-screen/">Documentație pentru etichete</a>

source: <a href="https://wordpress.org/documentation/article/posts-categories-screen/">Documentation on Categories</a>
ro_ro: <a href="https://wordpress.org/documentation/article/posts-categories-screen/">Documentație pentru categorii</a>

source: Your theme determines how content is displayed in browsers. <a href="%s">Learn more about feeds</a>.
ro_ro: Tema ta determină cum este afișat conținutul în navigatoare. <a href="%s">Află mai multe despre fluxuri</a>.

source: For each post in a feed, include
ro_ro: Pentru fiecare articol într-un flux, include

source: <strong>Warning:</strong> these pages should not be the same as your Privacy Policy page!
ro_ro: <strong>Avertizare:</strong> aceste pagini nu ar trebui să fie identice cu pagina ta Politică de confidențialitate!

source: <a href="https://wordpress.org/documentation/article/settings-reading-screen/">Documentation on Reading Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-reading-screen/">Documentație pentru setări Afișare</a>

source: [%s] Delete My Site
ro_ro: [%s] Șterge-mi site-ul

source: Allow people to submit comments on new posts
ro_ro: Permite vizitatorilor să trimită comentarii la articole noi

source: Default post settings
ro_ro: Setări implicite articol

source: <a href="%s">You can change your profile picture on Gravatar</a>.
ro_ro: <a href="%s">Poți să-ți schimbi poza de profil în Gravatar</a>.

source: Plugin resumed.
ro_ro: Modul reluat.

source: Selected plugins deactivated.
ro_ro: Am dezactivat modulele selectate.

source: Plugin deactivated.
ro_ro: Modulul este dezactivat.

source: Selected plugins activated.
ro_ro: Am activat modulele selectate.

source: Plugin activated.
ro_ro: Modulul este activat.

source: The selected plugins have been deleted.
ro_ro: Modulele selectate au fost șterse.

source: The selected plugin has been deleted.
ro_ro: Modulul selectat a fost șters.

source: The plugin %1$s has been deactivated due to an error: %2$s
ro_ro: Modulul %1$s a fost dezactivat datorită unei erori: %2$s

source: If you need to tweak more than your theme&#8217;s CSS, you might want to try <a href="%s">making a child theme</a>.
ro_ro: Dacă ai nevoie să ajustezi și altele în afară de CSS-ul temei, ar trebui să încerci <a href="%s">crearea unei teme copil</a>.

source: You appear to be making direct edits to your theme in the WordPress dashboard. It is not recommended! Editing your theme directly could break your site and your changes may be lost in future updates.
ro_ro: Se pare că faci editări directe în tema ta din panoul de control WordPress. Îți recomandăm să nu faci asta! Dacă editezi direct tema, s-ar putea să-ți cadă site-ul și, oricum, modificările vor fi pierdute la actualizările viitoare.
