Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Plugin and theme temporary backup directories exist but are not writable
ro_ro: Directorii temporari „backup” pentru module și teme există dar nu pot fi scriși

source: The %s directory cannot be located.
ro_ro: Directorul %s nu poate fi localizat.

source: The %s directory used to improve the stability of plugin and theme updates is writable.
ro_ro: Directorul %s folosit ca să îmbunătățească stabilitatea pentru actualizările modulelor și temelor poate fi scris.

source: Plugin and theme temporary backup directory is writable
ro_ro: Directorul temporar „backup” pentru module și teme poate fi scris

source: Could not determine available disk space for updates.
ro_ro: Nu am putut să determin spațiul disponibil pe disc pentru actualizări.

source: Available disk space is critically low, less than %s available. Proceed with caution, updates may fail.
ro_ro: Spațiul disponibil pe disc este foarte mic, mai puțin de %s. Procedează cu prudență, actualizările pot să eșueze.

source: Available disk space is low, less than %s available.
ro_ro: Spațiul disponibil pe disc este mic, mai puțin de %s Mo.

source: %s available disk space was detected, update routines can be performed safely.
ro_ro: Am detectat un spațiu disponibil pe disc de %s, rutinele pentru actualizări pot fi efectuate în siguranță.

source: Disk space available to safely perform updates
ro_ro: Spațiul disponibil pe disc pentru a face actualizări este suficient

source: Table ordered by Hierarchical Menu Order and Title.
ro_ro: Tabel ordonat după ordinea ierarhică din meniului și titluri.

source: Table ordered by Title.
ro_ro: Tabel ordonat după titluri.

source: Table ordered by Date.
ro_ro: Tabel ordonat după dată.

source: Table ordered by Comments.
ro_ro: Tabel ordonat după comentarii.

source: Table ordered by Uploaded To.
ro_ro: Tabel ordonat după Încărcat la.

source: Table ordered by Author.
ro_ro: Tabel ordonat după autori.

source: Table ordered by File Name.
ro_ro: Tabel ordonat după nume fișier.

source: Descending.
ro_ro: Descrescător.

source: Ascending.
ro_ro: Crescător.

source: Sort descending.
ro_ro: Sortează descrescător.

source: Sort ascending.
ro_ro: Sortează crescător.

source: Table ordered by Rating.
ro_ro: Tabel ordonat după evaluări.

source: Table ordered by Visibility.
ro_ro: Tabel ordonat după vizibilitate.

source: Table ordered by URL.
ro_ro: Tabel ordonat după URL.

source: Table ordered by Name.
ro_ro: Tabel ordonat după nume.

source: Current Server time
ro_ro: Ora curentă a serverului

source: Current UTC time
ro_ro: Ora curentă UTC

source: Current time
ro_ro: Ora curentă

source: Ordered by Comment Date, descending.
ro_ro: Ordonat după data comentariilor, în ordine descrescătoare.

source: Table ordered by Post Replied To.
ro_ro: Tabel ordonat după articole care au un răspuns.

source: Table ordered by Comment Author.
ro_ro: Tabel ordonat după autorii comentariilor.

source: Attempting to restore the previous version.
ro_ro: Încerc să restaurez versiunea anterioară.

source: More details.
ro_ro: Mai multe detalii.

source: Find your team &rarr;
ro_ro: Găsește-ți echipa &rarr;

source: Finding the area that aligns with your skills and interests is the first step toward meaningful contribution. With more than 20 Make WordPress teams working on different parts of the open source WordPress project, there&#8217;s a place for everyone, no matter what your skill set is.
ro_ro: Găsirea unei zone care se potrivește cu deprinderile și interesele tale este primul pas pentru o contribuție importantă. Cu mai mult de 20 de echipe Make WordPress care lucrează la mai multe părți ale proiectului WordPress open-source, există un loc pentru fiecare persoană care vrea să participe, indiferent de aptitudini.

source: Shape the future of the web with WordPress
ro_ro: Modelează viitorul pe web cu WordPress

source: WordPress app: Kotlin, Java, Swift, Objective-C, Vue, Python, and TypeScript.
ro_ro: Aplicații WordPress: Kotlin, Java, Swift, Objective-C, Vue, Python și TypeScript.

source: WordPress Core and Block Editor: HTML, CSS, PHP, SQL, JavaScript, and React.
ro_ro: Nucleu și editor de blocuri WordPress: HTML, CSS, PHP, SQL, JavaScript și React.

source: WordPress embraces new technologies, while being committed to backward compatibility. The WordPress project uses the following languages and libraries:
ro_ro: WordPress adoptă tehnologii noi, în timp ce se angajează să respecte compatibilitatea cu versiunile anterioare. Proiectul WordPress folosește următoarele limbi și biblioteci:

source: <strong>Contribute</strong> to the code, improve the UX, and test the WordPress app.
ro_ro: <strong>Adu-ți contribuția</strong> la cod, îmbunătățește experiența utilizatorilor și testează aplicația WordPress.

source: <strong>Write</strong> and submit patches to fix bugs or help build new features.
ro_ro: <strong>Scrie-ne</strong> și trimite corecturi ca să corectăm erorile sau ca să ne ajuți la construirea de funcționalități noi.

source: <strong>Test</strong> new releases and proposed features for the Block Editor.
ro_ro: <strong>Testezi</strong> versiunile noi și funcționalitățile propuse pentru Editorul de blocuri.

source: <strong>Find</strong> and report bugs in the WordPress core software.
ro_ro: <strong>Găsește</strong> erori în software-ul nucleului WordPress și raportează-le.

source: If you do code, or want to learn how, you can contribute technically in numerous ways:
ro_ro: Dacă scrii cod sau vrei să înveți despre cod, poți să contribui din punct de vedere tehnic în mai multe moduri:

source: Code-based contribution
ro_ro: Contribuție la cod

source: <strong>Explore</strong> ways to reduce the environmental impact of websites.
ro_ro: <strong>Explorezi</strong> modalitățile de a reduce impactul asupra mediului pentru site-urile web.

source: <strong>Edit</strong> videos and add captions to WordPress.tv.
ro_ro: <strong>Editezi</strong> videouri și adaugi subtitrări la WordPress.tv.

source: <strong>Lend</strong> your creative imagination to the WordPress UI design.
ro_ro: <strong>Îți pui la dispoziție</strong> imaginația creativă pentru designul interfeței WordPress pentru utilizatori.

source: <strong>Organize</strong> or participate in local Meetups and WordCamps.
ro_ro: <strong>Organizezi</strong> sau participi la Meetup-uri și WordCamp-uri locale.

source: <strong>Curate</strong> submissions or take photos for the Photo Directory.
ro_ro: <strong>Selectezi și organizezi</strong> trimiterile sau faci fotografii pentru Directorul de fotografii.

source: <strong>Promote</strong> the WordPress project to your community.
ro_ro: <strong>Promovezi</strong> proiectul WordPress în comunitatea ta.

source: <strong>Create</strong> and improve WordPress educational materials.
ro_ro: <strong>Creezi</strong> materiale educaționale WordPress și le îmbunătățești.

source: <strong>Translate</strong> WordPress into your local language.
ro_ro: <strong>Traduci</strong> WordPress în limba ta.

source: <strong>Write</strong> or improve documentation for WordPress.
ro_ro: <strong>Scrii</strong> documentație pentru WordPress sau o îmbunătățești.

source: <strong>Share</strong> your knowledge in the WordPress support forums.
ro_ro: <strong>Îți împărtășești</strong> cunoștințele pe forumurile WordPress pentru suport.

source: WordPress may thrive on technical contributions, but you don&#8217;t have to code to contribute. Here are some of the ways you can make an impact without writing a single line of code:
ro_ro: WordPress poate să se dezvolte rapid cu ajutorul contribuțiilor de ordin tehnic, dar, pentru a contribui, nu trebuie să scrii niciun cod. Iată câteva dintre modalitățile prin care poți să ai un impact mare fără să scrii nicio linie de cod:

source: No-code contribution
ro_ro: Contribuție fără să scrii un cod

source: Grow your network and make friends.
ro_ro: Dezvoltă-ți rețeaua și fă-ți prieteni.

source: Apply your skills or learn new ones.
ro_ro: Folosește-ți îndemânarea sau învață deprinderi noi.

source: Be part of a global open source community.
ro_ro: Fă parte din comunitatea globală open-source.

source: Join the diverse WordPress contributor community and connect with other people who are passionate about maintaining a free and open web.
ro_ro: Alătură-te comunității care se bazează pe mai mulți contributori WordPress și ia legătura cu alții pasionați ca să avem un web gratuit și deschis.

source: Do you use WordPress for work, for personal projects, or even just for fun? You can help shape the long-term success of the open source project that powers millions of websites around the world.
ro_ro: Folosești WordPress la locul de muncă, pentru proiecte personale sau numai pentru distracție? Poți să contribui la modelarea succesului pe termen lung al acestui proiect open-source care propulsează milioane de site-uri web din întreaga lume.

source: Be the future of WordPress
ro_ro: Fă parte din viitorul WordPress

source: <a href="%1$s">Learn WordPress</a> is a free resource for new and experienced WordPress users. Learn is stocked with how-to videos on using various features in WordPress, <a href="%2$s">interactive workshops</a> for exploring topics in-depth, and lesson plans for diving deep into specific areas of WordPress.
ro_ro: <a href="%1$s">Învață WordPress</a> este o resursă gratuită pentru utilizatorii WordPress noi și experimentați. Are videouri explicative despre utilizarea diferitelor funcționalități din WordPress, <a href="%2$s">ateliere de lucru interactive</a> pentru a explora subiectele în profunzime și planuri de lecție pentru a înțelege și folosi la maxim anumite zone din WordPress.

source: <a href="https://wordpress.org/support/forums/">Support forums</a>
ro_ro: <a href="https://ro.wordpress.org/support/forums/">Forumuri pentru suport</a>

source: <a href="https://wordpress.org/documentation/article/appearance-widgets-screen-classic-editor/">Documentation on Widgets</a>
ro_ro: <a href="https://wordpress.org/documentation/article/appearance-widgets-screen-classic-editor/">Documentație pentru piese</a>

source: <strong>View</strong> takes you to a public author archive which lists all the posts published by the user.
ro_ro: <strong>Vizualizează</strong> te duce la arhiva publică a autorului care afișează toate articolele publicate de utilizator.

source: <strong>Download file</strong> downloads the original media file to your device.
ro_ro: <strong>Descarcă fișierul</strong> - descarcă fișierul media original pe dispozitivul tău.

source: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Documentation on Auto-updates</a>
ro_ro: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Documentație pentru actualizări automate</a>

source: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">Documentation on date and time formatting</a>.
ro_ro: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">Documentație pentru formatare dată și oră</a>.

source: You can set the language, and WordPress will automatically download and install the translation files (available if your filesystem is writable).
ro_ro: Poți să setezi limba și WordPress va descărca și instala automat fișierele cu traduceri (funcționalitatea este disponibilă numai dacă sistemul de fișiere poate fi scris).

source: If you want site visitors to be able to register themselves, check the membership box. If you want the site administrator to register every new user, leave the box unchecked. In either case, you can set a default user role for all new users.
ro_ro: Dacă vrei ca vizitatorii site-ului să se poată înregistra singuri, bifează căsuța pentru membri. Dacă vrei ca administratorul site-ului să înregistreze fiecare utilizator nou, lasă căsuța nebifată. În ambele cazuri, poți să setezi un rol implicit de utilizator pentru toți utilizatorii noi.

source: Both WordPress URL and site URL can start with either %1$s or %2$s. A URL starting with %2$s requires an SSL certificate, so be sure that you have one before changing to %2$s. With %2$s, a padlock will appear next to the address in the browser address bar. Both %2$s and the padlock signal that your site meets some basic security requirements, which can build trust with your visitors and with search engines.
ro_ro: Atât URL-ul WordPress cât și URL-ul site pot să înceapă fie cu %1$s, fie cu %2$s. Un URL care începe cu %2$s are nevoie de un certificat SSL, deci asigură-te că ai un certificat înainte de a trece la %2$s. Dacă folosești %2$s, lângă adresa din bara de adresă a navigatorului va apărea și un lacăt. Atât %2$s cât și lacătul semnalează că site-ul tău îndeplinește cerințele de securitate de bază, ceea ce crește încrederea vizitatorilor și a motoarelor de căutare.

source: Though the terms refer to two different concepts, in practice, they can be the same address or different. For example, you can have the core WordPress installation files in the root directory (<code>https://example.com</code>), in which case the two URLs would be the same. Or the <a href="%s">WordPress files can be in a subdirectory</a> (<code>https://example.com/wordpress</code>). In that case, the WordPress URL and the site URL would be different.
ro_ro: Deși termenii se referă la două concepte diferite, în practică, ei pot fi aceeași adresă sau două adrese diferite. De exemplu, poți să ai fișierele de instalare ale nucleului WordPress în directorul rădăcină (<code>https://exemplu.com</code>) și în acest caz cele două URL-uri sunt identice. Sau <a href="%s">fișierele WordPress pot fi într-un subdirector</a> (<code>https://exemplu.com/wordpress</code>) și în acest caz URL-ul WordPress și URL-ul site sunt diferite.

source: Two terms you will want to know are the WordPress URL and the site URL. The WordPress URL is where the core WordPress installation files are, and the site URL is the address a visitor uses in the browser to go to your site.
ro_ro: Trebuie să știi doi termeni: URL WordPress și URL site. URL-ul WordPress este locul în care se află fișierele de instalare ale nucleului WordPress și URL-ul site este adresa pe care vizitatorii o folosesc în navigatoare pentru a-ți accesa site-ul.

source: RoboHash (Generated)
ro_ro: RoboHash (generat)

source: Allow <a href="%s">trackbacks and pingbacks</a>
ro_ro: Permite <a href="%s">trackback-uri și pingback-uri</a>

source: %s expects a non-empty string.
ro_ro: %s așteaptă un șir care nu este gol.

source: The destination directory already exists and could not be removed.
ro_ro: Directorul de destinație există deja și nu l-am putut înlătura.

source: The destination folder already exists.
ro_ro: Dosarul de destinație există deja.

source: The source and destination are the same.
ro_ro: Sursa și destinația sunt identice.

source: Expand or collapse the elements by clicking on their headings, and arrange them by dragging their headings or by clicking on the up and down arrows.
ro_ro: Extinde sau restrânge elementele dând clic pe titlurile lor și aranjează-le prin tragerea titlurilor sau dând clic pe săgețile sus și jos.

source: Download &#8220;%s&#8221;
ro_ro: Descarcă &#8222;%s&#8221;

source: The "%s" argument must be a non-empty string.
ro_ro: Argumentul „%s” trebuie să fie un șir care nu este gol.

source: <a href="https://wordpress.org/documentation/article/write-posts-classic-editor/">Documentation on Writing and Editing Posts</a>
ro_ro: <a href="https://wordpress.org/documentation/article/write-posts-classic-editor/">Documentație pentru scrierea și editarea articolelor</a>

source: <a href="https://wordpress.org/documentation/article/keyboard-shortcuts-classic-editor/#keyboard-shortcuts-for-comments">Documentation on Keyboard Shortcuts</a>
ro_ro: <a href="https://wordpress.org/documentation/article/keyboard-shortcuts-classic-editor/#keyboard-shortcuts-for-comments">Documentație pentru scurtături tastatură</a>

source: <a href="https://wordpress.org/documentation/article/understand-comment-spam/">Documentation on Comment Spam</a>
ro_ro: <a href="https://wordpress.org/documentation/article/understand-comment-spam/">Documentație pentru comentarii spam</a>

source: <a href="https://wordpress.org/documentation/article/customizer/">Documentation on Customizer</a>
ro_ro: <a href="https://wordpress.org/documentation/article/customizer/">Documentație pentru Personalizator</a>

source: https://wordpress.org/download/
ro_ro: https://ro.wordpress.org/download/

source: This is the final release of WordPress %s
ro_ro: Aceasta este lansarea finală pentru WordPress %s

source: Site Editor
ro_ro: Editor de site-uri

source: <strong>Send password reset</strong> sends the user an email with a link to set a new password.
ro_ro: <strong>Trimite resetarea parolei</strong> - trimite utilizatorului un email cu o legătură pentru a seta o parolă nouă.

source: <strong>Copy URL</strong> copies the URL for the media file to your clipboard.
ro_ro: <strong>Copiază URL-ul</strong> - copiază URL-ul fișierului media în clipboard.

source: <strong>View</strong> will take you to a public display page for that file.
ro_ro: <strong>Vezi</strong> - te va duce la o pagină publică unde este afișat acest fișier.

source: <strong>Delete Permanently</strong> will delete the file from the media library (as well as from any posts to which it is currently attached).
ro_ro: <strong>Șterge definitiv</strong> - va șterge fișierul din biblioteca media (precum și din toate articolele la care este atașat în prezent).

source: <strong>Edit</strong> takes you to a simple screen to edit that individual file&#8217;s metadata. You can also reach that screen by clicking on the media file name or thumbnail.
ro_ro: <strong>Editează</strong> - te duce la un ecran simplu ca să editezi metadatele acestui fișier. Poți să ajungi la același ecran dând clic pe numele fișierului media sau pe miniatură.

source: Hovering over a row reveals action links that allow you to manage media items. You can perform the following actions:
ro_ro: Dacă treci peste un rând, vor fi afișate legături de acțiune care îți permit să administrezi elementele media. Poți să execuți următoarele acțiuni:

# themes
source: Block Themes
ro_ro: Teme cu blocuri

source: <a href="https://wordpress.org/documentation/article/block-themes/">Documentation on Block Themes</a>
ro_ro: <a href="https://wordpress.org/documentation/article/block-themes/">Documentație pentru teme cu blocuri</a>

source: Block themes
ro_ro: Teme cu blocuri

source: With a block theme, you can place and edit blocks without affecting your content by customizing or creating new templates.
ro_ro: Dacă folosești o temă cu blocuri, poți să plasezi blocuri și să le editezi fără a afecta conținutul, personalizând sau creând șabloane noi.

source: A block theme is a theme that uses blocks for all parts of a site including navigation menus, header, content, and site footer. These themes are built for the features that allow you to edit and customize all parts of your site.
ro_ro: O temă cu blocuri este o temă care folosește blocuri pentru toate părțile unui site, inclusiv pentru meniuri de navigare, antet, conținut și subsol. Aceste teme sunt create cu funcționalități care îți permit să editezi și să personalizezi toate părțile unui site.

source: Recommended items are considered beneficial to your site, although not as important to prioritize as a critical issue, they may include improvements to things such as; Performance, user experience, and more.
ro_ro: Elementele recomandate sunt considerate benefice pentru site-ul tău, deși nu sunt la fel de importante ca cele care trebuie să aibă prioritate, adică problemele critice, ele pot să includă îmbunătățiri la diverse lucruri, cum ar fi performanța pe site, experiența utilizatorilor și altele.

source: Critical issues are items that may have a high impact on your sites performance or security, and resolving these issues should be prioritized.
ro_ro: Problemele critice sunt elemente care pot să aibă un impact mare asupra performanței sau securității pe site-uri, iar rezolvarea lor ar trebui să aibă prioritate.

source: The theme you are currently using is not compatible with the Site Editor.
ro_ro: Tema pe care o folosești acum nu este compatibilă cu Editorul de site-uri.

source: Configuration rules for %s:
ro_ro: Reguli de configurare pentru %s:

source: Customize permalink structure by selecting available tags
ro_ro: Personalizează structura legături permanente selectând din tagurile disponibile

source: Select the permalink structure for your website. Including the %s tag makes links easy to understand, and can help your posts rank higher in search engines.
ro_ro: Selectează structura pentru legăturile permanente pe site-ul tău. Dacă incluzi tagul %s, legăturile vor fi mai ușor de înțeles și articolele tale se pot clasa mai sus în căutările motoarele de căutare.

source: %s removed from permalink structure
ro_ro: Am înlăturat %s din structura legături permanente

source: Site Health %s
ro_ro: Sănătate site %s

source: Theme Styles & Block Settings
ro_ro: Stiluri teme și setări blocuri

source: The minimum recommended version of PHP is %s.
ro_ro: Este recomandată, ca minimă, versiunea PHP %s.

source: PHP is one of the programming languages used to build WordPress. Newer versions of PHP receive regular security updates and may increase your site&#8217;s performance.
ro_ro: PHP este limbajul de programare folosit pentru construirea WordPress. Versiunile de PHP mai noi conțin actualizări regulate de securitate și îți pot crește performanța pe site.

source: Your site is running on an outdated version of PHP (%s), which soon will not be supported by WordPress. Ensure that PHP is updated on your server as soon as possible. Otherwise you will not be able to upgrade WordPress.
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) care în curând nu va mai fi acceptată pe WordPress. Asigură-te că actualizezi PHP imediat pe serverul tău. Altminteri, nu vei mai putea să actualizezi WordPress.

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates and soon will not be supported by WordPress. Ensure that PHP is updated on your server as soon as possible. Otherwise you will not be able to upgrade WordPress.
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) care nu va mai avea actualizări de securitate și în curând nu va mai fi acceptată pe WordPress. Asigură-te că actualizezi PHP imediat pe serverul tău. Altminteri, nu vei mai putea să actualizezi WordPress.

source: Persistent object cache
ro_ro: Cache persistent obiect

source: Page cache
ro_ro: Cache pagini

source: You should use a persistent object cache
ro_ro: Ar trebui să folosești un cache persistent pentru obiecte

source: Your host appears to support the following object caching services: %s.
ro_ro: Se pare că serviciul tău de găzduire acceptă următoarele servicii pentru cache obiecte: %s.

source: Your hosting provider can tell you if a persistent object cache can be enabled on your site.
ro_ro: Serviciul tău de găzduire îți poate spune dacă cache-ul persistent pentru obiecte poate fi activat pe site-ul tău.

source: A persistent object cache is not required
ro_ro: Cache-ul persistent pentru obiecte nu este obligatoriu

source: Learn more about persistent object caching.
ro_ro: Află mai multe despre cache persistent pentru obiecte.

source: A persistent object cache makes your site&#8217;s database more efficient, resulting in faster load times because WordPress can retrieve your site&#8217;s content and settings much more quickly.
ro_ro: Un cache persistent pentru obiecte îți face baza de date a site-ului mai eficientă, adică timpii de încărcare sunt mai mici și WordPress îți poate prelua conținutul și setările site-ului mult mai repede.
