Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Individual posts may override these settings. Changes here will only be applied to new posts.
ro_ro: Articolele individuale pot contramanda aceste setări. Modificările de aici vor fi aplicate numai articolelor noi.

source: Menu item moved to the top
ro_ro: Elementul de meniu a fost mutat sus

source: Menu item removed
ro_ro: Am înlăturat elementul de meniu

source: The Dashboard is the first place you will come to every time you log into your site. It is where you will find all your WordPress tools. If you need help, just click the &#8220;Help&#8221; tab above the screen title.
ro_ro: Panoul de control este locul unde ajungi de fiecare dată când te autentifici pe site. Acolo găsești toate uneltele WordPress. Dacă ai nevoie de ajutor, dă clic pe fila &#8222;Ajutor&#8221;, deasupra titlului ecranului.

source: Welcome to your WordPress Dashboard!
ro_ro: Bine ai venit la Panou control WordPress!

source: The application ID must be a UUID.
ro_ro: ID-ul aplicației trebuie să fie un UUID.

source: Select location
ro_ro: Selectează locația

source: Visit plugin site for %s
ro_ro: Vizitează site-ul modulului %s

# plugin
source: Cannot Activate
ro_ro: Nu îl pot activa

source: Max connections number
ro_ro: Număr maxim de conexiuni

source: Max allowed packet size
ro_ro: Dimensiunea maximă permisă pentru pachet

source: Your website appears to use Basic Authentication, which is not currently compatible with application passwords.
ro_ro: Se pare că site-ul tău web folosește autentificarea de bază care nu este compatibilă în prezent cu parolele pentru aplicații.

source: %1$s &#8220;%2$s&#8221;
ro_ro: %1$s &#8222;%2$s&#8221;

source: Template Editing
ro_ro: Editare șablon

source: WordPress comes with some awesome, worldview-changing rights courtesy of its <a href="%s">license</a>, the GPL.
ro_ro: Datorită <a href="%s">licenței sale</a> GPL, WordPress vine cu unele drepturi minunate, care schimbă viziunea asupra lumii.

source: Want to see your name in lights on this page?
ro_ro: Vrei să îți vezi numele menționat pe această pagină?

source: Get involved in WordPress.
ro_ro: Implică-te în WordPress.

source: WordPress is created by a <a href="%1$s">worldwide team</a> of passionate individuals.
ro_ro: WordPress este creat de o <a href="%1$s">echipă globală</a> de persoane pasionate.

source: %s plugin deactivated during WordPress upgrade.
ro_ro: Am dezactivat modulul %s în timpul actualizării WordPress.

source: %1$s %2$s was deactivated due to incompatibility with WordPress %3$s.
ro_ro: %1$s %2$s a fost dezactivat deoarece este incompatibili cu WordPress %3$s.

source: %1$s %2$s was deactivated due to incompatibility with WordPress %3$s, please upgrade to %1$s %4$s or later.
ro_ro: %1$s %2$s a fost dezactivat deoarece este incompatibili cu WordPress %3$s. Te rog actualizează %1$s la versiunea %4$s sau la o versiune ulterioară.

source: We take privacy and transparency very seriously
ro_ro: Acordăm toată atenția confidențialității și transparenței

source: The Four Freedoms
ro_ro: Cele patru libertăți

# theme
source: Delete %s
ro_ro: Șterge %s

# theme
source: Live Preview %s
ro_ro: Previzualizează live %s

# theme
source: Customize %s
ro_ro: Personalizează %s

# theme
source: View Theme Details for %s
ro_ro: Vezi detaliile pentru tema %s

source: Toggle extra menu items
ro_ro: Comută elementele suplimentare din meniu

source: Site Health - %s
ro_ro: Sănătate site - %s

source: You need to make the file %1$s writable before you can save your changes. See <a href="%2$s">Changing File Permissions</a> for more information.
ro_ro: Ca să salvezi modificările, fișierul %1$s trebuie să poată fi scris. Pentru mai multe informații, vezi <a href="%2$s">Schimbarea permisiunilor pentru fișiere</a>.

source: Rewrite rules:
ro_ro: Reguli de rescriere:

source: List of menu items selected for deletion:
ro_ro: Listă cu elemente de meniu selectate pentru ștergere:

source: Remove Selected Items
ro_ro: Înlătură elementele selectate

source: Bulk Select
ro_ro: Selectare în masă

source: Deleted menu item: %s.
ro_ro: Am șters elementul de meniu: %s.

source: item %s
ro_ro: elementul %s

source: Themes %s
ro_ro: Teme %s

source: Unable to encode the personal data for export. Error: %s
ro_ro: Nu pot codifica datele cu caracter personal pentru export. Eroare: %s

source: The %s post meta must be an array.
ro_ro: %s pentru metadatele articolului trebuie să fie un tablou.

source: Your site&#8217;s health is looking good, but there is still one thing you can do to improve its performance and security.
ro_ro: Sănătatea site-ului tău este bună, dar mai este încă un lucru pe care îl poți face pentru a-i îmbunătăți performanța și securitatea.

source: Your site has a critical issue that should be addressed as soon as possible to improve its performance and security.
ro_ro: Site-ul tău are o problemă critică care ar trebui abordată și rezolvată cât mai curând posibil pentru a-i îmbunătăți performanța și securitatea.

source: Learn how to <a href="%s" class="update-browser-link">browse happy</a>
ro_ro: Învață cum să <a href="%s" class="update-browser-link">navighezi liniștit</a>

source: Internet Explorer does not give you the best WordPress experience. Switch to Microsoft Edge, or another more modern browser to get the most from your site.
ro_ro: Internet Explorer nu îți oferă cea mai bună experiență pentru WordPress. Folosește Microsoft Edge sau un alt navigator modern pentru a obține totul de la site-ul tău.

source: GD supported file formats
ro_ro: Formate de fișiere acceptate de GD

source: Unable to determine
ro_ro: Nu pot determina

source: ImageMagick supported file formats
ro_ro: Formate de fișiere acceptate de ImageMagick

source: Imagick version
ro_ro: Versiune Imagick

# theme
source: Uploaded
ro_ro: Încărcată

# plugin
source: Replace current with uploaded
ro_ro: Înlocuiește modulul actual cu cel încărcat

# plugin
source: Uploaded
ro_ro: Încărcat

# plugin
source: Current
ro_ro: Actual

source: Please activate the <a href="%s">Link Manager plugin</a> to use the link manager.
ro_ro: Te rog activează <a href="%s">modulul Link Manager</a> pentru a-l folosi la administrarea legăturilor.

source: Create a new Privacy Policy page
ro_ro: Creează o pagină nouă Politică de confidențialitate

source: Send personal data export confirmation email.
ro_ro: Trimite un email de confirmare după exportul datelor cu caracter personal.

source: This tool helps site owners comply with local laws and regulations by exporting known data for a given user in a .zip file.
ro_ro: Acest instrument îi ajută pe proprietarii de site-uri să respecte legile și reglementările locale exportând datele cunoscute pentru un anumit utilizator într-un fișier .zip.

source: <a href="https://wordpress.org/documentation/article/tools-export-personal-data-screen/">Documentation on Export Personal Data</a>
ro_ro: <a href="https://wordpress.org/documentation/article/tools-export-personal-data-screen/">Documentație pentru exportul datelor cu caracter personal</a>

source: Many plugins may collect or store personal data either in the WordPress database or remotely. Any Export Personal Data request should include data from plugins as well.
ro_ro: Multe module pot colecta sau stoca datele cu caracter personal fie în baza de date WordPress, fie la distanță. Toate cererile pentru Exportă datele cu caracter personal ar trebui să includă și datele colectate sau stocate de module.

source: If you are not sure, check the plugin documentation or contact the plugin author to see if the plugin collects data and if it supports the Data Exporter tool. This information may be available in the <a href="%s">Privacy Policy Guide</a>.
ro_ro: Dacă nu ești sigur ce face, consultă documentația modulului sau contactează autorul (autorii) modulului pentru a vedea dacă modulul colectează date și dacă acceptă instrumentul Exportator de date cu caracter personal. Aceste informații pot fi disponibile în <a href="%s">Ghidul pentru politica de confidențialitate</a>.

source: <strong>Comments</strong> &mdash; For user comments, Email Address, IP Address, User Agent (Browser/OS), Date/Time, Comment Content, and Content URL.
ro_ro: <strong>Comentarii</strong> - pentru comentariile utilizatorilor: adresă email, adresă IP, agent utilizator (navigator/sistem de operare), dată și oră, conținut comentariu și URL conținut.

source: This screen is where you manage requests for an export of personal data.
ro_ro: Acest ecran este locul unde îți administrezi cererile pentru exportul datelor cu caracter personal.

source: Site URLs could not be switched to HTTPS.
ro_ro: URL-urile site-ului nu pot fi schimbate la HTTPS.

source: Site URLs switched to HTTPS.
ro_ro: URL-urile site-ului au fost schimbate la HTTPS.

source: It looks like HTTPS is not supported for your website at this point.
ro_ro: Se pare că HTTPS nu este acceptat pentru site-ul tău în momentul de față.

source: Sorry, you are not allowed to update this site to HTTPS.
ro_ro: Regret, nu ai voie să actualizezi acest site la HTTPS.

source: Password reset links sent to %s user.
ro_ro: Am trimis legături pentru resetarea parolei la %s utilizator.

source: Password reset link sent.
ro_ro: Am trimis o legătură pentru resetarea parolei.

source: Send %s a link to reset their password. This will not change their password, nor will it force a change.
ro_ro: Trimite-i lui %s o legătură pentru a-și reseta parola. Ea nu îi va schimba automat parola și nici nu îl va forța s-o modifice.

source: Send Reset Link
ro_ro: Trimite legătura pentru resetare

source: Policies
ro_ro: Politici

source: The Privacy Settings require JavaScript.
ro_ro: Setările pentru confidențialitate necesită JavaScript.

# Privacy Settings
source: Policy Guide
ro_ro: Ghid pentru politici

# Privacy Settings
source: Settings
ro_ro: Setări

source: Re-install version %s
ro_ro: Reinstalează versiunea %s

source: Update to latest %s nightly
ro_ro: Actualizează la ultima %s, lansată chiar acum

source: Send personal data erasure confirmation email.
ro_ro: Trimite un email de confirmare după ștergerea datelor cu caracter personal.

source: Confirmation email
ro_ro: Email de confirmare

source: This tool helps site owners comply with local laws and regulations by deleting or anonymizing known data for a given user.
ro_ro: Acest instrument îi ajută pe proprietarii de site-uri să respecte legile și reglementările locale ștergând sau făcând anonime datele cunoscute pentru un anumit utilizator.

source: <a href="https://wordpress.org/documentation/article/tools-erase-personal-data-screen/">Documentation on Erase Personal Data</a>
ro_ro: <a href="https://wordpress.org/documentation/article/tools-erase-personal-data-screen/">Documentație pentru ștergerea datelor cu caracter personal</a>

source: Many plugins may collect or store personal data either in the WordPress database or remotely. Any Erase Personal Data request should delete data from plugins as well.
ro_ro: Multe module pot colecta sau stoca datele cu caracter personal fie în baza de date WordPress, fie la distanță. Toate cererile pentru Șterge datele cu caracter personal ar trebui să includă și datele colectate sau stocate de module.

source: Plugin Data
ro_ro: Date din module

source: If you are not sure, check the plugin documentation or contact the plugin author to see if the plugin collects data and if it supports the Data Eraser tool. This information may be available in the <a href="%s">Privacy Policy Guide</a>.
ro_ro: Dacă nu ești sigur ce face, consultă documentația modulului sau contactează autorul (autorii) modulului pentru a vedea dacă modulul colectează date și dacă acceptă Instrumentul de ștergere a datelor cu caracter personal. Aceste informații pot fi disponibile în <a href="%s">Ghidul pentru politica de confidențialitate</a>.

source: <strong>Media</strong> &mdash; A list of URLs for all media file uploads made by the user.
ro_ro: <strong>Media</strong> - o listă a tuturor URL-urilor fișierelor media încărcate de utilizator.

source: <strong>Session Tokens</strong> &mdash; User login information, IP Addresses, Expiration Date, User Agent (Browser/OS), and Last Login.
ro_ro: <strong>Tokenuri de sesiuni</strong> - informații despre autentificarea utilizatorilor, adrese IP, date de expirare, agent utilizator (navigator/sistem de operare) și ultima autentificare.

source: <strong>Community Events Location</strong> &mdash; The IP Address of the user which is used for the Upcoming Community Events shown in the dashboard widget.
ro_ro: <strong>Locație Community Events</strong> - adresa IP a utilizatorului folosită pentru evenimentele viitoare ale comunității afișată în piesa din panoul de control.

source: <strong>Profile Information</strong> &mdash; user email address, username, display name, nickname, first name, last name, description/bio, and registration date.
ro_ro: <strong>Informații despre profil</strong> - adresă email utilizator, nume utilizator, nume de afișat, poreclă, prenume, nume, descriere/biografie și data înregistrării.

source: Default Data
ro_ro: Date implicite

source: The tool associates data stored in WordPress with a supplied email address, including profile data and comments.
ro_ro: Instrumentul asociază datele stocate în WordPress cu o adresă de email furnizată, inclusiv datele de profil și comentariile.

source: Want more events? <a href="%s">Help organize the next one</a>!
ro_ro: Vrei mai multe evenimente? <a href="%s">Ajută la organizarea următorului eveniment</a>!

source: A password reset link was emailed to %s.
ro_ro: Am trimis prin email la %s o legătură pentru resetarea parolei.

source: Cannot send password reset, permission denied.
ro_ro: Nu pot trimite resetarea parolei, aprobarea a fost refuzată.

source: The setting for %1$s is currently configured as 0, this could cause some problems when trying to upload files through plugin or theme features that rely on various upload methods. It is recommended to configure this setting to a fixed value, ideally matching the value of %2$s, as some upload methods read the value 0 as either unlimited, or disabled.
ro_ro: Acum, setarea pentru %1$s este configurată la 0, asta ar putea provoca unele probleme când încerci să încarci fișiere prin funcționalitățile modelelor sau temelor, care folosesc diverse metode de încărcare. Este recomandat să configurezi această setare la o valoare fixă, ideală ar fi valoarea folosită pentru %2$s, deoarece unele metode de încărcare citesc valoarea 0 ca fiind nelimitată sau dezactivată.

source: Talk to your web host about supporting HTTPS for your website.
ro_ro: Ia legătura cu serviciul tău de găzduire pentru acceptarea și folosirea HTTPS pe site-ul tău web.

source: Update your site to use HTTPS
ro_ro: Actualizează-ți site-ul pentru a folosi HTTPS

source: However, your WordPress Address is currently controlled by a PHP constant and therefore cannot be updated. You need to edit your %1$s and remove or update the definitions of %2$s and %3$s.
ro_ro: Oricum, adresa ta WordPress este în prezent controlată de o constantă PHP și de aceea ea nu poate fi actualizată. Trebuie să editezi fișierul %1$s și să înlături sau să actualizezi definițiile pentru %2$s și %3$s.

source: HTTPS is already supported for your website.
ro_ro: HTTPS este deja acceptat pe site-ul tău web.

source: Your <a href="%1$s">WordPress Address</a> and <a href="%2$s">Site Address</a> are not set up to use HTTPS.
ro_ro: <a href="%1$s">Adresa ta WordPress</a> și <a href="%2$s">adresa site-ului tău</a> nu sunt configurate să folosească implicit HTTPS.

source: You are accessing this website using HTTPS, but your <a href="%1$s">WordPress Address</a> and <a href="%2$s">Site Address</a> are not set up to use HTTPS by default.
ro_ro: Accesezi acest site web folosind HTTPS, dar <a href="%1$s">adresa ta WordPress</a> și <a href="%2$s">adresa site-ului tău</a> nu sunt configurate să folosească implicit HTTPS.

source: Your <a href="%s">Site Address</a> is not set up to use HTTPS.
ro_ro: <a href="%s">Adresa site-ului tău</a> nu este configurată să folosească HTTPS.

source: Learn more about debugging in WordPress.
ro_ro: Află mai multe despre depanarea în WordPress.

source: Added
ro_ro: Adăugate

source: Send password reset
ro_ro: Trimite resetarea parolei

source: Contact information
ro_ro: Informații de contact

source: Copy suggested policy text to clipboard
ro_ro: Copiază textul sugerat pentru politica de confidențialitate în clipboard

source: Directory listing failed.
ro_ro: Afișarea directorilor a eșuat.

source: Search Results
ro_ro: Rezultate de căutare

source: Invalid request ID when processing personal data to erase.
ro_ro: ID cerere invalid la procesarea datelor cu caracter personal pentru ștergere.

source: Invalid request ID when merging personal data to export.
ro_ro: ID cerere invalid la îmbinarea datelor cu caracter personal pentru export.

source: Unable to archive the personal data export file (HTML format).
ro_ro: Nu pot arhiva fișierul de export (în format HTML) cu datele cu caracter personal.

source: Unable to archive the personal data export file (JSON format).
ro_ro: Nu pot arhiva fișierul de export (în format JSON) cu datele cu caracter personal.

source: Unable to open personal data export (HTML report) for writing.
ro_ro: Nu pot deschide fișierul (raportul HTML) de export cu datele cu caracter personal pentru scriere.

source: Unable to create personal data export folder.
ro_ro: Nu pot crea dosarul de export cu datele cu caracter personal.

source: Request added successfully.
ro_ro: Am adăugat cu succes cererea.

source: Invalid personal data action.
ro_ro: Acțiunea pentru datele cu caracter personal este invalidă.

source: Unable to initiate confirmation for personal data request.
ro_ro: Nu pot iniția confirmarea pentru cererea datelor cu caracter personal.

source: Your site is running on an outdated version of PHP (%s), which should be updated.
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) și ar trebui actualizată.

source: PHP Update Recommended
ro_ro: Este recomandată actualizarea versiunii PHP

source: Your website appears to use Basic Authentication, which is not currently compatible with Application Passwords.
ro_ro: Se pare că site-ul tău web folosește autentificarea de bază care nu este compatibilă în prezent cu parolele pentru aplicații.

source: This site appears to be under version control. Automatic updates are disabled.
ro_ro: Se pare că acest site este sub controlul versiunilor. Actualizările automate sunt dezactivate.

source: You are using a development version of WordPress.
ro_ro: Folosești o versiune a WordPress pentru dezvoltare.

source: You can update to the latest nightly build manually:
ro_ro: Poți actualiza manual la ultima versiune, lansată chiar acum:

source: Enable automatic updates for all new versions of WordPress.
ro_ro: Activează actualizările automate pentru toate versiunile noi de WordPress.

source: Switch to automatic updates for maintenance and security releases only.
ro_ro: Comută la actualizările automate numai pentru versiunile lansate pentru mentenanță și securitate.

source: Current version: %s
ro_ro: Versiunea actuală: %s

source: This site will not receive automatic updates for new versions of WordPress.
ro_ro: Acest site nu va primi actualizări automate pentru noile versiuni ale WordPress.

source: This site is automatically kept up to date with maintenance and security releases of WordPress only.
ro_ro: Acest site este actualizat automat numai cu versiunile WordPress lansate pentru mentenanță și securitate.

source: This site is automatically kept up to date with each new version of WordPress.
ro_ro: Acest site este actualizat automat la fiecare versiune nouă de WordPress.

source: WordPress will only receive automatic security and maintenance releases from now on.
ro_ro: Începând de acum, WordPress va fi actualizat automat numai pentru versiunile lansate pentru mentenanță și securitate.

source: Automatic updates for all WordPress versions have been enabled. Thank you!
ro_ro: Au fost activate actualizările automate pentru toate versiunile de WordPress. Îți mulțumim!

source: <strong>Site Health Status</strong> &mdash; Informs you of any potential issues that should be addressed to improve the performance or security of your website.
ro_ro: <strong>Stare Sănătate site</strong> - te informează despre toate probleme posibile pe care ar trebui să le abordezi pentru a-ți îmbunătăți performanța sau securitatea pe site.

source: Your new password for %s is:
ro_ro: Noua ta parolă pentru %s este:

source: Add New Application Password
ro_ro: Adaugă o parolă nouă pentru aplicație

source: Required to create an Application Password, but not to update the user.
ro_ro: Trebuie să creezi o parolă pentru aplicație, dar nu trebuie să actualizezi utilizatorul.

source: Go to Updates
ro_ro: Mergi la Actualizări

source: &larr; Go to Users
ro_ro: &larr; Mergi la Utilizatori

source: &larr; Go to editor
ro_ro: &larr; Mergi la editor

source: Go to Plugin Installer
ro_ro: Mergi la pagina de instalare a modulelor

source: Go to Importers
ro_ro: Mergi la Importatori

source: Go to Theme Installer
ro_ro: Mergi la pagina de instalare a temelor

source: Go to top
ro_ro: Du-te sus

source: %s could not be located. Please try another nearby city. For example: Kansas City; Springfield; Portland.
ro_ro: Nu am putut să localizăm %s. Te rog încearcă un alt oraș din apropiere. De exemplu: Arad; Bacău; Craiova.

source: You will be returned to the WordPress Dashboard, and no changes will be made.
ro_ro: Te vei întoarce la Panoul control WordPress și nu va fi făcută nicio modificare.

source: No, I do not approve of this connection
ro_ro: Nu, nu aprob această conexiune

source: You will be given a password to manually enter into the application in question.
ro_ro: Vei primi o parolă pentru a intra manual în această aplicație.

source: You will be sent to %s
ro_ro: Vei fi trimis la %s

source: Yes, I approve of this connection
ro_ro: Da, aprob această conexiune

source: This will grant access to <a href="%1$s">the %2$s site in this installation that you have permissions on</a>.
ro_ro: Vei avea acces la <a href="%1$s">site-ul %2$s pentru care ai permisiuni în această instalare</a>.

source: Would you like to give this application access to your account? You should only do this if you trust the application in question.
ro_ro: Vrei să acorzi acces acestei aplicații la contul tău? Ar trebui să acorzi accesul numai dacă ai încredere în această aplicație.

source: Would you like to give the application identifying itself as %s access to your account? You should only do this if you trust the application in question.
ro_ro: Vrei să acorzi acces acestei aplicații, care se identifică ca %s, la contul tău? Ar trebui să acorzi accesul numai dacă ai încredere în această aplicație.

source: An application would like to connect to your account.
ro_ro: O aplicație vrea să se conecteze la contul tău.

source: Cannot Authorize Application
ro_ro: Nu pot autoriza aplicația

source: The Authorize Application request is not allowed.
ro_ro: Cererea Autorizează aplicația nu este permisă.

source: Authorize Application
ro_ro: Autorizează aplicația

source: Be sure to save this in a safe location. You will not be able to retrieve it.
ro_ro: Asigură-te că o salvezi într-o locație sigură. Nu o vei putea recupera.

source: New Application Password Name
ro_ro: Nume parolă aplicație nouă

source: Application passwords grant access to <a href="%1$s">the %2$s site in this installation that you have permissions on</a>.
ro_ro: Parolele aplicațiilor acordă acces la <a href="%1$s">site-ul %2$s pentru care ai permisiuni în această instalare</a>.
