Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Anyone posts a comment
ro_ro: Cineva publică un comentariu

source: Email me whenever
ro_ro: Trimite-mi email când

source: Comments should be displayed with the %s comments at the top of each page
ro_ro: Comentariile ar trebui să fie afișate cu comentariile %s la începutul fiecărei pagini

source: newer
ro_ro: mai noi

source: older
ro_ro: mai vechi

source: Break comments into pages with %1$s top level comments per page and the %2$s page displayed by default
ro_ro: Împarte comentariile în pagini cu %1$s comentarii fiecare și %2$s pagină să fie afișată implicit

source: first
ro_ro: prima

source: last
ro_ro: ultima

source: Enable threaded (nested) comments %s levels deep
ro_ro: Activează comentariile imbricate (fire de discuții) pe o adâncime de maxim %s niveluri

source: Automatically close comments on posts older than %s days
ro_ro: Închide automat comentariile pentru articole mai vechi de %s zile

source: Users must be registered and logged in to comment
ro_ro: Utilizatorii trebuie să fie înregistrați și autentificați pentru a comenta

source: Comment author must fill out name and email
ro_ro: Autorul comentariului trebuie să completeze numele și adresa de email

source: Other comment settings
ro_ro: Alte setări pentru comentarii

source: Discussion Settings
ro_ro: Setări discuții

source: No users found.
ro_ro: Nu am găsit niciun utilizator.

source: Update Themes
ro_ro: Actualizează temele

source: Visit
ro_ro: Vizitează

source: Removed
ro_ro: Înlăturate

source: Multisite support is not enabled.
ro_ro: Suportul multi-site nu este activat.

source: Permalinks
ro_ro: Legături permanente

source: Privacy
ro_ro: Confidențialitate

source: Reading
ro_ro: Afișare

source: Writing
ro_ro: Scriere

# settings screen
source: General
ro_ro: Generale

source: Profile
ro_ro: Profil

source: Comments %s
ro_ro: Comentarii %s

source: Library
ro_ro: Bibliotecă

source: Upload New Media
ro_ro: Încarcă element media nou

source: Repair and Optimize Database
ro_ro: Repară și optimizează baza de date

source: Repair Database
ro_ro: Repară baza de date

source: Some database problems could not be repaired. Please copy-and-paste the following list of errors to the <a href="%s">WordPress support forums</a> to get additional assistance.
ro_ro: Câteva probleme legate de baza de date nu au putut fi rezolvate. Te rog copiază-și-transferă următoarea listă de erori pe <a href="%s">forumurile de suport WordPress</a> pentru a primi asistență suplimentară.

source: WordPress &rsaquo; Database Repair
ro_ro: WordPress &rsaquo; Reparare bază de date

source: Link not found.
ro_ro: Nu am găsit legătura.

source: No links found.
ro_ro: Nu am găsit nicio legătură.

source: Search Links
ro_ro: Caută legături

source: %s link deleted.
ro_ro: Am șters o legătură.

source: Add New Link
ro_ro: Adaugă o legătură nouă

source: Success!
ro_ro: Succes!

source: Please provide the following information. Do not worry, you can always change these settings later.
ro_ro: Te rog să ne dai informațiile următoare. Nu-ți face griji, poți să modifici oricând aceste setări, mai târziu.

source: Information needed
ro_ro: Informații necesare

source: Install WordPress
ro_ro: Instalează WordPress

source: Double-check your email address before continuing.
ro_ro: Verifică de două ori adresa de email înainte de a continua.

source: Your Email
ro_ro: Adresa ta de email

source: User(s) already exists.
ro_ro: Utilizatorul (utilizatorii) există deja.

source: WordPress &rsaquo; Installation
ro_ro: WordPress &rsaquo; Instalare

source: <strong>Error:</strong> Please enter an email address.
ro_ro: <strong>Eroare:</strong> te rog să introduci o adresă de email.

source: <strong>Error:</strong> Passwords may not contain the character "\".
ro_ro: <strong>Eroare:</strong> parolele nu trebuie să conțină caracterul „\”.

source: <strong>Error:</strong> Please enter a password.
ro_ro: <strong>Eroare:</strong> te rog să introduci o parolă.

# Default post slug
source: hello-world
ro_ro: salut-lume

source: Hello world!
ro_ro: Salut lume!

source: Welcome to %s. This is your first post. Edit or delete it, then start writing!
ro_ro: Bine ai venit la %s. Acesta este primul tău articol. Editează-l sau șterge-l, apoi începe să scrii!

# Default category slug
source: Uncategorized
ro_ro: Fără categorie

source: <strong><em>Note that password</em></strong> carefully! It is a <em>random</em> password that was generated just for you.
ro_ro: <strong><em>Notează acea parolă</em></strong> cu atenție! Este o parolă generată <em>aleatoriu</em> doar pentru tine.

source: An automated WordPress update has failed to complete! Please notify the site administrator.
ro_ro: O actualizare WordPress automată a eșuat să se finalizeze! Te rog anunță administratorul site-ului.

source: An automated WordPress update has failed to complete - <a href="%s">please attempt the update again now</a>.
ro_ro: O actualizare automată a WordPress nu s-a terminat corect - <a href="%s">te rog încearcă acum să faci din nou actualizarea</a>.

source: Latest
ro_ro: Ultimele

source: Update to %s
ro_ro: Actualizează la %s

source: You are using a development version (%1$s). Cool! Please <a href="%2$s">stay updated</a>.
ro_ro: Folosești o versiune în dezvoltare (%1$s). Super! Te rog <a href="%2$s">să rămâi actualizat</a>.

source: Upgrading database&#8230;
ro_ro: Actualizez baza de date&#8230;

source: The update could not be unpacked
ro_ro: Actualizarea nu a putut fi dezarhivată

source: Verifying the unpacked files&#8230;
ro_ro: Verific fișierele despachetate&#8230;

source: The update cannot be installed because WordPress %1$s requires MySQL version %2$s or higher. You are running version %3$s.
ro_ro: Actualizarea nu poate fi instalată deoarece WordPress %1$s necesită versiunea MySQL %2$s sau mai recentă. Tu rulezi versiunea %3$s.

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher. You are running version %3$s.
ro_ro: Actualizarea nu poate fi instalată deoarece WordPress %1$s necesită versiunea PHP %2$s sau mai recentă. Tu rulezi versiunea %3$s.

source: The update cannot be installed because WordPress %1$s requires PHP version %2$s or higher and MySQL version %3$s or higher. You are running PHP version %4$s and MySQL version %5$s.
ro_ro: Actualizarea nu poate fi instalată deoarece WordPress %1$s necesită versiunea PHP %2$s sau mai recentă și versiunea MySQL %3$s sau mai recentă. Tu rulezi versiunea PHP %4$s și versiunea MySQL %5$s.

source: Could not fully remove the theme %s.
ro_ro: Nu am putut să înlătur complet tema %s.

source: Unable to locate WordPress theme directory.
ro_ro: Nu pot localiza directorul de teme WordPress.

source: This theme is already installed.
ro_ro: Această temă este deja instalată.

source: Version: %s
ro_ro: Versiunea: %s

source: If you have a theme in a .zip format, you may install or update it by uploading it here.
ro_ro: Dacă ai o temă în format .zip, o poți instala sau actualiza încărcând-o aici.

source: Find Themes
ro_ro: Găsește teme

source: Holiday
ro_ro: Vacanță

source: Subject
ro_ro: Subiect

source: Sticky Post
ro_ro: Articol reprezentativ

source: Theme Options
ro_ro: Opțiuni temă

source: Custom Colors
ro_ro: Culori personalizate

source: Features
ro_ro: Funcționalități

source: Right Sidebar
ro_ro: Bară laterală dreapta

source: Left Sidebar
ro_ro: Bară laterală stânga

source: Four Columns
ro_ro: Patru coloane

source: Three Columns
ro_ro: Trei coloane

source: Two Columns
ro_ro: Două coloane

source: One Column
ro_ro: O coloană

source: Feature Filter
ro_ro: Filtru funcționalități

source: Screen Options
ro_ro: Opțiuni ecran

source: Disable accessibility mode
ro_ro: Dezactivează mod accesibilitate

source: Enable accessibility mode
ro_ro: Activează mod accesibilitate

source: Install Themes
ro_ro: Instalează teme

source: Upload file and import
ro_ro: Încarcă fișierul și importă

source: Maximum size: %s
ro_ro: Dimensiune maximă: %s

source: Choose a file from your computer:
ro_ro: Alege un fișier din calculatorul tău:

source: Before you can upload your import file, you will need to fix the following error:
ro_ro: Înainte de a putea să-ți încarci fișierul de import, va trebui să corectezi următoarea eroare:

source: Add Custom Field
ro_ro: Adaugă câmp personalizat

source: Enter new
ro_ro: Introdu unul nou

source: Add New Custom Field:
ro_ro: Adaugă câmp personalizat nou:

source: Key
ro_ro: Cheie

source: Comment by %s marked as spam.
ro_ro: Comentariul lui %s a fost marcat ca spam.

source: Comment by %s moved to the Trash.
ro_ro: Comentariul lui %s a fost aruncat la gunoi.

source: Submit Reply
ro_ro: Trimite răspunsul

source: Reply to Comment
ro_ro: Răspunde la comentariu

source: Missed schedule
ro_ro: Programare eșuată

source: Make this post sticky
ro_ro: Evidențiază acest articol

source: Not Sticky
ro_ro: Ne-evidențiat

source: Allow Pings
ro_ro: Permite ping-uri

source: Allow Comments
ro_ro: Permite comentarii

source: Do not allow
ro_ro: Nu permite

source: Allow
ro_ro: Permite

source: &ndash;OR&ndash;
ro_ro: - SAU -

source: &mdash; No Change &mdash;
ro_ro: - nicio modificare -

source: Bulk Edit
ro_ro: Editare în masă

source: Visible
ro_ro: Vizibil

source: Relationship
ro_ro: Relație

# column name
source: Comment
ro_ro: Comentariu

# column name
source: Date
ro_ro: Dată

# column name
source: File
ro_ro: Fișier

# column name
source: Title
ro_ro: Titlu

source: Quick&nbsp;Edit
ro_ro: Editează rapid

source: Quick Edit
ro_ro: Editează rapid

source: Warning! Wildcard DNS may not be configured correctly!
ro_ro: Avertizare! Metacaracterele DNS s-ar putea să nu fie configurate corect!

source: Just another %s site
ro_ro: Doar un alt site %s

source: Just another WordPress site
ro_ro: Doar un alt site web WordPress

source: Permalink:
ro_ro: Legătură permanentă:

source: Auto Draft
ro_ro: Ciornă automată

source: Sorry, you are not allowed to edit posts as this user.
ro_ro: Regret, nu ai voie să editezi articole în numele acestui utilizator.

source: Sorry, you are not allowed to edit pages as this user.
ro_ro: Regret, nu ai voie să modifici pagini în numele acestui utilizator.

source: The plugin does not have a valid header.
ro_ro: Modulul nu conține un antet valid.

source: Plugin file does not exist.
ro_ro: Fișierul modulului nu există.

source: Invalid plugin path.
ro_ro: Calea la modul este invalidă.

source: Could not fully remove the plugins %s.
ro_ro: Nu am putut să înlătur complet modulele %s.

source: One of the plugins is invalid.
ro_ro: Unul dintre module nu este valid.

source: The plugin generated unexpected output.
ro_ro: Modulul a generat un rezultat neașteptat.

source: <strong>Warning:</strong> This plugin <strong>has not been tested</strong> with your current version of WordPress.
ro_ro: <strong>Avertizare:</strong> acest modul <strong>nu a fost testat</strong> cu versiunea actuală a WordPress.

source: Average Rating
ro_ro: Evaluare medie

source: WordPress.org Plugin Page &#187;
ro_ro: Pagina modulului pe WordPress.org &#187;

source: Compatible up to:
ro_ro: Compatibil până la:

source: %s or higher
ro_ro: %s sau una ulterioară

source: Requires WordPress Version:
ro_ro: Versiune WordPress necesară:

source: Last Updated:
ro_ro: Ultima actualizare:

source: (based on %s rating)
ro_ro: (pe baza unei evaluări)

source: Plugin zip file
ro_ro: Fișier zip modul

source: If you have a plugin in a .zip format, you may install or update it by uploading it here.
ro_ro: Dacă ai un modul în format .zip, îl poți instala sau actualiza încărcând-l aici.

source: Search Plugins
ro_ro: Caută module

source: You may also browse based on the most popular tags in the Plugin Directory:
ro_ro: Poți, de asemenea, să răsfoiești cele mai populare etichete în Directorul de module:

source: Popular tags
ro_ro: Etichete populare

source: (Leave at 0 for no rating.)
ro_ro: (Lasă 0 pentru neevaluat.)

source: Rating
ro_ro: Evaluare

source: Notes
ro_ro: Notițe

source: RSS Address
ro_ro: Adresă RSS

source: Image Address
ro_ro: Adresă imagine

source: If the link is to a person, you can specify your relationship with them using the above form. If you would like to learn more about the idea check out <a href="https://gmpg.org/xfn/">XFN</a>.
ro_ro: Dacă legătura este la pagina unei persoane, poți specifica relația cu persoana respectivă folosind formularul de mai sus. Dacă vrei să afli mai multe despre asta, consultă <a href="https://gmpg.org/xfn/">XFN</a>.

source: sweetheart
ro_ro: persoană dragă

source: date
ro_ro: dată

source: crush
ro_ro: îl/o iubesc

source: muse
ro_ro: mă inspiră

source: romantic
ro_ro: personală

source: spouse
ro_ro: soț/soție

source: sibling
ro_ro: soră/frate

source: parent
ro_ro: părinte

source: kin
ro_ro: rudă

source: child
ro_ro: copil

source: family
ro_ro: de familie

source: neighbor
ro_ro: vecin

source: co-resident
ro_ro: co-rezident

source: geographical
ro_ro: geografică

source: colleague
ro_ro: coleg

source: co-worker
ro_ro: colaborator

source: professional
ro_ro: profesională

source: met
ro_ro: întâlnit(ă)

source: physical
ro_ro: fizică

source: friend
ro_ro: prieten

source: acquaintance
ro_ro: cunoștință

source: friendship
ro_ro: de prietenie

source: another web address of mine
ro_ro: altă adresă web a mea

source: identity
ro_ro: identitate

source: Choose the target frame for your link.
ro_ro: Alege cum să se deschidă legătura.

source: <code>_none</code> &mdash; same window or tab.
ro_ro: <code>_none</code> - aceeași fereastră sau filă.

source: <code>_top</code> &mdash; current window or tab, with no frames.
ro_ro: <code>_top</code> - fereastra sau fila curentă, fără un cadru.

source: <code>_blank</code> &mdash; new window or tab.
ro_ro: <code>_blank</code> - fereastră sau filă nouă.

source: You are about to delete this link '%s' 'Cancel' to stop, 'OK' to delete.
ro_ro: Ești pe cale să ștergi această legătură „%s” „Anulează” pentru a reveni sau „OK” pentru a o șterge.

source: Keep this link private
ro_ro: Păstrează acestă legătură privată

source: Visit Link
ro_ro: Vizitează legătura

source: Main Page (no parent)
ro_ro: Pagină principală (fără părinte)

source: Show comments
ro_ro: Arată comentariile

source: Separate multiple URLs with spaces
ro_ro: Separă URL-uri multiple cu spații

source: Send trackbacks to:
ro_ro: Trimite trackback-uri la:

source: Already pinged:
ro_ro: Ping-uri trimise:

source: New category name
ro_ro: Nume categorie nouă

source: + Add New Category
ro_ro: + Adaugă categorie nouă

source: Publish <b>immediately</b>
ro_ro: Publică <b>imediat</b>

source: Stick this post to the front page
ro_ro: Evidențiază acest articol pe pagina din față

source: Status:
ro_ro: Stare:

source: Preview Changes
ro_ro: Previzualizează modificările

source: Link text, e.g. &#8220;Ransom Demands (PDF)&#8221;
ro_ro: Textul pentru legătură, ex. &#8222;Cuprinsul cărții (PDF)&#8221;

source: Link to image
ro_ro: Legătură la imagine

source: Link Image To:
ro_ro: Leagă imaginea la:

source: Image Caption
ro_ro: Text asociat imagine

source: Filter &#187;
ro_ro: Filtrare &#187;

source: All Types
ro_ro: Toate tipurile

source: Search Media
ro_ro: Caută în Media

source: Update gallery settings
ro_ro: Actualizează setările galeriei

source: Gallery columns:
ro_ro: Coloane galerie:

source: Order:
ro_ro: Ordine:

source: Random
ro_ro: Aleatoriu

source: Date/Time
ro_ro: Dată/oră

source: Menu order
ro_ro: Ordinea din meniu

source: Order images by:
ro_ro: Ordonează imaginile după:

source: Image File
ro_ro: Fișier imagine

source: Link thumbnails to:
ro_ro: Leagă miniaturile la:

source: Descending
ro_ro: Descrescătoare

source: Ascending
ro_ro: Crescătoare

source: Sort Order:
ro_ro: Ordine sortare:

source: All Tabs:
ro_ro: Toate filele:

source: Save all changes
ro_ro: Salvează toate modificările

source: Add media files from your computer
ro_ro: Adaugă fișiere media de pe calculator

source: Insert into Post
ro_ro: Inserează în articol

source: Upload date:
ro_ro: Data încărcării:

source: Show
ro_ro: Afișează

source: Location of the uploaded file.
ro_ro: Locația fișierului încărcat.

source: Alt text for the image, e.g. &#8220;The Mona Lisa&#8221;
ro_ro: Text alternativ pentru imagine, de exemplu &#8222;Mona Lisa&#8221;

source: File URL
ro_ro: URL fișier

source: Uploads
ro_ro: Încărcări

source: Gallery (%s)
ro_ro: Galerie (%s)

source: From URL
ro_ro: Din URL

source: From Computer
ro_ro: Din calculator

source: Image saved
ro_ro: Am salvat imaginea

source: Unable to save the image.
ro_ro: Nu pot să salvez imaginea.

source: Nothing to save, the image has not changed.
ro_ro: Nu salvez, imaginea nu a fost schimbată.

source: Error while saving the scaled image. Please reload the page and try again.
ro_ro: Eroare la salvarea imaginii redimensionate. Te rog reîncarcă pagina și încearcă din nou.

source: Unable to create new image.
ro_ro: Nu pot crea o imagine nouă.

source: Image restored successfully.
ro_ro: Am restaurat cu succes imaginea.

source: Image metadata is inconsistent.
ro_ro: Metadatele imaginii sunt inconsistente.

source: Cannot save image metadata.
ro_ro: Nu pot salva metadatele imaginii.

source: Cannot load image metadata.
ro_ro: Nu pot încărca metadatele imaginii.

source: All sizes except thumbnail
ro_ro: Toate dimensiunile, cu excepția miniaturilor

source: All image sizes
ro_ro: Toate dimensiunile imaginii

source: Apply changes to:
ro_ro: Aplică modificările la:

source: Current thumbnail
ro_ro: Miniatura curentă

source: Thumbnail Settings
ro_ro: Setări miniaturi

source: Selection:
ro_ro: Selecție:

source: Aspect ratio:
ro_ro: Raport aspect:

source: Crop Selection
ro_ro: Selecție pentru decupare

source: Crop Aspect Ratio
ro_ro: Raport aspect la decupare

source: Restore image
ro_ro: Restaurează imaginea

source: Previously edited copies of the image will not be deleted.
ro_ro: Copiile imaginii editate anterior nu vor fi șterse.

source: Discard any changes and restore the original image.
ro_ro: Renunță la toate modificările și restaurează imaginea inițială.

source: Restore Original Image
ro_ro: Restaurează imaginea originală

source: Original dimensions %s
ro_ro: Dimensiuni inițiale %s

source: Scale Image
ro_ro: Redimensionează imaginea

source: Flip horizontal
ro_ro: Întoarce pe orizontală

source: Flip vertical
ro_ro: Întoarce pe verticală

source: Image data does not exist. Please re-upload the image.
ro_ro: Datele imaginii nu există. Te rog reîncarcă imaginea.

source: Proceed
ro_ro: Continuă

source: Connection Type
ro_ro: Tip de conexiune

source: Private Key:
ro_ro: Cheie privată:

source: Public Key:
ro_ro: Cheie publică:

source: Authentication Keys
ro_ro: Chei de autentificare

source: Hostname
ro_ro: Nume gazdă

source: Connection Information
ro_ro: Informații despre conexiune

source: Empty archive.
ro_ro: Arhivă goală.

source: Could not copy file.
ro_ro: Nu am putut să copiez fișierul.

source: Could not extract file from archive.
ro_ro: Nu am putut să extrag fișierul din arhivă.

source: Could not retrieve file from archive.
ro_ro: Nu am putut să preiau fișierul din arhivă.

source: Could not create temporary file.
ro_ro: Nu am putut să creez fișierul temporar.

source: Specified file failed upload test.
ro_ro: Fișierul specificat a eșuat la testul de încărcare.

source: Invalid form submission.
ro_ro: Trimitere formular invalidă.

source: File upload stopped by extension.
ro_ro: Încărcarea fișierului a fost oprită de o extensie.

source: Failed to write file to disk.
ro_ro: Scrierea fișierului pe disc a eșuat.

source: Missing a temporary folder.
ro_ro: Lipsește un dosar temporar.

source: No file was uploaded.
ro_ro: Nu a fost încărcat niciun fișier.

source: The uploaded file was only partially uploaded.
ro_ro: Fișierul a fost încărcat doar parțial.

source: Sorry, that file cannot be edited.
ro_ro: Acest fișier nu poate fi editat.

source: Popup Comments Template
ro_ro: Șablon comentarii popup

source: Comments Template
ro_ro: Șablon comentarii

source: .htaccess (for rewrite rules )
ro_ro: .htaccess (pentru reguli de rescriere)

source: my-hacks.php (legacy hacks support)
ro_ro: my-hacks.php (suport hack-uri vechi)

source: Application Attachment Template
ro_ro: Șablon atașament aplicație

source: Audio Attachment Template
ro_ro: Șablon atașament audio

source: Video Attachment Template
ro_ro: Șablon atașament video

source: Image Attachment Template
ro_ro: Șablon atașament imagine

source: Attachment Template
ro_ro: Șablon atașament

source: Theme Functions
ro_ro: Funcții temă

source: Links Template
ro_ro: Șablon legături

source: 404 Template
ro_ro: Șablon 404

source: Single Post
ro_ro: Articol singular

source: Search Form
ro_ro: Formular de căutare

source: Search Requests
ro_ro: Caută cereri

source: Category Template
ro_ro: Șablon categorie

source: Popup Comments
ro_ro: Comentarii popup

source: RTL Stylesheet
ro_ro: Foaie de stiluri RTL

source: Main Index Template
ro_ro: Șablon index principal

source: This widget requires JavaScript.
ro_ro: Această piesă necesită JavaScript.

source: [Pending]
ro_ro: [În așteptare]

source: From %1$s on %2$s %3$s
ro_ro: De la %1$s la %2$s %3$s

# verb
source: Trash
ro_ro: Aruncă la gunoi

source: Move this comment to the Trash
ro_ro: Aruncă acest comentariu la gunoi

# verb
source: Spam
ro_ro: Marchează ca spam

source: Mark this comment as spam
ro_ro: Marchează acest comentariu ca spam

source: Reply to this comment
ro_ro: Răspunde la acest comentariu

source: Unapprove this comment
ro_ro: Dezaprobă acest comentariu

source: Approve this comment
ro_ro: Aprobă acest comentariu

source: Page
ro_ro: Pagină

source: Configure
ro_ro: Configurează

source: View all
ro_ro: Vezi tot

source: Other WordPress News
ro_ro: Alte știri WordPress

source: Right Now
ro_ro: Chiar acum

source: The uploaded file could not be moved to %s.
ro_ro: Fișierul încărcat nu a putut fi mutat în %s.

source: Please select a file
ro_ro: Te rog să selectezi un fișier

source: Return to the Theme Installer
ro_ro: Înapoi la instalatorul de teme

source: Preview &#8220;%s&#8221;
ro_ro: Previzualizează &#8222;%s&#8221;

source: Successfully installed the theme <strong>%1$s %2$s</strong>.
ro_ro: Am instalat cu succes tema <strong>%1$s %2$s</strong>.

source: Return to the Plugin Installer
ro_ro: Înapoi la instalatorul de module

source: Successfully installed the plugin <strong>%1$s %2$s</strong>.
ro_ro: Am instalat cu succes modulul <strong>%1$s %2$s</strong>.

source: Activate Plugin
ro_ro: Activează modulul

source: Could not copy files.
ro_ro: Nu am putut să copiez fișierele.

source: WordPress is at the latest version.
ro_ro: WordPress are ultima versiune.

source: Theme installed successfully.
ro_ro: Am instalat cu succes tema.

source: Installing the theme&#8230;
ro_ro: Instalez tema&#8230;

source: Could not remove the old theme.
ro_ro: Nu am putut să înlătur tema veche.

source: Removing the old version of the theme&#8230;
ro_ro: Înlătur versiunea veche a temei&#8230;

source: The theme is at the latest version.
ro_ro: Tema este la ultima versiune.

source: Plugin installed successfully.
ro_ro: Am instalat cu succes modulul.

source: Installing the plugin&#8230;
ro_ro: Instalez modulul&#8230;

source: Unpacking the package&#8230;
ro_ro: Despachetez pachetul&#8230;

source: Installation package not available.
ro_ro: Pachet de instalare indisponibil.

source: Could not remove the old plugin.
ro_ro: Nu am putut să înlătur modulul vechi.

source: Removing the old version of the plugin&#8230;
ro_ro: Înlătur vechea versiune a modulului&#8230;

source: Unpacking the update&#8230;
ro_ro: Despachetez actualizarea&#8230;

source: The plugin is at the latest version.
ro_ro: Modulul are ultima versiune.

source: Disabling Maintenance mode&#8230;
ro_ro: Site-ul iese din mentenanță&#8230;
