Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: You can add links here to be displayed on your site, usually using <a href="%s">Widgets</a>. By default, links to several sites in the WordPress community are included as examples.
ro_ro: Aici poți adăuga legături pentru a fi afișate pe site-ul tău, de obicei folosind <a href="%s">Piese</a>. Implicit, legăturile la mai multe site-uri din comunitatea WordPress sunt incluse, ca exemple.

source: <strong>Slug</strong> &mdash; The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
ro_ro: <strong>Descriptor</strong> - un &#8222;descriptor&#8221; este conversia unică a numelui pentru generarea unei legături (URL). De obicei, are numai minuscule, litere, cifre și cratime.

source: You can also create posts with the <a href="%s">Press This bookmarklet</a>.
ro_ro: De asemenea, poți să creezi articole cu <a href="%s">mini-aplicația Publică-asta</a>.

source: Do not forget to click on the Save Changes button when you are finished.
ro_ro: Nu uita să dai clic pe butonul Salvează modificările după ce ai terminat.

source: You can customize the look of your site without touching any of your theme&#8217;s code by using a custom background. Your background can be an image or a color.
ro_ro: Poți personaliza aspectul site-ului fără să modifici codul temei, folosind un fundal personalizat. Fundalul tău poate fi o imagine sau o culoare.

source: Editors can publish posts, manage posts as well as manage other people&#8217;s posts, etc.
ro_ro: Editorii pot publica articole, își pot administra articolele proprii, dar și ale altora.

source: Remember to click the Update Profile button when you are finished.
ro_ro: Nu uita să dai clic pe butonul Actualizează profilul când ai terminat.

source: Required fields are indicated; the rest are optional. Profile information will only be displayed if your theme is set up to do so.
ro_ro: Sunt indicate câmpurile obligatorii; celelalte sunt opționale. Informațiile de profil vor fi afișate numai dacă tema ta este inițializată să facă asta.

source: Your username cannot be changed, but you can use other fields to enter your real name or a nickname, and change which name to display on your posts.
ro_ro: Numele tău de utilizator nu poate fi schimbat, dar poți folosi alte câmpuri pentru a introduce numele tău real sau o poreclă și a alege care nume să fie afișat în articolele tale.

source: You can also moderate the comment from this screen using the Status box, where you can also change the timestamp of the comment.
ro_ro: De asemenea, poți modera comentariul din acest ecran folosind caseta Stare, unde poți schimba și datarea comentariului.

source: You can edit the information left in a comment if needed. This is often useful when you notice that a commenter has made a typographical error.
ro_ro: Informația conținută în comentariu poate fi editată la nevoie. Acest lucru este folositor dacă autorul comentariului a făcut o greșeală gramaticală.

source: You can also control the display of your content in RSS feeds, including the maximum number of posts to display and whether to show full text or an excerpt. <a href="%s">Learn more about feeds</a>.
ro_ro: De asemenea, poți controla afișarea conținutului tău în fluxurile RSS, inclusiv numărul maxim de articole de afișat și dacă arăți textul întreg sau un rezumat. <a href="%s">Află mai multe despre fluxuri</a>.

source: This screen contains the settings that affect the display of your content.
ro_ro: Acest ecran conține setările care afectează afișarea conținutului tău.

source: UTC means Coordinated Universal Time.
ro_ro: UTC înseamnă ora universală coordonată.

source: The fields on this screen determine some of the basics of your site setup.
ro_ro: Câmpurile din acest ecran determină unele dintre elementele de bază ale inițializării site-ului tău.

source: You must click the Save Changes button at the bottom of the screen for new settings to take effect.
ro_ro: Trebuie să dai clic pe butonul Salvare modificări din partea de jos a ecranului pentru ca setările noi să aibă efect.

source: The boxes for link name, web address, and description have fixed positions, while the others may be repositioned using drag and drop. You can also hide boxes you do not use in the Screen Options tab, or minimize boxes by clicking on the title bar of the box.
ro_ro: Casetele pentru nume legătură, adresă web și descriere au poziții fixe, în timp ce celelalte pot fi repoziționate prin tragere și plasare. De asemenea, poți să ascunzi casetele pe care nu le folosești în fila Opțiuni ecran sau poți să le faci mici dând clic pe bara cu titlul casetei.

source: Your themes are all up to date.
ro_ro: Toate temele tale sunt actualizate.

source: Your plugins are all up to date.
ro_ro: Toate modulele tale sunt actualizate.

source: While your site is being updated, it will be in maintenance mode. As soon as your updates are complete, this mode will be deactivated.
ro_ro: Site-ul tău va fi în modul mentenanță în timp ce este actualizat. Imediat după ce actualizările sunt finalizate, acest mod va fi dezactivat.

source: An updated version of WordPress is available.
ro_ro: O versiune actualizată de WordPress este disponibilă.

source: You have the latest version of WordPress.
ro_ro: Ai ultima versiune de WordPress.

source: Function Name&hellip;
ro_ro: Numele funcției&hellip;

source: Activate Plugin &amp; Run Importer
ro_ro: Activează modulul și rulează importatorul

source: You can add or edit links on this screen by entering information in each of the boxes. Only the link&#8217;s web address and name (the text you want to display on your site as the link) are required fields.
ro_ro: Poți adăuga sau edita legături în acest ecran introducând informații în fiecare casetă. Numai adresa web a legăturii și numele ei (textul pe care vrei să-l afișezi pe site-ul tău ca legătură) sunt câmpuri obligatorii.

source: Categories can be selectively converted to tags using the <a href="%s">category to tag converter</a>.
ro_ro: Categoriile pot fi convertite selectiv în etichete folosind <a href="%s">convertorul categorie în etichetă</a>.

source: This screen lists links to plugins to import data from blogging/content management platforms. Choose the platform you want to import from, and click Install Now when you are prompted in the popup window. If your platform is not listed, click the link to search the plugin directory for other importer plugins to see if there is one for your platform.
ro_ro: Pe acest ecran vei găsi legături către module care pot importa date dintr-un alt blog sau dintr-o altă platformă de administrare de conținut. Alege platforma din care vrei să imporți și apasă pe Instalează acum când ți se cere din fereastra deschisă. Dacă platforma ta nu e listată, apasă pe legătura &#8222;caută în directorul de module&#8221; pentru a căuta un importator disponibil pentru platforma ta în directorul de module.

source: Once generated, your WXR file can be imported by another WordPress site or by another blogging platform able to access this format.
ro_ro: După ce l-ai generat, fișierul tău WXR poate fi importat de alt site WordPress sau de altă platformă de publicare capabilă să citească acest format.

source: Choose a plugin to edit from the dropdown menu and click the Select button. Click once on any file name to load it in the editor, and make your changes. Do not forget to save your changes (Update File) when you are finished.
ro_ro: Alege un modul din meniul derulant pentru a-l edita și dă clic pe butonul Selectează. Dă clic pe orice nume de fișier pentru a-l încărca în editor și fă modificările dorite. Nu uita să salvezi modificările (Actualizează fișierul) când ai terminat.

source: You can customize the display of this screen using the Screen Options tab and/or the dropdown filters above the links table.
ro_ro: Poți să personalizezi afișarea acestui ecran folosind fila Opțiuni ecran și/sau filtrele din lista derulantă de deasupra tabelului cu legături.

source: Most of the time, plugins play nicely with the core of WordPress and with other plugins. Sometimes, though, a plugin&#8217;s code will get in the way of another plugin, causing compatibility issues. If your site starts doing strange things, this may be the problem. Try deactivating all your plugins and re-activating them in various combinations until you isolate which one(s) caused the issue.
ro_ro: În general, modulele sunt ajustate cu nucleul WordPress și cu celelalte module. Totuși, uneori, codul unui modul poate intra în contradicție cu un alt modul provocând probleme de compatibilitate. Dacă site-ul tău începe să se comporte anormal, aceasta ar putea fi problema. Încearcă să dezactivezi toate modulele și apoi să le reactivezi în diferite combinații până când izolezi cauza problemei.

source: Enabling Accessibility Mode, via Screen Options, allows you to use Add and Edit buttons instead of using drag and drop.
ro_ro: Activând Mod accesibilitate, din Opțiuni ecran, îți permite să folosești butoanele Adaugă și Editează în loc de folosirea trage și plasează.

source: Widgets may be used multiple times. You can give each widget a title, to display on your site, but it&#8217;s not required.
ro_ro: Piesele pot fi folosite de mai multe ori. Poți să-i dai fiecărei piese un titlu, pentru a fi afișat pe site-ul tău, însă acest lucru nu este obligatoriu.

source: Widgets are independent sections of content that can be placed into any widgetized area provided by your theme (commonly called sidebars). To populate your sidebars/widget areas with individual widgets, drag and drop the title bars into the desired area. By default, only the first widget area is expanded. To populate additional widget areas, click on their title bars to expand them.
ro_ro: Piesele sunt secțiuni independente de conținut care pot fi plasate în orice zonă asamblabilă furnizată de tema ta (denumite de regulă bare laterale). Pentru a popula barele laterale sau zonele asamblabile cu piese individuale, trage și plasează barele de titlu ale pieselor în zonele dorite. În mod implicit, doar prima zonă asamblabilă este expandată. Pentru a popula alte zone asamblabile, apasă pe bara ei de titlu a o expanda.

source: <strong>Advice:</strong> Think very carefully about your site crashing if you are live-editing the theme currently in use.
ro_ro: <strong>Sfat:</strong> gândește-te foarte bine că s-ar putea să-ți cadă site-ul dacă editezi live tema pe care o folosești acum.

source: After typing in your edits, click Update File.
ro_ro: După ce ai terminat editarea, dă clic pe Actualizează fișierul.

source: Begin by choosing a theme to edit from the dropdown menu and clicking the Select button. A list then appears of the theme&#8217;s template files. Clicking once on any file name causes the file to appear in the large Editor box.
ro_ro: Începe prin a alege o temă pe care dorești să o editezi din meniul derulant, apoi dă clic pe butonul Selectare. Va apare apoi o listă cu toate fișierele șablon ale temei. Un clic pe numele oricărui fișier îl va aduce în caseta mare de editare.

source: You can use the theme file editor to edit the individual CSS and PHP files which make up your theme.
ro_ro: Poți să folosești editorul de fișiere pentru teme ca să editezi individual fișierele CSS și PHP care formează tema ta.

source: (no parent)
ro_ro: (fără părinte)

source: <strong>Template</strong> &mdash; Some themes have custom templates you can use for certain pages that might have additional features or custom layouts. If so, you&#8217;ll see them in this dropdown menu.
ro_ro: <strong>Șablon</strong> - unele teme au șabloane personalizate pe care le poți folosi în anumite pagini. Șabloanele pot avea funcționalități suplimentare sau aranjamente personalizate. Dacă există șabloane, le vei vedea în acest meniu derulant.

source: <strong>Parent</strong> &mdash; You can arrange your pages in hierarchies. For example, you could have an &#8220;About&#8221; page that has &#8220;Life Story&#8221; and &#8220;My Dog&#8221; pages under it. There are no limits to how many levels you can nest pages.
ro_ro: <strong>Părinte</strong> - poți să-ți aranjezi paginile în ierarhii. De exemplu, ai putea avea o pagină &#8222;Despre&#8221; care să aibă sub ea paginile &#8222;Povestea vieții&#8221; și &#8222;Câinele meu&#8221;. Nu există nicio limită de niveluri pe care poți să-ți ierarhizezi paginile.

source: All updates have been completed.
ro_ro: Au fost finalizate toate actualizările.

source: You can change the display of this screen using the Screen Options tab to set how many items are displayed per screen and to display/hide columns in the table.
ro_ro: Poți modifica afișarea acestui ecran folosind fila Opțiuni ecran pentru a seta câte elemente sunt afișate pe ecran și pentru a afișa/ascunde coloane în tabel.

source: <strong>Description</strong> &mdash; The description is not prominent by default; however, some themes may display it.
ro_ro: <strong>Descriere</strong> - descrierea nu este absolut necesară; totuși, unele teme o pot afișa.

source: <strong>Name</strong> &mdash; The name is how it appears on your site.
ro_ro: <strong>Nume</strong> - numele este așa cum apare pe site-ul tău.

source: When adding a new tag on this screen, you&#8217;ll fill in the following fields:
ro_ro: Când adaugi o etichetă nouă de pe acest ecran vei avea de completat următoarele câmpuri:

source: When adding a new category on this screen, you&#8217;ll fill in the following fields:
ro_ro: Când adaugi o categorie în acest ecran, vei completa următoarele câmpuri:

source: What&#8217;s the difference between categories and tags? Normally, tags are ad-hoc keywords that identify important information in your post (names, subjects, etc) that may or may not recur in other posts, while categories are pre-determined sections. If you think of your site like a book, the categories are like the Table of Contents and the tags are like the terms in the index.
ro_ro: Care e diferența dintre categorii și etichete? Etichetele sunt cuvinte cheie ad-hoc care identifică informații importante din articole (nume, subiecte etc.) și care pot să apară, sau nu, și în alte articole, în timp ce categoriile sunt secțiuni prestabilite. Dacă te gândești la site-ul tău ca la o carte, categoriile reprezintă cuprinsul, iar etichetele sunt o listă cu termenii din carte.

source: You can use categories to define sections of your site and group related posts. The default category is &#8220;Uncategorized&#8221; until you change it in your <a href="%s">writing settings</a>.
ro_ro: Poți folosi categoriile ca să definești secțiunile site-ului și să grupezi articolele similare. Categoria implicită este &#8222;Fără categorie&#8221; până o schimbi în <a href="%s">Setări scriere</a>.

source: You need JavaScript to choose a part of the image.
ro_ro: Ai nevoie de JavaScript pentru a alege o parte din imagine.

source: Crop Header Image
ro_ro: Decupează imaginea antet

source: Image Upload Error
ro_ro: Eroare la încărcarea imaginii

source: Text Color
ro_ro: Culoare text

source: Restore Original Header Image
ro_ro: Restaurează imaginea antet inițială

source: This will restore the original header image. You will not be able to restore any customizations.
ro_ro: Asta va restaura imaginea din antet originală. Nu vei putea restaura nicio personalizare.

source: Reset Image
ro_ro: Resetează imaginea

source: Remove Header Image
ro_ro: Înlătură imaginea din antet

source: This will remove the header image. You will not be able to restore any customizations.
ro_ro: Imaginea din antet va fi înlăturată. Nu vei putea recupera nicio personalizare.

source: Default Images
ro_ro: Imagini implicite

source: Delete this comment permanently
ro_ro: Șterge definitiv acest comentariu

source: Restore this comment from the Trash
ro_ro: Restaurează acest comentariu din La gunoi

source: Allow comments
ro_ro: Permite comentarii

source: <strong>Discussion</strong> &mdash; You can turn comments and pings on or off, and if there are comments on the post, you can see them here and moderate them.
ro_ro: <strong>Discuții</strong> - poți activa sau dezactiva comentariile și ping-urile și, dacă există comentarii la articole, le poți vedea și modera aici.

source: <strong>%s</strong> &mdash; This allows you to associate an image with your post without inserting it. This is usually useful only if your theme makes use of the image as a post thumbnail on the home page, a custom header, etc.
ro_ro: <strong>%s</strong> - îți permite să asociezi o imagine cu articolul tău fără să o inserezi. De obicei, sunt utile numai dacă tema ta folosește imagini ca miniaturi pentru articole în prima pagină, într-un antet personalizat etc.

source: <strong>Title</strong> &mdash; Enter a title for your post. After you enter a title, you&#8217;ll see the permalink below, which you can edit.
ro_ro: <strong>Titlu</strong> - introdu un titlu pentru articolul tău. După ce introduci un titlu, vei vedea mai jos legătura permanentă, pe care o poți edita.

source: Hovering over a row in the posts list will display action links that allow you to manage your post. You can perform the following actions:
ro_ro: Trecând peste un rând din lista articolelor, se vor afișa legături de acțiune care îți permit să administrezi articolul. Poți să efectuezi următoarele acțiuni:

source: You can refine the list to show only posts in a specific category or from a specific month by using the dropdown menus above the posts list. Click the Filter button after making your selection. You also can refine the list by clicking on the post author, category or tag in the posts list.
ro_ro: Poți filtra lista pentru a arăta numai articole dintr-o anumită categorie sau lună folosind meniurile derulante de deasupra listei cu articole. După ce faci selecția, dă clic pe butonul Filtrează. De asemenea, poți filtra lista dând clic pe autor articol, categorie sau etichetă în lista cu articole.

source: You can hide/display columns based on your needs and decide how many posts to list per screen using the Screen Options tab.
ro_ro: Poți să ascunzi sau să afișezi coloanele în funcție de nevoile tale și să alegi câte articole să arăți pe ecran folosind fila Opțiuni ecran.

source: You can customize the display of this screen in a number of ways:
ro_ro: Poți să personalizezi afișarea acestui ecran în mai multe moduri:

source: Search installed plugins
ro_ro: Caută module instalate

source: Your theme supports one menu. Select which menu you would like to use.
ro_ro: Tema ta suportă un meniu. Selectează meniul pe care ai vrea să îl folosești.

source: Your theme does not support navigation menus or widgets.
ro_ro: Tema ta nu suportă meniuri de navigare sau piese.

source: Categories and Tags Converter
ro_ro: Convertor de categorii și etichete

source: Most Recent
ro_ro: Cele mai recente

source: Start date:
ro_ro: Dată de începere:

# Theme Installer
source: Tag
ro_ro: Etichetă

# Plugin Installer
source: Tag
ro_ro: Etichetă

# verb
source: Clear
ro_ro: Anulează

# comment
source: Mark as spam
ro_ro: Marchează ca spam

source: Remove Background Image
ro_ro: Înlătură imaginea de fundal

source: Comments on &#8220;%s&#8221;
ro_ro: Comentarii la &#8222;%s&#8221;

source: Show advanced menu properties
ro_ro: Arată proprietăți meniu avansate

source: You have version %1$s installed. Update to %2$s.
ro_ro: Ai instalată versiunea %1$s. Actualizează la %2$s.

source: Enabled
ro_ro: Activată

# comment
source: Not Spam
ro_ro: Nu e spam

source: This will restore the original background image. You will not be able to restore any customizations.
ro_ro: Aceasta va restaura imaginea de fundal originală. Nu vei putea recupera nicio personalizare.

source: WordPress Blog
ro_ro: Blog WordPress

source: Remove Users from Site
ro_ro: Înlătură utilizatori de pe site

source: &mdash; No role for this site &mdash;
ro_ro: - niciun rol pentru acest site -

source: New WordPress Site
ro_ro: Site WordPress nou

source: My Site
ro_ro: Site-ul meu

source: Sorry, you are not allowed to create posts or drafts on this site.
ro_ro: Regret, nu ai voie să creezi articole sau ciorne pe acest site.

source: Sorry, you are not allowed to create pages on this site.
ro_ro: Regret, nu ai voie să creezi pagini pe acest site.

source: Custom site suspended message.
ro_ro: Mesaj personalizat pentru site suspendat.

source: Custom site inactive message.
ro_ro: Mesaj personalizat pentru site inactiv.

source: Custom site deleted message.
ro_ro: Mesaj personalizat pentru site șters.

source: If you have posts or comments in another system, WordPress can import those into this site. To get started, choose a system to import from below:
ro_ro: Dacă ai articole sau comentarii în alt sistem, WordPress le poate importa în acest site. Pentru a începe, alege mai jos un sistem de import:

source: No items.
ro_ro: Niciun element.

source: To use a subdomain configuration, you must have a wildcard entry in your DNS. This usually means adding a %s hostname record pointing at your web server in your DNS configuration tool.
ro_ro: Pentru a folosi o configurație cu subdomenii, trebuie să ai o înregistrare DNS cu metacaracter (de ex. „*”). Aceasta înseamnă, în general, adăugarea, cu ajutorul uneltei tale de configurare DNS, a unei înregistrări de găzduire %s care să trimită către serverul tău web.

source: The installer attempted to contact a random hostname (%s) on your domain.
ro_ro: Instalatorul a încercat conectarea la o adresă aleatorie (%s) de pe domeniul tău.

source: The menu item has been successfully deleted.
ro_ro: Elementul de meniu a fost șters cu succes.

source: Please provide a custom field name.
ro_ro: Te rog dă un nume câmpului personalizat.

source: Display Options
ro_ro: Opțiuni de afișare

source: Remove Image
ro_ro: Înlătură imaginea

source: Other users have been removed.
ro_ro: Alți utilizatori au fost înlăturați.

source: You cannot remove the current user.
ro_ro: Nu poți să înlături utilizatorul actual.

source: There are no valid users selected for removal.
ro_ro: Nu există utilizatori valizi selectați pentru înlăturare.

source: Confirm Removal
ro_ro: Confirmă înlăturarea

source: You have specified these users for removal:
ro_ro: Ai specificat acești utilizatori pentru înlăturare:

source: User deletion is not allowed from this screen.
ro_ro: Ștergerea utilizatorului nu este permisă din acest ecran.

source: %s updated successfully.
ro_ro: Am actualizat cu succes %s.

source: No thanks, do not remind me again
ro_ro: Nu mulțumesc, nu-mi mai reaminti

source: Yes, take me to my profile page
ro_ro: Da, du-mă la pagina mea de profil

source: Your chosen password.
ro_ro: Parola aleasă de tine.

source: Sorry, you are not allowed to restore this item from the Trash.
ro_ro: Regret, nu ai voie să restaurezi acest element din La gunoi.

source: Sorry, you are not allowed to move this item to the Trash.
ro_ro: Regret, nu ai voie să muți acest element în La gunoi.

source: %s comment restored from the Trash.
ro_ro: Am restaurat %s comentariu de la gunoi.

source: %s comment moved to the Trash.
ro_ro: Am aruncat %s comentariu la gunoi.

source: The following themes have new versions available. Check the ones you want to update and then click &#8220;Update Themes&#8221;.
ro_ro: Sunt disponibile versiuni noi pentru următoarele teme. Bifează temele pe care vrei să le actualizezi și apoi dă clic pe &#8222;Actualizează temele&#8221;.

source: That user is already a member of this site.
ro_ro: Acel utilizator este deja membru al acestui site.

source: User has been added to your site.
ro_ro: Utilizatorul a fost adăugat pe site-ul tău.
