Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Invitation email sent to user. A confirmation link must be clicked for them to be added to your site.
ro_ro: Invitația prin email a fost trimisă utilizatorului. Ca să fie adăugați pe site-ul tău, utilizatorii trebuie să dea clic pe o legătură de confirmare.

source: The following plugins have new versions available. Check the ones you want to update and then click &#8220;Update Plugins&#8221;.
ro_ro: Pentru modulele următoarele sunt disponibile versiuni noi. Bifează modulele pe care vrei să le actualizezi și apoi dă clic pe &#8222;Actualizează modulul (modulele)&#8221;.

source: This will remove the background image. You will not be able to restore any customizations.
ro_ro: Imaginea de fundal va fi înlăturată. Nu vei putea recupera nicio personalizare.

source: Only the active theme is available to you. Contact the %s administrator for information about accessing additional themes.
ro_ro: Numai tema activă este disponibilă pentru tine. Contactează administratorul %s pentru informații despre accesarea unor teme suplimentare.

source: Tag Template
ro_ro: Șablon etichetă

source: Author Template
ro_ro: Șablon autor

source: Visual Editor Stylesheet
ro_ro: Foaie de stiluri editor vizual

source: Page saved.
ro_ro: Am salvat pagina.

source: More information about %s
ro_ro: Mai multe informații despre %s

source: Grant this user super admin privileges for the Network.
ro_ro: Acordă acestui utilizator privilegii de super-administrator în rețea.

source: This user has super admin privileges.
ro_ro: Acest utilizator are privilegii de super-administrator.

source: Update to version %s
ro_ro: Actualizează la versiunea %s

source: <strong>Error:</strong> "Table Prefix" can only contain numbers, letters, and underscores.
ro_ro: <strong>Eroare:</strong> „Prefix tabel” trebuie să aibă numai cifre, litere și liniuțe-jos.

source: Usernames cannot be changed.
ro_ro: Numele de utilizator nu poate fi modificat.

source: items
ro_ro: elemente

source: The menu has been successfully deleted.
ro_ro: Meniul a fost șters cu succes.

source: Site visibility
ro_ro: Vizibilitate site

source: CSS Classes (optional)
ro_ro: Clase CSS (opțional)

source: Link Target
ro_ro: Destinație legătură

source: Save Menu
ro_ro: Salvează meniul

source: Updating Theme %1$s (%2$d/%3$d)
ro_ro: Actualizez tema %1$s (%2$d/%3$d)

source: You can still use your site but any subdomain you create may not be accessible. If you know your DNS is correct, ignore this message.
ro_ro: Site-ul încă poate fi folosit, dar toate subdomeniile pe care le-ai creat s-ar putea să nu fie accesibile. Dacă știi că înregistrările tale DNS sunt corecte, ignoră acest mesaj.

source: This resulted in an error message: %s
ro_ro: Acest lucru a dus la un mesaj de eroare: %s

source: You must provide a valid email address.
ro_ro: Trebuie să furnizezi o adresă de email validă.

source: The network already exists.
ro_ro: Rețea deja existentă.

source: You must provide a name for your network of sites.
ro_ro: Trebuie să-i dai un nume rețelei tale de site-uri.

source: You must provide a domain name.
ro_ro: Trebuie să furnizezi un nume de domeniu.

source: Notice:
ro_ro: Notă:

source: Get Shortlink
ro_ro: Obții o legătură scurtă

source: The update of %s failed.
ro_ro: Actualizarea %s a eșuat.

source: Updating Plugin %1$s (%2$d/%3$d)
ro_ro: Actualizez modulul %1$s (%2$d/%3$d)

source: The password you chose during installation.
ro_ro: Parola pe care ai ales-o în timpul instalării.

source: User already exists. Password inherited.
ro_ro: Utilizatorul există deja. Parolă moștenită.

source: WordPress updated successfully.
ro_ro: WordPress a fost actualizat cu succes.

source: Update WordPress
ro_ro: Actualizează WordPress

source: Update Plugins
ro_ro: Actualizează modulul (modulele)

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
ro_ro: Nu poți să actualizezi deoarece <a href="%1$s">WordPress %2$s</a> necesită versiunea PHP %3$s sau o versiune ulterioară și versiunea MySQL %4$s sau o versiune ulterioară. Acum rulezi cu versiunea PHP %5$s și versiunea MySQL %6$s.

source: WordPress Updates
ro_ro: Actualizări WordPress

source: Edit menu item
ro_ro: Editează elementul de meniu

source: Go to Dashboard
ro_ro: Mergi la Panou control

source: Drop-in <span class="count">(%s)</span>
ro_ro: Polivalente <span class="count">(%s)</span>

source: Must-Use <span class="count">(%s)</span>
ro_ro: Trebuie folosite <span class="count">(%s)</span>

source: Inactive:
ro_ro: Inactiv:

source: Yes, delete these files and data
ro_ro: Da, șterge aceste fișiere și date

source: Are you sure you want to delete these files and data?
ro_ro: Sigur vrei să ștergi aceste fișiere și date?

source: You are about to remove the following plugin:
ro_ro: Ești pe cale să înlături următorul modul:

source: Delete Plugin
ro_ro: Șterge modulul

source: This timezone does not observe daylight saving time.
ro_ro: Acest fus orar nu ține cont de ora de vară.

source: This timezone is currently in daylight saving time.
ro_ro: Acest fus orar se află în ora de vară.

source: This address is used for admin purposes. If you change this, an email will be sent to your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
ro_ro: Această adresă este folosită în scopuri administrative. Dacă o schimbi, îți vom trimite un email la noua adresă pentru a o confirma. <strong>Noua adresă nu va deveni activă până când nu este confirmată</strong>.

source: View All
ro_ro: Vezi tot

source: Please enter a valid menu name.
ro_ro: Te rog să introduci un nume valid pentru meniu.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher and MySQL version %4$s or higher. You are running PHP version %5$s and MySQL version %6$s.
ro_ro: Nu poți să instalezi deoarece <a href="%1$s">WordPress %2$s</a> necesită versiunea PHP %3$s sau o versiune ulterioară și versiunea MySQL %4$s sau o versiune ulterioară. Acum rulezi cu versiunea PHP %5$s și versiunea MySQL %6$s.

source: Executed before Multisite is loaded.
ro_ro: Se execută înainte de a încărca multi-site.

source: External object cache.
ro_ro: Cache obiect extern.

source: Custom maintenance message.
ro_ro: Mesaj de mentenanță personalizat.

source: Custom database error message.
ro_ro: Mesaj de eroare bază de date personalizat.

source: Custom database class.
ro_ro: Clasă personalizată de bază de date.

source: Advanced caching plugin.
ro_ro: Modul de cache avansat.

source: File is empty. Please upload something more substantial.
ro_ro: Fișierul este gol. Te rog încarcă ceva mai substanțial.

source: This comment is already marked as spam.
ro_ro: Acest comentariu este deja marcat ca spam.

source: View Trash
ro_ro: Vezi La gunoi

source: This comment is already in the Trash.
ro_ro: Acest comentariu este deja La gunoi.

source: This comment is already approved.
ro_ro: Acest comentariu este deja aprobat.

source: This comment is currently in the Trash.
ro_ro: Acest comentariu este acum La gunoi.

source: This comment is currently marked as spam.
ro_ro: Acest comentariu este în prezent marcat ca spam.

source: This comment is currently approved.
ro_ro: Acest comentariu este în prezent aprobat.

source: Moderate Comment
ro_ro: Moderează comentariul

source: Categories:
ro_ro: Categorii:

source: Drag widgets here to remove them from the sidebar but keep their settings.
ro_ro: Trage piesele aici pentru a le înlătura din bara laterală dar păstrând setărilor lor.

source: Available Widgets
ro_ro: Piese disponibile

source: Error in displaying the widget settings form.
ro_ro: Eroare în afișarea formularului de setări a piesei.

source: Error while saving.
ro_ro: Eroare în timpul salvării.

source: Changes saved.
ro_ro: Am salvat modificările.

source: Save Widget
ro_ro: Salvează piesa

source: Select both the sidebar for this widget and the position of the widget in that sidebar.
ro_ro: Selectează atât bara laterală pentru această piesă cât și poziția piesei în ea.

source: Widget %s
ro_ro: Piesa %s

source: Inactive Widgets
ro_ro: Piese inactive

source: Change role to&hellip;
ro_ro: Schimbă rolul în&hellip;

source: Other users have been deleted.
ro_ro: Alți utilizatori au fost șterși.

source: You cannot delete the current user.
ro_ro: Nu poți să ștergi utilizatorul actual.

source: Other user roles have been changed.
ro_ro: Alte roluri de utilizator au fost modificate.

source: The current user&#8217;s role must have user editing capabilities.
ro_ro: Rolul utilizatorului curent trebuie să aibă capabilități de editare a utilizatorilor.

source: New user created.
ro_ro: Am creat un utilizator nou.

source: There are no valid users selected for deletion.
ro_ro: Nu există utilizatori valizi selectați pentru ștergere.

source: Delete Users
ro_ro: Șterge utilizatori

source: Skip Confirmation Email
ro_ro: Sari peste emailul de confirmare

source: Invitation email sent to new user. A confirmation link must be clicked before their account is created.
ro_ro: Emailul de invitare trimis noului utilizator. Trebuie dat clic pe o legătură de confirmare înainte de a fi creat contul lui.

source: [%s] Joining Confirmation
ro_ro: [%s] Confirmare invitație

source: Update User
ro_ro: Actualizează utilizatorul

source: Update Profile
ro_ro: Actualizează profilul

source: Additional Capabilities
ro_ro: Capabilități suplimentare

source: Type your new password again.
ro_ro: Tastează din nou parola nouă.

source: New Password
ro_ro: Parolă nouă

source: Share a little biographical information to fill out your profile. This may be shown publicly.
ro_ro: Scrie aici câteva date biografice despre tine pentru a-ți completa profilul. Acestea ar putea fi arătate public.

source: Biographical Info
ro_ro: Informații biografice

source: About the user
ro_ro: Despre utilizator

source: About Yourself
ro_ro: Despre tine

source: Contact Info
ro_ro: Informații de contact

source: Display name publicly as
ro_ro: Afișează numele public ca

source: Nickname
ro_ro: Poreclă

source: Last Name
ro_ro: Nume

source: First Name
ro_ro: Prenume

source: Enable keyboard shortcuts for comment moderation.
ro_ro: Activează scurtături tastatură pentru moderarea comentariilor.

source: Admin Color Scheme
ro_ro: Schemă de culori în administrare

source: Disable the visual editor when writing
ro_ro: Dezactivează editorul vizual când scrii

source: Visual Editor
ro_ro: Editor vizual

source: Personal Options
ro_ro: Opțiuni personale

source: User updated.
ro_ro: Am actualizat utilizatorul.

source: Always use https when visiting the admin
ro_ro: Folosește tot timpul https la vizitarea panoului de administrare

source: Use https
ro_ro: Folosește https

source: Edit user
ro_ro: Editează utilizatorul

source: Media file restored from the Trash.
ro_ro: Am restaurat fișierul media din La gunoi.

source: Media file moved to the Trash.
ro_ro: Fișierul media a fost aruncat la gunoi.

source: Media file permanently deleted.
ro_ro: Am șters definitiv fișierul media.

source: Sorry, you are not allowed to delete these items.
ro_ro: Regret, nu ai voie să ștergi aceste elemente.

source: Your WordPress database is already up to date!
ro_ro: Baza de date WordPress este deja actualizată!

source: Installing theme from uploaded file: %s
ro_ro: Instalez tema din fișierul încărcat: %s

source: Upload Theme
ro_ro: Încarcă tema

source: Installing Theme: %s
ro_ro: Instalez tema: %s

source: Installing plugin from uploaded file: %s
ro_ro: Instalez modulul din fișierul încărcat: %s

source: Upload Plugin
ro_ro: Încarcă modulul

source: Installing Plugin: %s
ro_ro: Instalez modulul: %s

source: Plugin failed to reactivate due to a fatal error.
ro_ro: Modulul nu a putut fi reactivat din cauza unei erori fatale.

source: Plugin reactivated successfully.
ro_ro: Am reactivat cu succes modulul.

source: Plugin Reactivation
ro_ro: Reactivare modul

source: Installation failed.
ro_ro: Instalarea a eșuat.

source: Compatibility with WordPress %s: Unknown
ro_ro: Compatibilitate cu WordPress %s: necunoscută

source: Compatibility with WordPress %s: 100%% (according to its author)
ro_ro: Compatibilitate deplină cu WordPress %s: 100%% (conform autorilor)

source: Hide hidden updates
ro_ro: Nu afișa actualizările ascunse

source: Show hidden updates
ro_ro: Arată actualizările ascunse

source: Bring back this update
ro_ro: Revino la această actualizare

source: Hide this update
ro_ro: Ascunde această actualizare

source: Broken Themes
ro_ro: Teme stricate

source: You are about to delete this theme '%s' 'Cancel' to stop, 'OK' to delete.
ro_ro: Ești pe cale să ștergi această temă „%s” „Anulează” pentru a reveni sau „OK” pentru a o șterge.

source: Theme deleted.
ro_ro: Am șters tema.

source: Select theme to edit:
ro_ro: Selectează tema pentru editare:

source: Edit Themes
ro_ro: Editează teme

source: Tags:
ro_ro: Etichete:

source: Compare Revisions of &#8220;%s&#8221;
ro_ro: Compară reviziile pentru &#8222;%s&#8221;

source: You cannot edit this item because it is in the Trash. Please restore it and try again.
ro_ro: Nu poți să editezi acest element deoarece este La gunoi. Te rog restaurează-l și încearcă din nou.

source: Sorry, you are not allowed to edit this item.
ro_ro: Regret, nu ai voie să editezi acest element.

source: You attempted to edit an item that does not exist. Perhaps it was deleted?
ro_ro: Ai încercat să editezi un element care nu există. Poate a fost șters?

source: No plugins found.
ro_ro: Nu am găsit niciun modul.

source: Recently Active <span class="count">(%s)</span>
ro_ro: Active recent <span class="count">(%s)</span>

# plugins
source: All <span class="count">(%s)</span>
ro_ro: Total <span class="count">(%s)</span>

source: Clear List
ro_ro: Golește lista

source: Visit plugin site
ro_ro: Vizitează site-ul modulului

source: Plugin could not be deleted due to an error: %s
ro_ro: Modulul nu a putut fi șters datorită unei erori: %s

source: Plugin could not be activated because it triggered a <strong>fatal error</strong>.
ro_ro: Modulul nu a putut fi activat pentru că a declanșat o <strong>eroare fatală</strong>.

source: If something goes wrong with a plugin and you cannot use WordPress, delete or rename that file in the %s directory and it will be automatically deactivated.
ro_ro: Dacă ceva merge greșit cu un modul și nu poți să folosești WordPress, șterge sau redenumește fișierul modulului respectiv în directorul %s și el va fi dezactivat automat.

source: Plugins extend and expand the functionality of WordPress. Once a plugin is installed, you may activate it or deactivate it here.
ro_ro: Modulele extind și dezvoltă funcționalitatea WordPress. Odată ce un modul este instalat, îl poți activa sau dezactiva aici.

source: No, return me to the plugin list
ro_ro: Nu, înapoi la lista de module

source: Yes, delete these files
ro_ro: Da, șterge aceste fișiere

source: Are you sure you want to delete these files?
ro_ro: Sigur vrei să ștergi aceste fișiere?

# Plugin Installer
source: Popular
ro_ro: Populare

# Plugin Installer
source: Featured
ro_ro: Reprezentative

source: Update File
ro_ro: Actualizează fișierul

source: Documentation:
ro_ro: Documentație:

source: Plugin Files
ro_ro: Fișiere modul

source: Select plugin to edit:
ro_ro: Selectează modulul pentru editare:

source: File edited successfully.
ro_ro: Am editat cu succes fișierul.

source: Files of this type are not editable.
ro_ro: Fișierele de acest tip nu sunt editabile.

source: Edit Plugins
ro_ro: Editează modulele

source: All Settings
ro_ro: Toate setările

source: Update Services
ro_ro: Servicii de actualizare

source: Default Mail Category
ro_ro: Categorie implicită pentru emailuri

source: Login Name
ro_ro: Nume de autentificare

source: Mail Server
ro_ro: Server mail

source: To post to WordPress by email, you must set up a secret email account with POP3 access. Any mail received at this address will be posted, so it&#8217;s a good idea to keep this address very secret. Here are three random strings you could use: %1$s, %2$s, %3$s.
ro_ro: Pentru a publica prin email pe WordPress, trebuie să configurezi un cont de email secret cu acces POP3. Toate emailurile primite la această adresă vor fi publicate, deci este foarte important să păstrezi această adresă chiar secretă. Iată, ca exemplu, trei șiruri aleatorii pe care le poți folosi: %1$s, %2$s, %3$s.

source: Post via email
ro_ro: Publicare prin email

source: Default Link Category
ro_ro: Categorie implicită pentru legături

source: Default Post Category
ro_ro: Categorie implicită pentru articole

source: WordPress should correct invalidly nested XHTML automatically
ro_ro: WordPress ar trebui să corecteze automat codul XHTML imbricat și invalid

source: Convert emoticons like <code>:-)</code> and <code>:-P</code> to graphics on display
ro_ro: Convertește emoticoanele în pictograme, de exemplu <code>:-)</code> și <code>:-P</code>

source: Formatting
ro_ro: Formatare

source: Writing Settings
ro_ro: Setări scriere

source: Encoding for pages and feeds
ro_ro: Codificare pentru pagini și fluxuri

source: Full text
ro_ro: Text întreg

source: Syndication feeds show the most recent
ro_ro: Fluxurile de distribuire arată cele mai recente

source: posts
ro_ro: articole

source: Blog pages show at most
ro_ro: Paginile blogului arată cel mult

source: <strong>Warning:</strong> these pages should not be the same!
ro_ro: <strong>Avertizare:</strong> aceste pagini nu ar trebui să fie la fel!

source: Posts page: %s
ro_ro: Pagină articole: %s

source: A <a href="%s">static page</a> (select below)
ro_ro: O <a href="%s">pagină statică</a> (alege mai jos)

source: Reading Settings
ro_ro: Setări afișare

source: Privacy Settings
ro_ro: Setări pentru confidențialitate

source: If you temporarily make your site&#8217;s root directory writable to generate the %s file automatically, do not forget to revert the permissions after the file has been created.
ro_ro: Dacă faci temporar directorul rădăcină al site-ului să poată fi scris pentru a genera automat fișierul %s, nu uita să revoci permisiunile după ce fișierul a fost creat.

source: If you temporarily make your %s file writable to generate rewrite rules automatically, do not forget to revert the permissions after the rule has been saved.
ro_ro: Dacă permiți ca fișierul %s să poată fi scris doar temporar pentru a genera automat regulile de rescriere, nu uita să revoci permisiunile după ce regulile au fost salvate.

source: Tag base
ro_ro: Prefix etichete

source: Category base
ro_ro: Prefix categorie

source: Optional
ro_ro: Opțional

source: Custom Structure
ro_ro: Structură personalizată

source: Month and name
ro_ro: Lună și nume

source: Day and name
ro_ro: Zi și nume

source: Permalink structure updated.
ro_ro: Am actualizat structura legături permanente.

source: Permalink structure updated. Remove write access on %s file now!
ro_ro: Am actualizat structura legături permanente. Acum înlătură permisiunea de scriere pentru fișierul %s!

source: Permalink Settings
ro_ro: Setări legături permanente

source: Organize my uploads into month- and year-based folders
ro_ro: Organizează încărcările mele în dosare lunare și anuale

source: Configuring this is optional. By default, it should be blank.
ro_ro: Configurarea aceasta e opțională. Implicit ar trebui să fie goală.

source: Full URL path to files
ro_ro: Cale URL completă către fișiere

source: Store uploads in this folder
ro_ro: Stochează încărcările în acest dosar

source: Uploading Files
ro_ro: Încarc fișierele

source: Large size
ro_ro: Dimensiune mare

source: Max Height
ro_ro: Înălțime maximă

source: Max Width
ro_ro: Lățime maximă

source: Medium size
ro_ro: Dimensiune medie

source: Crop thumbnail to exact dimensions (normally thumbnails are proportional)
ro_ro: Decupează miniatura la dimensiuni exacte (în mod normal miniaturile sunt proporționale)

source: Thumbnail size
ro_ro: Dimensiune miniatură

source: Image sizes
ro_ro: Dimensiuni imagine

source: Media Settings
ro_ro: Setări media

source: Week Starts On
ro_ro: Săptămâna începe

source: Custom:
ro_ro: Personalizat:

source: This timezone is currently in standard time.
ro_ro: Acest fus orar este acum în ora standard.

source: Timezone
ro_ro: Fus orar

source: New User Default Role
ro_ro: Rol implicit utilizator nou

source: Anyone can register
ro_ro: Oricine se poate înregistra

source: Membership
ro_ro: Membri

source: General Settings
ro_ro: Setări generale

source: MonsterID (Generated)
ro_ro: MonsterID (generat)

source: Wavatar (Generated)
ro_ro: Wavatar (generat)

source: Identicon (Generated)
ro_ro: Identicon (generat)

source: Gravatar Logo
ro_ro: Logo Gravatar

source: Blank
ro_ro: Gol

source: For users without a custom avatar of their own, you can either display a generic logo or a generated one based on their email address.
ro_ro: Pentru utilizatorii care nu au avatare personalizate poți afișa fie un logo generic, fie unul generat în baza adresei lor de email.

source: X &#8212; Even more mature than above
ro_ro: X - pentru persoane mature, indiferent de vârstele de mai sus

source: R &#8212; Intended for adult audiences above 17
ro_ro: R - destinat persoanelor adulte de peste 17 ani

source: PG &#8212; Possibly offensive, usually for audiences 13 and above
ro_ro: PG - posibil ofensator, pentru cei care au 13 ani sau mai mult

source: G &#8212; Suitable for all audiences
ro_ro: G - potrivit pentru orice persoană

source: Maximum Rating
ro_ro: Evaluare maximă

source: Show Avatars
ro_ro: Arată avatare

source: Avatar Display
ro_ro: Afișare avatare

source: Avatars
ro_ro: Avatare

source: When a comment contains any of these words in its content, author name, URL, email, IP address, or browser&#8217;s user agent string, it will be put in the Trash. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
ro_ro: Când un comentariu conține în textul său oricare din aceste cuvinte, nume autor, URL, adresă email, adresă IP sau șirul agentului utilizator al navigatorului, el va fi trimis la gunoi. Un cuvânt sau o adresă IP per rând. Potrivirea se va căuta și în interiorul cuvintelor, așa că &#8222;press&#8221; se va potrivi și pentru &#8222;WordPress&#8221;.

source: When a comment contains any of these words in its content, author name, URL, email, IP address, or browser&#8217;s user agent string, it will be held in the <a href="edit-comments.php?comment_status=moderated">moderation queue</a>. One word or IP address per line. It will match inside words, so &#8220;press&#8221; will match &#8220;WordPress&#8221;.
ro_ro: Când un comentariu conține în textul său oricare dintre aceste cuvinte, nume autor, URL, adresă email, adresă IP sau șirul agentului utilizator al navigatorului, el va fi reținut în <a href="edit-comments.php?comment_status=moderated">coada de moderare</a>. Un cuvânt sau o adresă IP per rând. Potrivirea se va căuta și în interiorul cuvintelor, așa că &#8222;press&#8221; se va potrivi și pentru &#8222;WordPress&#8221;.

source: Hold a comment in the queue if it contains %s or more links. (A common characteristic of comment spam is a large number of hyperlinks.)
ro_ro: Reține un comentariu în coada de moderare dacă conține %s sau mai multe legături. (O caracteristică comună a comentariilor spam este un număr mare de legături externe.)

source: Comment Moderation
ro_ro: Moderare comentarii

source: Comment author must have a previously approved comment
ro_ro: Autorul comentariului trebuie să aibă un comentariu aprobat anterior

source: Before a comment appears
ro_ro: Înainte să apară comentariul

source: A comment is held for moderation
ro_ro: Un comentariu este reținut pentru moderare
