Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Your PHP code changes were not applied due to an error on line %1$s of file %2$s. Please fix and try saving again.
ro_ro: Modificările pe care le-ai făcut la codul PHP nu au fost aplicate din cauza unei erori pe linia %1$s a fișierului %2$s. Te rog corectează și încearcă salvarea din nou.

source: Your Recent Drafts
ro_ro: Ciornele tale recente

# name
source: Unknown
ro_ro: Necunoscut

source: View posts by %s
ro_ro: Vezi articolele lui %s

source: No description
ro_ro: Nicio descriere

source: %s Active Installations
ro_ro: Instalări active: %s

source: Theme installation failed.
ro_ro: Instalarea temei a eșuat.

source: Plugin installation failed.
ro_ro: Instalarea modulului a eșuat.

source: Activate Plugin &amp; Go to Press This
ro_ro: Activează modulul și mergi la Publică-asta

source: Your scheduled changes just published
ro_ro: Modificările tale programate tocmai au fost publicate

# theme
source: Activate
ro_ro: Activează

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new posts
ro_ro: Permite notificări pentru legături din alte bloguri (pingback-uri și trackback-uri) pentru articole noi

source: Collapse Main menu
ro_ro: Restrânge meniul principal

# plugin
source: Network Activate %s
ro_ro: Activează în rețea %s

# plugin
source: Activate %s
ro_ro: Activează %s

source: No media files found.
ro_ro: Nu am găsit niciun fișier media.

source: Run Importer
ro_ro: Rulează importatorul

source: Run %s
ro_ro: Rulează %s

# comment status
source: Open
ro_ro: Deschis

source: Image Rotation
ro_ro: Rotirea imaginilor

source: There are no events scheduled near you at the moment. Would you like to <a href="%s">organize a WordPress event</a>?
ro_ro: În acest moment nu există evenimente programate în apropierea ta. Vrei să <a href="%s">organizezi un eveniment WordPress</a>?

source: Edit User %s
ro_ro: Editează utilizatorul %s

source: Edit widget: %s
ro_ro: Editează piesa: %s

source: There are no events scheduled near %1$s at the moment. Would you like to <a href="%2$s">organize a WordPress event</a>?
ro_ro: În acest moment nu există evenimente programate în apropiere de %1$s. Vrei să <a href="%2$s">organizezi un eveniment WordPress</a>?

source: Attend an upcoming event near %s.
ro_ro: Voi participa la un viitor eveniment în apropiere de %s.

source: Cincinnati
ro_ro: București

source: City:
ro_ro: Localitate:

source: WordCamps
ro_ro: WordCamp-uri

source: Meetups
ro_ro: Meetup-uri

source: An error occurred. Please try again.
ro_ro: A apărut o eroare. Te rog încearcă din nou.

source: WordPress Events and News
ro_ro: Evenimente și știri WordPress

source: l, M j, Y
ro_ro: l, j M Y

source: Unknown API error.
ro_ro: Eroare API necunoscută.

source: Invalid API response code (%d).
ro_ro: Cod de răspuns API invalid (%d).

source: Sorry, you are not allowed to delete users.
ro_ro: Regret, nu ai voie să ștergi utilizatori.

source: Sorry, you are not allowed to create users.
ro_ro: Regret, nu ai voie să creezi utilizatori.

# short (~12 characters) label for hide controls button
source: Hide Controls
ro_ro: Ascunde comenzile

source: Expand Sidebar
ro_ro: Extinde bara laterală

source: Display location
ro_ro: Afișează locația

source: ID #%1$s: %2$s <strong>Sorry, you are not allowed to remove this user.</strong>
ro_ro: ID #%1$s: %2$s <strong>Regret, nu ai voie să înlături acest utilizator.</strong>

source: You can select the language you wish to use while using the WordPress administration screen without affecting the language site visitors see.
ro_ro: Poți selecta limba pe care vrei s-o folosești în timp ce folosești ecranul de administrare WordPress fără a afecta limba site-ului pe care o văd vizitatorii.

source: Edit Filters
ro_ro: Editează filtrele

source: Clear current filters
ro_ro: Îndepărtează filtrele actuale

source: Select one or more Theme features to filter by
ro_ro: Selectează una sau mai multe funcționalități de temă pentru a filtra după ele

source: (%s ratings)
ro_ro: (%s evaluări)

source: Current Background Image
ro_ro: Imagine actuală fundal

source: Current Header Image
ro_ro: Imagine actuală antet

source: Set status
ro_ro: Setează starea

source: &#8220;%s&#8221; is locked
ro_ro: &#8222;%s&#8221; este blocat

# Active plugin installations
source: Less Than 10
ro_ro: Mai puțin de 10

source: Sorry, you are not allowed to attach files to this post.
ro_ro: Regret, nu ai voie să atașezi fișiere la acest articol.

source: The Customizer allows you to preview changes to your site before publishing them. You can navigate to different pages on your site within the preview. Edit shortcuts are shown for some editable elements. The Customizer is intended for use with non-block themes.
ro_ro: Personalizatorul îți permite să previzualizezi modificările făcute pe site-ul tău înainte de a fi publicate. În previzualizare poți naviga la diferite pagini ale site-ului. Scurtăturile pentru editare sunt afișate pentru unele elemente editabile. Personalizatorul este destinat utilizării pentru temele fără blocuri.

source: Customize New Changes
ro_ro: Personalizează noile modificări

# Background Scroll
source: Scroll
ro_ro: Derulează

# Background Repeat
source: Repeat
ro_ro: Repetă

source: <a href="https://wordpress.org/support/forums">Support</a>
ro_ro: <a href="https://ro.wordpress.org/support/forums">Suport</a>

source: You can find new plugins to install by searching or browsing the directory right here in your own Plugins section.
ro_ro: Poți găsi module noi pentru instalare căutând sau răsfoind chiar aici directorul din propria secțiune Module.

source: Plugins hook into WordPress to extend its functionality with custom features. Plugins are developed independently from the core WordPress application by thousands of developers all over the world. All plugins in the official <a href="%s">WordPress Plugin Directory</a> are compatible with the license WordPress uses.
ro_ro: Modulele se agăță în WordPress pentru a-i extinde funcționalitatea prin facilități personalizate. Modulele sunt dezvoltate independent de nucleul aplicației WordPress de mii de dezvoltatori din întreaga lume. Toate modulele din <a href="%s">Directorul de module WordPress</a> sunt compatibile cu licența folosită de WordPress.

source: Search plugins by:
ro_ro: Caută module după:

source: Import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.
ro_ro: Importă articole, pagini, comentarii, câmpuri personalizate, categorii și etichete dintr-un fișier de export WordPress.

source: Import posts &amp; media from Tumblr using their API.
ro_ro: Importă articole și media din Tumblr folosind API-ul lor.

source: Import posts from an RSS feed.
ro_ro: Importă articole dintr-un flux RSS.

source: Import posts and comments from a Movable Type or TypePad blog.
ro_ro: Importă articole și comentarii dintr-un blog Movable Type sau TypePad.

source: Import posts from LiveJournal using their API.
ro_ro: Importă articole din LiveJournal folosind API-ul lor.

source: Convert existing categories to tags or tags to categories, selectively.
ro_ro: Transformă categoriile existente în etichete sau etichetele în categorii, selectiv.

source: Import posts, comments, and users from a Blogger blog.
ro_ro: Importă articole, comentarii și utilizatori dintr-un blog Blogger.

# plugin
source: Deactivate %s
ro_ro: Dezactivează %s

# plugin
source: Delete %s
ro_ro: Șterge %s

# plugin
source: Network Deactivate %s
ro_ro: Dezactivează în rețea %s

source: By default, new users will receive an email letting them know they&#8217;ve been added as a user for your site. This email will also contain a password reset link. Uncheck the box if you do not want to send the new user a welcome email.
ro_ro: Implicit, utilizatorii noi vor primi un email prin care sunt informați că au fost adăugați ca utilizatori pe site-ul tău. Acest email va conține și o legătură pentru resetarea parolei. Debifează caseta dacă nu vrei să trimiți utilizatorilor noi un email de bun venit.

source: New users are automatically assigned a password, which they can change after logging in. You can view or edit the assigned password by clicking the Show Password button. The username cannot be changed once the user has been added.
ro_ro: Utilizatorilor noi li se atribuie automat o parolă, pe care ei o pot schimba după autentificare. Poți vedea sau edita parola atribuită dând clic pe butonul Arată parolă. Numele de utilizator nu poate fi schimbat odată ce utilizatorul a fost adăugat.

# plugin
source: %s was successfully deleted.
ro_ro: Am șters cu succes %s.

source: The search for installed plugins will search for terms in their name, description, or author.
ro_ro: Căutarea modulele instalate va urmări termeni ca nume, descriere sau autor.

source: Custom Logo
ro_ro: Logo personalizat

source: Sorry, you are not allowed to remove users.
ro_ro: Regret, nu ai voie să înlături utilizatori.

source: Sorry, you are not allowed to add users to this network.
ro_ro: Regret, nu ai voie să adaugi utilizatori în această rețea.

source: Sorry, you are not allowed to edit this changeset.
ro_ro: Regret, nu ai voie să editezi acest set de modificări.

source: Sorry, you are not allowed to update themes for this site.
ro_ro: Regret, nu ai voie să actualizezi temele acestui site.

source: Sorry, you are not allowed to update this site.
ro_ro: Regret, nu ai voie să actualizezi acest site.

source: New version available. <button class="button-link" type="button">Update now</button>
ro_ro: Versiune nouă disponibilă. <button class="button-link" type="button">Actualizează acum</button>

source: The Theme Installer screen requires JavaScript.
ro_ro: Ecranul de instalare a temei necesită JavaScript.

source: Sorry, you are not allowed to edit templates for this site.
ro_ro: Regret, nu ai voie să editezi șabloanele din acest site.

source: <strong>Error:</strong> "Table Prefix" is invalid.
ro_ro: <strong>Eroare:</strong> „Prefix tabel” nu este valid.

source: Sorry, you are not allowed to deactivate plugins for this site.
ro_ro: Regret, nu ai voie să dezactivezi modulele din acest site.

source: Sorry, you are not allowed to activate plugins for this site.
ro_ro: Regret, nu ai voie să activezi modulele din acest site.

source: Sorry, you are not allowed to edit plugins for this site.
ro_ro: Regret, nu ai voie să editezi modulele din acest site.

source: Sorry, you are not allowed to modify unregistered settings for this site.
ro_ro: Regret, nu ai voie să modifici setările neînregistrate din acest site.

source: Sorry, you are not allowed to manage options for this site.
ro_ro: Regret, nu ai voie să administrezi opțiunile pentru acest site.

source: Manage with Live Preview
ro_ro: Administrează din Previzualizare live

source: Sorry, you are not allowed to delete this site.
ro_ro: Regret, nu ai voie să ștergi acest site.

source: Sorry, you are not allowed to add links to this site.
ro_ro: Regret, nu ai voie să adaugi legături la acest site.

source: Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="%s">Gravatar</a>.
ro_ro: Bună, acesta este un comentariu. Pentru a începe moderarea, editarea și ștergerea comentariilor, te rog să mergi la ecranul Comentarii din panoul de control. Avatarele comentatorilor provin de la <a href="%s">Gravatar</a>.

# theme
source: %s was successfully deleted.
ro_ro: Am șters cu succes %s.

source: <a href="%1$s">WordPress %2$s</a> is available! Please notify the site administrator.
ro_ro: <a href="%1$s">WordPress %2$s</a> este disponibil! Te rog notifică administratorul site-ului.

source: Please update WordPress now
ro_ro: Te rog actualizează WordPress acum

source: <a href="%1$s">WordPress %2$s</a> is available! <a href="%3$s" aria-label="%4$s">Please update now</a>.
ro_ro: <a href="%1$s">WordPress %2$s</a> este disponibil! <a href="%3$s" aria-label="%4$s">Te rog actualizează acum</a>.

source: Portfolio
ro_ro: Portofoliu

source: Photography
ro_ro: Fotografie

source: News
ro_ro: Știri

source: Food & Drink
ro_ro: Mâncare și băutură

source: Entertainment
ro_ro: Divertisment

source: Education
ro_ro: Educație

source: Footer Widgets
ro_ro: Piese în subsol

source: Grid Layout
ro_ro: Aranjament grilă

source: This will replace the current editor content with the last backup version. You can use undo and redo in the editor to get the old content back or to return to the restored version.
ro_ro: Va înlocui conținutul actual din editor cu ultima versiune a copiei de rezervă. Poți să folosești Anulează și Refă în editor pentru a te întoarce la conținutul vechi sau pentru a reveni la versiunea restaurată.

source: Close media attachment panel
ro_ro: Închide panoul de atașamente media

source: Info
ro_ro: Informații

source: Need help? Use the Help tab above the screen title.
ro_ro: Ai nevoie de ajutor? Folosește fila Ajutor de deasupra titlului ecranului.

source: Sorry, you are not allowed to access this page.
ro_ro: Regret, nu ai voie să accesezi această pagină.

source: Embed Footer Template
ro_ro: Înglobează șablon subsol

source: Embed Header Template
ro_ro: Înglobează șablon antet

source: Embed Content Template
ro_ro: Înglobează șablon conținut

source: Embed 404 Template
ro_ro: Înglobează șablon 404

source: Embed Template
ro_ro: Înglobează șablon

# plugin
source: Active
ro_ro: Activ

source: (Private post)
ro_ro: (Articol privat)

source: Sorry, you are not allowed to edit the links for this site.
ro_ro: Regret, nu ai voie să editezi legăturile pentru acest site.

source: Sorry, you are not allowed to manage privacy options on this site.
ro_ro: Regret, nu ai voie să administrezi opțiunile de confidențialitate pe acest site.

source: Plugin could not be deleted.
ro_ro: Modulul nu a putut fi șters.

source: Sorry, you are not allowed to update plugins for this site.
ro_ro: Regret, nu ai voie să actualizezi module pe acest site.

source: Sorry, you are not allowed to activate plugins on this site.
ro_ro: Regret, nu ai voie să activezi module pe acest site.

source: Theme could not be deleted.
ro_ro: Tema nu a putut fi ștearsă.

source: Sorry, you are not allowed to delete themes on this site.
ro_ro: Regret, nu ai voie să ștergi teme pe acest site.

source: Sorry, you are not allowed to install themes on this site.
ro_ro: Regret, nu ai voie să instalezi teme pe acest site.

source: No theme specified.
ro_ro: Nicio temă specificată.

source: Sorry, you are not allowed to import content into this site.
ro_ro: Regret, nu ai voie să imporți conținut pe acest site.

source: Sorry, you are not allowed to export the content of this site.
ro_ro: Regret, nu ai voie să exporți conținutul acestui site.

source: You can filter the list of posts by post status using the text links above the posts list to only show posts with that status. The default view is to show all posts.
ro_ro: Poți filtra lista articolelor după starea articolului folosind legăturile text aflate deasupra listei de articole pentru a arăta numai articolele cu această stare. Vizualizarea implicită arată toate articolele.

source: Close the Customizer and go back to the previous page
ro_ro: Închide Personalizatorul și mergi înapoi la pagina anterioară

source: Sorry, you are not allowed to customize headers.
ro_ro: Regret, nu ai voie să personalizezi antete.

source: Release Deputy
ro_ro: Șef adjunct pe versiune

source: Release Design Lead
ro_ro: Șef de design pe versiune

source: Custom fields can be used to add extra metadata to a post that you can <a href="%s">use in your theme</a>.
ro_ro: Câmpurile personalizate pot fi folosite pentru a adăuga metadate suplimentare unui articol pe care le poți <a href="%s">utiliza în tema ta</a>.

source: Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. If you link other WordPress sites, they&#8217;ll be notified automatically using <a href="%s">pingbacks</a>, no other action necessary.
ro_ro: Trackback-urile sunt o modalitate de a notifica sistemele de bloguri mai vechi că ești legat la ele. Dacă te legi la alte site-uri WordPress, acestea vor fi notificate în mod automat utilizând <a href="%s">pingback-uri</a>, nicio altă acțiune nu e necesară.

source: Excerpts are optional hand-crafted summaries of your content that can be used in your theme. <a href="%s">Learn more about manual excerpts</a>.
ro_ro: Rezumatele sunt conspecte opționale ale conținutul tău, scrise de tine, care pot fi folosite în tema ta. <a href="%s">Află mai multe despre rezumatele manuale</a>.

source: The Text mode allows you to enter HTML along with your post text. Note that &lt;p&gt; and &lt;br&gt; tags are converted to line breaks when switching to the Text editor to make it less cluttered. When you type, a single line break can be used instead of typing &lt;br&gt;, and two line breaks instead of paragraph tags. The line breaks are converted back to tags automatically.
ro_ro: Modul text îți permite introducerea de HTML alături de textul articolului tău. Reține că tagurile &lt;p&gt; și &lt;br&gt; sunt convertite la terminatori de linie când comuți la editorul text pentru a crește lizibilitatea. Atunci când tastezi, o singură încheiere de linie poate fi folosită în loc de &lt;br&gt; și două treceri la linie nouă în loc de taguri de paragraf. Terminatorii de linie sunt convertiți înapoi la taguri automat.

source: Visual mode gives you an editor that is similar to a word processor. Click the Toolbar Toggle button to get a second row of controls.
ro_ro: Modul vizual îți oferă un editor similar cu un procesor de text. Dă clic pe butonul de comutare din bara de unelte pentru a avea un al doilea rând de comenzi.

source: Error saving media file.
ro_ro: Eroare la salvarea fișierului media.

source: %s media file restored from the Trash.
ro_ro: Am restaurat %s fișier media de la gunoi.

source: %s media file moved to the Trash.
ro_ro: Am aruncat %s fișier media la gunoi.

source: %s media file permanently deleted.
ro_ro: Am șters definitiv %s fișier media.

source: %s media file detached.
ro_ro: %s fișier media detașat.

source: Media file detached.
ro_ro: Fișier media detașat.

source: %s media file attached.
ro_ro: %s fișier media atașat.

source: Media file attached.
ro_ro: Fișier media atașat.

source: Media file updated.
ro_ro: Am actualizat fișierul media.

source: View %1$s version %2$s details
ro_ro: Vezi detalii despre versiunea %2$s a %1$s

# dashboard
source: %1$s, %2$s
ro_ro: %1$s la %2$s

source: <strong>Publish</strong> &mdash; You can set the terms of publishing your post in the Publish box. For Status, Visibility, and Publish (immediately), click on the Edit link to reveal more options. Visibility includes options for password-protecting a post or making it stay at the top of your blog indefinitely (sticky). The Password protected option allows you to set an arbitrary password for each post. The Private option hides the post from everyone except editors and administrators. Publish (immediately) allows you to set a future or past date and time, so you can schedule a post to be published in the future or backdate a post.
ro_ro: <strong>Publică</strong> - poți seta termenii de publicare a articolelor în caseta Publică. Pentru Stare, Vizibilitate și Publică (imediat), dă clic pe legătura de editare pentru a vedea mai multe opțiuni. Vizibilitate include opțiuni pentru protejarea cu parolă a unui articol sau pentru a-l face să rămână pe pagina din față, pe termen nelimitat (reprezentativ). Opțiunea Protejat cu parolă îți permite să setezi o parolă arbitrară pentru fiecare articol. Opțiunea Privat ascunde articolul pentru toți, cu excepția editorilor și administratorilor. Publică (imediat) îți permite să setezi o dată și o oră de publicare în viitor sau trecut, astfel poți programa un articol să fie publicat ulterior sau poți să-l antedatezi.

source: There is a pending change of your email to %s.
ro_ro: Există o modificare în așteptare pentru adresa ta de email la %s.

source: Error while saving the new email address. Please try again.
ro_ro: Eroare la salvarea noii adrese de email. Te rog încearcă din nou.

source: You can narrow the list by file type/status or by date using the dropdown menus above the media table.
ro_ro: Poți reduce lista după tipul de fișier/stare sau dată folosind meniurile derulante de deasupra tabelului cu media.

source: The following themes are installed but incomplete.
ro_ro: Următoarele teme sunt instalate dar incomplete.

source: New theme activated.
ro_ro: Am activat tema nouă.

source: Settings saved and theme activated.
ro_ro: Am salvat setările și tema este activată.

source: Sorry, you are not allowed to delete that user.
ro_ro: Regret, nu ai voie să ștergi acest utilizator.

source: Your database password.
ro_ro: Parola ta pentru baza de date.

source: Your database username.
ro_ro: Numele tău de utilizator pentru baza de date.

source: The name of the database you want to use with WordPress.
ro_ro: Numele bazei de date pe care vrei s-o folosești cu WordPress.

# plugin
source: %1$s by %2$s
ro_ro: %1$s de %2$s

source: %1$s by %2$s (will also <strong>delete its data</strong>)
ro_ro: %1$s de %2$s (de asemenea, va <strong>șterge datele sale</strong>)

source: There is a pending change of the admin email to %s.
ro_ro: Există o modificare în așteptare pentru emailul administratorului la %s.

source: WordPress has been installed. Thank you, and enjoy!
ro_ro: WordPress a fost instalat. Îți mulțumim, să-l folosești cu plăcere!

source: The constant %s cannot be defined when installing WordPress.
ro_ro: Constanta %s nu poate fi definită în timpul instalării WordPress.

source: Your %s file has an empty database table prefix, which is not supported.
ro_ro: Fișierul tău %s are un prefix gol pentru tabelele bazei de date, lucru care nu este suportat.

source: Dismiss the welcome panel
ro_ro: Înlătură panoul de bun venit

source: Theme zip file
ro_ro: Fișierul zip al temei

source: Attach to existing content
ro_ro: Atașează la conținutul existent

source: Click the image to edit or update
ro_ro: Dă clic pe imagine pentru editare sau actualizare

source: Reviews with %1$d star: %2$s. Opens in a new tab.
ro_ro: Recenzii cu o stea: %2$s. Se deschid într-o fereastră nouă.

source: Read all reviews on WordPress.org or write your own!
ro_ro: Citește toate recenziile pe WordPress.org sau scrie tu una!

source: Reviews
ro_ro: Recenzii

source: You are using a development version of WordPress. These feature plugins are also under development. <a href="%s">Learn more</a>.
ro_ro: Folosești o versiune de dezvoltare pentru WordPress. Aceste module funcționale sunt de asemenea în dezvoltare. <a href="%s">Află mai multe</a>.

source: Thumbnail Settings Help
ro_ro: Ajutor pentru setări miniatură

source: selection height
ro_ro: înălțime selecție

source: selection width
ro_ro: lățime selecție

source: crop ratio height
ro_ro: înălțime raport de decupare

source: crop ratio width
ro_ro: lățime raport de decupare

source: Image Crop Help
ro_ro: Ajutor pentru decupare imagini

source: scale height
ro_ro: redimensionează înălțimea

source: New dimensions:
ro_ro: Dimensiuni noi:

source: Scale Image Help
ro_ro: Ajutor pentru redimensionare imagini

source: Single Page
ro_ro: O singură pagină

source: Singular Template
ro_ro: Șablon singular

source: Date Template
ro_ro: Șablon dată

source: Taxonomy Template
ro_ro: Șablon taxonomie

source: Dismiss the browser warning panel
ro_ro: Înlătură panoul de avertizare al navigatorului

source: View more comments
ro_ro: Vezi mai multe comentarii

# dashboard
source: %1$s on %2$s %3$s
ro_ro: %1$s la %2$s %3$s

source: View this comment
ro_ro: Vezi acest comentariu

source: Another update is currently in progress.
ro_ro: O altă actualizare este acum în curs de desfășurare.
