Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Here is a basic overview of the different user roles and the permissions associated with each one:
ro_ro: Aici ai o prezentare generală a diferitelor roluri de utilizator și a permisiunilor asociate fiecăruia:

source: User Roles
ro_ro: Roluri de utilizator

source: Remember to click the Add New User button at the bottom of this screen when you are finished.
ro_ro: Nu uita să dai clic pe butonul Adaugă utilizator nou din partea de jos a acestui ecran când ai terminat.

source: To add a new user to your site, fill in the form on this screen and click the Add New User button at the bottom.
ro_ro: Pentru a adăuga un utilizator nou pe site-ul tău, completează formularul din acest ecran și dă clic pe butonul Adaugă utilizator nou, de mai jos.

source: Custom Structures
ro_ro: Structuri personalizate

source: Common Settings
ro_ro: Setări comune

source: Permalinks are the permanent URLs to your individual pages and blog posts, as well as your category and tag archives. A permalink is the web address used to link to your content. The URL to each post should be permanent, and never change &#8212; hence the name permalink.
ro_ro: Legăturile permanente reprezintă URL-uri permanente la paginile și articolele scrise sau arhivele de categorii și etichete. O legătură permanentă este o adresă web ce poate fi folosită pentru a accesa conținut. URL-ul la fiecare articol trebuie să fie permanent și neschimbat cu excepția modificărilor de nume.

source: You can submit content in several different ways; this screen holds the settings for all of them. The top section controls the editor within the dashboard, while the rest control external publishing methods. For more information on any of these methods, use the documentation links.
ro_ro: Poți trimite conținutul în mai multe moduri diferite; acest ecran conține setările pentru toate modurile. Secțiunea de sus controlează editorul din panoul de control, pe când celelalte controlează metodele de publicare externă. Pentru mai multe informații despre oricare dintre aceste metode, folosește legăturile la documentații.

source: Uploading Files allows you to choose the folder and path for storing your uploaded files.
ro_ro: Încărcarea fișierelor îți permite să alegi dosarul și calea pentru stocarea fișierelor tale încărcate.

source: Installing themes on Multisite can only be done from the Network Admin section.
ro_ro: Instalarea temelor pe multi-site se poate face numai din secțiunea Administrare rețea.

source: If desired, WordPress will automatically alert various services of your new posts.
ro_ro: Dacă dorești, WordPress va alerta automat diversele servicii despre noile tale articole.

source: Post Via Email
ro_ro: Publicare prin email

source: This screen provides many options for controlling the management and display of comments and links to your posts/pages. So many, in fact, they will not all fit here! :) Use the documentation links to get information on what each discussion setting does.
ro_ro: Acest ecran oferă multe opțiuni ca să controlezi administrarea și afișarea comentariilor și legăturile la articolele și paginile tale. Foarte multe, de fapt, ele nu încap aici! :) Folosește legăturile la documentație ca să obții informații despre ce face fiecare setare.

source: You can change your password, turn on keyboard shortcuts, change the color scheme of your WordPress administration screens, and turn off the WYSIWYG (Visual) editor, among other things. You can hide the Toolbar (formerly called the Admin Bar) from the front end of your site, however it cannot be disabled on the admin screens.
ro_ro: Printre altele, poți să-ți schimbi parola, să activezi scurtături din taste, să modifici schema de culori a ecranelor tale de administrare WordPress, să dezactivezi editorul (vizual) WYSIWYG. Poți ascunde bara de unelte (denumită altădată bară de administrare) din partea din față a site-ului, totuși ea nu poate fi dezactivată pe ecranele de administrare.

source: This sidebar is no longer available and does not show anywhere on your site. Remove each of the widgets below to fully remove this inactive sidebar.
ro_ro: Această bară laterală nu mai este disponibilă și nu apare nicăieri pe site-ul tău. Înlătură fiecare dintre piesele de mai jos pentru a înlătura complet această bară laterală inactivă.

source: Inactive Sidebar (not used)
ro_ro: Bară laterală inactivă (nefolosită)

source: Clicking <strong>Select Files</strong> opens a navigation window showing you files in your operating system. Selecting <strong>Open</strong> after clicking on the file you want activates a progress bar on the uploader screen.
ro_ro: Apăsarea butonului <strong>Selectează fișiere</strong> va deschide o fereastră cu fișierele de pe calculatorul tău. După selectarea fișierelor dorite, apăsarea butonului <strong>Deschide</strong> al ferestrei va activa o bară de progres pe ecranul de încărcare.

source: <strong>Drag and drop</strong> your files into the area below. Multiple files are allowed.
ro_ro: <strong>Trage și plasează</strong> fișierele în zona de mai jos. Sunt permise mai multe fișiere.

source: You can assign keywords to your posts using <strong>tags</strong>. Unlike categories, tags have no hierarchy, meaning there is no relationship from one tag to another.
ro_ro: Poți să atribui cuvinte cheie pentru articolele tale folosind <strong>etichete</strong>. Spre deosebire de categorii, etichetele nu au nicio ierarhie, adică nu există nicio relație între etichete.

source: You can create groups of links by using Link Categories. Link Category names must be unique and Link Categories are separate from the categories you use for posts.
ro_ro: Poți crea grupuri de legături folosind categorii de legături. Numele categoriilor de legături trebuie să fie unice și categoriile de legături sunt diferite față de categoriile pe care le folosești pentru articole.

source: Missing Widgets
ro_ro: Piese lipsă

source: Removing and Reusing
ro_ro: Înlăturare și refolosire

source: If a media file has not been attached to any content, you will see that in the Uploaded To column, and can click on Attach to launch a small popup that will allow you to search for existing content and attach the file.
ro_ro: Dacă un fișier media nu a fost atașat niciunui conținut, vei vedea acest lucru în coloana Atașat la, apoi poți da clic pe Atașat la pentru a lansa un mic dialog ce îți va permite să cauți conținut existent și să-i atașezi fișierul.

source: All the files you&#8217;ve uploaded are listed in the Media Library, with the most recent uploads listed first. You can use the Screen Options tab to customize the display of this screen.
ro_ro: Toate fișierele pe care le-ai încărcat sunt afișate în Biblioteca media, cele mai recente fiind primele. Poți folosi fila Opțiuni ecran pentru a personaliza afișarea acestui ecran.

source: You can also perform the same types of actions, including narrowing the list by using the filters, acting on a page using the action links that appear when you hover over a row, or using the Bulk actions menu to edit the metadata for multiple pages at once.
ro_ro: De asemenea, poți efectua aceleași tipuri de acțiuni, inclusiv să restrângi lista prin folosirea filtrelor, să acționezi pe o pagină folosind legăturile de acțiune care apar când treci peste un rând sau să folosești meniul Acțiuni în masă pentru a edita simultan metadatele pentru mai multe pagini.

source: Managing pages is very similar to managing posts, and the screens can be customized in the same way.
ro_ro: Administrarea paginilor este similară cu administrarea articolelor, iar ecranele pot fi personalizate în același fel.

source: Pages are similar to posts in that they have a title, body text, and associated metadata, but they are different in that they are not part of the chronological blog stream, kind of like permanent posts. Pages are not categorized or tagged, but can have a hierarchy. You can nest pages under other pages by making one the &#8220;Parent&#8221; of the other, creating a group of pages.
ro_ro: Paginile sunt similare cu articolele în sensul că au un titlu, un corp de text și metadate asociate, dar ele sunt diferite pentru că nu fac parte din fluxul cronologic al blogului, fiind un fel de articole permanente. Paginile nu au categorii și etichete, dar pot avea o ierarhie. Poți crea pagini sub alte pagini făcând-o pe una &#8222;părintele&#8221; celeilalte, creând un grup de pagini.

source: Many people take advantage of keyboard shortcuts to moderate their comments more quickly. Use the link to the side to learn more.
ro_ro: Multe persoane profită de scurtăturile tastaturii pentru a-și modera comentariile mai rapid. Folosește legătura din laterală pentru a afla mai multe.

source: In the <strong>Author</strong> column, in addition to the author&#8217;s name, email address, and site URL, the commenter&#8217;s IP address is shown. Clicking on this link will show you all the comments made from this IP address.
ro_ro: În coloana <strong>Autor</strong>, pe lângă numele autorului, adresa de email și URL-ul site-ului, este afișată și adresa IP a comentatorului. Dă clic pe această legătură ca să vezi toate comentariile făcute de la această adresă IP.

source: You can manage comments made on your site similar to the way you manage posts and other content. This screen is customizable in the same ways as other management screens, and you can act on comments using the on-hover action links or the bulk actions.
ro_ro: Poți să administrezi comentariile făcute pe site-ul tău la fel cum îți administrezi articolele și alte tipuri de conținut. Acest ecran este personalizabil la fel ca și celelalte ecrane de administrare și poți să acționezi asupra comentariilor folosind legăturile de acțiune la trecerea peste ele și acțiunile în masă.

source: Links in the Toolbar at the top of the screen connect your dashboard and the front end of your site, and provide access to your profile and helpful WordPress information.
ro_ro: Legăturile din bara de unelte din partea de sus a ecranului conectează panoul de control și partea din față a site-ului și oferă acces la propriul profil și la informații utile despre WordPress.

source: Deleting Links
ro_ro: Ștergerea legăturilor

source: Links may be separated into Link Categories; these are different than the categories used on your posts.
ro_ro: Legăturile pot fi separate în categorii de legături; acestea sunt diferite față de categoriile folosite pentru articolele tale.

source: <a href="%1$s">Learn more about WordPress %2$s</a>.
ro_ro: <a href="%1$s">Află mai multe despre WordPress %2$s</a>.

source: <strong>Edit</strong> takes you to the editable profile screen for that user. You can also reach that screen by clicking on the username.
ro_ro: <strong>Editează</strong> te duce pe ecranul de editare a profilului acelui utilizator. De asemenea, poți ajunge pe același ecran dând clic pe numele utilizatorului.

source: Hovering over a row in the users list will display action links that allow you to manage users. You can perform the following actions:
ro_ro: Trecând peste un rând din lista utilizatorilor, se vor afișa legături cu acțiunile ce îți permit să administrezi utilizatorii. Poți să efectuezi următoarele acțiuni:

source: You can view all posts made by a user by clicking on the number under the Posts column.
ro_ro: Poți vedea toate articolele unui utilizator dând clic pe numărul din coloana Articole.

source: You can hide/display columns based on your needs and decide how many users to list per screen using the Screen Options tab.
ro_ro: Poți să ascunzi sau să afișezi coloanele în funcție de nevoile tale și să alegi câți utilizatori să arăți pe ecran folosind fila Opțiuni ecran.

source: Managing Pages
ro_ro: Administrarea paginilor

source: <strong>Preview</strong> will show you what your draft post will look like if you publish it. View will take you to your live site to view the post. Which link is available depends on your post&#8217;s status.
ro_ro: <strong>Previzualizează</strong> - îți va arăta ciorna articolului, înainte de publicare. <strong>Vezi</strong> te va duce pe site-ul tău live pentru a vedea articolul. Legătura disponibilă (previzualizează sau vezi) depinde de starea articolului tău.

source: <strong>Trash</strong> removes your post from this list and places it in the Trash, from which you can permanently delete it.
ro_ro: <strong>Aruncă la gunoi</strong> înlătură articolul din această listă și îl plasează la gunoi, de unde îl poți șterge definitiv.

source: <strong>Quick Edit</strong> provides inline access to the metadata of your post, allowing you to update post details without leaving this screen.
ro_ro: <strong>Editează rapid</strong> oferă acces în-linie la metadatele articolului tău, permițându-ți să actualizezi detaliile articolului fără a părăsi acest ecran.

source: <strong>Edit</strong> takes you to the editing screen for that post. You can also reach that screen by clicking on the post title.
ro_ro: <strong>Editează</strong> te duce pe ecranul de editare a articolului. Poți ajunge pe același ecran și apăsând pe titlul articolului.

source: Because this is a multisite installation, you may add accounts that already exist on the Network by specifying a username or email, and defining a role. For more options, such as specifying a password, you have to be a Network Administrator and use the hover link under an existing user&#8217;s name to Edit the user profile under Network Admin > All Users.
ro_ro: Deoarece aceasta este o instalare multi-site, poți adăuga conturi care există deja în rețea prin specificarea unui nume de utilizator sau a unui email și definind un rol. Pentru mai multe opțiuni, cum ar fi specificarea unei parole, trebuie să fii un Administrator de rețea și să folosești legătura de sub numele unui utilizator existent pentru a edita profilul utilizatorului în Administrare rețea > Toți utilizatorii.

source: Welcome to WordPress %s
ro_ro: Bine ai venit la WordPress %s

source: Go to Dashboard &rarr; Home
ro_ro: Mergi la Panou control &rarr; Prima pagină

source: Go to Dashboard &rarr; Updates
ro_ro: Mergi la Panou control &rarr; Actualizări

source: Profile updated.
ro_ro: Am actualizat profilul.

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. Please click the following link to confirm the invite: %4$s
ro_ro: Bună, Ai fost invitat să te alături site-ului „%1$s” (%2$s) cu rolul de %3$s. Te rog dă clic pe legătura următoare pentru a confirma invitația: %4$s

source: Core Developer
ro_ro: Dezvoltator nucleu

source: No valid plugins were found.
ro_ro: Nu am găsit niciun modul valid.

source: The plugin contains no files.
ro_ro: Modulul nu conține fișiere.

source: The package could not be installed.
ro_ro: Pachetul nu a putut fi instalat.

source: Attachment Post URL
ro_ro: URL atașament articol

# admin menu
source: All Links
ro_ro: Toate legăturile

source: %s plugins
ro_ro: %s module

source: %s plugin
ro_ro: %s modul

source: Failed to optimize the %1$s table. Error: %2$s
ro_ro: Optimizarea tabelului %1$s a eșuat. Eroare: %2$s

source: Successfully optimized the %s table.
ro_ro: Am optimizat cu succes tabelul %s.

source: The %s table is already optimized.
ro_ro: Tabelul %s este deja optimizat.

source: Successfully repaired the %s table.
ro_ro: Am reparat cu succes tabelul %s.

source: The %s table is okay.
ro_ro: Tabelul %s e în regulă.

source: View version %s details.
ro_ro: Vezi detalii despre versiunea %s.

source: <a href="%1$s" class="update-browser-link">Update %2$s</a> or learn how to <a href="%3$s" class="browse-happy-link">browse happy</a>
ro_ro: <a href="%1$s" class="update-browser-link">Actualizează %2$s</a> sau învață cum să <a href="%3$s" class="browse-happy-link">navighezi liniștit</a>

source: Scale images to match the large size selected in %1$simage options%2$s (%3$d &times; %4$d).
ro_ro: Redimensionează imaginile pentru a se potrivi cu dimensiunea mare selectată în %1$sopțiuni imagine%2$s (%3$d &times; %4$d).

source: Audio, Video, or Other File
ro_ro: Audio, video sau un alt fișier

source: Insert media from another website
ro_ro: Inserează media de pe alt site web

source: <strong>Error:</strong> Could not connect to the server. Please verify the settings are correct.
ro_ro: <strong>Eroare:</strong> nu am putut să mă conectez la server. Te rog verifică dacă setările sunt corecte.

source: <strong>Drag and Drop</strong> &mdash; To rearrange the boxes, drag and drop by clicking on the title bar of the selected box and releasing when you see a gray dotted-line rectangle appear in the location you want to place the box.
ro_ro: <strong>Trage și plasează</strong> - pentru a rearanja casetele, trage de ele dând clic pe bara lor de titlu și plasează-le apoi în locul dorit, acolo vei vedea un dreptunghi cu linii punctate de culoare gri.

source: You can use the following controls to arrange your Dashboard screen to suit your workflow. This is true on most other administration screens as well.
ro_ro: Poți să folosești următoarele comenzi pentru a aranja ecranul Panou control să se potrivească cu fluxul tău de lucru. Acest lucru este valabil și pentru majoritatea celorlalte ecrane de administrare.

source: The left-hand navigation menu provides links to all of the WordPress administration screens, with submenu items displayed on hover. You can minimize this menu to a narrow icon strip by clicking on the Collapse Menu arrow at the bottom.
ro_ro: Meniul de navigare din partea stângă oferă legături la toate ecranele de administrare WordPress și afișează sub-elementele de meniu când treci peste o legătură. Poți minimaliza acest meniu într-o bandă îngustă de iconuri dacă dai clic pe săgeata Restrânge meniul din partea de jos.

source: Overview
ro_ro: Prezentare generală

source: Updates %s
ro_ro: Actualizări %s

source: Installed Plugins
ro_ro: Module instalate

source: Plugins %s
ro_ro: Module %s

source: All Users
ro_ro: Toți utilizatorii

source: Confirm Deletion
ro_ro: Confirmă ștergerea

source: Role
ro_ro: Rol

source: Add Existing User
ro_ro: Adaugă un utilizator existent

source: Search Users
ro_ro: Caută utilizatori

source: User removed from this site.
ro_ro: Utilizatorul a fost înlăturat de pe acest site.

source: Changed roles.
ro_ro: Am modificat rolurile.

source: Caution:
ro_ro: Atenție:

source: Add New User
ro_ro: Adaugă utilizator nou

source: User added.
ro_ro: Am adăugat utilizatorul.

source: Super Admin
ro_ro: Super-administrator

source: Version %s
ro_ro: Versiunea %s

source: Update Available <span class="count">(%s)</span>
ro_ro: Actualizare disponibilă <span class="count">(%s)</span>

source: Deactivate
ro_ro: Dezactivează

source: Delete Site
ro_ro: Șterge site-ul

source: Settings saved.
ro_ro: Am salvat setările.

source: For more information:
ro_ro: Pentru mai multe informații:

source: About Pages
ro_ro: Despre pagini

source: Title and Post Editor
ro_ro: Editor titlu și articol

source: Customizing This Display
ro_ro: Personalizarea acestei afișări

source: Note: Neither of these options blocks access to your site &mdash; it is up to search engines to honor your request.
ro_ro: Notă: niciuna dintre aceste opțiuni nu blochează accesul la site-ul tău - rămâne la latitudinea motoarelor de căutare să-ți onoreze cererea.

source: Post name
ro_ro: Nume articol

# sample permalink structure
source: sample-post
ro_ro: articol-mostră

# sample permalink base
source: archives
ro_ro: arhive

source: This importer is not installed. Please install importers from <a href="%s">the main site</a>.
ro_ro: Acest importator nu este instalat. Te rog instalează importatorii de pe <a href="%s">site-ul principal</a>.

source: Site Language
ro_ro: Limbă site

source: Attempt to notify any blogs linked to from the post
ro_ro: Încearcă să notifici toate blogurile legate de articol

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. If you do not want to join this site please ignore this email. This invitation will expire in a few days. Please click the following link to activate your user account: %%s
ro_ro: Bună, Ai fost invitat să te alături pe site-ul „%1$s” (%2$s) cu rolul de %3$s. Dacă nu vrei să te alături acestui site te rog ignoră acest email. Această invitație va expira în câteva zile. Te rog dă clic pe legătura următoare pentru a-ți activa contul de utilizator: %%s

source: Post Formats
ro_ro: Formate de articol

source: Full Width Template
ro_ro: Șablon lățime completă

source: Featured Images
ro_ro: Imagini reprezentative

source: Featured Image Header
ro_ro: Imagine reprezentativă în antet

source: It looks like you're using an old version of %s. For the best WordPress experience, please update your browser.
ro_ro: Se pare că folosești o versiune mai veche de %s. Pentru cea mai bună experiență cu WordPress, te rog actualizează-ți navigatorul.

source: It looks like you're using an insecure version of %s. Using an outdated browser makes your computer unsafe. For the best WordPress experience, please update your browser.
ro_ro: Se pare că folosești o versiune nesigură de %s. Folosirea unui navigator învechit îți poate face calculatorul vulnerabil. Pentru cea mai bună experiență WordPress, te rog actualizează-ți navigatorul.

source: There are some invalid menu items. Please check or delete them.
ro_ro: Există unele elemente de meniu invalide. Te rog verifică-le sau șterge-le.

# term name
source: Name
ro_ro: Nume

# meta name
source: Name
ro_ro: Nume

# theme name
source: Name
ro_ro: Nume

source: You can find additional themes for your site by using the Theme Browser/Installer on this screen, which will display themes from the <a href="%s">WordPress Theme Directory</a>. These themes are designed and developed by third parties, are available free of charge, and are compatible with the license WordPress uses.
ro_ro: Poți găsi alte teme pentru site-ul tău folosind Navigatorul/Instalatorul de teme din acest ecran, care va afișa teme din <a href="%s">Directorul de teme WordPress</a>. Aceste teme, proiectate și dezvoltate de terți, sunt disponibile gratuit și sunt compatibile cu licența folosită de WordPress.

source: If you would like to see more plugins to choose from, click on the &#8220;Add New Plugin&#8221; button and you will be able to browse or search for additional plugins from the <a href="%s">WordPress Plugin Directory</a>. Plugins in the WordPress Plugin Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they&#8217;re free!
ro_ro: Dacă vrei să vezi mai multe module din care să alegi, dă clic pe butonul &#8222;Adaugă modul nou&#8221; și vei putea răsfoi sau căuta module suplimentare în <a href="%s">Directorul de module WordPress.org</a>. Modulele din Directorul de module WordPress.org sunt proiectate și dezvoltate de terți și sunt compatibile cu licența folosită de WordPress. A, și sunt gratuite!

source: The uploaded file exceeds the %s directive that was specified in the HTML form.
ro_ro: Fișierul încărcat depășește directiva %s care a fost specificată în formularul HTML.

source: External Libraries
ro_ro: Biblioteci externe

source: Network Setup
ro_ro: Inițializare rețea

source: Available Tools
ro_ro: Unelte disponibile

source: Translators
ro_ro: Echipa de localizare
