Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Enabling Maintenance mode&#8230;
ro_ro: Site-ul intră în mentenanță&#8230;

source: Incompatible Archive.
ro_ro: Arhivă incompatibilă.

source: Could not create directory.
ro_ro: Nu am putut să creez directorul.

source: Destination folder already exists.
ro_ro: Dosarul de destinație deja există.

source: Installing the latest version&#8230;
ro_ro: Instalez ultima versiune&#8230;

source: Download failed.
ro_ro: Descărcarea a eșuat.

source: Unable to locate needed folder (%s).
ro_ro: Nu pot localiza dosarul necesar (%s).

source: Unable to locate WordPress content directory
ro_ro: Nu pot să localizez directorul pentru conținutul WordPress

source: Unable to locate WordPress plugin directory.
ro_ro: Nu pot localiza directorul de module WordPress.

source: Unable to locate WordPress root directory.
ro_ro: Nu pot localiza directorul rădăcină WordPress.

source: Filesystem error.
ro_ro: Eroare la sistemul de fișiere.

source: Could not access filesystem
ro_ro: Nu am putut să accesez sistemul de fișiere

source: Invalid data provided.
ro_ro: Au fost furnizate date invalide.

source: Unable to perform command: %s
ro_ro: Nu pot executa comanda: %s

source: Public and Private keys incorrect for %s
ro_ro: Cheile publice și private nu sunt corecte pentru %s

source: Failed to connect to SSH2 Server %s
ro_ro: Conectare eșuată la serverul SSH2 %s

source: SSH2 password is required
ro_ro: Parola SSH2 este obligatorie

source: SSH2 username is required
ro_ro: Numele de utilizator SSH2 este obligatoriu

source: SSH2 hostname is required
ro_ro: Numele de domeniu SSH2 este necesar

source: The ssh2 PHP extension is not available
ro_ro: Extensia PHP pentru ssh2 nu este disponibilă

source: Username/Password incorrect for %s
ro_ro: Nume utilizator incorect/parolă incorectă pentru %s

source: Failed to connect to FTP Server %s
ro_ro: Conectare eșuată la serverul FTP %s

source: FTP password is required
ro_ro: Parola FTP este obligatorie

source: FTP username is required
ro_ro: Numele de utilizator FTP este obligatoriu

source: FTP hostname is required
ro_ro: Numele gazdei FTP este obligatoriu

source: The ftp PHP extension is not available
ro_ro: Extensia PHP pentru FTP nu este disponibilă

source: Found %s
ro_ro: Am găsit %s

source: Changing to %s
ro_ro: Modific în %s

source: Could not insert link into the database.
ro_ro: Nu am putut să inserez legătura în baza de date.

source: Could not update link in the database.
ro_ro: Nu am putut să actualizez legătura în baza de date.

source: Movable Type and TypePad
ro_ro: Movable Type și TypePad

source: Try Again
ro_ro: Încearcă din nou

source: No importers are available.
ro_ro: Niciun importator nu este disponibil.

source: Download Export File
ro_ro: Descarcă fișierul de export

source: This format, which is called WordPress eXtended RSS or WXR, will contain your posts, pages, comments, custom fields, categories, and tags.
ro_ro: Acest format, numit WordPress eXtended RSS sau WXR, va conține articolele, comentariile, câmpurile personalizate, categoriile și etichetele tale.

source: When you click the button below WordPress will create an XML file for you to save to your computer.
ro_ro: Când dai clic pe un buton de mai jos, WordPress va crea un fișier XML ca să-l salvezi în calculatorul tău.

# posts
source: All <span class="count">(%s)</span>
ro_ro: Total <span class="count">(%s)</span>

# posts
source: Mine <span class="count">(%s)</span>
ro_ro: Proprii <span class="count">(%s)</span>

source: %s pattern not updated, somebody is editing it.
ro_ro: Nu am actualizat %s model, cineva îl editează.

source: %s post updated.
ro_ro: Am actualizat %s articol.

source: Sorry, you are not allowed to delete this item.
ro_ro: Regret, nu ai voie să ștergi acest element.

source: Item not added.
ro_ro: Element neadăugat.

source: Item updated.
ro_ro: Am actualizat elementul.

source: Item deleted.
ro_ro: Am șters elementul.

source: Categories, unlike tags, can have a hierarchy. You might have a Jazz category, and under that have children categories for Bebop and Big Band. Totally optional.
ro_ro: Categoriile, spre deosebire de etichete, pot avea o ierarhie. Poți avea categoria Muzică cu subcategoriile Jazz și Latino. Totul e opțional.

source: This will be shown when someone hovers over the link in the blogroll, or optionally below the link.
ro_ro: Va fi afișată când cineva are mouse-ul deasupra legăturii sau sub legătură (opțional).

source: Example: <code>https://wordpress.org/</code> &#8212; do not forget the <code>https://</code>
ro_ro: Exemplu: <code>https://wordpress.org/</code> - nu uita de <code>https://</code>

source: Web Address
ro_ro: Adresă web

source: Example: Nifty blogging software
ro_ro: Exemplu: Platformă de blogging

source: Link added.
ro_ro: Legătură adăugată.

source: <a href="%s">Links</a> / Add New Link
ro_ro: <a href="%s">Legături</a>/Adaugă legătură nouă

source: Update Link
ro_ro: Actualizează legătura

source: <a href="%s">Links</a> / Edit Link
ro_ro: <a href="%s">Legături</a>/Editează legătura

source: Visit site
ro_ro: Vizitează site-ul

source: Update Comment
ro_ro: Actualizează comentariul

source: Last edited on %1$s at %2$s
ro_ro: Ultima editare pe %1$s la %2$s

source: Last edited by %1$s on %2$s at %3$s
ro_ro: Ultima editare de %1$s pe %2$s la %3$s

source: Custom Fields
ro_ro: Câmpuri personalizate

source: Send Trackbacks
ro_ro: Trimite trackback-uri

source: Page restored to revision from %s.
ro_ro: Am restaurat pagina la revizia din %s.

source: Post saved.
ro_ro: Am salvat articolul.

source: Post restored to revision from %s.
ro_ro: Am restaurat articolul la revizia din %s.

source: Custom field deleted.
ro_ro: Am șters câmpul personalizat.

source: Custom field updated.
ro_ro: Am actualizat câmpul personalizat.

source: No comments found.
ro_ro: Nu am găsit niciun comentariu.

source: Empty Trash
ro_ro: Golește La gunoi

source: Empty Spam
ro_ro: Șterge spamul

source: Filter
ro_ro: Filtrează

source: Pings
ro_ro: Ping-uri

source: Approve
ro_ro: Aprobă

source: Unapprove
ro_ro: Anulează aprobarea

source: Displaying %1$s&#8211;%2$s of %3$s
ro_ro: Afișez %1$s &#8211; %2$s din %3$s

source: Search Comments
ro_ro: Caută comentarii

source: Approved
ro_ro: Aprobate

source: %s comment permanently deleted.
ro_ro: Am șters definitiv %s comentariu.

source: %s comment restored from the spam.
ro_ro: Am restaurat %s comentariu din spam.

source: %s comment marked as spam.
ro_ro: Am marcat %s comentariu ca spam.

source: %s comment approved.
ro_ro: Am aprobat %s comentariu.

source: Attach
ro_ro: Atașează

source: (Unattached)
ro_ro: (Neatașat)

source: Unpublished
ro_ro: Nepublicat

source: View &#8220;%s&#8221;
ro_ro: Vezi &#8222;%s&#8221;

source: Delete Permanently
ro_ro: Șterge definitiv

source: Edit &#8220;%s&#8221;
ro_ro: Editează &#8222;%s&#8221;

source: Choose the part of the image you want to use as your header.
ro_ro: Alege partea din imagine pe care vrei s-o folosești ca antet.

source: Image Processing Error
ro_ro: Eroare la procesarea imaginii

source: Header updated. <a href="%s">Visit your site</a> to see how it looks.
ro_ro: Am actualizat antetul. <a href="%s">Vizitează-ți site-ul</a> ca să vezi cum arată.

source: Custom Header
ro_ro: Antet personalizat

source: Save Changes
ro_ro: Salvează modificările

source: Choose an image from your computer:
ro_ro: Alege o imagine din calculator:

source: Background updated. <a href="%s">Visit your site</a> to see how it looks.
ro_ro: Am actualizat fundalul. <a href="%s">Vizitează-ți site-ul</a> ca să vezi cum arată.

source: Custom Background
ro_ro: Fundal personalizat

source: Unknown action.
ro_ro: Acțiune necunoscută.

source: Approve comment
ro_ro: Aprobă comentariul

source: You are about to approve the following comment:
ro_ro: Ești pe cale să aprobi următorul comentariu:

source: Permanently delete comment
ro_ro: Șterge definitiv comentariul

source: You are about to delete the following comment:
ro_ro: Ești pe cale să ștergi următorul comentariu:

source: You are about to move the following comment to the Trash:
ro_ro: Ești pe cale să arunci următorul comentariu La gunoi:

source: You are about to mark the following comment as spam:
ro_ro: Ești pe cale să marchezi următorul comentariu ca spam:

source: This comment is in the Trash. Please move it out of the Trash if you want to edit it.
ro_ro: Acest comentariu este La gunoi. Dacă vrei să-l editezi, te rog mută-l din La gunoi.

source: Sorry, you are not allowed to edit comments on this post.
ro_ro: Regret, nu ai voie să editezi comentariile acestui articol.

source: Go Back
ro_ro: Du-te înapoi

source: Edit Comment
ro_ro: Editează comentariul

source: Cannot load %s.
ro_ro: Nu pot încărca %s.

source: Invalid plugin page.
ro_ro: Pagina modulului nu este validă.

source: Item not updated.
ro_ro: Nu am actualizat elementul.

source: Saving is disabled: %s is currently editing this post.
ro_ro: Salvarea este dezactivată: %s editează acum acest articol.

source: Saving is disabled: %s is currently editing this page.
ro_ro: Salvarea este dezactivată: %s editează acum această pagină.

source: Someone
ro_ro: Cineva

source: Draft saved at %s.
ro_ro: Ciornă salvată la %s.

source: g:i:s a
ro_ro: G:i:s

source: Please provide a custom field value.
ro_ro: Te rog dă o valoare câmpului personalizat.

source: Sorry, you must be logged in to reply to a comment.
ro_ro: Regret, trebuie să fii autentificat pentru a răspunde la un comentariu.

source: You did not enter a category name.
ro_ro: Nu ai introdus un nume pentru categorie.

source: Comment %d does not exist
ro_ro: Comentariul %d nu există
