Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: It is your responsibility to write a comprehensive privacy policy, to make sure it reflects all national and international legal requirements on privacy, and to keep your policy current and accurate.
ro_ro: Este responsabilitatea ta să scrii o politică de confidențialitate comprehensivă, să te asiguri că ea reflectă toate cerințele legale naționale și internaționale privind confidențialitatea și să-ți menții politica actualizată și exactă.

source: Please edit your privacy policy content, making sure to delete the summaries, and adding any information from your theme and plugins. Once you publish your policy page, remember to add it to your navigation menu.
ro_ro: Te rog editează conținutul politicii tale de confidențialitate, asigură-te că ștergi rezumatele și că adaugi toate informațiile din tema ta și modulele tale. După ce publici pagina politicii, nu uita s-o adaugi în meniul de navigare.

source: This text template will help you to create your website&#8217;s privacy policy.
ro_ro: Acest șablon de text te va ajuta să creezi politica de confidențialitate pentru site-ul tău web.

source: As a website owner, you may need to follow national or international privacy laws. For example, you may need to create and display a privacy policy.
ro_ro: Ca proprietar de site web, ar trebui să respecți legile naționale sau internaționale privind confidențialitatea. De exemplu, ar trebui să creezi și să afișezi o politică de confidențialitate.

source: Force erasure has failed.
ro_ro: Forțează ștergerea a eșuat.

source: Email could not be sent.
ro_ro: Emailul nu a putut fi trimis.

# date/time
source: On
ro_ro: Pe

# website URL
source: At URL
ro_ro: La URL-ul

# website name
source: For site
ro_ro: Pentru site-ul

# email address
source: Report generated for
ro_ro: Raport generat pentru

source: Exporter array at index %s does not include a friendly name.
ro_ro: Tabloul exportatorului la indexul %s nu include un nume prietenos.

source: Sorry, you are not allowed to erase personal data on this site.
ro_ro: Regret, nu ai voie să ștergi datele cu caracter personal pe acest site.

source: Sorry, you are not allowed to export personal data on this site.
ro_ro: Regret, nu ai voie să exporți datele cu caracter personal de pe acest site.

source: Eraser index is out of range.
ro_ro: Indexul de ștergere este în afara intervalului.

source: Missing eraser index.
ro_ro: Lipsește indexul de ștergere.

source: Expected done (boolean) in response array from exporter: %s.
ro_ro: Execuție așteptată (booleană) în tabloul de răspunsuri de la exportator: %s.

source: Expected data array in response array from exporter: %s.
ro_ro: Tablou de date așteptat în tabloul de răspunsuri de la exportator: %s.

source: Expected data in response array from exporter: %s.
ro_ro: Date așteptate în tabloul de răspunsuri de la exportator: %s.

source: Expected response as an array from exporter: %s.
ro_ro: Răspunsuri așteptate ca un tablou de la exportator: %s.

source: Exporter callback is not a valid callback: %s.
ro_ro: Apelul-înapoi al exportatorului nu este un apel-înapoi valid: %s.

source: Exporter does not include a callback: %s.
ro_ro: Exportatorul nu include un apel-înapoi: %s.

source: Expected an array describing the exporter at index %s.
ro_ro: Se așteaptă un tablou care descrie exportatorul la indexul %s.

source: Exporter index is out of range.
ro_ro: Indexul exportatorului este în afara intervalului.

source: Exporter index cannot be negative.
ro_ro: Indexul exportatorului nu poate fi negativ.

source: An exporter has improperly used the registration filter.
ro_ro: Un exportator a folosit incorect filtrul de înregistrare.

source: Missing page index.
ro_ro: Lipsește indexul paginii.

source: Missing exporter index.
ro_ro: Lipsește indexul exportatorului.

source: Invalid request type.
ro_ro: Tipul de cerere nu este valid.

source: Use This Page
ro_ro: Folosește această pagină

source: Select a Privacy Policy page
ro_ro: Selectează o pagină Politică de confidențialitate

source: Change your Privacy Policy page
ro_ro: Schimbă pagina Politică de confidențialitate

source: <a href="%1$s">Edit</a> or <a href="%2$s">view</a> your Privacy Policy page content.
ro_ro: <a href="%1$s">Editează</a> sau <a href="%2$s">vezi</a> conținutul paginii Politică de confidențialitate.

source: You should also review your privacy policy from time to time, especially after installing or updating any themes or plugins. There may be changes or new suggested information for you to consider adding to your policy.
ro_ro: De asemenea, ar trebui să îți revizuiești din când în când politica de confidențialitate, în special după instalarea sau actualizarea temelor și modulelor. Ar putea să fie modificări sau informații noi sugerate pe care le poți adăuga la politica ta.

source: However, it is your responsibility to use those resources correctly, to provide the information that your privacy policy requires, and to keep that information current and accurate.
ro_ro: Totuși, este responsabilitatea ta să folosești corect aceste resurse, să furnizezi informațiile pe care le cere politica ta de confidențialitate și să menții aceste informații actualizate și exacte.

source: The new page will include help and suggestions for your privacy policy.
ro_ro: Noua pagină va include ajutor și sugestii pentru politica ta de confidențialitate.

source: If you already have a Privacy Policy page, please select it below. If not, please create one.
ro_ro: Dacă ai deja o pagină Politică de confidențialitate, te rog s-o selectezi mai jos. Dacă nu, te rog creează una.

source: The currently selected Privacy Policy page is in the Trash. Please create or select a new Privacy Policy page or <a href="%s">restore the current page</a>.
ro_ro: Pagina Politică de confidențialitate selectată acum este la gunoi. Te rog creează sau selectează o pagină nouă pentru politica de confidențialitate sau <a href="%s">restaurează pagina curentă</a>.

source: The currently selected Privacy Policy page does not exist. Please create or select a new page.
ro_ro: Pagina Politică de confidențialitate selectată acum nu există. Te rog creează sau selectează o pagină nouă.

source: Unable to create a Privacy Policy page.
ro_ro: Nu pot crea o pagină Politică de confidențialitate.

source: privacy-policy
ro_ro: politica-de-confidentialitate

source: Privacy Policy page setting updated successfully. Remember to <a href="%s">update your menus</a>!
ro_ro: Am actualizat cu succes setarea paginii Politică de confidențialitate. Nu uita să-ți <a href="%s">actualizezi meniurile</a>!

source: Copy suggested policy text from %s.
ro_ro: Copiază textul sugerat pentru politica din %s.

source: Howdy, Your request for an export of personal data has been completed. You may download your personal data by clicking on the link below. For privacy and security, we will automatically delete the file on ###EXPIRATION###, so please download it before then. ###LINK### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, Cererea ta pentru un export de date personale a fost finalizată. Poți să-ți descarci datele personale dând clic pe legătura de mai jos. Pentru confidențialitate și securitate, vom șterge automat fișierul pe ###EXPIRATION###, deci te rog să-l descarci până atunci. ###LINK### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: Email sent.
ro_ro: Am trimis emailul.

source: Sending email...
ro_ro: Trimit emailul...

source: Download personal data again
ro_ro: Descarcă din nou datele cu caracter personal

source: Unable to send personal data export email.
ro_ro: Nu pot trimite emailul de export cu datele personale.

source: [%s] Personal Data Export
ro_ro: [%s] Export date personale

source: Invalid request ID when sending personal data export email.
ro_ro: ID invalid pentru cerere la trimiterea emailului pentru exportul datelor cu caracter personal.

source: Personal Data Export
ro_ro: Export date personale

source: Personal Data Export for %s
ro_ro: Export date personale pentru %s

source: A valid email address must be given.
ro_ro: Trebuie furnizată o adresă de email validă.

source: Force erase personal data
ro_ro: Forțează ștergerea datelor cu caracter personal

source: Remove request
ro_ro: Înlătură cererea

source: Waiting for confirmation
ro_ro: Aștept confirmarea

source: Retry
ro_ro: Reîncearcă

source: Downloading data...
ro_ro: Descarc datele...

source: Download personal data
ro_ro: Descarcă datele cu caracter personal

source: Requested
ro_ro: Cerută

source: Requester
ro_ro: Solicitant

source: Send Request
ro_ro: Trimite cererea

source: Username or email address
ro_ro: Nume utilizator sau adresă email

source: Add Data Export Request
ro_ro: Adaugă o cerere pentru exportul datelor

source: Confirmation request initiated successfully.
ro_ro: Am inițiat cu succes cererea de confirmare.

source: Unable to add this request. A valid email address or username must be supplied.
ro_ro: Nu pot adăuga această cerere. Trebuie să furnizezi o adresă de email validă sau un nume de utilizator valid.

source: Confirmation request sent again successfully.
ro_ro: Am retrimis cu succes cererea de confirmare.

source: Unable to initiate confirmation request.
ro_ro: Nu pot iniția cererea de confirmare.

source: Invalid request ID.
ro_ro: ID-ul cererii nu este valid.

source: Expected done flag in response array from %1$s eraser (index %2$d).
ro_ro: Se așteaptă marcajul făcut în tabloul de răspunsuri la ștergerea %1$s (index %2$d).

source: Expected messages key to reference an array in response array from %1$s eraser (index %2$d).
ro_ro: Cheia de mesaje așteptată pentru a face referire la un tablou în tabloul de răspunsuri la ștergerea %1$s (index %2$d).

source: Expected messages key in response array from %1$s eraser (index %2$d).
ro_ro: Cheia de mesaje așteptată în tabloul de răspunsuri la ștergerea %1$s (index %2$d).

source: Expected items_retained key in response array from %1$s eraser (index %2$d).
ro_ro: Cheia items_retained așteptată în tabloul de răspunsuri la ștergerea %1$s (index %2$d).

source: Expected items_removed key in response array from %1$s eraser (index %2$d).
ro_ro: Cheia items_removed așteptată în tabloul de răspunsuri la ștergerea %1$s (index %2$d).

source: Did not receive array from %1$s eraser (index %2$d).
ro_ro: Nu s-a primit tabloul la ștergerea %1$s (index %2$d).

source: Eraser array at index %d does not include a friendly name.
ro_ro: Tabloul de ștergere la indexul %d nu include un nume prietenos.

source: Expected an array describing the eraser at index %d.
ro_ro: Se așteaptă un tablou care descrie ștergerea la indexul %d.

source: Page index cannot be less than one.
ro_ro: Indexul paginilor nu poate fi mai mic decât unu.

source: Eraser index cannot be less than one.
ro_ro: Indexul de ștergere nu poate fi mai mic decât unu.

source: Invalid email address in request.
ro_ro: Adresă email invalidă în cerere.

source: Requires PHP Version:
ro_ro: Necesită versiunea PHP:

source: This changeset cannot be further modified.
ro_ro: Acest set de modificări nu poate fi modificat ulterior.

source: This data is used to provide general enhancements to WordPress, which includes helping to protect your site by finding and automatically installing new updates. It is also used to calculate statistics, such as those shown on the <a href="%s">WordPress.org stats page</a>.
ro_ro: Aceste date sunt folosite pentru a oferi îmbunătățiri generale pentru WordPress, ele includ și ajutorul pentru a-ți proteja site-ul prin găsirea și instalarea automată a actualizărilor noi. De asemenea, ele sunt folosite pentru a calcula statistici, cum ar fi cele arătate în <a href="%s">pagina statistici WordPress.org</a>.

source: There is no need to change your CSS here &mdash; you can edit and live preview CSS changes in the <a href="%s">built-in CSS editor</a>.
ro_ro: Nu trebuie să faci modificări la CSS aici - poți să editezi și să previzualizezi live modificările la CSS în <a href="%s">editorul nativ pentru CSS</a>.

source: Did you know?
ro_ro: Știai?

source: Noteworthy Contributors
ro_ro: Contributori semnificativi

source: If you decide to go ahead with direct edits anyway, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
ro_ro: Totuși, dacă decizi să continui cu editările directe, folosește un manager de fișiere pentru a crea o copie cu un alt nume și păstrează în siguranță originalul. În felul acesta, poți reactiva o versiune funcțională dacă ceva nu merge bine.

source: If you absolutely have to make direct edits to this plugin, use a file manager to create a copy with a new name and hang on to the original. That way, you can re-enable a functional version if something goes wrong.
ro_ro: Dacă trebuie neapărat să faci editări directe în acest modul, folosește un manager de fișiere pentru a crea o copie cu un alt nume și păstrează în siguranță originalul. În felul acesta, poți reactiva o versiune funcțională dacă ceva nu merge bine.

source: You appear to be making direct edits to your plugin in the WordPress dashboard. Editing plugins directly is not recommended as it may introduce incompatibilities that break your site and your changes may be lost in future updates.
ro_ro: Se pare că faci editări directe în modulul tău din panoul de control WordPress. Îți recomandăm să nu faci asta! Dacă editezi direct modulele, poți ajunge la incompatibilități și s-ar putea să-ți cadă site-ul și, oricum, modificările vor fi pierdute la actualizările viitoare.

source: WordPress is not notifying any <a href="%1$s">Update Services</a> because of your site&#8217;s <a href="%2$s">visibility settings</a>.
ro_ro: WordPress nu notifică niciun <a href="%1$s">serviciu de actualizare</a> din cauza <a href="%2$s">setărilor pentru vizibilitate</a> pe de site-ul tău.

source: <strong>Error:</strong> The root directory of your site is not <a href="%1$s">writable</a>, so creating a file automatically was not possible. This is the URL rewrite rule you should have in your %2$s file. Create a new file called %2$s in the root directory of your site. Click in the field and press %3$s (or %4$s on Mac) to select all. Then insert this code into the %2$s file.
ro_ro: <strong>Eroare:</strong> directorul rădăcină al site-ului tău nu <a href="%1$s">poate fi scris</a>, deci nu a fost posibilă crearea automată a unui fișier. Aceasta este regula de rescriere pentru URL pe care trebuie să o ai în fișierul tău %2$s. Creează un fișier nou în directorul rădăcină al site-ului tău, numit %2$s. Dă clic în câmp și apasă %3$s (sau %4$s pe Mac) pentru a selecta tot. Apoi inserează acest cod în fișierul %2$s.

source: Enter the same address here unless you <a href="%s">want your site home page to be different from your WordPress installation directory</a>.
ro_ro: Introdu aceeași adresă aici dacă nu <a href="%s">vrei ca prima pagină a site-ului tău să fie diferită de directorul de instalare WordPress</a>.

source: We take privacy and transparency very seriously. To learn more about what data we collect, and how we use it, please visit <a href="%s">our Privacy Policy</a>.
ro_ro: Luăm în serios confidențialitatea și transparența. Pentru a afla mai mult despre ce date colectăm și cum le folosim, te rog vezi <a href="%s">Politica noastră de confidențialitate</a>.

source: From time to time, your WordPress site may send data to WordPress.org &#8212; including, but not limited to &#8212; the version you are using, and a list of installed plugins and themes.
ro_ro: Din când în când, site-ul tău WordPress poate să trimită date la WordPress.org despre versiunea pe care o folosești - dar fără a se limita numai la aceasta - și o listă cu modulele și temele instalate.

source: Uploaded on: %s
ro_ro: Încărcat pe: %s

source: Downloading installation package from %s&#8230;
ro_ro: Descarc pachetul de instalare de la %s&#8230;

source: Downloading translation from %s&#8230;
ro_ro: Descarc traducerea de la %s&#8230;

source: Downloading update from %s&#8230;
ro_ro: Descarc actualizarea de la %s&#8230;

source: Likely direct inclusion of %1$s in order to use %2$s. This is very wrong. Hook the %2$s call into the %3$s action instead.
ro_ro: Probabil includerea directă a %1$s pentru a folosi %2$s. Acest lucru este total greșit. În schimb, agață apelarea %2$s în acțiunea %3$s.

source: Customization Draft
ro_ro: Ciornă de personalizare

source: This draft comes from your <a href="%s">unpublished customization changes</a>. You can edit, but there is no need to publish now. It will be published automatically with those changes.
ro_ro: Această ciornă provine din <a href="%s">modificările la personalizare nepublicate</a>. Poți să o editezi, dar nu trebuie să o publici acum. Ea va fi publicată automat cu aceste modificări.

source: Theme Files
ro_ro: Fișiere temă

source: folder
ro_ro: dosar

source: Unable to communicate back with site to check for fatal errors, so the PHP change was reverted. You will need to upload your PHP file change by some other means, such as by using SFTP.
ro_ro: Nu pot comunica înapoi cu site-ul pentru a verifica erorile fatale, așa că modificarea PHP a fost returnată. Va trebui să încarci modificarea în fișierul tău PHP prin alte mijloace, cum ar fi prin folosirea SFTP.

source: Installation Required
ro_ro: Instalare necesară

source: Could not fully remove the plugin %s.
ro_ro: Nu am putut să înlătur complet modulul %s.

source: User has been created, but could not be added to this site.
ro_ro: Utilizatorul a fost creat, dar nu a putut fi adăugat pe acest site.

source: That user could not be added to this site.
ro_ro: Acel utilizator nu a putut fi adăugat pe acest site.

source: Disable syntax highlighting when editing code
ro_ro: Dezactivează evidențierea sintaxei când se editează codul

source: Syntax Highlighting
ro_ro: Evidențiere sintaxă

source: Run the installation
ro_ro: Rulează instalarea

source: Press This is not available. Please contact your site administrator.
ro_ro: Publică-asta nu este disponibilă. Te rog contactează administratorul site-ului.

source: Press This is not installed. Please install Press This from <a href="%s">the main site</a>.
ro_ro: Publică-asta nu este instalată. Te rog instalează Publică-asta din <a href="%s">site-ul principal</a>.

source: Activate Press This
ro_ro: Activează Publică-asta

source: I understand
ro_ro: Am înțeles

source: Heads up!
ro_ro: Atenție!

source: <strong>Warning:</strong> Making changes to active plugins is not recommended.
ro_ro: <strong>Avertizare:</strong> nu este recomandat să faci modificări la module active.

source: Selected file content:
ro_ro: Conținut fișier selectat:

source: There was an error while trying to update the file. You may need to fix something and try updating again.
ro_ro: A fost o eroare în timpul încercării de actualizare a fișierului. S-ar putea să fie nevoie să corectezi ceva și să reîncerci actualizarea.

source: Homepage: %s
ro_ro: Prima pagină: %s

source: Available tags:
ro_ro: Tag-uri disponibile:

source: %s (already used in permalink structure)
ro_ro: %s (este deja folosit în structura legături permanente)

source: %s added to permalink structure
ro_ro: Am adăugat %s în structura legături permanente

source: %s (A sanitized version of the author name.)
ro_ro: %s (o versiune sanitizată a numelui autorului.)

source: %s (Category slug. Nested sub-categories appear as nested directories in the URL.)
ro_ro: %s (Descriptor categorie. Subcategoriile imbricate apar ca directori imbricați în URL.)

source: %s (The sanitized post title (slug).)
ro_ro: %s (titlul articolul sanitizat (descriptor).)

source: %s (The unique ID of the post, for example 423.)
ro_ro: %s (ID-ul unic al articolului, de exemplu 423.)

source: %s (Second of the minute, for example 33.)
ro_ro: %s (secunde dintr-un minut, de exemplu 33.)

source: %s (Minute of the hour, for example 43.)
ro_ro: %s (minute dintr-o oră, de exemplu 43.)

source: %s (Hour of the day, for example 15.)
ro_ro: %s (ore dintr-o zi, de exemplu 15.)

source: %s (Day of the month, for example 28.)
ro_ro: %s (zile dintr-o lună, de exemplu 28.)

source: %s (Month of the year, for example 05.)
ro_ro: %s (luni dintr-un an, de exemplu 05.)

source: %s (The year of the post, four digits, for example 2004.)
ro_ro: %s (anul articolului, patru cifre, de exemplu 2004.)

source: Theme Installation
ro_ro: Instalare temă

source: %s is currently editing this post.
ro_ro: %s editează acum acest articol.

source: %s is currently editing this post. Do you want to take over?
ro_ro: %s editează acum acest articol. Vrei să preiei controlul?

source: Custom installation script.
ro_ro: Script de instalare personalizat.

source: Active Installations:
ro_ro: Instalări active:

source: Plugin Installation
ro_ro: Instalare modul

source: <strong>Settings</strong> &mdash; This page shows a list of all settings associated with this site. Some are created by WordPress and others are created by plugins you activate. Note that some fields are grayed out and say Serialized Data. You cannot modify these values due to the way the setting is stored in the database.
ro_ro: <strong>Setări</strong> - această pagină arată o listă cu toate setările asociate acestui site. Unele sunt create de WordPress, iar altele sunt create de modulele pe care le activezi. Reține că unele câmpuri nu pot fi folosite și arată date serializate. Nu poți modifica aceste valori datorită modului în care setarea este stocată în baza de date.

source: <strong>Themes</strong> &mdash; This area shows themes that are not already enabled across the network. Enabling a theme in this menu makes it accessible to this site. It does not activate the theme, but allows it to show in the site&#8217;s Appearance menu. To enable a theme for the entire network, see the <a href="%s">Network Themes</a> screen.
ro_ro: <strong>Teme</strong> - această zonă arată temele care nu sunt încă activate în rețea. Dacă activezi o temă în acest meniu, ea devine accesibilă pe site. Tema nu este încă activată, dar i-ai permis să apară în meniul Aspect al site-ului. Pentru a activa o temă în întreaga rețea, vezi ecranul <a href="%s">Teme în rețea</a>.

source: <strong>Users</strong> &mdash; This displays the users associated with this site. You can also change their role, reset their password, or remove them from the site. Removing the user from the site does not remove the user from the network.
ro_ro: <strong>Utilizatori</strong> - aici sunt afișați utilizatorii asociați cu acest site. Poți să le schimbi rolul, să le resetezi parola sau să-i înlături de pe site. Dacă înlături un utilizator de pe un site, el nu va fi înlăturat și din rețea.

source: <strong>Info</strong> &mdash; The site URL is rarely edited as this can cause the site to not work properly. The Registered date and Last Updated date are displayed. Network admins can mark a site as archived, spam, deleted and mature, to remove from public listings or disable.
ro_ro: <strong>Informații</strong> - URL-ul site-ului este rareori editat deoarece editarea lui poate duce la funcționarea necorespunzătoare a site-ului. Sunt afișate data înregistrării și data ultimei actualizări. Administratorii de rețea pot marca un site ca arhivat, spam, șters și matur, pot să-l înlăture din listele publice sau să-l dezactiveze.

source: The menu is for editing information specific to individual sites, particularly if the admin area of a site is unavailable.
ro_ro: Meniul este pentru editarea informațiilor specifice site-urilor individuale, mai ales dacă zona de administrare a unui site este indisponibilă.

source: Unable to write to file.
ro_ro: Nu pot să scriu în fișier.
