Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: Every plugin and theme in WordPress.org&#8217;s directory is 100%% GPL or a similarly free and compatible license, so you can feel safe finding <a href="%1$s">plugins</a> and <a href="%2$s">themes</a> there. If you get a plugin or theme from another source, make sure to <a href="%3$s">ask them if it&#8217;s GPL</a> first. If they do not respect the WordPress license, it is not recommended to use them.
ro_ro: Fiecare modul și temă din directorul WordPress.org are o licență GPL sau o licență similară, gratuită și compatibilă, deci ești în siguranță dacă folosești <a href="%1$s">module</a> și <a href="%2$s">teme</a> din director. Dacă folosești un modul sau o temă dintr-o altă sursă, mai întâi asigură-te că <a href="%3$s">are o licență GPL</a>. Dacă nu au o licență WordPress, nu recomandăm să folosești astfel de module și teme.

source: WordPress grows when people like you tell their friends about it, and the thousands of businesses and services that are built on and around WordPress share that fact with their users. We are flattered every time someone spreads the good word, just make sure to <a href="%s">check out our trademark guidelines</a> first.
ro_ro: WordPress crește când oameni asemenea ție le spun prietenilor despre el și când mii de afaceri și servicii construite pe și în jurul WordPress, la rândul lor, fac cunoscut acest lucru utilizatorilor. Suntem flatați de fiecare dată când cineva ne vorbește de bine; doar asigură-te înainte de asta să <a href="%s">verifici ghidul nostru de utilizare a brandului</a>.

source: All Comments
ro_ro: Toate comentariile

source: Lead Developer
ro_ro: Dezvoltator șef

source: Cofounder, Project Lead
ro_ro: Co-fondator, Șef proiect

source: Core Contributors to WordPress %s
ro_ro: Contributori la nucleul WordPress %s

source: Project Leaders
ro_ro: Conducători de proiecte

source: Credits
ro_ro: Recunoștințe

# removing-widget
source: Deactivate
ro_ro: Dezactivează

source: Your browser is out of date!
ro_ro: Navigatorul tău nu este actualizat!

source: You are using an insecure browser!
ro_ro: Folosești un navigator nesigur!

source: Freedoms
ro_ro: Libertăți

source: You can use one of these cool headers or show a random one on each page.
ro_ro: Poți folosi unul dintre aceste antete frumoase sau arăta unul aleatoriu pe fiecare pagină.

source: If you do not want to upload your own image, you can use one of these cool headers, or show a random one.
ro_ro: Dacă nu vrei să-ți încarci propria imagine, poți să folosești unul dintre aceste antete sau să arăți unul aleatoriu.

source: You can choose one of your previously uploaded headers, or show a random one.
ro_ro: Poți alege unul dintre antetele încărcate anterior, sau arată unul aleatoriu.

source: Collapse menu
ro_ro: Restrânge meniul

source: Uploaded Images
ro_ro: Imagini încărcate

source: <strong>Random:</strong> Show a different image on each page.
ro_ro: <strong>Aleatoriu:</strong> arată o imagine diferită pe fiecare pagină.

source: You have specified this user for deletion:
ro_ro: Ai specificat acest utilizator pentru ștergere:

source: %s Page Template
ro_ro: Șablon pagină %s

source: You cannot delete a plugin while it is active on the main site.
ro_ro: Nu poți să ștergi un modul cât timp el este activ pe site-ul principal.

source: This plugin may be active on other sites in the network.
ro_ro: Acest modul poate fi activ pe alte site-uri din rețea.

source: Default Post Format
ro_ro: Format implicit pentru articole

source: Any edits to files from this screen will be reflected on all sites in the network.
ro_ro: Toate editările pentru fișierele din acest ecran se vor reflecta pe toate site-urile din rețea.

source: This screen lists all the existing users for your site. Each user has one of five defined roles as set by the site admin: Site Administrator, Editor, Author, Contributor, or Subscriber. Users with roles other than Administrator will see fewer options in the dashboard navigation when they are logged in, based on their role.
ro_ro: Acest ecran afișează toți utilizatorii existenți pe site-ul tău. Fiecare utilizator are unul dintre cele cinci roluri definite, setate de administratorul site-ului: Administrator, Editor, Autor, Contributor sau Abonat. Când sunt autentificați, utilizatorii cu alte roluri în afară de cel de administrator vor vedea mai puține opțiuni în panoul de control, în funcție de rolul lor.

source: If you want to make changes but do not want them to be overwritten when the plugin is updated, you may be ready to think about writing your own plugin. For information on how to edit plugins, write your own from scratch, or just better understand their anatomy, check out the links below.
ro_ro: Dacă vrei să faci modificări și nu vrei să fie contramandate la actualizarea modulelor, atunci ar trebui să te gândești să-ți creezi propriul modul. Pentru informații despre cum să editezi modulele, cum să scrii un modul de la zero sau pentru a le înțelege mai bine anatomia, consultă legăturile de mai jos.

source: The boxes on your Dashboard screen are:
ro_ro: Casetele de pe ecranul panoului tău de control sunt:

source: sample-page
ro_ro: pagină-exemplu

source: Sample Page
ro_ro: Pagină exemplu

source: Retro (Generated)
ro_ro: Retro (generat)

source: You only have one theme enabled for this site right now. Visit the Network Admin to <a href="%s">enable</a> more themes.
ro_ro: Acum ai doar o singură temă activată pe acest site. Mergi la Administrare rețea pentru a <a href="%s">activa</a> mai multe teme.

source: You only have one theme enabled for this site right now. Visit the Network Admin to <a href="%1$s">enable</a> or <a href="%2$s">install</a> more themes.
ro_ro: Acum ai doar o singură temă activată pe acest site. Mergi la Administrare rețea pentru a <a href="%1$s">activa</a> sau <a href="%2$s">instala</a> mai multe teme.

source: Super admin privileges cannot be removed because this user has the network admin email.
ro_ro: Privilegiile super-administratorului nu pot fi înlăturate deoarece acest utilizator are emailul de administrare al rețelei.

source: You only have one theme installed right now. Live a little! You can choose from over 1,000 free themes in the WordPress Theme Directory at any time: just click on the <a href="%s">Install Themes</a> tab above.
ro_ro: Acum ai o singură temă instalată. Experimentează puțin! Poți alege oricând dintre cele peste 1.000 de teme gratuite din directorul de teme WordPress.org: apasă pe fila <a href="%s">Instalare teme</a> de mai sus.

source: One or more database tables are unavailable. To allow WordPress to attempt to repair these tables, press the &#8220;Repair Database&#8221; button. Repairing can take a while, so please be patient.
ro_ro: Unul sau mai multe tabele din baza de date sunt indisponibile. Pentru a permite ca WordPress să încerce să repare aceste tabele, apasă butonul &#8222;Repară baza de date&#8221;. Reparația poate dura o vreme, așa că te rog să ai răbdare.

source: Visual Editor RTL Stylesheet
ro_ro: Foaie de stiluri editor vizual RTL

source: This is a file in your current parent theme.
ro_ro: Acesta este un fișier în tema ta actuală părinte.

source: This child theme inherits templates from a parent theme, %s.
ro_ro: Această temă copil moștenește șabloane de la o temă părinte, %s.

source: Network Enable
ro_ro: Activează în rețea

source: Your WordPress database has been successfully updated!
ro_ro: Baza ta de date WordPress a fost actualizată cu succes!

source: Update Complete
ro_ro: Actualizare completă

source: Update WordPress Database
ro_ro: Actualizează baza de date WordPress

source: The database update process may take a little while, so please be patient.
ro_ro: Procesul de actualizare a bazei de date poate dura ceva timp, așa că te rog să ai răbdare.

source: Database Update Required
ro_ro: Este necesară actualizarea bazei de date

source: No Update Required
ro_ro: Nicio actualizare necesară

source: WordPress &rsaquo; Update
ro_ro: WordPress &rsaquo; Actualizare

source: You are about to install WordPress %s <strong>in English (US)</strong>. There is a chance this update will break your translation. You may prefer to wait for the localized version to be released.
ro_ro: Ești pe cale să instalezi WordPress %s <strong>în limba engleză (SUA).</strong> Există posibilitatea ca această actualizare să-ți strice traducerea. Poate preferi să aștepți ca versiunea localizată să fie lansată.

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>. <em>Automatic update is unavailable for this plugin.</em>
ro_ro: Este disponibilă o versiune nouă pentru %1$s. <a href="%2$s" %3$s>Vezi detaliile versiunii %4$s</a>. <em>Actualizarea automată nu este disponibilă pentru acest modul.</em>

source: Update Theme
ro_ro: Actualizează tema

source: Update Plugin
ro_ro: Actualizează modulul

source: Theme updated successfully.
ro_ro: Am actualizat cu succes tema.

source: Theme update failed.
ro_ro: Actualizarea temei a eșuat.

source: Plugin updated successfully.
ro_ro: Am actualizat cu succes modulul.

source: Plugin update failed.
ro_ro: Actualizarea modulului a eșuat.

source: Update package not available.
ro_ro: Pachet de actualizare indisponibil.

source: Date range:
ro_ro: Interval de date:

source: Authors:
ro_ro: Autori:

source: This will contain all of your posts, pages, comments, custom fields, terms, navigation menus, and custom posts.
ro_ro: Va conține toate articolele, paginile, comentariile, câmpurile personalizate, termenii, meniurile de navigare și articole personalizate.

source: All content
ro_ro: Tot conținutul

source: Choose what to export
ro_ro: Alege ce vrei să exporți

# comments
source: Mine <span class="count">(%s)</span>
ro_ro: Ale mele <span class="count">(%s)</span>

# column name
source: In Response To
ro_ro: În răspuns la

source: The Available Widgets section contains all the widgets you can choose from. Once you drag a widget into a sidebar, it will open to allow you to configure its settings. When you are happy with the widget settings, click the Save button and the widget will go live on your site. If you click Delete, it will remove the widget.
ro_ro: Secțiunea Piese disponibile conține toate piesele pe care le poți alege. După ce tragi o piesă într-o bară laterală, piesa se va deschide pentru a-ți permite să îi configurezi setările. Când ești mulțumit cu setările piesei, dă clic pe butonul Salvează și piesa va fi live pe site-ul tău. Dacă dai clic pe Șterge, piesa va fi înlăturată.

source: Remember to click Update to save metadata entered or changed.
ro_ro: Nu uita să dai clic pe Actualizează pentru a salva metadatele introduse sau modificate.

source: Note that you crop the image by clicking on it (the Crop icon is already selected) and dragging the cropping frame to select the desired part. Then click Save to retain the cropping.
ro_ro: Reține că poți decupa imaginea dând clic pe ea (iconul Decupează este deja selectat) și trăgând rama de decupare pentru a selecta partea dorită. Apoi dă clic pe Salvează pentru a păstra decuparea.

source: For images only, you can click on Edit Image under the thumbnail to expand out an inline image editor with icons for cropping, rotating, or flipping the image as well as for undoing and redoing. The boxes on the right give you more options for scaling the image, for cropping it, and for cropping the thumbnail in a different way than you crop the original image. You can click on Help in those boxes to get more information.
ro_ro: Numai pentru imagini, poți să dai clic pe legătura Editează imaginea de sub miniatură pentru a extinde un editor de imagini în-linie cu iconuri pentru decuparea, rotirea sau întoarcerea imaginilor, precum și pentru a anula și reface. Casetele din dreapta îți oferă mai multe opțiuni pentru redimensionarea imaginii, pentru decuparea ei și pentru decuparea miniaturii într-un mod diferit față de cum decupezi imaginea originală. Poți să dai clic pe Ajutor în aceste casete pentru a obține mai multe informații.

source: This screen allows you to edit fields for metadata in a file within the media library.
ro_ro: Acest ecran îți permite să editezi câmpurile pentru metadate într-un fișier din biblioteca media.

source: Email or Username
ro_ro: Email sau nume de utilizator

source: Search installed themes
ro_ro: Caută teme instalate

source: <strong>Please Note:</strong> Any customizations you have made to theme files will be lost. Please consider using <a href="%s">child themes</a> for modifications.
ro_ro: <strong>Te rog să fii atent:</strong> toate personalizările pe care le-ai făcut în fișierele temei vor fi pierdute. Pentru astfel de modificări, ar trebui să folosești <a href="%s">teme copil</a>.

# posts
source: Sticky <span class="count">(%s)</span>
ro_ro: Reprezentativ <span class="count">(%s)</span>

source: Check again.
ro_ro: Verifică din nou.

source: Last checked on %1$s at %2$s.
ro_ro: Ultima verificare în %1$s la %2$s.

source: Please select one or more plugins to update.
ro_ro: Te rog selectează unul sau mai multe module pentru actualizare.

source: Please select one or more themes to update.
ro_ro: Te rog selectează una sau mai multe teme pentru actualizare.

source: The update process is starting. This process may take a while on some hosts, so please be patient.
ro_ro: Începe procesul de actualizare. Acest proces poate dura ceva timp pe unele servere de găzduire, așa că te rog să ai răbdare.

source: Apply Filters
ro_ro: Aplică filtre

source: Editor Style
ro_ro: Stil editor

source: Sorry, you are not allowed to edit users.
ro_ro: Regret, nu ai voie să editezi utilizatorii.

source: To perform the requested action, WordPress needs to access your web server.
ro_ro: Pentru a efectua acțiunea cerută, WordPress trebuie să-ți acceseze serverul web.

source: Current Page
ro_ro: Pagina curentă

source: No themes match your request.
ro_ro: Nicio temă nu corespunde cererii.

source: Search Sites
ro_ro: Caută site-uri

source: Create a New User
ro_ro: Creează un utilizator nou

source: You have %1$s and %2$s.
ro_ro: Ai %1$s și %2$s.

source: %s user
ro_ro: %s utilizator

source: (Signup has been disabled. Only members of this site can comment.)
ro_ro: (Înregistrările au fost dezactivate. Pot comenta numai membrii pe acest site.)

source: There is a new version of %1$s available. <a href="%2$s" %3$s>View version %4$s details</a>.
ro_ro: E disponibilă o versiune nouă a %1$s. <a href="%2$s" %3$s>Vezi detaliile versiunii %4$s</a>.

source: Go to Themes page
ro_ro: Mergi la pagina Teme

source: Go to WordPress Updates page
ro_ro: Mergi la pagina Actualizări din WordPress

source: Go to Plugins page
ro_ro: Mergi la pagina Module

source: Click Save Menu to make pending menu items public.
ro_ro: Dă clic pe Salvează meniul pentru a face publice elementele de meniu în așteptare.

source: Storage Space
ro_ro: Spațiu de stocare

source: Create a New Site
ro_ro: Creează un site nou

source: Images of exactly <strong>%1$d &times; %2$d pixels</strong> will be used as-is.
ro_ro: Imaginile care au exact dimensiunile <strong>%1$d &times; %2$d pixeli</strong> vor fi folosite așa cum sunt.

source: Crop and Publish
ro_ro: Decupează și publică

source: XFN stands for <a href="https://gmpg.org/xfn/">XHTML Friends Network</a>, which is optional. WordPress allows the generation of XFN attributes to show how you are related to the authors/owners of the site to which you are linking.
ro_ro: XFN vine de la <a href="https://gmpg.org/xfn/">XHTML Friends Network</a>, care este opțională. WordPress îți permite să generezi atribute XFN pentru a arăta care este legătura ta cu autorii/proprietarii site-ului la care te legi.

source: FTP Password
ro_ro: Parolă FTP

source: FTP Username
ro_ro: Nume utilizator FTP

source: FTP/SSH Password
ro_ro: Parolă FTP/SSH

source: FTP/SSH Username
ro_ro: Nume utilizator FTP/SSH

source: Many themes show some sidebar widgets by default until you edit your sidebars, but they are not automatically displayed in your sidebar management tool. After you make your first widget change, you can re-add the default widgets by adding them from the Available Widgets area.
ro_ro: Multe teme prezintă implicit unele piese pe bare laterale până când le editezi, însă acestea nu sunt neapărat afișate automat în unealta de administrare a barelor laterale. După ce faci prima schimbare a unei piese, poți re-adăuga piesele implicite prin adăugarea lor din zona de Piese disponibile.

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two <a href="%s">Pages</a>. One will become the homepage, and the other will be where your posts are displayed.
ro_ro: Poți alege ce să afișeze prima pagină a site-ului tău. Pot fi articole în ordine cronologică inversă (blog clasic) sau o pagină fixă/statică. Pentru a seta o primă pagină statică, va trebui mai întâi să creezi două <a href="%s">Pagini</a>. Una va deveni prima pagină, iar cealaltă va fi pagina în care sunt afișate articolele tale.

source: The Optional fields let you customize the &#8220;category&#8221; and &#8220;tag&#8221; base names that will appear in archive URLs. For example, the page listing all posts in the &#8220;Uncategorized&#8221; category could be <code>/topics/uncategorized</code> instead of <code>/category/uncategorized</code>.
ro_ro: Câmpurile opționale te lasă să personalizezi numele de bază pentru &#8222;categorie&#8221; și &#8222;etichetă&#8221; care vor apărea în URL-urile arhivelor. De exemplu, afișarea paginilor pentru categoria &#8222;Fără categorie&#8221; ar putea fi <code>/subiect/fără-categorie</code> în loc de <code>/categorie/fără-categorie</code>.

source: When you assign multiple categories or tags to a post, only one can show up in the permalink: the lowest numbered category. This applies if your custom structure includes %1$s or %2$s.
ro_ro: Când atribui mai multe categorii sau etichete unui articol, doar una poate fi arătată în legătura permanentă: categoria cu numărul cel mai mic. Aceasta se aplică dacă structura ta personalizată include %1$s sau %2$s.

source: If you pick an option other than Plain, your general URL path with structure tags (terms surrounded by %s) will also appear in the custom structure field and your path can be further modified there.
ro_ro: Dacă alegi o altă opțiune decât Simplă, calea generală a URL-ului tău cu etichete de structură (termeni înconjurați de %s) vor apărea, de asemenea, în câmpul de structură personalizată iar calea ta va putea fi modificată mai departe acolo.

source: If you want to remove the widget but save its setting for possible future use, just drag it into the Inactive Widgets area. You can add them back anytime from there. This is especially helpful when you switch to a theme with fewer or different widget areas.
ro_ro: Dacă vrei să înlături o piesă și să-i salvezi setările pentru o posibilă utilizare în viitor, doar trage-o în zona Piese inactive. De acolo, o poți adăuga oricând înapoi. Acest lucru este foarte util când comuți la o temă cu zone asamblabile mai puține sau diferite.

source: To add a new user for your site, click the Add New User button at the top of the screen or Add New User in the Users menu section.
ro_ro: Pentru a adăuga un utilizator nou pentru site-ul tău, dă clic pe butonul Adaugă utilizator nou din partea de sus a ecranului sau pe Adaugă utilizator nou în secțiunea Utilizatori din meniu.

source: You can set maximum sizes for images inserted into your written content; you can also insert an image as Full Size.
ro_ro: Poți seta dimensiunile maxime pentru imaginile inserate în conținutul scris; de asemenea, poți insera o imagine în dimensiune completă.

source: Most themes show the site title at the top of every page, in the title bar of the browser, and as the identifying name for syndicated feeds. Many themes also show the tagline.
ro_ro: Majoritatea temelor afișează titlul site-ului în partea de sus a fiecărei pagini, în bara cu titluri a navigatorului și ca nume de identificare pentru fluxurile distribuite. Multe teme afișează și sloganul.

source: <strong>Order</strong> &mdash; Pages are usually ordered alphabetically, but you can choose your own order by entering a number (1 for first, etc.) in this field.
ro_ro: <strong>Ordine</strong> - de obicei, paginile sunt ordonate alfabetic, dar poți să-ți alegi ordinea proprie prin introducerea unui număr în acest câmp (1 pentru prima etc.).

source: If you do not remember your credentials, you should contact your web host.
ro_ro: Dacă nu îți amintești datele de conectare la server, ar trebui să contactezi serviciul tău de găzduire web.

source: Please enter your FTP credentials to proceed.
ro_ro: Te rog introdu datele de conectare FTP pentru a continua.

source: Please enter your FTP or SSH credentials to proceed.
ro_ro: Te rog introdu datele de conectare FTP sau SSH pentru a continua.

source: Your profile contains information about you (your &#8220;account&#8221;) as well as some personal options related to using WordPress.
ro_ro: Profilul tău conține informații despre tine (&#8222;contul&#8221; tău) precum și unele opțiuni personale legate de utilizarea WordPress.

source: You can Upload a theme manually if you have already downloaded its ZIP archive onto your computer (make sure it is from a trusted and original source). You can also do it the old-fashioned way and copy a downloaded theme&#8217;s folder via FTP into your %s directory.
ro_ro: Poți încărca manual o temă dacă ai descărcat în prealabil arhiva ei ZIP pe calculatorul tău (asigură-te că provine dintr-o sursă de încredere sau cea originală). Poți proceda și ca în trecut, copiind via FTP directorul temei descărcate pe server în directorul %s.

source: <strong>Send Trackbacks</strong> &mdash; Trackbacks are a way to notify legacy blog systems that you&#8217;ve linked to them. Enter the URL(s) you want to send trackbacks. If you link to other WordPress sites they&#8217;ll be notified automatically using pingbacks, and this field is unnecessary.
ro_ro: <strong>Trimite trackback-uri</strong> - trackback-urile sunt o cale de a notifica sisteme de blog mai vechi că te-ai legat la ele. Introdu URL-ul (URL-urile) la care vrei să trimiți trackback-uri. Dacă te legi la alte site-uri WordPress ele vor fi notificate automat folosind pingback-uri și acest câmp nu mai este necesar.

source: Contributors can write and manage their posts but not publish posts or upload media files.
ro_ro: Contributorii pot scrie și administra propriile articole, dar nu pot publica articole sau încărca fișiere media.

source: Administrators have access to all the administration features.
ro_ro: Administratorii au acces la toate funcționalitățile de administrare.

source: You can use the plugin file editor to make changes to any of your plugins&#8217; individual PHP files. Be aware that if you make changes, plugins updates will overwrite your customizations.
ro_ro: Poți să folosești editorul de fișiere pentru module ca să faci modificări în toate fișierele PHP individuale ale modulelor. Ține cont că, dacă faci modificări, actualizările modulelor vor contramanda personalizările tale.

source: If you delete a link, it will be removed permanently, as Links do not have a Trash function yet.
ro_ro: Dacă ștergi o legătură, ea va fi înlăturată definitiv deoarece legăturile nu au încă funcția de aruncare la gunoi.
