Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: A new minor update is available for your site. Because minor updates often address security, it&#8217;s important to install them.
ro_ro: Este disponibilă o nouă actualizare minoră pentru site-ul tău. Deoarece actualizările minore abordează frecvent probleme de securitate, este important să le instalezi.

source: A new version of WordPress is available.
ro_ro: Este disponibilă o nouă versiune de WordPress.

source: Install the latest version of WordPress
ro_ro: Instalează ultima versiune de WordPress

source: WordPress update available (%s)
ro_ro: Este disponibilă o actualizare WordPress (%s)

source: Check for updates manually
ro_ro: Verifică manual dacă există actualizări

source: Unable to check if any new versions of WordPress are available.
ro_ro: Nu pot să verific dacă sunt disponibile versiuni noi de WordPress.

source: WordPress security and maintenance releases are blocked by the %s filter.
ro_ro: Lansările de securitate și întreținere WordPress sunt blocate de filtrul %s.

source: WordPress security and maintenance releases are blocked by %s.
ro_ro: Lansările de securitate și întreținere WordPress sunt blocate de %s.

source: WordPress development updates are blocked by the %s filter.
ro_ro: Actualizările de dezvoltare WordPress sunt blocate de filtrul %s.

source: WordPress development updates are blocked by the %s constant.
ro_ro: Actualizările de dezvoltare WordPress sunt blocate de constanta %s.

source: All of your WordPress files are writable.
ro_ro: Toate fișierele tale WordPress pot fi scrise.

source: Some files are not writable by WordPress:
ro_ro: Unele fișiere nu pot fi scrise de WordPress:

source: This could mean that connections are failing to WordPress.org.
ro_ro: Asta ar putea însemna că eșuează conexiunile la WordPress.org.

source: Couldn't retrieve a list of the checksums for WordPress %s.
ro_ro: Nu am putut obține o listă a cheilor de verificare criptografice pentru WordPress %s.

source: Your installation of WordPress does not require FTP credentials to perform updates.
ro_ro: Instalarea ta WordPress nu are nevoie de datele de conectare prin FTP pentru a face actualizări.

source: (Your site is performing updates over FTP due to file ownership. Talk to your hosting company.)
ro_ro: (Site-ul tău face actualizări prin FTP din cauza proprietății fișierelor. Ia legătura cu serviciul tău de găzduire.)

source: Your installation of WordPress prompts for FTP credentials to perform updates.
ro_ro: Pentru a face actualizări, instalarea ta WordPress solicită datele de conectare prin FTP.

source: No version control systems were detected.
ro_ro: Nu am detectat niciun sistem pentru controlul versiunilor.

source: The folder %1$s was detected as being under version control (%2$s).
ro_ro: Dosarul %1$s a fost detectat ca fiind sub controlul versiunii (%2$s).

source: The folder %1$s was detected as being under version control (%2$s), but the %3$s filter is allowing updates.
ro_ro: Dosarul %1$s a fost detectat ca fiind sub controlul versiunii (%2$s), dar filtrul %3$s permite actualizări.

source: A previous automatic background update could not occur.
ro_ro: Nu se poate face o actualizare anterioară și automată în fundal.

source: The error code was %s.
ro_ro: Codul de eroare a fost %s.

source: When you've been able to update using the "Update now" button on Dashboard > Updates, this error will be cleared for future update attempts.
ro_ro: Când vei putea să actualizezi folosind butonul „Actualizează acum” din Panou control > Actualizări, această eroare va fi ștearsă pentru încercările de actualizare viitoare.

source: You would have received an email because of this.
ro_ro: Ai fi primit un email din cauza asta.

source: A previous automatic background update ended with a critical failure, so updates are now disabled.
ro_ro: O actualizare anterioară și automată în fundal s-a încheiat cu o eroare critică, prin urmare actualizările sunt acum dezactivate.

source: The %s filter is enabled.
ro_ro: Filtrul %s este activat.

source: A plugin has prevented updates by disabling %s.
ro_ro: Un modul a împiedicat actualizările dezactivând %s.

source: The must use plugins directory
ro_ro: Directorul mu-plugins

source: Theme features
ro_ro: Funcționalități temă

source: Parent theme
ro_ro: Temă părinte

source: Author website
ro_ro: Site-ul web al autorului

source: (Latest version: %s)
ro_ro: (Ultima versiune: %s)

source: Version %1$s by %2$s
ro_ro: Versiunea %1$s de %2$s

source: No version or author information is available.
ro_ro: Nu sunt disponibile informații despre versiune sau autor.

source: Server version
ro_ro: Versiune server

source: Extension
ro_ro: Extensie

source: Your %s file contains only core WordPress features.
ro_ro: Fișierul tău %s conține numai funcționalități din nucleul WordPress.

source: Custom rules have been added to your %s file.
ro_ro: Au fost adăugate reguli personalizate în fișierul tău %s.

source: .htaccess rules
ro_ro: Reguli .htaccess

source: Is the Imagick library available?
ro_ro: Este disponibilă biblioteca Imagick?

source: Is SUHOSIN installed?
ro_ro: Este SUHOSIN instalat?

source: cURL version
ro_ro: Versiune cURL

source: PHP post max size
ro_ro: Dimensiune maximă articol PHP

source: Upload max filesize
ro_ro: Dimensiune maximă fișier de încărcat

source: Max input time
ro_ro: Timp de intrare maxim

source: PHP memory limit
ro_ro: Limită de memorie PHP

source: PHP time limit
ro_ro: Limită de timp PHP

source: PHP max input variables
ro_ro: Număr maxim de variabile de intrare PHP

source: Unable to determine some settings, as the %s function has been disabled.
ro_ro: Nu pot să stabilesc unele setări deoarece funcția %s a fost dezactivată.

source: Server settings
ro_ro: Setări server

source: (Does not support 64bit values)
ro_ro: (nu suportă valori de 64 de biți)

source: (Supports 64bit values)
ro_ro: (suportă valori de 64 de biți)

source: PHP version
ro_ro: Versiune PHP

source: Unable to determine what web server software is used
ro_ro: Nu pot determina care este software-ul folosit de serverul web

source: Web server
ro_ro: Server web

source: Unable to determine server architecture
ro_ro: Nu pot să determin arhitectura serverului

source: Server architecture
ro_ro: Arhitectură server

source: Ghostscript version
ro_ro: Versiune Ghostscript

source: Unable to determine if Ghostscript is installed
ro_ro: Nu pot determina dacă Ghostscript este instalat

source: GD version
ro_ro: Versiune GD

source: Imagick Resource Limits
ro_ro: Limite de resurse Imagick

source: ImageMagick version string
ro_ro: Șir de versiuni ImageMagick

source: ImageMagick version number
ro_ro: Număr versiune ImageMagick

source: Not available
ro_ro: Indisponibil

source: Active editor
ro_ro: Editor activ

source: Total installation size
ro_ro: Dimensiune totală instalare

source: Database size
ro_ro: Dimensiune bază de date

source: WordPress directory size
ro_ro: Dimensiune director WordPress

source: WordPress directory location
ro_ro: Locație director WordPress

source: Plugins directory size
ro_ro: Dimensiune director de module

source: Plugins directory location
ro_ro: Locație director de module

source: Themes directory size
ro_ro: Dimensiune director de teme

source: Theme directory location
ro_ro: Locație director de teme

source: Uploads directory size
ro_ro: Dimensiune director de încărcări

source: Uploads directory location
ro_ro: Locație director de încărcări

source: Unable to reach WordPress.org at %1$s: %2$s
ro_ro: Nu pot să accesez WordPress.org la %1$s: %2$s

source: WordPress.org is reachable
ro_ro: WordPress.org este accesibil

source: Communication with WordPress.org
ro_ro: Comunicarea cu WordPress.org

source: Network count
ro_ro: Număr de rețele

source: Site count
ro_ro: Număr de site-uri

source: User count
ro_ro: Număr de utilizatori

source: The themes directory
ro_ro: Directorul themes

source: The plugins directory
ro_ro: Directorul plugins

source: The uploads directory
ro_ro: Directorul uploads

source: The wp-content directory
ro_ro: Directorul wp-content

source: Not writable
ro_ro: Nu poate fi scris

source: Writable
ro_ro: Poate fi scris

source: The main WordPress directory
ro_ro: Directorul principal WordPress

source: Shows whether WordPress is able to write to the directories it needs access to.
ro_ro: Arată dacă WordPress este capabil să scrie în directorii la care îi trebuie acces.

source: Filesystem Permissions
ro_ro: Permisiuni sistem de fișiere

source: Undefined
ro_ro: Nedefinită

source: WordPress Constants
ro_ro: Constante WordPress

source: Database
ro_ro: Bază de date

source: The options shown below relate to your server setup. If changes are required, you may need your web host&#8217;s assistance.
ro_ro: Opțiunile arătate mai jos se referă la configurarea serverului tău. Dacă sunt necesare modificări, s-ar putea să ai nevoie de asistență din partea serviciului tău de găzduire.

source: Media Handling
ro_ro: Gestionare media

source: Inactive Plugins
ro_ro: Module inactive

source: Active Plugins
ro_ro: Module active

source: Must Use Plugins
ro_ro: Module care trebuie folosite

source: Active Theme
ro_ro: Tema activă

source: Drop-ins
ro_ro: Polivalente

source: Directories and Sizes
ro_ro: Directori și dimensiuni

source: Is this a multisite?
ro_ro: Acesta este un multi-site?

source: Default comment status
ro_ro: Stare implicită comentarii

source: Can anyone register on this site?
ro_ro: Poate cineva să se înregistreze pe acest site?

source: Is this site using HTTPS?
ro_ro: Acest site folosește HTTPS?

source: No permalink structure set
ro_ro: Nu ai setat nicio structură pentru legăturile permanente

source: Permalink structure
ro_ro: Structură legături permanente

source: Site URL
ro_ro: URL site

source: Home URL
ro_ro: URL prima pagină

source: Site Health
ro_ro: Sănătate site

# requests
source: All <span class="count">(%s)</span>
ro_ro: Total <span class="count">(%s)</span>

source: Show comments cookies opt-in checkbox, allowing comment author cookies to be set
ro_ro: Arată bifa opțională cookie-uri comentarii, care permite să fie setate cookie-urile autorilor de comentarii

source: Next theme
ro_ro: Tema următoare

source: Previous theme
ro_ro: Tema precedentă

source: If you change this, an email will be sent at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
ro_ro: Dacă o schimbi, îți vom trimite un email la noua adresă pentru a o confirma. <strong>Noua adresă nu va deveni activă până nu este confirmată.</strong>

source: Theme resumed.
ro_ro: Temă reluată.

source: Theme could not be resumed because it triggered a <strong>fatal error</strong>.
ro_ro: Tema nu a putut fi reluată pentru că a declanșat o <strong>eroare fatală</strong>.

source: If you notice &#8220;headers already sent&#8221; messages, problems with syndication feeds or other issues, try deactivating or removing this plugin.
ro_ro: Dacă observi mesaje &#8222;anteturi deja trimise&#8221;, probleme cu fluxurile de sindicalizare sau alte probleme, încearcă dezactivarea sau înlăturarea acest modul.

source: The plugin generated %d character of <strong>unexpected output</strong> during activation.
ro_ro: Modulul a generat %d caracter cu <strong>ieșire neașteptată</strong> în timpul activării.

source: Sorry, you are not allowed to resume this plugin.
ro_ro: Regret, nu ai voie să reiei acest modul.

source: <strong>WordPress Events and News</strong> &mdash; Upcoming events near you as well as the latest news from the official WordPress project and the <a href="%s">WordPress Planet</a>.
ro_ro: <strong>Evenimente și știri WordPress</strong> - evenimente viitoare din apropierea ta, precum și ultimele știri referitoare la proiectul oficial WordPress și <a href="%s">WordPress Planet</a>.

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
ro_ro: Nu poți să actualizezi deoarece <a href="%1$s">WordPress %2$s</a> necesită versiunea MySQL %3$s sau o versiune ulterioară. Acum rulezi cu versiunea %4$s.

source: You cannot update because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
ro_ro: Nu poți să actualizezi deoarece <a href="%1$s">WordPress %2$s</a> necesită versiunea PHP %3$s sau o versiune ulterioară. Acum rulezi cu versiunea %4$s.

source: Add menu items
ro_ro: Adaugă elemente de meniu

source: or <a href="%s">create a new menu</a>. Do not forget to save your changes!
ro_ro: sau <a href="%s">creează un meniu nou</a>. Nu uita să-ți salvezi modificările!

source: Click the Save Menu button to save your changes.
ro_ro: Dă clic pe butonul Salvează meniul pentru a salva modificările.

source: Edit your menu below, or <a href="%s">create a new menu</a>. Do not forget to save your changes!
ro_ro: Editează meniul mai jos sau <a href="%s">creează un meniu nou</a>. Nu uita să-ți salvezi modificările!

source: Fill in the Menu Name and click the Create Menu button to create your first menu.
ro_ro: Completează numele meniului și dă clic pe butonul Creează meniu pentru a crea primul meniu.

source: Create your first menu below.
ro_ro: Creează primul meniu mai jos.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires MySQL version %3$s or higher. You are running version %4$s.
ro_ro: Nu poți să instalezi deoarece <a href="%1$s">WordPress %2$s</a> necesită versiunea MySQL %3$s sau o versiune ulterioară. Acum rulezi cu versiunea %4$s.

source: You cannot install because <a href="%1$s">WordPress %2$s</a> requires PHP version %3$s or higher. You are running version %4$s.
ro_ro: Nu poți să instalezi deoarece <a href="%1$s">WordPress %2$s</a> necesită versiunea PHP %3$s sau o versiune ulterioară. Acum rulezi cu versiunea %4$s.

source: Learn more about updating PHP
ro_ro: Află mai multe despre actualizarea PHP

source: What is PHP and how does it affect my site?
ro_ro: Ce este PHP și cum îmi afectează site-ul?

source: PHP Update Required
ro_ro: Actualizare PHP necesară

source: You can find more details and make changes on the Plugins screen.
ro_ro: Poți găsi mai multe detalii și poți face modificări în ecranul Module.

source: One or more plugins failed to load properly.
ro_ro: Unul sau mai multe module nu s-au încărcat complet.

source: Could not resume the plugin.
ro_ro: Nu am putut să reiau modulul.

source: Custom PHP fatal error handler.
ro_ro: Gestionare personalizată pentru eroare PHP fatală.

source: Custom PHP error message.
ro_ro: Mesaj personalizat de eroare PHP.

source: Could not remove the old translation.
ro_ro: Nu am putut să înlătur traducerea veche.

source: Removing the old version of the translation&#8230;
ro_ro: Înlătur versiunea veche a traducerii&#8230;

source: <a href="%s" target="_parent">Click here to update WordPress</a>.
ro_ro: <a href="%s" target="_parent">Dă clic aici pentru a actualiza WordPress</a>.

source: <strong>Error:</strong> This plugin <strong>requires a newer version of WordPress</strong>.
ro_ro: <strong>Eroare:</strong> acest modul <strong>necesită o versiune WordPress mai nouă</strong>.

source: <a href="%s" target="_blank">Click here to learn more about updating PHP</a>.
ro_ro: <a href="%s" target="_blank">Dă clic aici pentru a afla mai multe despre actualizarea PHP</a>.

source: <strong>Error:</strong> This plugin <strong>requires a newer version of PHP</strong>.
ro_ro: <strong>Eroare:</strong> acest modul <strong>necesită o versiune de PHP mai nouă</strong>.

source: Add widget: %s
ro_ro: Adaugă piesă: %s

source: Add to: %s
ro_ro: Adaugă în: %s

source: Track %s.
ro_ro: Melodia %s.

source: My Network
ro_ro: Rețeaua mea

source: This plugin does not work with your version of PHP.
ro_ro: Acest modul nu funcționează cu versiunea ta de PHP.

source: This plugin does not work with your version of WordPress.
ro_ro: Acest modul nu funcționează cu versiunea ta de WordPress.

source: This plugin does not work with your versions of WordPress and PHP.
ro_ro: Acest modul nu funcționează cu versiunile tale de WordPress și PHP.

source: Resume
ro_ro: Reia

# plugin
source: Resume %s
ro_ro: Reia %s

source: You can find more details and make changes on the Themes screen.
ro_ro: Poți găsi mai multe detalii și poți face modificări în ecranul Teme.

source: One or more themes failed to load properly.
ro_ro: Una sau mai multe teme nu s-au încărcat complet.

source: Could not resume the theme.
ro_ro: Nu am putut să reiau tema.

source: Deleting a category does not delete the posts in that category. Instead, posts that were only assigned to the deleted category are set to the default category %s. The default category cannot be deleted.
ro_ro: Ștergerea unei categorii nu șterge și articolele din acea categorie. În schimb, articolele care au fost atribuite numai categoriei șterse sunt puse în categoria implicită %s. Categoria implicită nu poate fi ștearsă.

source: The block widgets require JavaScript. Please enable JavaScript in your browser settings, or install the <a href="%s">Classic Widgets plugin</a>.
ro_ro: Piesele cu blocuri necesită JavaScript. Te rog activează JavaScript în setările navigatorului tău sau instalează <a href="%s">modulul Piese clasice</a>.

source: A post type mismatch has been detected.
ro_ro: A fost detectată o nepotrivire la tipul de articol.

source: A post ID mismatch has been detected.
ro_ro: A fost detectată o nepotrivire la ID-ul articolului.

source: Please open the <a href="%s">classic editor</a> to use this meta box.
ro_ro: Te rog deschide <a href="%s">editorul clasic</a> pentru a folosi această casetă meta.

source: Please activate the <a href="%s">Classic Editor plugin</a> to use this meta box.
ro_ro: Te rog activează <a href="%s">modulul Editor clasic</a> pentru a folosi această casetă meta.

source: Please install the <a href="%s">Classic Editor plugin</a> to use this meta box.
ro_ro: Te rog instalează <a href="%s">modulul Editor clasic</a> pentru a folosi această casetă meta.

source: This meta box is not compatible with the block editor.
ro_ro: Această casetă meta nu este compatibilă cu editorul de blocuri.

source: To distribute copies of your modified versions to others.
ro_ro: De a distribui copii ale versiunilor tale modificate altor persoane.

source: The 4th Freedom
ro_ro: A patra libertate

source: To redistribute.
ro_ro: De a redistribui.

source: The 3rd Freedom
ro_ro: A treia libertate

source: To study how the program works and change it to make it do what you wish.
ro_ro: De a studia cum funcționează programul și de a-l modifica pentru a-l face să lucreze cum vrei.

source: The 2nd Freedom
ro_ro: A doua libertate

source: To run the program for any purpose.
ro_ro: De a rula programul în orice scop.

source: The 1st Freedom
ro_ro: Prima libertate

source: Created
ro_ro: Creată

source: Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
ro_ro: Bine ai venit la WordPress. Acesta e primul tău articol. Editează-l sau șterge-l ș-apoi începe să scrii!

source: As a new WordPress user, you should go to <a href="%s">your dashboard</a> to delete this page and create new pages for your content. Have fun!
ro_ro: Ca utilizator WordPress nou, ar trebui să mergi la <a href="%s">Panoul tău de control</a> ca să ștergi această pagină și să creezi pagini noi pentru conținutul tău. Distracție plăcută!

source: The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.
ro_ro: Compania XYZ Măruțișuri SRL a fost înființată în 1990 și de atunci oferă publicului mărunțișuri de calitate. Aflată în orașul Caracal, XYZ angajează peste 2000 de oameni și face și o sumă de lucruri deosebite pentru comunitatea din Caracal.

source: ...or something like this:
ro_ro: ... sau ceva de genul:

source: Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)
ro_ro: Bună! În timpul zilei sunt curier pe bicicletă, noaptea mă pregătesc să devin actor și acesta este site-ul meu web. Locuiesc în București, am un câine grozav pe care-l cheamă Rex și îmi place vinul roșu. (Și să mă plimb prin ploaie.)

source: This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:
ro_ro: Acesta este un exemplu de pagină. O pagină este diferită de un articol deoarece ea va rămâne într-un singur loc și va apărea în navigarea pe site-ul tău (în majoritatea temelor). Foarte multe persoane încep cu o pagină Despre, în care se prezintă potențialilor vizitatori pe site. Ar putea fi ceva de genul acesta:

source: Export &#8220;%s&#8221; as JSON
ro_ro: Exportă &#8222;%s&#8221; ca JSON

source: 1 pattern not updated, somebody is editing it.
ro_ro: Nu am actualizat un model, cineva îl editează.

source: %s pattern restored from the Trash.
ro_ro: Am restaurat %s model de la gunoi.

source: <strong>Error:</strong> "Table Prefix" must not be empty.
ro_ro: <strong>Eroare:</strong> „Prefix tabel” nu trebuie să fie gol.

source: This meta box, from the %s plugin, is not compatible with the block editor.
ro_ro: Această casetă meta, oferită de modulul %s, nu este compatibilă cu editorul de blocuri.

# personal data group label
source: About
ro_ro: Despre

# page title
source: About
ro_ro: Despre

source: <a href="%1$s">Edit</a> or <a href="%2$s">preview</a> your Privacy Policy page content.
ro_ro: <a href="%1$s">Editează</a> sau <a href="%2$s">previzualizează</a> conținutul paginii Politică de confidențialitate.

source: Privacy Policy Page
ro_ro: Pagină Politică de confidențialitate

source: %s (Draft)
ro_ro: %s (ciornă)

source: Privacy Policy page updated successfully.
ro_ro: Am actualizat cu succes pagina Politică de confidențialitate.

source: The suggested privacy policy content should be added by using the %s (or later) action. Please see the inline documentation.
ro_ro: Conținutul sugerat pentru politica de confidențialitate ar trebui adăugat folosind acțiunea %s (sau ulterior). Te rog vezi documentația în-linie.

source: The suggested privacy policy content should be added only in wp-admin by using the %s (or later) action.
ro_ro: Conținutul sugerat pentru politica de confidențialitate ar trebui adăugat numai în wp-admin folosind acțiunea %s (sau ulterior).

source: The suggested privacy policy text has changed. Please <a href="%s">review the guide</a> and update your privacy policy.
ro_ro: Textul sugerat pentru politica de confidențialitate a fost modificat. Te rog <a href="%s">să revezi ghidul</a> și actualizează-ți politica de confidențialitate.

source: There are no pages.
ro_ro: Nu există pagini.

source: Need help putting together your new Privacy Policy page? <a href="%1$s" %2$s>Check out our privacy policy guide%3$s</a> for recommendations on what content to include, along with policies suggested by your plugins and theme.
ro_ro: Ai nevoie de ajutor pentru a-ți crea pagina Politică de confidențialitate? <a href="%1$s" %2$s>Consultă ghidul nostru privind politica de confidențialitate%3$s</a> pentru recomandări cu privire la conținutul care trebuie inclus, împreună cu politicile sugerate de modulele și temele tale.

source: Privacy Policy Guide
ro_ro: Ghid politică de confidențialitate

source: Visitor comments may be checked through an automated spam detection service.
ro_ro: Comentariile vizitatorilor pot fi verificate printr-un serviciu automat de detectare a spamului.
