Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: A persistent object cache is being used
ro_ro: Folosești un cache persistent pentru obiecte

source: A page cache plugin was not detected.
ro_ro: Nu am detectat un modul pentru cache pagini.

source: A page cache plugin was detected.
ro_ro: Am detectat un modul pentru cache pagini.

source: There was %d client caching response header detected:
ro_ro: A fost detectat %d antet de răspuns pentru cache client:

source: No client caching response headers were detected.
ro_ro: Nu a fost detectat niciun antet de răspuns pentru cache client.

source: Median server response time was %1$s milliseconds. It should be less than the recommended %2$s milliseconds threshold.
ro_ro: Timpul mediu de răspuns al serverului a fost de %1$s milisecunde. Ar trebui să fie mai mic decât pragul recomandat de %2$s milisecunde.

source: Median server response time was %1$s milliseconds. This is less than the recommended %2$s milliseconds threshold.
ro_ro: Timpul mediu de răspuns al serverului a fost de %1$s milisecunde. Este mai mic decât pragul recomandat de %2$s milisecunde.

source: Server response time could not be determined. Verify that loopback requests are working.
ro_ro: Timpul de răspuns al serverului nu a putut fi determinat. Verifică dacă funcționează cererile de întoarcere în buclă.

source: Page cache is detected but the server response time is still slow
ro_ro: Am detectat cache pagini dar timpul de răspuns al serverului este încă lent

source: Page cache is not detected and the server response time is slow
ro_ro: Nu am detectat cache pagini și timpul de răspuns al serverului este lent

source: Page cache is detected and the server response time is good
ro_ro: Am detectat cache pagini și timpul de răspuns al serverului este bun

source: Page cache is not detected but the server response time is OK
ro_ro: Nu am detectat cache pagini dar timpul de răspuns al serverului este OK

source: Unable to detect page cache due to possible loopback request problem. Please verify that the loopback request test is passing. Error: %1$s (Code: %2$s)
ro_ro: Nu pot să detectez cache pagini din cauza unei posibile probleme la cererea de întoarcere în buclă. Verifică dacă a fost trecut testul pentru cererile de întoarcere în buclă. Eroare: %1$s (cod: %2$s)

source: Unable to detect the presence of page cache
ro_ro: Nu pot să detectez dacă există cache pagini

source: Learn more about page cache
ro_ro: Află mai multe despre cache pagini

source: Page cache is detected by looking for an active page cache plugin as well as making three requests to the homepage and looking for one or more of the following HTTP client caching response headers:
ro_ro: Am detectat cache pagini prin căutarea unui modul activ pentru cache pagini, prin efectuarea a trei cereri la prima pagină și prin căutarea mai multor antete de răspuns pentru cache client HTTP:

source: Page cache enhances the speed and performance of your site by saving and serving static pages instead of calling for a page every time a user visits.
ro_ro: Cache pagini îmbunătățește viteza și performanța pe site-ul tău prin salvarea și servirea de pagini statice în loc să apeleze paginile de fiecare dată când utilizatorii le vizitează.

source: If you are still seeing this warning after having tried the actions below, you may need to contact your hosting provider for further assistance.
ro_ro: Dacă vezi în continuare această avertizare după ce ai încercat acțiunile de mai jos, va trebui să contactezi serviciul tău de găzduire pentru asistență suplimentară.

source: The Authorization header is used by third-party applications you have approved for this site. Without this header, those apps cannot connect to your site.
ro_ro: Antetul de autorizare este folosit de aplicațiile terțe pe care le aprobi pentru acest site. Fără acest antet, aplicațiile nu se pot conecta la site-ul tău.

source: When testing the REST API, an unexpected result was returned:
ro_ro: A fost returnat un rezultat neașteptat în timpul testării REST API:

source: REST API Response: (%1$s) %2$s
ro_ro: Răspuns REST API: (%1$s) %2$s

source: REST API Endpoint: %s
ro_ro: Punct-final REST API: %s

source: When testing the REST API, an error was encountered:
ro_ro: A apărut o eroare în timpul testării REST API:

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates. It should be updated.
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) care nu va mai avea actualizări de securitate. Ar trebui să actualizezi PHP-ul.

source: Your site is running on an outdated version of PHP (%s), which does not receive security updates and soon will not be supported by WordPress.
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) care nu va mai avea actualizări de securitate și în curând nu va mai fi acceptată pe WordPress.

source: Requirements
ro_ro: Cerințe

source: Your site is running on an outdated version of PHP (%s), which soon will not be supported by WordPress.
ro_ro: Site-ul tău rulează cu o versiune de PHP mai veche (%s) care în curând nu va mai fi acceptată pe WordPress.

source: PHP is one of the programming languages used to build WordPress. Newer versions of PHP receive regular security updates and may increase your site&#8217;s performance. The minimum recommended version of PHP is %s.
ro_ro: PHP este limbajul de programare folosit pentru construirea WordPress. Versiunile de PHP mai noi conțin actualizări regulate de securitate și îți pot crește performanța pe site. Este recomandată, ca minimă, versiunea PHP %s.

source: Your site does not have any installed themes.
ro_ro: Site-ul tău nu are instalată nicio temă.

source: Your site does not have any active plugins.
ro_ro: Site-ul tău nu are niciun modul activ.

source: Another attempt will be made with the next release.
ro_ro: La următoarea lansare, va fi făcută o altă încercare.

source: The %1$s constant is defined as %2$s
ro_ro: Constanta %1$s este definită ca %2$s

source: The %1$s argument must be a non-empty string for %2$s.
ro_ro: Argumentul %1$s pentru %2$s trebuie să fie un șir de caractere și nu poate fi gol.

source: The %s argument must be an array.
ro_ro: Argumentul %s trebuie să fie un tablou.

source: - %1$s version %2$s%3$s
ro_ro: - %1$s versiunea %2$s%3$s

source: - %1$s (from version %2$s to %3$s)%4$s
ro_ro: - %1$s (de la versiunea %2$s la %3$s)%4$s

source: Reach out to WordPress Core developers to ensure you'll never have this problem again.
ro_ro: Ia legătura cu dezvoltatorii nucleului WordPress ca să te asiguri că nu vei mai avea niciodată această problemă.

source: Important! Your version of WordPress (%1$s) will stop receiving security updates in the near future. To keep your site secure, please <a href="%2$s">update to the latest version of WordPress</a>.
ro_ro: Important! Versiunea ta de WordPress (%1$s) nu va mai primi actualizări de securitate în viitorul apropiat. Pentru a menține site-ul în siguranță, te rog <a href="%2$s">actualizează la cea mai recentă versiune de WordPress</a>.

source: Important! Your version of WordPress (%1$s) is no longer supported, you will not receive any security updates for your website. To keep your site secure, please <a href="%2$s">update to the latest version of WordPress</a>.
ro_ro: Important! Versiunea ta de WordPress (%1$s) nu mai este suportată și nu vei mai primi actualizări de securitate pentru site-ul web. Pentru a menține site-ul în siguranță, te rog <a href="%2$s">actualizează la cea mai recentă versiune de WordPress</a>.

source: Learn more about WordPress %s
ro_ro: Află mai mult despre WordPress %s

source: Please type your comment text.
ro_ro: Te rog scrie textul pentru comentariu.

source: You cannot remove users.
ro_ro: Nu poți să înlături utilizatorii.

source: Application passwords grant access to <a href="%1$s">the %2$s site on the network as you have Super Admin rights</a>.
ro_ro: Parolele pentru aplicații îți oferă acces la <a href="%1$s">%2$s site din rețea pentru care deții dreptul de super-administrator</a>.

source: WordPress has been updated! Next and final step is to update your database to the newest version.
ro_ro: WordPress a fost actualizat! Următorul pas, care este și ultimul, este să-ți actualizezi baza de date la cea mai nouă versiune.

source: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/">Documentation on Managing Themes</a>
ro_ro: <a href="https://wordpress.org/documentation/article/appearance-themes-screen/">Documentație pentru administrarea temelor</a>

source: This information is being used to create a %s file.
ro_ro: Aceste informații sunt folosite pentru crearea unui fișier %s.

source: Welcome to WordPress. Before getting started, you will need to know the following items.
ro_ro: Bine ai venit la WordPress. Înainte de a începe, trebuie să știi aceste lucruri.

source: Settings save failed.
ro_ro: Salvarea setărilor a eșuat.

source: After your Privacy Policy page is set, you should edit it.
ro_ro: După ce ai setat pagina Politică de confidențialitate, ar trebui să o editezi.

source: <strong>Error:</strong> Your %1$s file is not <a href="%2$s">writable</a>, so updating it automatically was not possible. These are the mod_rewrite rules you should have in your %1$s file. Click in the field and press %3$s (or %4$s on Mac) to select all.
ro_ro: <strong>Eroare:</strong> fișierul tău %1$s nu <a href="%2$s">poate fi scris</a>, deci nu a fost posibilă actualizarea automată. Acestea sunt regulile mod_rewrite pe care trebuie să le ai în fișierul tău %1$s. Dă clic în câmp și apasă %3$s (sau %4$s pe Mac) pentru a selecta tot.

source: <strong>Error:</strong> Your %1$s file is not <a href="%2$s">writable</a>, so updating it automatically was not possible. This is the URL rewrite rule you should have in your %1$s file. Click in the field and press %3$s (or %4$s on Mac) to select all. Then insert this rule inside of the %5$s element in %1$s file.
ro_ro: <strong>Eroare:</strong> fișierul tău %1$s nu <a href="%2$s">poate fi scris</a>, deci nu a fost posibilă actualizarea automată. Aceasta este regula de rescriere pentru URL pe care trebuie să o ai în fișierul tău %1$s. Dă clic în câmp și apasă %3$s (sau %4$s pe Mac) pentru a selecta tot. Apoi inserează această regulă în interiorul elementului %5$s din fișierul %1$s.

source: An avatar is an image that can be associated with a user across multiple websites. In this area, you can choose to display avatars of users who interact with the site.
ro_ro: Un avatar este o imagine care poate fi asociată cu un utilizator pe mai multe site-uri web. În această zonă, poți să alegi dacă afișezi avatarele utilizatorilor care interacționează cu site-ul.

source: Change Permalink Structure
ro_ro: Modifică structura legături permanente

source: Howdy ###USERNAME###, Someone with administrator capabilities recently requested to have the administration email address changed on this site: ###SITEURL### To confirm this change, please click on the following link: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună ###USERNAME###, Un administrator a cerut recent ca adresa email de administrare să fie schimbată pentru acest site: ###SITEURL### Pentru a confirma această schimbare, te rog dă clic pe legătura următoare: ###ADMIN_URL### Poți să ignori sau să ștergi acest email dacă nu vrei să schimbi adresa. Acest email a fost trimis la ###EMAIL### Toate cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: Where your data is sent
ro_ro: Unde sunt trimise datele tale

source: Copy &#8220;%s&#8221; URL to clipboard
ro_ro: Copiază în clipboard URL-ul pentru &#8222;%s&#8221;

source: Some data that describes the error your site encountered has been put together.
ro_ro: Unele date care descriu eroarea întâmpinată pe site au fost puse laolaltă.

source: An attempt was made, but your site could not be updated automatically.
ro_ro: A existat o încercare, dar site-ul tău nu a putut să fie actualizat automat.

# theme
source: Active
ro_ro: Activă

source: The update cannot be installed because some files could not be copied. This is usually due to inconsistent file permissions.
ro_ro: Actualizarea nu poate fi instalată deoarece nu am putut să copiem unele fișiere. Aceasta se datorează de obicei permisiunilor inconsistente pentru fișiere.

source: <strong>Media</strong> &mdash; A list of URLs for media files the user uploads.
ro_ro: <strong>Media</strong> - o listă cu URL-urile fișierelor media încărcate de utilizator.

source: <strong>Community Events Location</strong> &mdash; The IP Address of the user, which populates the Upcoming Community Events dashboard widget with relevant information.
ro_ro: <strong>Locație Community Events</strong> - adresa IP a utilizatorului care populează cu informații relevante piesa din panoul de control cu evenimentele viitoare ale comunității.

source: WordPress collects (but <em>never</em> publishes) a limited amount of data from registered users who have logged in to the site. Generally, these users are people who contribute to the site in some way -- content, store management, and so on. With rare exceptions, these users do not include occasional visitors who might have registered to comment on articles or buy products. The data WordPress retains can include:
ro_ro: WordPress colectează cantități limitate de date de la utilizatorii înregistrați care s-au autentificat pe site. (dar <em>nu le publică niciodată</em>). În general, acești utilizatori sunt persoane care își aduc contribuția pe site în diverse moduri (la conținut, la administrarea magazinului etc.). Foarte rar, acești utilizatori nu includ vizitatorii ocazionali care s-au înregistrat ca să comenteze la articole sau să cumpere produse. Datele păstrate de WordPress pot să includă:

source: Note: Since this tool only gathers data from WordPress and participating plugins, you may need to do more to comply with export requests. For example, you should also send the requester some of the data collected from or stored with the 3rd party services your organization uses.
ro_ro: Notă: deoarece acest instrument colectează date numai de la WordPress și de la modulele participante, probabil trebuie să ai în vedere și alte date pentru a da curs cererilor de export. De exemplu, ar trebui să trimiți solicitanților și datele colectate și/sau stocate de serviciile terțe cu care ai relații de colaborare.

source: Privacy Laws around the world require businesses and online services to provide an export of some of the data they collect about an individual, and to deliver that export on request. The rights those laws enshrine are sometimes called the "Right of Data Portability". It allows individuals to obtain and reuse their personal data for their own purposes across different services. It allows them to move, copy or transfer personal data easily from one IT environment to another.
ro_ro: Legile din întreaga lume cu privire la confidențialitate impun companiilor și serviciilor online să asigure exportul unora dintre datele pe care le colectează despre o persoană și să facă exportul la cererea persoanei respective. Drepturile pe care acele legi le susțin cu sfințenie sunt adesea numite „Dreptul la portabilitatea datelor”. Ele permit persoanelor fizice să obțină și să-și refolosească datele cu caracter personal în scopuri proprii, prin diferite servicii. De asemenea, datele cu caracter personal trebuie să aibă permisiunea de a fi mutate, copiate sau transferate dintr-un mediu IT în altul.

source: <strong>Comments</strong> &mdash; WordPress does not delete comments. The software does anonymize (but, again, <em>never</em> publishes) the associated Email Address, IP Address, and User Agent (Browser/OS).
ro_ro: <strong>Comentarii</strong> - WordPress nu șterge comentariile. Software-ul anonimizează adresa de email, adresa IP și agentul utilizator (navigator/sistem de operare) asociate comentariului (dar <em>nu le publică niciodată</em>).

source: WordPress collects (but <em>never</em> publishes) a limited amount of data from logged-in users but then deletes it or anonymizes it. That data can include:
ro_ro: WordPress colectează cantități limitate de date de la utilizatorii autentificați (dar <em>nu le publică niciodată</em>) și apoi le șterge sau le anonimizează. Aceste date pot să includă:

source: Note: As this tool only gathers data from WordPress and participating plugins, you may need to do more to comply with erasure requests. For example, you are also responsible for ensuring that data collected by or stored with the 3rd party services your organization uses gets deleted.
ro_ro: Notă: deoarece acest instrument colectează date numai de la WordPress și de la modulele participante, probabil trebuie să ai în vedere și alte date pentru a da curs cererilor de ștergere a datelor cu caracter personal. De exemplu, ai responsabilitatea să te asiguri că sunt șterse și datele colectate și/sau stocate de serviciile terțe cu care ai relații de colaborare.

source: Privacy Laws around the world require businesses and online services to delete, anonymize, or forget the data they collect about an individual. The rights those laws enshrine are sometimes called the "Right to be Forgotten".
ro_ro: Legile din întreaga lume cu privire la confidențialitate impun companiilor și serviciilor online să șteargă, să anonimizeze sau să uite datele pe care le colectează despre o persoană. Drepturile pe care acele legi le susțin cu sfințenie sunt adesea numite „Dreptul de a fi uitat”.

source: This screen is where you manage requests to erase personal data.
ro_ro: Acest ecran este locul unde îți administrezi cererile pentru ștergerea datelor cu caracter personal.

source: This post is being backed up in your browser, just in case.
ro_ro: Acest articol este păstrat în siguranță în navigatorul tău, pentru orice eventualitate.

source: This will grant access to <a href="%1$s">the %2$s site on the network as you have Super Admin rights</a>.
ro_ro: Vei avea acces la <a href="%1$s">%2$s site din rețea pentru care deții dreptul de super-administrator</a>.

source: Learn about block themes
ro_ro: Află mai multe despre temele cu blocuri

source: There is a new kind of WordPress theme, called a block theme, that lets you build the site you&#8217;ve always wanted &#8212; with blocks and styles.
ro_ro: Există un nou tip de temă WordPress, numită temă cu blocuri, care îți permite să construiești site-ul pe care l-ai dorit întotdeauna - cu blocuri și stiluri.

source: Discover a new way to build your site.
ro_ro: Descoperă o nouă modalitate de a construi site-ul.

source: Tweak your site, or give it a whole new look! Get creative &#8212; how about a new color palette or font?
ro_ro: Ajustează-ți site-ul sau dă-i un aspect complet nou! Fii creativ - ce zici de o paletă nouă de culori sau de un font nou?

source: Switch up your site&#8217;s look & feel with Styles
ro_ro: Modifică aspectul și senzația de pe site folosind stilurile

source: Open the Customizer
ro_ro: Deschide Personalizatorul

source: Configure your site&#8217;s logo, header, menus, and more in the Customizer.
ro_ro: Configurează logoul, antetul, meniurile și altele în Personalizator.

source: Start Customizing
ro_ro: Începe personalizarea

source: Open site editor
ro_ro: Deschide Editor de site-uri

source: Design everything on your site &#8212; from the header down to the footer, all using blocks and patterns.
ro_ro: Proiectează tot ce este pe site-ul tău - de la antet până la subsol, folosind blocuri și modele.

source: Customize your entire site with block themes
ro_ro: Personalizează întreg site-ul cu temele cu blocuri

source: Add a new page
ro_ro: Adaugă o pagină nouă

source: Block patterns are pre-configured block layouts. Use them to get inspired or create new pages in a flash.
ro_ro: Modelele de blocuri sunt aranjamente de blocuri pre-configurate. Folosește-le pentru a te inspira sau creează pagini noi într-o clipită.

source: Author rich content with blocks and patterns
ro_ro: Conținut bogat cu blocuri și modele create de autori

source: Learn more about the %s version.
ro_ro: Află mai multe despre versiunea %s.

source: WordPress is free and open source software
ro_ro: WordPress este un software open-source gratuit

source: Plugin File Editor
ro_ro: Editor de fișiere pentru module

source: Theme File Editor
ro_ro: Editor de fișiere pentru teme

source: If this is a development website you can <a href="%s" target="_blank">set the environment type accordingly</a> to enable application passwords.
ro_ro: Dacă acesta este un site web pentru dezvoltare, poți <a href="%s" target="_blank">seta tipul de mediu corespunzător</a> pentru a activa parolele pentru aplicații.

source: The application password feature requires HTTPS, which is not enabled on this site.
ro_ro: Funcționalitatea parolă pentru aplicație necesită HTTPS, care nu este activat pe acest site.

source: g:i a T
ro_ro: G:i T

source: <a href="https://wordpress.org/documentation/article/appearance-theme-file-editor-screen/">Documentation on Editing Themes</a>
ro_ro: <a href="https://wordpress.org/documentation/article/appearance-theme-file-editor-screen/">Documentație pentru editarea temelor</a>

source: <a href="https://wordpress.org/documentation/article/site-health-screen/">Documentation on Site Health tool</a>
ro_ro: <a href="https://wordpress.org/documentation/article/site-health-screen/">Documentație pentru Sănătate site</a>

source: In the Info tab, you will find all the details about the configuration of your WordPress site, server, and database. There is also an export feature that allows you to copy all of the information about your site to the clipboard, to help solve problems on your site when obtaining support.
ro_ro: În fila Informații găsești toate detaliile despre configurarea site-ului, serverului și bazei de date WordPress. Există și o funcționalitate de export care îți permite să copiezi toate informațiile despre site în clipboard, pentru a te ajuta să rezolvi problemele când apelezi la suport.

source: In the Status tab, you can see critical information about your WordPress configuration, along with anything else that requires your attention.
ro_ro: În fila Stare poți să vezi informațiile importante despre configurarea ta WordPress, împreună cu toate celelalte lucruri care necesită atenția ta.

source: This screen allows you to obtain a health diagnosis of your site, and displays an overall rating of the status of your installation.
ro_ro: Acest ecran îți permite să obții un diagnostic pentru sănătatea site-ului tău și afișează o evaluare generală a stării instalării.

source: <a href="https://wordpress.org/documentation/article/settings-privacy-screen/">Documentation on Privacy Settings</a>
ro_ro: <a href="https://wordpress.org/documentation/article/settings-privacy-screen/">Documentație pentru setările de confidențialitate</a>

source: This screen includes suggestions to help you write your own privacy policy. However, it is your responsibility to use these resources correctly, to provide the information required by your privacy policy, and to keep this information current and accurate.
ro_ro: Acest ecran include sugestii pentru a te ajuta să scrii propria politică de confidențialitate. Cu toate acestea, este responsabilitatea ta să utilizezi aceste resurse în mod corect, să furnizezi informațiile cerute de politica ta de confidențialitate și să păstrezi aceste informații actuale și exacte.

source: The Privacy screen lets you either build a new privacy-policy page or choose one you already have to show.
ro_ro: Ecranul Confidențialitate îți permite fie să creezi o pagină nouă pentru politica de confidențialitate, fie să alegi una deja existentă pe care să o afișezi.
