Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: File does not exist! Please double check the name and try again.
ro_ro: Fișierul nu există! Te rog verifică încă o dată numele și reîncearcă.

source: %1$s needs to be a %2$s object.
ro_ro: %1$s trebuie să fie un obiect %2$s.

source: You are in recovery mode. This means there may be an error with a theme or plugin. To exit recovery mode, log out or use the Exit button. <a href="%s">Exit Recovery Mode</a>
ro_ro: Ești în modul recuperare. Asta înseamnă că este posibil să existe o eroare cu o temă sau un modul. Pentru a ieși din modul recuperare, dezautentifică-te sau folosește butonul Ieșire. <a href="%s">Ieși din modul recuperare</a>

# Site Health
source: Info
ro_ro: Informații

# Site Health
source: Status
ro_ro: Stare

source: Themes directory location
ro_ro: Locație director de teme

# comment status
source: Closed
ro_ro: Închis

source: %s critical issue
ro_ro: Ai o problemă critică

source: Get help resolving this issue.
ro_ro: Primești ajutor pentru a rezolva această problemă.

source: Learn more about what WordPress requires to run.
ro_ro: Află mai mult despre ce necesită WordPress pentru a rula.

source: https://wordpress.org/about/requirements/
ro_ro: https://ro.wordpress.org/about/requirements/

source: The SQL server is a required piece of software for the database WordPress uses to store all your site&#8217;s content and settings.
ro_ro: Serverul SQL este o parte necesară a software-ului pentru baza de date WordPress și este folosit pentru a stoca tot conținutul și toate setările site-ului.

source: PHP modules perform most of the tasks on the server that make your site run. Any changes to these must be made by your server administrator.
ro_ro: Extensiile PHP execută majoritatea sarcinilor pe serverul care îți face site-ul să ruleze. Orice modificare la aceste extensii trebuie făcută de administratorul serverului.

source: Manage your themes
ro_ro: Administrează-ți temele

source: Manage inactive plugins
ro_ro: Administrează modulele inactive

source: Update your plugins
ro_ro: Actualizează-ți modulele

source: Manage your plugins
ro_ro: Administrează-ți modulele

source: View Privacy Policy Guide.
ro_ro: Vezi Ghidul pentru politica de confidențialitate.

source: User Language
ro_ro: Limbă utilizator

source: The value, %1$s, has either been enabled by %2$s or added to your configuration file. This will make errors display on the front end of your site.
ro_ro: Valoarea %1$s a fost activată de %2$s sau a fost adăugată în fișierul tău de configurare. Vor fi afișate erori în partea din față a site-ului tău.

source: [%s] Background Update Finished
ro_ro: [%s] Actualizare în fundal finalizată

source: [%s] Background Update Failed
ro_ro: [%s] Actualizare în fundal eșuată

source: Plugin could not be resumed because it triggered a <strong>fatal error</strong>.
ro_ro: Modulul nu a putut fi reluat deoarece a declanșat o <strong>eroare fatală</strong>.

source: You should remove inactive themes
ro_ro: Ar trebui să înlături temele inactive

source: Your site has 1 installed theme, and it is up to date.
ro_ro: Site-ul tău are o temă instalată și este actualizată.

source: Your site has 1 active plugin, and it is up to date.
ro_ro: Site-ul tău are un modul activ și este actualizat.

source: Passed tests
ro_ro: Teste trecute

source: Sorry, you are not allowed to access site health information.
ro_ro: Regret, nu ai voie să accesezi informațiile despre sănătatea site-ului.

source: Copy site info to clipboard
ro_ro: Copiază informațiile despre site în clipboard

source: If you want to export a handy list of all the information on this page, you can use the button below to copy it to the clipboard. You can then paste it in a text file and save it to your device, or paste it in an email exchange with a support engineer or theme/plugin developer for example.
ro_ro: Dacă vrei să exporți o listă la îndemână cu toate informațiile de pe această pagină, poți folosi butonul de mai jos pentru a le copia în clipboard. Apoi, le poți plasa într-un fișier text și să-l salvezi pe dispozitivul tău sau le copiezi într-un schimb de emailuri cu un inginer de suport sau cu un dezvoltator de teme/module, de exemplu.

source: The Site Health check requires JavaScript.
ro_ro: Verificarea Sănătate site necesită JavaScript.

source: Site Health Info
ro_ro: Informații despre sănătatea site-ului

source: This update does not work with your version of PHP.
ro_ro: Această actualizare nu funcționează cu versiunea ta de PHP.

source: All formats
ro_ro: Toate formatele

source: Filter by post format
ro_ro: Filtrează după format articol

source: Go to the Plugins screen
ro_ro: Mergi la ecranul Module

source: The authenticity of %s could not be verified.
ro_ro: Nu a putut fi verificată autenticitatea pentru %s.

source: The authenticity of %s could not be verified as no signature was found.
ro_ro: Nu a putut fi verificată autenticitatea pentru %s deoarece nu a fost găsită nicio semnătură.

source: The authenticity of %s could not be verified as signature verification is unavailable on this system.
ro_ro: Nu a putut fi verificată autenticitatea pentru %s deoarece verificarea semnăturii nu este disponibilă în acest sistem.

source: Eraser callback is not valid: %s.
ro_ro: Apelul-înapoi pentru ștergere nu este valid: %s.

source: Eraser does not include a callback: %s.
ro_ro: Ștergerea nu include un apel-înapoi: %s.

source: Sorry, you are not allowed to perform this action.
ro_ro: Regret, nu ai voie să execuți această acțiune.

source: HTTP requests have been blocked by the %1$s constant, with some allowed hosts: %2$s.
ro_ro: Cererile HTTP au fost blocate de constanta %1$s, cu unele gazde permise: %2$s.

source: HTTP requests have been blocked by the %s constant, with no allowed hosts.
ro_ro: Cererile HTTP au fost blocate de constanta %s, fără nicio gazdă permisă.

source: You are using a %1$s drop-in which might mean that a %2$s database is not being used.
ro_ro: Folosești modulul polivalent %1$s, probabil însemnă că nu este utilizată o bază de date %2$s.

source: The WordPress Hosting Team maintains a list of those modules, both recommended and required, in <a href="%1$s" %2$s>the team handbook%3$s</a>.
ro_ro: Echipa serviciului de găzduire WordPress păstrează o listă a acestor extensii, atât cele recomandate cât și cele obligatorii, în <a href="%1$s" %2$s>manualul echipei%3$s</a>.

source: Performance
ro_ro: Performanță

source: Your site has %1$d inactive theme, other than %2$s, the default WordPress theme, and %3$s, your active theme.
ro_ro: Site-ul tău are o temă inactivă, în afară de %2$s, tema WordPress implicită și %3$s, tema ta activă.

source: You should consider removing any unused themes to enhance your site&#8217;s security.
ro_ro: Pentru a îmbunătăți securitatea pe site, îți recomandăm să înlături toate temele nefolosite.

source: Your site has %1$d inactive theme, other than %2$s, your active theme.
ro_ro: Site-ul tău are o temă inactivă, în afară de %2$s, tema ta activă.

source: Your site has %d inactive theme.
ro_ro: Site-ul tău are o temă inactivă.

source: Inactive plugins are tempting targets for attackers. If you are not going to use a plugin, you should consider removing it.
ro_ro: Modulele inactive sunt ținte tentante pentru atacatori. Dacă nu mai folosești un modul, ar trebui să-l înlături.

source: Your site has %d inactive plugin.
ro_ro: Site-ul tău are %d modul inactiv.

source: Security
ro_ro: Securitate

source: Erase personal data list
ro_ro: Șterge lista cu date personale

source: Erase personal data list navigation
ro_ro: Navigare în lista cu date personale de șters

source: Filter erase personal data list
ro_ro: Filtrează lista cu date personale de șters

source: Export personal data list
ro_ro: Exportă lista cu date personale

source: Export personal data list navigation
ro_ro: Navigare în lista cu date personale pentru export

source: Filter export personal data list
ro_ro: Filtrează lista cu date personale pentru export

source: There is a new version of %1$s available, but it does not work with your version of PHP. <a href="%2$s" %3$s>View version %4$s details</a> or <a href="%5$s">learn more about updating PHP</a>.
ro_ro: Este disponibilă o versiune nouă pentru %1$s, dar nu funcționează cu versiunea ta de PHP. <a href="%2$s" %3$s>Vezi detaliile pentru versiunea %4$s</a> sau <a href="%5$s">află mai multe despre actualizarea PHP</a>.

source: This plugin failed to load properly and is paused during recovery mode.
ro_ro: Încărcarea corectă a acestui modul a eșuat și el este oprit temporar în modul recuperare.

source: Go to the Themes screen
ro_ro: Mergi la ecranul Teme

source: Total size is not available. Some errors were encountered when determining the size of your installation.
ro_ro: Dimensiunea totală nu este disponibilă. Au apărut unele erori la determinarea dimensiunii instalării tale.

source: The size cannot be calculated. The directory is not accessible. Usually caused by invalid permissions.
ro_ro: Dimensiunea nu poate fi calculată. Directorul nu este accesibil. De obicei, din cauza permisiunilor invalide.

source: The directory size calculation has timed out. Usually caused by a very large number of sub-directories and files.
ro_ro: Calculul dimensiunii directorului a expirat. De obicei, din cauza unui număr foarte mare de sub-directori și fișiere.

source: These settings alter where and how parts of WordPress are loaded.
ro_ro: Aceste setări modifică locul și modul în care sunt încărcate părți din WordPress.

source: %s item with no issues detected
ro_ro: A fost detectat %s element fără probleme

source: %s recommended improvement
ro_ro: Este recomandată o îmbunătățire

source: The site health check shows information about your WordPress configuration and items that may need your attention.
ro_ro: Verificarea Sănătate site prezintă informații despre configurarea ta WordPress și despre elementele care necesită atenție.

source: Site Health Status
ro_ro: Stare sănătate site

source: Everything is running smoothly here.
ro_ro: Totul rulează fără probleme aici.

source: Great job!
ro_ro: Foarte bine!

source: Secondary menu
ro_ro: Meniu secundar

source: The loopback request to your site completed successfully.
ro_ro: Am finalizat cu succes cererea de întoarcere în buclă pentru site-ul tău.

source: The loopback request returned an unexpected http status code, %d, it was not possible to determine if this will prevent features from working as expected.
ro_ro: Cererea de întoarcere în buclă a returnat un cod de stare http neașteptat, %d, nu a fost posibil să determinăm dacă acest lucru va împiedica funcționalitățile să lucreze conform așteptărilor.

source: The loopback request to your site failed, this means features relying on them are not currently working as expected.
ro_ro: Cererea de întoarcere în buclă pentru site-ul tău a eșuat, asta înseamnă că funcționalitățile care se bazează pe această cerere nu funcționează în prezent conform așteptărilor.

source: No scheduled events exist on this site.
ro_ro: Niciun eveniment programat pe acest site.

source: REST API availability
ro_ro: Disponibilitate REST API

source: Loopback request
ro_ro: Cerere de întoarcere în buclă

source: Debugging enabled
ro_ro: Depanarea este activată

source: HTTP Requests
ro_ro: Cereri HTTP

source: Scheduled events
ro_ro: Evenimente programate

source: Secure communication
ro_ro: Comunicare sigură

source: HTTPS status
ro_ro: Stare HTTPS

source: PHP Extensions
ro_ro: Extensii PHP

source: Database Server version
ro_ro: Versiune server bază de date

source: PHP Version
ro_ro: Versiune PHP

source: Theme Versions
ro_ro: Versiuni temă

source: Plugin Versions
ro_ro: Versiuni modul

source: WordPress Version
ro_ro: Versiune WordPress

source: The REST API did not process the %s query parameter correctly.
ro_ro: REST API nu a procesat corect parametrul de interogare %s.

source: The REST API did not behave correctly
ro_ro: REST API nu s-a comportat corect

source: The REST API encountered an unexpected result
ro_ro: REST API a dat peste un rezultat neașteptat

source: The REST API encountered an error
ro_ro: REST API a dat peste o eroare

source: The REST API is one way that WordPress and other applications communicate with the server. For example, the block editor screen relies on the REST API to display and save your posts and pages.
ro_ro: REST API este o cale prin care WordPress și alte aplicații comunică cu serverul. De exemplu, ecranul editorului de blocuri se bazează pe REST API ca să afișeze și să salveze articolele și paginile tale.

source: The REST API is available
ro_ro: REST API este disponibil

source: HTTP requests are partially blocked
ro_ro: Cererile HTTP sunt blocate parțial

source: HTTP requests are blocked
ro_ro: Cererile HTTP sunt blocate

source: It is possible for site maintainers to block all, or some, communication to other sites and services. If set up incorrectly, this may prevent plugins and themes from working as intended.
ro_ro: Este posibil ca administratorii de site-uri să blocheze toate comunicările cu alte site-uri și servicii sau numai anumite comunicări. Dacă sunt configurate incorect, acestea pot împiedica modulele și temele să funcționeze așa cum trebuie.

source: HTTP requests seem to be working as expected
ro_ro: Cererile HTTP par să funcționeze conform așteptărilor

source: Your site could not complete a loopback request
ro_ro: Site-ul tău nu a putut să finalizeze o cerere de întoarcere în buclă

source: Loopback requests are used to run scheduled events, and are also used by the built-in editors for themes and plugins to verify code stability.
ro_ro: Cererile de întoarcere în buclă sunt folosite pentru a rula evenimente programate și, de asemenea, sunt folosite de editorii nativi din teme și module pentru a verifica stabilitatea codului.

source: Your site can perform loopback requests
ro_ro: Site-ul tău poate executa cereri de întoarcere în buclă

source: Background updates may not be working properly
ro_ro: Actualizările în fundal s-ar putea să nu funcționeze așa cum trebuie

source: Background updates are not working as expected
ro_ro: Actualizările în fundal nu funcționează conform așteptărilor

source: Passed
ro_ro: Trecut

source: Background updates ensure that WordPress can auto-update if a security update is released for the version you are currently using.
ro_ro: Actualizările în fundal asigură că WordPress poate face actualizări automate dacă este lansată o actualizare de securitate pentru versiunea pe care o folosești în prezent.

source: Background updates are working
ro_ro: Actualizările în fundal funcționează

source: The scheduled event, %s, failed to run. Your site still works, but this may indicate that scheduling posts or automated updates may not work as intended.
ro_ro: Evenimentul programat, %s, a eșuat în timpul rulării. Site-ul tău funcționează în continuare, dar acest lucru poate indica că programarea articolelor sau actualizările automate s-ar putea să nu funcționeze așa cum trebuie.

source: A scheduled event has failed
ro_ro: Un eveniment programat a eșuat

source: While trying to test your site&#8217;s scheduled events, the following error was returned: %s
ro_ro: În timpul încercării de a testa evenimentele programate pe site-ul tău, a fost returnată următoarea eroare: %s

source: It was not possible to check your scheduled events
ro_ro: Nu am putut verifica evenimentele tale programate

source: Scheduled events are what periodically looks for updates to plugins, themes and WordPress itself. It is also what makes sure scheduled posts are published on time. It may also be used by various plugins to make sure that planned actions are executed.
ro_ro: Evenimentele programate sunt cele care caută periodic actualizări pentru module, teme și WordPress în sine. De asemenea, ele asigură că articolele programate sunt publicate la timp. Pot fi folosite și de unele module pentru a asigura că acțiunile planificate sunt executate.

source: Scheduled events are running
ro_ro: Evenimentele programate sunt funcționale

source: Talk to your web host about OpenSSL support for PHP.
ro_ro: Vorbește cu serviciul tău de găzduire pe web despre suportul OpenSSL pentru PHP.

source: Your site is unable to communicate securely with other services
ro_ro: Site-ul tău nu poate comunica în siguranță cu alte servicii

source: Your site can communicate securely with other services
ro_ro: Site-ul tău poate comunica în siguranță cu alte servicii

source: Securely communicating between servers are needed for transactions such as fetching files, conducting sales on store sites, and much more.
ro_ro: Securitatea comunicării între servere este necesară pentru tranzacții, cum ar fi aducerea fișierelor, dirijarea vânzărilor pe site-urile magazinelor și multe altele.

source: Learn more about why you should use HTTPS
ro_ro: Citește mai mult despre de ce ar trebui să folosești HTTPS

source: Your website does not use HTTPS
ro_ro: Site-ul tău nu folosește HTTPS

source: Your website is using an active HTTPS connection
ro_ro: Site-ul tău web folosește o conexiune HTTPS activă

source: You are accessing this website using HTTPS, but your <a href="%s">Site Address</a> is not set up to use HTTPS by default.
ro_ro: Accesezi acest site web folosind HTTPS, dar <a href="%s">adresa site-ului</a> nu este configurată să folosească implicit HTTPS.

source: Your site is set to display errors to site visitors
ro_ro: Site-ul tău este setat să afișeze vizitatorilor erorile de pe site

source: The value, %s, has been added to this website&#8217;s configuration file. This means any errors on the site will be written to a file which is potentially available to all users.
ro_ro: Valoarea %s a fost adăugată în fișierul de configurare al acestui site web. Asta înseamnă că toate erorile care apar pe site vor fi înscrise într-un fișier care este potențial disponibil pentru toți utilizatorii.

source: Your site is set to log errors to a potentially public file
ro_ro: Site-ul tău este setat să înregistreze erorile într-un fișier potențial public

source: Debug mode is often enabled to gather more details about an error or site failure, but may contain sensitive information which should not be available on a publicly available website.
ro_ro: Modul depanare poate fi activat pentru a strânge mai multe detalii despre o eroare sau un eșec pe site, dar poate conține informații sensibile care nu ar trebui să fie disponibile pe un site web public.

source: Your site is not set to output debug information
ro_ro: Site-ul tău nu este setat să furnizeze informații de depanare

source: Your site is unable to reach WordPress.org at %1$s, and returned the error: %2$s
ro_ro: Site-ul tău nu poate accesa WordPress.org la %1$s și a returnat eroarea: %2$s

source: Could not reach WordPress.org
ro_ro: Nu am putut să accesez WordPress.org

source: Communicating with the WordPress servers is used to check for new versions, and to both install and update WordPress core, themes or plugins.
ro_ro: Comunicarea cu serverele WordPress este folosită atât pentru a verifica dacă există versiuni noi cât și pentru a instala și a actualiza nucleul WordPress, temele și modulele.

source: Can communicate with WordPress.org
ro_ro: Poate comunica cu WordPress.org

source: WordPress requires %1$s version %2$s or higher. Contact your web hosting company to correct this.
ro_ro: WordPress necesită pentru %1$s versiunea %2$s sau o versiune mai nouă. Contactează compania ta de găzduire pentru a corecta acest lucru.

source: Severely outdated SQL server
ro_ro: Server SQL neactualizat de mult timp

source: For optimal performance and security reasons, you should consider running %1$s version %2$s or higher. Contact your web hosting company to correct this.
ro_ro: Pentru ca performanța și securitatea să fie optime, ar trebui să rulezi %1$s cu versiunea %2$s sau cu o versiune mai nouă. Contactează serviciul tău de găzduire pentru a corecta acest lucru.

source: Outdated SQL server
ro_ro: Server SQL neactualizat

source: SQL server is up to date
ro_ro: Serverul SQL este actualizat

source: One or more required modules are missing
ro_ro: Una sau mai multe extensii necesare lipsesc

source: One or more recommended modules are missing
ro_ro: Una sau mai multe extensii recomandate lipsesc

source: The optional module, %s, is not installed, or has been disabled.
ro_ro: Extensia opțională, %s, nu este instalată sau a fost dezactivată.

source: The required module, %s, is not installed, or has been disabled.
ro_ro: Extensia necesară, %s, nu este instalată sau a fost dezactivată.

source: Error
ro_ro: Eroare

source: Required and recommended modules are installed
ro_ro: Extensiile necesare și recomandate sunt instalate

source: Your site does not have any default theme. Default themes are used by WordPress automatically if anything is wrong with your chosen theme.
ro_ro: Site-ul tău nu are nicio temă implicită. Temele implicite sunt folosite de WordPress automat dacă ceva nu merge bine cu tema aleasă de tine.

source: Have a default theme available
ro_ro: Ai o temă implicită disponibilă

source: To enhance your site&#8217;s security, you should consider removing any themes you are not using. You should keep %1$s, the default WordPress theme, %2$s, your active theme, and %3$s, its parent theme.
ro_ro: Pentru a-ți îmbunătăți securitatea pe site, ar trebui să înlături toate temele pe care nu le folosești. Ar trebuie să păstrezi %1$s, tema WordPress implicită, %2$s, tema ta activă și %3$s, tema ei părinte.

source: To enhance your site&#8217;s security, you should consider removing any themes you are not using. You should keep your active theme, %1$s, and %2$s, its parent theme.
ro_ro: Pentru a-ți îmbunătăți securitatea pe site, ar trebui să înlături toate temele pe care nu le folosești. Ar trebui să păstrezi tema ta activă, %1$s și tema ei părinte, %2$s.

source: You should remove inactive plugins
ro_ro: Ar trebui să înlături modulele inactive

source: Your site has %d installed theme, and it is up to date.
ro_ro: Site-ul tău are o temă instalată și este actualizată.

source: Your site has %d theme waiting to be updated.
ro_ro: Site-ul tău are o temă care așteaptă să fie actualizată.

source: You have themes waiting to be updated
ro_ro: Ai teme care așteaptă să fie actualizate

source: Themes add your site&#8217;s look and feel. It&#8217;s important to keep them up to date, to stay consistent with your brand and keep your site secure.
ro_ro: Temele adaugă aspectul și modul cum este perceput site-ul tău. Este important să le menții actualizate, să rămâi consecvent brandului tău și să-ți păstrezi site-ul în siguranță.

source: Your themes are all up to date
ro_ro: Toate temele tale sunt actualizate

source: Your site has %d active plugin, and it is up to date.
ro_ro: Site-ul tău are %d modul activ și este actualizat.

source: Your site has %d plugin waiting to be updated.
ro_ro: Site-ul tău are %d modul care așteaptă să fie actualizat.

source: You have plugins waiting to be updated
ro_ro: Ai module care așteaptă să fie actualizate

source: Plugins extend your site&#8217;s functionality with things like contact forms, ecommerce and much more. That means they have deep access to your site, so it&#8217;s vital to keep them up to date.
ro_ro: Modulele îți extind funcționalitatea site-ului cu mai multe lucruri, cum ar fi formulare de contact, comerț electronic și altele. Asta înseamnă că au acces profund la site, deci este vital să le actualizezi.

source: Your plugins are all up to date
ro_ro: Toate modulele tale sunt actualizate

source: You are currently running the latest version of WordPress available, keep it up!
ro_ro: În prezent rulezi ultima versiune de WordPress disponibilă, continuă tot așa!
