Repository: alexut/mediabit
Catalog: web/app/languages/admin-*.po
Languages: ro_ro

source: The directory does not exist.
ro_ro: Directorul nu există.

source: <a href="https://developer.wordpress.org/advanced-administration/wordpress/common-errors/">Common Errors</a>
ro_ro: <a href="https://developer.wordpress.org/advanced-administration/wordpress/common-errors/">Erori frecvente</a>

source: <a href="https://developer.wordpress.org/advanced-administration/wordpress/edit-files/">Documentation on Editing Files</a>
ro_ro: <a href="https://developer.wordpress.org/advanced-administration/wordpress/edit-files/">Documentație pentru editarea fișierelor</a>

source: <a href="https://developer.wordpress.org/advanced-administration/plugins/editor-screen/">Documentation on Editing Plugins</a>
ro_ro: <a href="https://developer.wordpress.org/advanced-administration/plugins/editor-screen/">Documentație pentru editarea modulelor</a>

source: The %1$s setting is unregistered. Unregistered settings are deprecated. See <a href="%2$s">documentation on the Settings API</a>.
ro_ro: Setarea %1$s nu este înregistrată. Setările neînregistrate sunt învechite. Vezi <a href="%2$s">documentația pentru API Setări</a>.

source: <a href="https://developer.wordpress.org/advanced-administration/server/web-server/nginx/">Documentation on Nginx configuration</a>.
ro_ro: <a href="https://developer.wordpress.org/advanced-administration/server/web-server/nginx/">Documentație pentru configurare Nginx</a>.

source: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-sites-screen">Documentation on Site Management</a>
ro_ro: <a href="https://developer.wordpress.org/advanced-administration/multisite/admin/#network-admin-sites-screen">Documentație pentru administrare site-uri</a>

# Type of relation
source: none
ro_ro: niciuna

source: No URL Provided.
ro_ro: Nu ai furnizat niciun URL.

source: Package not available.
ro_ro: Pachetul nu este disponibil.

source: Autoloaded options
ro_ro: Opțiuni pentru încărcate automat

source: More info about optimizing autoloaded options
ro_ro: Mai multe informații despre optimizarea opțiunilor pentru încărcate automat

source: Your site has %1$s autoloaded options (size: %2$s) in the options table, which could cause your site to be slow. You can review the options being autoloaded in your database and remove any options that are no longer needed by your site.
ro_ro: Site-ul tău are %1$s opțiuni pentru încărcate automat (dimensiune: %2$s) în tabelul cu opțiuni, s-ar putea să-ți încetinească site-ul. Poți să revizuiești opțiunile pentru încărcate automat în baza de date și să înlături toate opțiunile care nu mai sunt necesare pentru site-ul tău.

source: Autoloaded options could affect performance
ro_ro: Opțiunile pentru încărcate automat pot să afecteze performanța

source: Your site has %1$s autoloaded options (size: %2$s) in the options table, which is acceptable.
ro_ro: Site-ul are %1$s opțiuni pentru încărcate automat (dimensiune: %2$s) în tabelul cu opțiuni, este acceptabil.

source: Autoloaded options are acceptable
ro_ro: Opțiunile pentru încărcate automat sunt acceptabile

source: Autoloaded options are configuration settings for plugins and themes that are automatically loaded with every page load in WordPress. Having too many autoloaded options can slow down your site.
ro_ro: Opțiunile pentru încărcate automat sunt setări de configurare pentru module și teme care sunt încărcate automat la fiecare încărcare de pagină în WordPress. Prea multe opțiuni pentru încărcate automat îți pot încetini site-ul.

source: Fonts directory size
ro_ro: Dimensiune director de fonturi

source: Fonts directory location
ro_ro: Locație director de fonturi

source: The fonts directory
ro_ro: Directorul de fonturi

source: The following plugins failed to update. If there was a fatal error in the update, the previously installed version has been restored.
ro_ro: Modulele următoare au eșuat la actualizare. Dacă a apărut o eroare fatală în timpul actualizării, a fost restaurată versiunea instalată anterior.

source: The update for '%s' contained a fatal error. The previously installed version has been restored.
ro_ro: Actualizarea pentru „%s” a conținut o eroare fatală. A fost restaurată versiunea instalată anterior.

source: The update for '%s' contained a fatal error. The previously installed version could not be restored.
ro_ro: Actualizarea pentru „%s” a conținut o eroare fatală. Nu a putut fi restaurată versiunea instalată anterior.

source: If you are a plugin author, you can learn more about <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-exporter-to-your-plugin/">how to add the Personal Data Exporter to a plugin</a>.
ro_ro: Dacă ești autorul unui modul, poți să afli mai multe despre <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-exporter-to-your-plugin/">cum să adaugi un Exportator de date cu caracter personal într-un modul</a>.

source: If you are a plugin author, you can learn more about <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-eraser-to-your-plugin/">how to add the Personal Data Eraser to a plugin</a>.
ro_ro: Dacă ești autorul unui modul, poți să afli mai multe despre <a href="https://developer.wordpress.org/plugins/privacy/adding-the-personal-data-eraser-to-your-plugin/">cum să adaugi Ștergerea datelor cu caracter personal într-un modul</a>.

source: See everything new
ro_ro: Vezi toate noutățile

source: For a comprehensive overview of all the new features and enhancements in WordPress 6.6, please visit the feature-showcase website.
ro_ro: Pentru o prezentare comprehensivă a tuturor funcționalităților noi și îmbunătățirilor din WordPress 6.6, te rog să vizitezi site-ul web care le exemplifică.

source: And much more
ro_ro: Și multe altele

source: 55+ accessibility fixes and enhancements focus on foundational aspects of the WordPress experience, particularly the data views component powering the new site editing experience and areas like the Inserter that provide a key way of interacting with blocks and patterns.
ro_ro: Peste 55 de corecții și îmbunătățiri la accesibilitate care se concentrează pe aspectele fundamentale ale experienței WordPress, în special pe componenta vizualizări de date care propulsează experiență nouă de editare a site-urilor și pe anumite zone, cum ar fi dispozitivul de inserare care oferă o modalitate cheie pentru interacțiunea cu blocuri și modele.

source: WordPress 6.6 includes important updates like removing redundant %1$s calls, disabling autoload for large options, eliminating unnecessary polyfill dependencies, lazy loading post embeds, introducing the %2$s directive, and a 33%% reduction in template loading time in the editor.
ro_ro: Versiunea 6.6 include actualizări importante, cum ar fi înlăturarea apelărilor redundante %1$s, dezactivarea încărcării automate pentru opțiuni mari, eliminarea dependențelor inutile pentru polyfill, înglobări articole cu încărcare lentă, introducerea directivei %2$s și o reducere cu 33%% a timpilor de încărcare a șabloanelor în editor.

source: Allow specific pieces of content to be customized in each instance of a synced pattern while keeping a consistent style for all instances, simplifying future updates. Currently, you can set overrides for Heading, Paragraph, Button, and Image blocks.
ro_ro: Permite personalizarea unor anumite părți din conținut în fiecare circumstanță a unui model sincronizat, păstrând în același timp un stil consecvent pentru toate situațiile și simplificând actualizările viitoare. În prezent, poți să setezi contramandări pentru blocurile Titlu, Paragraf, Buton și Imagine.

source: Add the ability to customize content in synced patterns.
ro_ro: Adaugă posibilitatea de a personaliza conținutul în modele sincronizate.

source: Enjoy the ease of plugin auto-updates with the safety of rollbacks if anything goes wrong, improving your site&#8217;s security while minimizing potential downtime.
ro_ro: Te bucuri de ușurința actualizărilor automate ale modulelor cu siguranța restaurărilor la versiuni anterioare, dacă ceva nu merge bine și îmbunătățești securitatea pe site, reducând totodată timpii de nefuncționare.

source: Auto-update your plugins with peace of mind.
ro_ro: Actualizezi automat modulele fără să îți faci probleme.

source: Rollbacks for plugin auto-updates
ro_ro: Restaurări la versiuni anterioare pentru actualizarea automată a modulelor

source: See all of your pages and a preview of any selected page before you edit via a new side-by-side layout in the Site Editor.
ro_ro: Vezi toate paginile și ai o previzualizare a oricărei pagini pe care o selectezi înainte de a o edita printr-un aranjament nou alăturat în Editor de site-uri.

source: Simplify your workflow with a new layout built for pages.
ro_ro: Îți simplifici fluxul de lucru cu un aranjament nou construit pentru pagini.

source: Quick previews for pages
ro_ro: Previzualizări rapide pentru pagini

source: Block theme authors can create unlimited individual color or font sets to offer more specific design options within the same theme. These sets provide more contained design possibilities, allowing for customization without changing the site&#8217;s broader styling, beyond color or typography settings.
ro_ro: Autorii temelor cu blocuri pot să creeze seturi individuale și nelimitate de culori și fonturi ca să ofere opțiuni specifice de design în cadrul aceleiași teme. Aceste seturi oferă posibilități de design controlate și permit personalizarea fără a modifica aspectul general al site-ului, în plus față de setările pentru culori sau tipografice.

source: Add more design options to any block theme.
ro_ro: Adaugi mai multe opțiuni pentru design în orice temă cu blocuri.

source: Color palettes & font sets
ro_ro: Paletele de culori și seturi de fonturi

source: Create and deploy beautiful and coherent design elements across your sites with WordPress 6.6. A new rollback option for auto-updating plugins gives you control, flexibility, and peace of mind.
ro_ro: Cu WordPress 6.6, creezi și implementezi elemente de design frumoase și coerente pe site-uri. O opțiune nouă de restaurare la versiuni anterioare pentru actualizarea automată a modulelor îți oferă control și flexibilitate, deci nu îți faci probleme.

# patterns menu item
source: Patterns
ro_ro: Modele

source: Change Site Icon
ro_ro: Schimbă iconul site-ului

source: <strong>Error:</strong> %1$s requires %2$d plugin to be installed and activated: %3$s.
ro_ro: <strong>Eroare:</strong> %1$s are nevoie să fie instalat și activat %2$d modul: %3$s.

# plugin
source: Update Now
ro_ro: Actualizează acum

# theme
source: Install Now
ro_ro: Instalează acum

source: This plugin cannot be activated because required plugins are missing or inactive.
ro_ro: Acest modul nu poate fi activat deoarece modulele necesare lipsesc sau sunt inactive.

source: This plugin is active but may not function correctly because required plugins are missing or inactive.
ro_ro: Acest modul este activ, dar s-ar putea să nu funcționeze corect deoarece modulele necesare lipsesc sau sunt inactive.

source: <strong>Requires:</strong> %s
ro_ro: <strong>Are nevoie de:</strong> %s

source: <strong>Required by:</strong> %s
ro_ro: <strong>Sunt cerute de:</strong> %s

source: Note: This plugin cannot be deactivated or deleted until the plugins that require it are deactivated or deleted.
ro_ro: Notă: acest modul nu poate fi dezactivat sau șters până când nu sunt dezactivate sau șterse modulele de care are nevoie.

source: You cannot deactivate this plugin as other plugins depend on it.
ro_ro: Nu poți să dezactivezi acest modul deoarece alte module depind de el.

source: You cannot delete this plugin as other plugins require it.
ro_ro: Nu poți să ștergi acest modul deoarece alte module au nevoie de el.

source: You cannot activate this plugin as it has unmet requirements.
ro_ro: Nu poți să activezi acest modul deoarece are cerințe neîndeplinite.

source: You cannot deactivate this plugin as other plugins require it.
ro_ro: Nu poți să dezactivezi acest modul deoarece alte module au nevoie de el.

# plugin
source: Deactivate
ro_ro: Dezactivează

# plugin
source: Network Deactivate
ro_ro: Dezactivează în rețea

# plugin
source: Activate
ro_ro: Activează

source: Additional plugins are required
ro_ro: Sunt necesare module suplimentare

source: Site ID
ro_ro: ID site

source: The PHP version on your server is %1$s, however the new theme version requires %2$s.
ro_ro: Versiunea PHP pe serverul tău este %1$s, însă noua versiune a temei necesită %2$s.

source: Your WordPress version is %1$s, however the new theme version requires %2$s.
ro_ro: Versiunea ta de WordPress este %1$s, însă noua versiune a temei necesită %2$s.

# plugin
source: Network Activate
ro_ro: Activează în rețea

source: %s is already active.
ro_ro: %s este deja activ.

# plugin
source: Install Now
ro_ro: Instalează acum

source: Created by a worldwide team of passionate individuals
ro_ro: Este creat de o echipă globală de persoane pasionate

source: Accessibility improvements
ro_ro: Îmbunătățiri la accesibilitate

source: Performance updates
ro_ro: Actualizări la performanță

source: Only .zip archives may be uploaded.
ro_ro: Pot fi încărcate numai arhive .zip.

source: The block widgets require JavaScript. Please enable JavaScript in your browser settings, or activate the <a href="%s">Classic Widgets plugin</a>.
ro_ro: Piesele cu blocuri necesită JavaScript. Te rog activează JavaScript în setările navigatorului tău sau activează <a href="%s">modulul Piese clasice</a>.

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or install the <a href="%s">Classic Editor plugin</a>.
ro_ro: Editorul de blocuri necesită JavaScript. Te rog activează JavaScript în setările navigatorului tău sau instalează <a href="%s">modulul Editor clasic</a>.

source: The block editor requires JavaScript. Please enable JavaScript in your browser settings, or activate the <a href="%s">Classic Editor plugin</a>.
ro_ro: Editorul de blocuri necesită JavaScript. Te rog activează JavaScript în setările navigatorului tău sau activează <a href="%s">modulul Editor clasic</a>.

source: Add New Site
ro_ro: Adaugă site nou

source: Add New Plugin
ro_ro: Adaugă modul nou

source: Rotate 180&deg;
ro_ro: Rotește cu 180&deg;

source: Rotate 90&deg; right
ro_ro: Rotește cu 90° la dreapta

source: Rotate 90&deg; left
ro_ro: Rotește cu 90° la stânga

source: %s pattern moved to the Trash.
ro_ro: Am aruncat %s model la gunoi.

source: %s pattern permanently deleted.
ro_ro: Am șters definitiv %s model.

source: %s pattern updated.
ro_ro: Am actualizat %s model.

source: When using Bulk Edit, you can change the metadata (categories, author, etc.) for all selected posts at once. To remove a post from the grouping, just click the %s<span class="screen-reader-text">remove</span> button next to its name in the Bulk Edit area that appears.
ro_ro: Când folosești Editare în masă, poți să modifici simultan metadatele (categorii, autor etc.) pentru toate articolele selectate. Pentru a înlătura un articol din grupare, dă clic pe butonul %s<span class="screen-reader-text">Înlătură</span> lângă numele său din zona Editare în masă unde apare.

source: <a href="%1$s">Read the WordPress %2$s Release Notes</a> for information on installation, enhancements, fixed issues, release contributors, learning resources, and the list of file changes.
ro_ro: <a href="%1$s">Citește notele de lansare pentru WordPress %2$s</a> ca să vezi informații despre instalare, îmbunătățiri, probleme soluționate, contributorii la lansare, resurse de învățare și lista cu modificările la fișiere.

source: Explore the <a href="%1$s">WordPress %2$s Field Guide</a>. Learn about the changes in this release with detailed developer notes to help you build with WordPress.
ro_ro: Explorează <a href="%1$s">WordPress %2$s Field Guide</a>. Vezi care au fost modificările făcute pentru această versiune, cu note detaliate pentru dezvoltatori, care te vor ajuta să construiești cu WordPress.

source: Invalid URL format.
ro_ro: Formatul URL-ului nu este valid.

source: The PHP version on your server is %1$s, however the new plugin version requires %2$s.
ro_ro: Versiunea PHP pe serverul tău este %1$s, însă noua versiune a modulului necesită %2$s.

source: Your WordPress version is %1$s, however the new plugin version requires %2$s.
ro_ro: Versiunea ta de WordPress este %1$s, însă noua versiune a modulului necesită %2$s.

source: Updates may take several minutes to complete. If there is no feedback after 5 minutes, or if there are errors please refer to the Help section above.
ro_ro: Finalizarea actualizărilor poate să dureze chiar și câteva minute. Dacă nu se întâmplă nimic după 5 minute sau apar erori, te rog consultă secțiunea Ajutor pe care o găsești sus.

source: Restore Plugin or Theme
ro_ro: Restaurează modulul sau tema

source: On systems with fewer resources, this may lead to server timeouts or resource limits being reached. If you encounter an issue during the update process, please create a support forum topic and reference <strong>Rollback</strong> in the issue title.
ro_ro: Pe sistemele cu mai puține resurse, acest lucru poate duce la un răspuns întârziat de la server sau la folosirea la maxim a resurselor. Dacă întâmpini o problemă în timpul procesului de actualizare, creează un subiect pe forumul pentru suport și folosește <strong>Rollback</strong> în titlul problemei.

source: This feature will create a temporary backup of a plugin or theme before it is upgraded. This backup is used to restore the plugin or theme back to its previous state if there is an error during the update process.
ro_ro: Această funcționalitate va crea o copie de siguranță temporară a unui modul sau a unei teme înainte de actualizare. Această copie de siguranță este folosită pentru restaurarea modulului sau temei la starea anterioară dacă există erori în timpul procesului de actualizare.

source: The site editor requires JavaScript. Please enable JavaScript in your browser settings.
ro_ro: Editorul de site-uri are nevoie de JavaScript. Te rog activează JavaScript în setările navigatorului tău.

source: In a few words, explain what this site is about. Example: &#8220;%s.&#8221;
ro_ro: Explică în câteva cuvinte ce vrei să realizezi cu acest site. Exemplu: &#8222;%s.&#8221;

source: Note: Discouraging search engines does not block access to your site &mdash; it is up to search engines to honor your request.
ro_ro: Notă: descurajarea motoarelor de căutare nu blochează accesul la site-ul tău - rămâne la latitudinea motoarelor de căutare să-ți onoreze cererea.

source: New custom field name
ro_ro: Nume câmp personalizat nou

source: Search Media:
ro_ro: Caută în Media:

source: Clear Crop
ro_ro: Șterge decuparea

source: Apply Crop
ro_ro: Aplică decuparea

source: vertical start position
ro_ro: poziție de pornire pe verticală

source: horizontal start position
ro_ro: poziție de pornire pe orizontală

source: Starting Coordinates:
ro_ro: Coordonate de pornire:

source: Crop Image
ro_ro: Decupează imaginea

source: Images cannot be scaled to a size larger than the original.
ro_ro: Imaginile nu pot fi redimensionate la o dimensiune mai mare decât cea originală.

source: Save Edits
ro_ro: Salvează editările

source: Cancel Editing
ro_ro: Anulează editarea

source: Could not create the destination directory.
ro_ro: Nu am putut să creez directorul de destinație.

source: Table ordered by E-mail.
ro_ro: Tabel ordonat după email.

source: Table ordered by Username.
ro_ro: Tabel ordonat după nume de utilizator.

source: Could not delete the temporary backup directory for %s.
ro_ro: Nu am putut să șterg directorul temporar „backup” pentru %s.

source: Could not restore the original version of %s.
ro_ro: Nu am putut să restaurez versiunea originală pentru %s.

source: Could not move the old version to the %s directory.
ro_ro: Nu am putut să mut versiunea veche în directorul %s.

source: Could not create the %s directory.
ro_ro: Nu am putut să creez directorul %s.

source: Table ordered by Links.
ro_ro: Tabel ordonat după legături.

source: Table ordered by Posts Count.
ro_ro: Tabel ordonat după număr de articole.

source: Table ordered by Slug.
ro_ro: Tabel ordonat după descriptori.

source: Table ordered by Description.
ro_ro: Tabel ordonat după descrieri.

source: Table ordered hierarchically.
ro_ro: Tabel ordonat ierarhic.

source: Available disk space
ro_ro: Spațiu disponibil pe disc

source: Plugin and theme temporary backup directory access
ro_ro: Acces la directorul temporar „backup” pentru module și teme

source: The %1$s directory does not exist, and the server does not have write permissions in %2$s to create it. This directory is used for plugin and theme updates. Please make sure the server has write permissions in %2$s.
ro_ro: Directorul %1$s nu există și serverul nu are permisiunea de a scrie în %2$s pentru a-l crea. Acest director este folosit pentru actualizările făcute la module și teme. Te rog să te asiguri că serverul are permisiunea de a scrie în %2$s.

source: The upgrade directory cannot be created
ro_ro: Directorul „upgrade” nu poate fi creat

source: The %s directory exists but is not writable. This directory is used for plugin and theme updates. Please make sure the server has write permissions to this directory.
ro_ro: Directorul %s există, dar nu poate fi scris. Acest director este folosit pentru actualizările făcute la module și teme. Te rog să te asiguri că serverul are permisiunea de a scrie în acest director.

source: The upgrade directory exists but is not writable
ro_ro: Directorul „upgrade” există dar nu poate fi scris

source: The %s directory exists but is not writable. This directory is used to improve the stability of plugin and theme updates. Please make sure the server has write permissions to this directory.
ro_ro: Directorul %s există dar nu poate fi scris. Acest director este folosit ca să îmbunătățească stabilitatea pentru actualizările modulelor și temelor. Te rog să te asiguri că serverul are permisiunea de a scrie în acest director.

source: The temporary backup directory exists but is not writable
ro_ro: Directorul temporar „backup” există dar nu poate fi scris

source: The %s directory exists but is not writable. This directory is used to improve the stability of theme updates. Please make sure the server has write permissions to this directory.
ro_ro: Directorul %s există dar nu poate fi scris. Acest director este folosit ca să îmbunătățească stabilitatea pentru actualizările temelor. Te rog să te asiguri că serverul are permisiunea de a scrie în acest director.

source: Theme temporary backup directory exists but is not writable
ro_ro: Directorul temporar „backup” pentru teme există dar nu poate fi scris

source: The %s directory exists but is not writable. This directory is used to improve the stability of plugin updates. Please make sure the server has write permissions to this directory.
ro_ro: Directorul %s există dar nu poate fi scris. Acest director este folosit ca să îmbunătățească stabilitatea pentru actualizările modulelor. Te rog să te asiguri că serverul are permisiunea de a scrie în acest director.

source: Plugin temporary backup directory exists but is not writable
ro_ro: Directorul temporar „backup” pentru module există dar nu poate fi scris

source: The %1$s and %2$s directories exist but are not writable. These directories are used to improve the stability of plugin updates. Please make sure the server has write permissions to these directories.
ro_ro: Directorii %1$s și %2$s există dar nu pot fi scriși. Acești directori sunt folosiți ca să îmbunătățească stabilitatea pentru actualizările modulelor. Te rog să te asiguri că serverul are permisiunea de a scrie în acești directori.
