Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: The email could not be sent. Possible reason: your host may have disabled the %s function.
ro_ro: Emailul nu a putut fi trimis. Motiv posibil: gazda ta a dezactivat funcția %s.

source: Could not update the email last sent time.
ro_ro: Nu am putut să actualizez emailul trimis ultima dată.

source: Recovery key expired.
ro_ro: Cheie de recuperare expirată.

source: Invalid recovery key.
ro_ro: Cheia de recuperare nu este validă.

source: Invalid recovery key format.
ro_ro: Formatul pentru cheia de recuperare nu este valid.

source: Recovery Mode not initialized.
ro_ro: Modul recuperare nu este inițializat.

# User role
source: Subscriber
ro_ro: Abonat

# User role
source: Author
ro_ro: Autor

source: Select Site Icon
ro_ro: Selectează un icon site

source: An incomplete personal data request for this email address already exists.
ro_ro: Există deja o cerere incompletă pentru datele cu caracter personal pentru această adresă de email.

source: Keep widget settings and move it to the inactive widgets
ro_ro: Păstrează setările piesei și mut-o în piesele inactive

source: Invalid cookie.
ro_ro: Cookie invalid.

source: Cookie expired.
ro_ro: Cookie expirat.

source: Invalid cookie format.
ro_ro: Formatul pentru cookie-uri nu este valid.

source: No cookie present.
ro_ro: Niciun cookie prezent.

source: An error of type %1$s was caused in line %2$s of the file %3$s. Error message: %4$s
ro_ro: A apărut o eroare de tipul %1$s pe linia %2$s a fișierului %3$s. Mesaj eroare: %4$s

source: Additional images added to this gallery: %s
ro_ro: Imagini suplimentare adăugate în această galerie: %s

source: The current image has no alternative text. The file name is: %s
ro_ro: Imaginea actuală nu are un text alternativ. Numele fișierului este: %s

source: Exit Recovery Mode
ro_ro: Ieși din modul recuperare

source: %s Comment in moderation
ro_ro: %s comentariu în moderare

source: Quote from Hello Dolly song, by Jerry Herman:
ro_ro: Versuri din cântecul Hello Dolly, de Jerry Herman:

source: Recovery Mode Initialized. Please log in to continue.
ro_ro: Modul recuperare este inițializat. Te rog autentifică-te pentru a continua.

source: Missing confirm key.
ro_ro: Lipsește cheia de confirmare.

source: Missing request ID.
ro_ro: Lipsește ID-ul cererii.

source: Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.
ro_ro: Din motive de accesibilitate, nu este recomandată folosirea atributului titlu în logoul de autentificare. Folosește în schimb textul legăturii.

source: Update PHP
ro_ro: Actualizează PHP

source: Could not retrieve site data.
ro_ro: Nu am putut să preiau datele site-ului.

source: REST API routes must be registered on the %s action.
ro_ro: Rutele REST API trebuie înregistrare în acțiunea %s.

source: %1$s, and %2$s
ro_ro: %1$s și %2$s

source: Failed <span class="count">(%s)</span>
ro_ro: Eșuate <span class="count">(%s)</span>

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
ro_ro: Comentariul tău așteaptă moderare. Aceasta este o previzualizare; comentariul va fi vizibil după ce este aprobat.

source: The %s table is not installed. Please run the network database upgrade.
ro_ro: Tabelul %s nu este instalat. Te rog rulează actualizarea bazei de date pentru rețea.

source: The site appears to be already uninitialized.
ro_ro: Site-ul pare a fi neinițializat până acum.

source: Site %d
ro_ro: %d site

source: The site appears to be already initialized.
ro_ro: Site-ul pare a fi deja inițializat.

source: Site with the ID does not exist.
ro_ro: Site-ul cu acest ID nu există.

source: Both registration and last updated dates must be valid dates.
ro_ro: Atât datele de înregistrare cât și ultimele date actualizate trebuie să fie date valide.

source: Both registration and last updated dates must be provided.
ro_ro: Trebuie furnizate atât datele de înregistrare cât și ultimele date actualizate.

source: Site network ID must be provided.
ro_ro: Trebuie furnizat ID-ul rețelei de site-uri.

source: Site path must not be empty.
ro_ro: Trebuie completată calea pentru site.

source: Site domain must not be empty.
ro_ro: Trebuie completat domeniul site-ului.

source: Could not delete site from the database.
ro_ro: Nu am putut să șterg site-ul din baza de date.

source: Could not update site in the database.
ro_ro: Nu am putut să actualizez site-ul în baza de date.

source: Site does not exist.
ro_ro: Site-ul nu există.

source: Site ID must not be empty.
ro_ro: Trebuie completat ID-ul site-ului.

source: Could not insert site into the database.
ro_ro: Nu am putut să inserez site-ul în baza de date.

source: Unable to submit this form, please try again.
ro_ro: Nu s-a putut trimite acest formular, te rog încearcă din nou.

# post format
source: Formats
ro_ro: Formate

source: This resource is provided by your web host, and is specific to your site. For more information, <a href="%s" target="_blank">see the official WordPress documentation</a>.
ro_ro: Această resursă este furnizată de serviciul tău de găzduire și este specifică pentru site-ul tău. Pentru mai multe informații, <a href="%s" target="_blank">vezi documentația oficială WordPress</a>.

source: %s second
ro_ro: O secundă

source: %s minute
ro_ro: %s minut

source: %1$s by %2$s pixels
ro_ro: %1$s cu %2$s pixeli

source: This theme failed to load properly and was paused within the admin backend.
ro_ro: Această temă nu a reușit să se încarce corect și a fost întreruptă din partea administrativă a site-ului.

source: Whether to show the taxonomy in the quick/bulk edit panel.
ro_ro: Dacă arăți taxonomia în panoul de editare rapidă/în masă.

source: Whether to make the taxonomy available for selection in navigation menus.
ro_ro: Dacă faci taxonomia disponibilă pentru selectare în meniurile de navigare.

source: Whether to allow automatic creation of taxonomy columns on associated post-types table.
ro_ro: Dacă permiți crearea automată a coloanelor taxonomiei în tabelele asociate cu tipurile de articol.

source: Whether to generate a default UI for managing this taxonomy.
ro_ro: Dacă generezi un UI implicit pentru administrarea acestei taxonomii.

source: Whether the taxonomy is publicly queryable.
ro_ro: Dacă taxonomia poate fi interogată public.

source: Whether a taxonomy is intended for use publicly either via the admin interface or by front-end users.
ro_ro: Dacă o taxonomie este destinată utilizării publice fie prin interfața de administrare, fie prin utilizatori în partea din față.

source: <strong>Error:</strong> There is no account with that username or email address.
ro_ro: <strong>Eroare:</strong> nu există niciun cont cu acest nume de utilizator sau această adresă de email.

source: A variable mismatch has been detected.
ro_ro: A fost detectată o nepotrivire la variabile.

source: A key value mismatch has been detected. Please follow the link provided in your activation email.
ro_ro: A fost detectată o nepotrivire la valoarea cheii. Te rog urmărește legătura dată în emailul de activare.

source: Classic Block Keyboard Shortcuts
ro_ro: Scurtături tastatură bloc clasic

source: Sorry, you are not allowed to view autosaves of this post.
ro_ro: Regret, nu ai voie să vezi salvările automate ale acestui articol.

source: Scheduled
ro_ro: Programat

source: Create
ro_ro: Creează

# block description
source: Give quoted text visual emphasis. "In quoting others, we cite ourselves." — Julio Cortázar
ro_ro: Accentuează vizual textul citat. „Citând pe alții, ne cităm pe noi înșine.” - Julio Cortázar

source: Pagination
ro_ro: paginație

source: Edit image
ro_ro: Editează imaginea

# block description
source: Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.
ro_ro: Introdu secțiuni noi și organizează conținutul pentru a ajuta vizitatorii (și motoarele de căutare) să înțeleagă structura conținutului tău.

source: Copy URL
ro_ro: Copiază URL-ul

# block description
source: Add a block that displays content pulled from other sites, like Twitter or YouTube.
ro_ro: Adaugă un bloc care afișează conținut extras de pe alte site-uri, cum ar fi Twitter sau YouTube.

# block title
source: Embed
ro_ro: Înglobare

# block title
source: Classic
ro_ro: Clasic

source: Embeds
ro_ro: Înglobări

source: Discussion
ro_ro: Discuții

source: Add title
ro_ro: Adaugă titlu

source: Visibility:
ro_ro: Vizibilitate:

source: Copied!
ro_ro: Copiată!

source: Submit for Review
ro_ro: Trimite pentru verificare

source: Replace image
ro_ro: Înlocuiește imaginea

source: Order
ro_ro: Ordine

source: Item added.
ro_ro: Am adăugat elementul.

source: (opens in a new tab)
ro_ro: (se deschide într-o filă nouă)

source: M j, Y g:i a
ro_ro: j M Y G:i

source: The rendered block.
ro_ro: Blocul randat.

source: Invalid block.
ro_ro: Blocul nu este valid.

source: Sorry, you are not allowed to read blocks as this user.
ro_ro: Regret, nu ai voie să citești blocuri în numele acestui utilizator.

source: Sorry, you are not allowed to read blocks of this post.
ro_ro: Regret, nu ai voie să citești blocurile acestui articol.

source: ID of the post context.
ro_ro: ID-ul contextului articolului.

source: Attributes for the block.
ro_ro: Atribute pentru bloc.

source: Unique registered name for the block.
ro_ro: Numele unic înregistrat pentru bloc.

source: Whether the theme supports responsive embedded content.
ro_ro: Dacă tema suportă conținut înglobat responsiv.

source: %s from now
ro_ro: %s de acum

source: Limit result set to themes assigned one or more statuses.
ro_ro: Limitează setul de rezultate la teme atribuite unei sau mai multor stări.

source: Post formats supported.
ro_ro: Formate de articol suportate.

source: Features supported by this theme.
ro_ro: Funcționalități susținute de această temă.

source: The visibility settings for the taxonomy.
ro_ro: Setările de vizibilitate pentru taxonomie.

source: Invalid type parameter.
ro_ro: Parametrul pentru tip este invalid.

source: Limit results to items of one or more object subtypes.
ro_ro: Limitează rezultatele la elementele unui sau mai multor subtipuri de obiecte.

source: Limit results to items of an object type.
ro_ro: Limitează rezultatele la elementele unui tip de obiect.

source: Object subtype.
ro_ro: Subtip de obiect.

source: Object type.
ro_ro: Tip de obiect.

source: Internal search handler error.
ro_ro: Eroare la manipularea căutării interne.

source: REST search handlers must extend the %s class.
ro_ro: Gestionările de căutare REST trebuie să extindă clasa %s.

source: The current user can post unfiltered HTML markup and JavaScript.
ro_ro: Utilizatorul actual poate publica markup HTML și JavaScript nefiltrate.

source: Version of the content block format used by the post.
ro_ro: Versiune a formatului pentru blocul de conținut folosit de articol.

source: Slug automatically generated from the post title.
ro_ro: Descriptor generat automat din titlul articolului.

source: Permalink template for the post.
ro_ro: Șablon legătură permanentă pentru articol.

source: Preview link for the post.
ro_ro: Previzualizează legătura la articol.

source: There is no autosave revision for this post.
ro_ro: Nu există nicio revizie salvată automat pentru acest articol.

source: Page updated.
ro_ro: Am actualizat pagina.

source: Post updated.
ro_ro: Am actualizat articolul.

source: Page scheduled.
ro_ro: Am programat pagina.

source: Post scheduled.
ro_ro: Am programat articolul.

source: Page reverted to draft.
ro_ro: Pagina a revenit la ciornă.

source: Post reverted to draft.
ro_ro: Articolul a revenit la ciornă.

source: Page published privately.
ro_ro: Am publicat pagina ca privată.

source: Post published privately.
ro_ro: Am publicat articolul ca privat.

source: Page published.
ro_ro: Am publicat pagina.

source: Post published.
ro_ro: Am publicat articolul.

source: Block type "%s" is not registered.
ro_ro: Tipul de bloc „%s” nu este înregistrat.

source: Block type "%s" is already registered.
ro_ro: Tipul de bloc „%s” este deja înregistrat.

source: Block type names must contain a namespace prefix. Example: my-plugin/my-custom-block-type
ro_ro: Numele tipului de bloc trebuie să conțină un prefix pentru nume-spațiu. Exemplu: my-plugin/my-custom-block-type

source: Block type names must not contain uppercase characters.
ro_ro: Numele tipului de bloc nu trebuie să conțină majuscule.

source: Block type names must be strings.
ro_ro: Numele tipului de bloc trebuie să fie șiruri de caractere.

source: No comments to show.
ro_ro: Niciun comentariu de arătat.

source: %1$s on %2$s
ro_ro: %1$s pe %2$s

source: No archives to show.
ro_ro: Nicio arhivă de afișat.

source: The offset number requested is larger than or equal to the number of available revisions.
ro_ro: Numărul cerut este mai mare sau egal cu numărul de revizii disponibile.

source: Unable to send personal data export confirmation email.
ro_ro: Nu pot trimite emailul de confirmare pentru exportul datelor personale.

source: [%1$s] Action Confirmed: %2$s
ro_ro: [%1$s] Acțiune confirmată: %2$s

source: The current user can create terms in the %s taxonomy.
ro_ro: Utilizatorul actual poate crea termeni în taxonomia %s.

source: The current user can assign terms in the %s taxonomy.
ro_ro: Utilizatorul actual poate atribui termeni în taxonomia %s.

source: The current user can change the author on this post.
ro_ro: Utilizatorul actual poate schimba autorul acestui articol.

source: The current user can sticky this post.
ro_ro: Utilizatorul actual poate evidenția acest articol.

source: The current user can publish this post.
ro_ro: Utilizatorul actual poate publica acest articol.

source: You have used your space quota. Please delete files before uploading.
ro_ro: Ți-ai folosit cota de spațiu alocată. Te rog șterge niște fișiere înainte de a mai încărca.

source: Not enough space to upload. %s KB needed.
ro_ro: Nu ai suficient spațiu pentru încărcare. Ai nevoie de %s KO.

source: The site administrator has been notified. You will receive an email confirmation when they erase your data.
ro_ro: Administratorul site-ului a fost notificat. Vei primi o confirmare prin email după ce ți se șterg datele.

source: Thanks for confirming your erasure request.
ro_ro: Îți mulțumesc pentru confirmarea cererii de ștergere.

source: The site administrator has been notified. You will receive a link to download your export via email when they fulfill your request.
ro_ro: Administratorul site-ului a fost notificat. Vei primi o legătură prin email pentru a-ți descărca exportul când cererea ta este onorată.

source: Thanks for confirming your export request.
ro_ro: Îți mulțumesc pentru confirmarea cererii de export.

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. For more information, you can also read our privacy policy: ###PRIVACY_POLICY_URL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, Cererea ta pentru ștergerea datelor cu caracter personal pe ###SITENAME### a fost finalizată. Dacă ai întrebări sau motive de îngrijorare în continuare, te rog contactează administratorul site-ului. Pentru mai multe informații, poți citi și politica noastră de confidențialitate: ###PRIVACY_POLICY_URL### Cele bune, Toți cei de la ###SITENAME###, ###SITEURL###

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, Cererea ta pentru ștergerea datelor cu caracter personal pe ###SITENAME### a fost finalizată. Dacă ai întrebări sau motive de îngrijorare în continuare, te rog contactează administratorul site-ului. Cele bune, Toți cei de la ###SITENAME###, ###SITEURL###

source: [%s] Erasure Request Fulfilled
ro_ro: [%s] Cerere de ștergere executată

source: Howdy, A user data privacy request has been confirmed on ###SITENAME###: User: ###USER_EMAIL### Request: ###DESCRIPTION### You can view and manage these data privacy requests here: ###MANAGE_URL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, A fost confirmată o cerere privind confidențialitatea datelor de utilizator pe ###SITENAME###: Utilizator: ###USER_EMAIL### Cerere: ###DESCRIPTION### Poți vedea și administra aceste cereri privind confidențialitatea datelor aici: ###MANAGE_URL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: [%1$s] Confirm Action: %2$s
ro_ro: [%1$s] Confirmă acțiunea: %2$s

source: Erase Personal Data
ro_ro: Șterge datele cu caracter personal

source: Save my name, email, and website in this browser for the next time I comment.
ro_ro: Salvează-mi numele, emailul și site-ul web în acest navigator pentru data viitoare când o să comentez.

source: User Description
ro_ro: Descriere utilizator

source: User Last Name
ro_ro: Nume utilizator

source: User First Name
ro_ro: Prenume utilizator

source: User Nickname
ro_ro: Poreclă utilizator

source: User Display Name
ro_ro: Nume utilizator de afișat

source: User Registration Date
ro_ro: Dată înregistrare utilizator

source: User URL
ro_ro: URL utilizator

source: User Email
ro_ro: Email utilizator

source: User Nice Name
ro_ro: Nume frumos utilizator

source: User Login Name
ro_ro: Nume autentificare utilizator

source: User ID
ro_ro: ID utilizator

source: WordPress User
ro_ro: Utilizator WordPress

source: WordPress Media
ro_ro: Media WordPress

source: Privacy Policy
ro_ro: Politică de confidențialitate

source: User action confirmed.
ro_ro: Acțiune utilizator confirmată.

source: Confirm the "%s" action
ro_ro: Confirmă acțiunea „%s”

source: Export Personal Data
ro_ro: Exportă datele cu caracter personal

source: Invalid action name.
ro_ro: Numele acțiunii nu este valid.

source: The site administrator has been notified and will fulfill your request as soon as possible.
ro_ro: Administratorul site-ului a fost notificat și îți va onora cererea cât mai repede posibil.

source: User Request
ro_ro: Cerere utilizator

source: User Requests
ro_ro: Cereri utilizatori

source: This content was deleted by the author.
ro_ro: Acest conținut a fost șters de autor.

source: [deleted]
ro_ro: [șters]

source: Comment %d contains personal data but could not be anonymized.
ro_ro: Comentariul %d conține date personale, dar nu le-am putut face anonime.

source: Action has been confirmed.
ro_ro: Acțiunea a fost confirmată.

source: Howdy, A request has been made to perform the following action on your account: ###DESCRIPTION### To confirm this, please click on the following link: ###CONFIRM_URL### You can safely ignore and delete this email if you do not want to take this action. Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, Am primit o cerere pentru a efectua următoarea acțiune în contul tău: ###DESCRIPTION### Pentru a confirma cererea, te rog dă clic pe legătura următoare: ###CONFIRM_URL### Poți să ignori și să ștergi fără teamă acest email dacă nu vrei să întreprinzi această acțiune. Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: Pending
ro_ro: În așteptare

# request status
source: Completed
ro_ro: Finalizată

# request status
source: Failed
ro_ro: Eșuată

# request status
source: Confirmed
ro_ro: Confirmată

# request status
source: Pending
ro_ro: În așteptare

source: Comment URL
ro_ro: URL comentariu

source: Comment Content
ro_ro: Conținut comentariu

source: Comment Date
ro_ro: Dată comentariu

source: Comment Author User Agent
ro_ro: Agent utilizator autor comentariu

source: Comment Author IP
ro_ro: IP autor comentariu

source: Comment Author URL
ro_ro: URL autor comentariu

source: Comment Author Email
ro_ro: Email autor comentariu

source: Comment Author
ro_ro: Autor comentariu

source: WordPress Comments
ro_ro: Comentarii WordPress

source: Limit result set to users who are considered authors.
ro_ro: Limitează setul de rezultate la utilizatorii care sunt considerați autori.

source: Sorry, you are not allowed to query users by this parameter.
ro_ro: Regret, nu ai voie să interoghezi utilizatorii după acest parametru.

# media items
source: Mine
ro_ro: Ale mele

source: Whether or not the post type can be viewed.
ro_ro: Dacă tipul de articol poate fi sau nu poate fi vizualizat.

source: The link you followed has expired.
ro_ro: Legătura pe care ai urmărit-o a expirat.

source: You need a higher level of permission.
ro_ro: Îți trebuie un nivel superior de permisiuni.

source: Something went wrong.
ro_ro: Ceva nu a mers bine.

source: %s is already customizing this changeset. Do you want to take over?
ro_ro: %s personalizează deja acest set de modificări. Vrei să preiei controlul?

source: %s is already customizing this changeset. Please wait until they are done to try customizing. Your latest changes have been autosaved.
ro_ro: %s personalizează deja acest set de modificări. Pentru a încerca personalizarea, te rog așteaptă până când termină. Ultimele tale modificări au fost salvate automat.

source: Update anyway, even though it might break your site?
ro_ro: Actualizezi oricum, chiar dacă s-ar putea să-ți cadă site-ul?

source: The query only expected one placeholder, but an array of multiple placeholders was sent.
ro_ro: Interogarea aștepta numai un substituent, dar a fost trimis un tablou cu mai mulți substituenți.

# customizer changeset status
source: Scheduled
ro_ro: Programat

# theme
source: Installed
ro_ro: Instalată

source: %1$s is not a valid property of Object.
ro_ro: %1$s nu este o proprietate validă a obiectului.

source: You will not be able to install new themes from here yet since your install requires SFTP credentials. For now, please <a href="%s">add themes in the admin</a>.
ro_ro: Nu vei putea să instalezi teme noi de aici deoarece instalarea ta necesită date de conectare la SFTP. Deocamdată, te rog <a href="%s">adaugă teme în administrare</a>.

# categories
source: Most Used
ro_ro: Folosite frecvent

# tags
source: Most Used
ro_ro: Folosite frecvent

source: Click &#8220;Next&#8221; to start adding links to your new menu.
ro_ro: Dă clic pe &#8222;Următoare&#8221; pentru a începe adăugarea de legături în noul tău meniu.

# customizer changeset action/button label
source: Schedule
ro_ro: Programează

source: + Create New Menu
ro_ro: + Creează meniu nou

source: Create a menu for this location
ro_ro: Creează un meniu pentru această locație

source: Could not open handle for %1$s to %2$s.
ro_ro: Nu am putut deschide manevrarea pentru %1$s la %2$s.

source: Add a navigation menu to your sidebar.
ro_ro: Adaugă un meniu de navigare în bara ta laterală.

source: %s has taken over and is currently customizing.
ro_ro: %s a preluat controlul și acum personalizează.

source: Looks like something&#8217;s gone wrong. Wait a couple seconds, and then try again.
ro_ro: Se pare că ceva n-a mers bine. Așteaptă câteva secunde și încearcă din nou.

source: Take over
ro_ro: Preia controlul

source: Go back
ro_ro: Du-te înapoi

source: %s is already customizing this site. Please wait until they are done to try customizing. Your latest changes have been autosaved.
ro_ro: %s personalizează acum acest site. Te rog așteaptă până când termină personalizarea. Ultimele tale modificări au fost salvate automat.

source: %s is already customizing this site. Do you want to take over?
ro_ro: %s personalizează acum acest site. Vrei să preiei controlul?

source: Sorry, you are not allowed to take over.
ro_ro: Regret, nu ai voie să preiei controlul.

source: No changeset found to take over
ro_ro: Nu am găsit niciun set de modificări pentru a prelua controlul

source: Security check failed.
ro_ro: Verificarea de securitate a eșuat.
