Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: html_lang_attribute
ro_ro: ro-RO

source: https://wordpress.org/
ro_ro: https://ro.wordpress.org/

source: F j, Y g:i a
ro_ro: j F Y G:i

source: F j, Y
ro_ro: j F Y

source: Saturday
ro_ro: sâmbătă

source: Friday
ro_ro: vineri

source: Thursday
ro_ro: joi

source: Wednesday
ro_ro: miercuri

source: Tuesday
ro_ro: marți

source: Monday
ro_ro: luni

source: Sunday
ro_ro: duminică

source: December
ro_ro: decembrie

source: November
ro_ro: noiembrie

source: October
ro_ro: octombrie

source: September
ro_ro: septembrie

source: July
ro_ro: iulie

source: June
ro_ro: iunie

source: May
ro_ro: mai

source: April
ro_ro: aprilie

source: March
ro_ro: martie

source: February
ro_ro: februarie

source: January
ro_ro: ianuarie

source: Uncategorized
ro_ro: Fără categorie

# block title
source: Widget Group
ro_ro: Grup de piese

source: Disable
ro_ro: Dezactivează

source: Overrides
ro_ro: Contramandări

source: Comment status
ro_ro: Stare comentariu

source: Items deleted.
ro_ro: Elemente șterse.

source: Custom spacing sizes if defined by the theme.
ro_ro: Dimensiuni personalizate pentru spațiere, dacă sunt definite de temă.

# taxonomy template name
source: %s Archives
ro_ro: Arhive %s

source: The uri for the theme's template directory. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet directory.
ro_ro: URI-ul pentru directorul de șabloane al temei. Dacă este o temă copil, trebuie să facă referire la tema părinte, altminteri este identic cu directorul de foi de stiluri al temei.

source: The uri for the theme's stylesheet directory.
ro_ro: URI-ul pentru directorul de foi de stiluri al temei.

source: An array of the class names for the post container element.
ro_ro: Un tablou cu numele claselor pentru elementul container articol.

source: Override the default excerpt length.
ro_ro: Contramandează lungimea implicită a rezumatului.

source: The template_lock associated with the post type, or false if none.
ro_ro: template_lock asociat cu tipul de articol sau fals dacă nu există.

source: The block template associated with the post type.
ro_ro: Șablonul de blocuri asociat cu tipul de articol.

source: Template updated.
ro_ro: Am actualizat șablonul.

source: Uncaught error executing a derived state callback with path "%1$s" and namespace "%2$s".
ro_ro: Eroare neprinsă la executarea unui apel-înapoi de stare derivată cu calea „%1$s” și nume-spațiu „%2$s”.

source: Namespace or reference path cannot be empty. Directive value referenced: %s
ro_ro: Nume-spațiu sau calea pentru referință nu poate fi goală. Valoarea directivei la care se face referire: %s

source: Interactivity directives failed to process in "%1$s" due to a missing "%2$s" end tag.
ro_ro: Directivele de interactivitate au eșuat la procesare în „%1$s” din cauza lipsei tagului de încheiere „%2$s”.

source: Interactivity directives were detected on an incompatible %1$s tag when processing "%2$s". These directives will be ignored in the server side render.
ro_ro: Am detectat directive de interactivitate pentru un tag %1$s incompatibil în timpul procesării „%2$s”. Aceste directive vor fi ignorate în randarea pe server.

source: The context can only be read during directive processing.
ro_ro: Contextul poate fi numai citit în timpul procesării directivei.

source: The namespace can only be omitted during directive processing.
ro_ro: Nume-spațiu poate fi omis numai în timpul procesării directivei.

source: The namespace should be a non-empty string.
ro_ro: Nume-spațiu trebuie să fie un șir de caractere care nu este gol.

source: The namespace is required when state data is passed.
ro_ro: Nume-spațiu este necesar când sunt trecute date de stare.

source: Interactivity directives were detected inside an incompatible %1$s tag. These directives will be ignored in the server side render.
ro_ro: Am detectat directive de interactivitate într-un tag %1$s incompatibil. Aceste directive vor fi ignorate în randarea pe server.

# Categories dropdown (show_option_none parameter)
source: None
ro_ro: Niciuna

source: Search themes
ro_ro: Caută teme

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s, level %6$s)
ro_ro: Editezi %1$s (%2$s, sub-elementul %3$d din %4$d sub %5$s, nivel %6$s)

source: Loaded version '%1$s' incompatible with expected version '%2$s'.
ro_ro: Versiunea încărcată „%1$s” este incompatibilă cu versiunea așteptată „%2$s”.

source: Missing required inputs to pre-computed WP_Token_Map.
ro_ro: Lipsesc intrările cerute pentru WP_Token_Map precalculat.

source: Token Map tokens and substitutions must all be shorter than %1$d bytes.
ro_ro: Tokenii și substituțiile pentru Token Map trebuie să fie toate mai mici de %1$d octeți.

source: The %1$s filter must return an integer value greater than 0.
ro_ro: Filtrul %1$s trebuie să returneze o valoare întreagă mai mare decât 0.

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s, level %6$d)
ro_ro: Editezi %1$s (%2$s, sub-elementul %3$d din %4$d sub %5$s, nivel %6$d)

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s)
ro_ro: Editezi %1$s (%2$s, sub-elementul %3$d din %4$d sub %5$s)

source: Edit %1$s (%2$s, %3$d of %4$d)
ro_ro: Editezi %1$s (%2$s, %3$d din %4$d)

source: Block name must be a string or array.
ro_ro: Numele blocului trebuie să fie un șir sau un tablou.

source: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener noreferrer">Read more<span class="screen-reader-text">: %2$s</span></a>
ro_ro: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener noreferrer">Citește mai mult<span class="screen-reader-text">: %2$s</span></a>

source: `boolean` type for second argument `$settings` is deprecated. Use `array()` instead.
ro_ro: Tipul „boolean” pentru al doilea argument „$settings” este învechit. Folosește în loc „array()”.

source: Use as a `pre_render_block` filter is deprecated. Use with `render_block_data` instead.
ro_ro: Folosirea filtrului `pre_render_block` este considerată învechită. Folosește în locul lui `render_block_data`.

# block description
source: Display footnotes added to the page.
ro_ro: Afișează notele de subsol adăugate în pagină.

# block description
source: Reuse this design across your site.
ro_ro: Reutilizează acest design pe site-ul tău.

source: Value
ro_ro: Valoare

source: Invalid term name.
ro_ro: Numele termenului nu este valid.

source: View Pattern Category
ro_ro: Vezi categoria de modele

source: Update Pattern Category
ro_ro: Actualizează categoria de modele

source: Search Pattern Categories
ro_ro: Caută categorii de modele

source: Popular Pattern Categories
ro_ro: Categorii populare de modele

source: No pattern categories found.
ro_ro: Nu am găsit nicio categorie de modele.

source: No pattern categories
ro_ro: Nicio categorie de modele

source: New Pattern Category Name
ro_ro: Nume categorie de modele nouă

source: Pattern Categories list navigation
ro_ro: Navigare în lista cu categorii de modele

source: Pattern Categories list
ro_ro: Listă categorii de modele

source: A link to a pattern category.
ro_ro: O legătură la o categorie de modele.

source: Pattern Category Link
ro_ro: Legătură la categoria de modele

source: Edit Pattern Category
ro_ro: Editează categoria de modele

source: Choose from the most used pattern categories
ro_ro: Alege dintre categoriile de modele cel mai mult folosite

source: &larr; Go to Pattern Categories
ro_ro: &larr; Mergi la categorii de modele

source: Add or remove pattern categories
ro_ro: Adaugă sau înlătură categorii de modele

source: Function %s used incorrectly in PHP.
ro_ro: Funcția %s este folosită incorect în PHP.

source: Where the template originally comes from e.g. 'theme'
ro_ro: De unde provine șablonul inițial, de exemplu „temă”

source: Human readable text for the author.
ro_ro: Text pentru autor, care poate fi citit de oameni.

source: Unknown author
ro_ro: Autor necunoscut

source: The revision does not belong to the specified parent with id of "%d"
ro_ro: Revizia nu aparține părintelui specificat cu ID-ul „%d”.

source: Unique identifier for the global styles revision.
ro_ro: Identificator unic pentru revizia stilurilor globale.

source: The ID for the parent of the global styles revision.
ro_ro: ID-ul părintelui pentru revizia stilurilor globale.

source: font-family declaration in theme.json format, encoded as a string.
ro_ro: Declarația font-family în formatul theme.json, codificată ca un șir de caractere.

source: URL to a preview image of the font family.
ro_ro: URL la o imagine de previzualizare a familiei de fonturi.

source: Kebab-case unique identifier for the font family preset.
ro_ro: Identificator unic pentru kebab-case pentru presetarea familiei de fonturi.

source: Name of the font family preset, translatable.
ro_ro: Numele prestabilit al familiei de fonturi, care poate fi tradus.

source: font-face definition in theme.json format.
ro_ro: Definiția font-face în formatul theme.json.

source: The IDs of the child font faces in the font family.
ro_ro: ID-urile Font-face copil din familia de fonturi.

source: A font family with slug "%s" already exists.
ro_ro: Există deja o familie de fonturi cu descriptorul „%s”.

source: %s cannot be updated.
ro_ro: %s nu poate fi actualizat.

source: %s parameter must be a valid JSON string.
ro_ro: Parametrul %s trebuie să fie un șir JSON valid.

source: Sorry, you are not allowed to access this font family.
ro_ro: Regret, nu ai voie să accesezi această familie de fonturi.

source: Sorry, you are not allowed to access font families.
ro_ro: Regret, nu ai voie să accesezi familiile de fonturi.

source: font-face declaration in theme.json format, encoded as a string.
ro_ro: Declarația font-face în formatul theme.json, codificată ca un șir de caractere.

source: URL to a preview image of the font face.
ro_ro: URL la o imagine de previzualizare a Font-face.

source: CSS unicode-range value.
ro_ro: Valoare CSS pentru unicode-range.

source: CSS size-adjust value.
ro_ro: Valoare CSS pentru size-adjust.

source: CSS line-gap-override value.
ro_ro: Valoare CSS pentru line-gap-override.

source: CSS font-variation-settings value.
ro_ro: Valoare CSS pentru font-variation-settings.

source: CSS font-feature-settings value.
ro_ro: Valoare CSS pentru font-feature-settings.

source: CSS font-variant value.
ro_ro: Valoare CSS pentru font-variant.

source: CSS descent-override value.
ro_ro: Valoare CSS pentru descent-override.

source: CSS ascent-override value.
ro_ro: Valoare CSS pentru ascent-override.

source: CSS font-stretch value.
ro_ro: Valoare CSS pentru font-stretch.

source: Paths or URLs to the font files.
ro_ro: Căi sau URL-uri la fișierele pentru fonturi.

source: CSS font-display value.
ro_ro: Valoare CSS pentru font-display.

source: List of available font weights, separated by a space.
ro_ro: Listă cu grosimile disponibile pentru fonturi, separate cu un spațiu.

source: CSS font-style value.
ro_ro: Valoare CSS pentru font-style.

source: CSS font-family value.
ro_ro: Valoare CSS pentru font-family.

source: font-face declaration in theme.json format.
ro_ro: Declarație font-face în formatul theme.json.

source: Version of the theme.json schema used for the typography settings.
ro_ro: Versiunea schemei theme.json folosită în setările pentru tipografice.

source: Font faces do not support trashing. Set "%s" to delete.
ro_ro: Font Face nu pot fi aruncate la gunoi. Setează „%s” pentru a șterge.

source: A font face matching those settings already exists.
ro_ro: Există deja un Font-face care se potrivește cu acele setări.

source: The font face does not belong to the specified font family with id of "%d".
ro_ro: Font-face nu aparține familiei de fonturi specificate cu ID-ul „%d”.

source: File %1$s must be used in %2$s.
ro_ro: Fișierul %1$s trebuie să fie folosit în %2$s.

source: %1$s value "%2$s" must be a valid URL or file reference.
ro_ro: Valoarea „%2$s” pentru %1$s trebuie să fie un URL valid sau o referință validă la un fișier.

source: %s values must be non-empty strings.
ro_ro: Valorile %s trebuie să fie șiruri de caractere care nu sunt goale.

source: %s cannot be empty.
ro_ro: %s nu poate fi gol.

source: font_face_settings parameter must be a valid JSON string.
ro_ro: Parametrul font_face_settings trebuie să fie un șir JSON valid.

source: Sorry, you are not allowed to access this font face.
ro_ro: Regret, nu ai voie să accesezi acest Font-face.

source: Sorry, you are not allowed to access font faces.
ro_ro: Regret, nu ai voie să accesezi Font-face.

source: Unique identifier for the font face.
ro_ro: Identificator unic pentru Font-face.

source: The ID for the parent font family of the font face.
ro_ro: ID-ul pentru familia de fonturi părinte a Font-face.

source: Sorry, you are not allowed to access font collections.
ro_ro: Regret, nu ai voie să accesezi colecțiile de fonturi.

source: The categories for the font collection.
ro_ro: Categoriile pentru colecția de fonturi.

source: The font families for the font collection.
ro_ro: Familiile de fonturi pentru colecția de fonturi.

source: The description for the font collection.
ro_ro: Descrierea pentru colecția de fonturi.

source: The name for the font collection.
ro_ro: Numele pentru colecția de fonturi.

source: Unique identifier for the font collection.
ro_ro: Identificator unic pentru colecția de fonturi.

source: Font collection not found.
ro_ro: Nu am găsit colecția de fonturi.

source: Allowed child block types.
ro_ro: Tipuri de bloc copil permise.

source: Public facing script module IDs.
ro_ro: ID-uri extensii pentru scripturile destinate publicului.

source: This site does not support post thumbnails on attachments with MIME type %s.
ro_ro: Acest site nu acceptă miniaturi din articole pentru atașamente cu tipul MIME %s.

source: Font Faces
ro_ro: Font-face

source: Font Families
ro_ro: Familii de fonturi

source: Font collection "%s" not found.
ro_ro: Nu am găsit colecția de fonturi „%s”.

source: Font collection with slug: "%s" is already registered.
ro_ro: Colecția de fonturi cu descriptorul „%s” este deja înregistrată.

source: Font collection "%1$s" has missing or empty property: "%2$s".
ro_ro: Colecția de fonturi „%1$s” nu are proprietatea „%2$s” sau ea este goală.

source: Error decoding the font collection data from the HTTP response JSON.
ro_ro: Eroare la decodarea datelor colecției de fonturi din răspunsul HTTP de la JSON.

source: Error fetching the font collection data from "%s".
ro_ro: Eroare la preluarea datelor colecției de fonturi din „%s”.

source: Error decoding the font collection JSON file contents.
ro_ro: Eroare la decodarea conținutului fișierului JSON pentru colecția de fonturi.

source: Font collection JSON file is invalid or does not exist.
ro_ro: Fișierul JSON pentru colecția de fonturi nu este valid sau nu există.

source: Font collection slug "%s" is not valid. Slugs must use only alphanumeric characters, dashes, and underscores.
ro_ro: Descriptorul colecție de fonturi „%s” nu este valid. Descriptorii trebuie să folosească numai caractere alfanumerice, cratime și liniuțe jos.

source: Install from Google Fonts. Fonts are copied to and served from your site.
ro_ro: Instalează din Google Fonts. Fonturile sunt copiate și servite de pe site-ul tău.

source: App icon preview: The current image has no alternative text. The file name is: %s
ro_ro: Previzualizare icon aplicație: imaginea actuală nu are un text alternativ. Numele fișierului este: %s

source: App icon preview: Current image: %s
ro_ro: Previzualizare icon aplicație: imagine actuală: %s

source: Browser icon preview: The current image has no alternative text. The file name is: %s
ro_ro: Previzualizare icon navigator: imaginea actuală nu are un text alternativ. Numele fișierului este: %s

source: Browser icon preview: Current image: %s
ro_ro: Previzualizare icon navigator: imagine actuală: %s

source: sub item
ro_ro: sub-element

source: Some of the %1$s %2$s values are invalid
ro_ro: Unele dintre valorile %1$s %2$s nu sunt valide

source: Entries in dependencies array must be either strings or arrays with an id key.
ro_ro: Intrările din tabloul cu dependențe trebuie să fie șiruri de caractere, fie tablouri cu o cheie ID.

source: Missing required id key in entry among dependencies array.
ro_ro: Lipsește cheia ID cerută în intrarea din tabloul cu dependențe.

source: All required plugins are installed and activated.
ro_ro: Sunt instalate și activate toate modulele necesare.

source: The following plugins must be activated first: %s.
ro_ro: Mai întâi, trebuie să fie activate modulele următoare: %s.

source: The plugin has no required plugins.
ro_ro: Modulul nu are module necesare.

source: The plugin is not installed.
ro_ro: Modulul nu este instalat.

source: No plugin specified.
ro_ro: Nu ai specificat niciun modul.

source: Please contact the plugin authors for more information.
ro_ro: Te rog să contactezi dezvoltatorii modulului pentru mai multe informații.

source: These plugins cannot be activated because their requirements are invalid.
ro_ro: Aceste module nu pot fi activate deoarece cerințele lor nu sunt valide.

# The first plugin requires the second plugin.
source: %1$s requires %2$s
ro_ro: %1$s are nevoie de %2$s

source: Please contact your network administrator.
ro_ro: Te rog să contactezi administratorul de rețea.

source: <a href="%s">Manage plugins</a>.
ro_ro: <a href="%s">Administrează modulele</a>.

source: Some required plugins are missing or inactive.
ro_ro: Unele module necesare lipsesc sau sunt inactive.

source: "%1$s" in %2$s %3$s is not a hex or rgb string.
ro_ro: „%1$s” în %2$s %3$s nu este un șir hex sau rgb.

source: The Site Icon is what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. It should be square and at least %s pixels.
ro_ro: Iconul site-ului este cel pe care îl vezi în filele navigatoarelor, în barele cu semne de carte și în aplicațiile WordPress pentru dispozitive mobile. Este pătrat și are cel puțin %s pixeli.

source: Block binding "%s" not found.
ro_ro: Nu am găsit legăturile la blocul „%s”.

source: The $source_properties array contains invalid properties.
ro_ro: Tabloul $source_properties conține proprietăți care nu sunt valide.

source: The "uses_context" parameter must be an array.
ro_ro: Parametrul „uses_context” trebuie să fie un tablou.

source: The "get_value_callback" parameter must be a valid callback.
ro_ro: Parametrul „get_value_callback” trebuie să fie un apel-înapoi valid.

source: The $source_properties must contain a "get_value_callback".
ro_ro: $source_properties trebuie să conțină un „get_value_callback”.

source: The $source_properties must contain a "label".
ro_ro: $source_properties trebuie să conțină „label”.

source: Block bindings source "%s" already registered.
ro_ro: Sursa legăturilor la blocul „%s” este deja înregistrată.

source: Block bindings source names must contain a namespace prefix. Example: my-plugin/my-custom-source
ro_ro: Numele surselor pentru legăturile la bloc trebuie să conțină un prefix pentru nume-spațiu. Exemplu: my-plugin/my-custom-source

source: Block bindings source names must not contain uppercase characters.
ro_ro: Numele surselor pentru legăturile la bloc nu trebuie să conțină majuscule.

source: Block bindings source name must be a string.
ro_ro: Numele surselor pentru legăturile la bloc trebuie să fie un șir de caractere.

source: [block rendering halted for pattern "%s"]
ro_ro: [randarea blocului este oprită pentru modelul „%s”]

source: Different layouts containing audio.
ro_ro: Diferite aranjamente care conțin fișiere audio.

source: Different layouts containing videos.
ro_ro: Diferite aranjamente care conțin videouri.

# Block pattern category
source: Videos
ro_ro: Videouri

# block bindings source
source: Post Meta
ro_ro: Metadate articol

# block bindings source
source: Pattern Overrides
ro_ro: Contramandări modele

# block description
source: Display the publish date for an entry such as a post or page.
ro_ro: Afișează data publicării pentru o intrare, cum ar fi un articol sau o pagină.

# block title
source: Date
ro_ro: Dată

# block title
source: Content
ro_ro: Conținut

# block title
source: Author
ro_ro: Autor

# block keyword
source: toggle
ro_ro: comută

# block keyword
source: accordion
ro_ro: acordeon

source: Export as JSON
ro_ro: Exportă ca JSON

source: Template part updated.
ro_ro: Am actualizat partea de șablon.

# taxonomy singular name
source: Pattern Category
ro_ro: Categorie de modele

# taxonomy general name
source: Pattern Categories
ro_ro: Categorii de modele

source: Expected string to start with script tag (without attributes) and end with script tag, with optional whitespace.
ro_ro: Șirul așteptat trebuie să înceapă cu tagul script (fără atribute) și să se termine cu tagul script, cu un spațiu opțional.

source: %d years
ro_ro: %d ani

source: a year
ro_ro: un an

source: %d months
ro_ro: %d luni

source: a month
ro_ro: o lună

source: %d days
ro_ro: %d zile

source: a day
ro_ro: o zi

source: %d hours
ro_ro: %d ore

source: an hour
ro_ro: o oră

source: %d minutes
ro_ro: %d minute

source: a minute
ro_ro: un minut

source: %d seconds
ro_ro: %d secunde

source: a second
ro_ro: o secundă

source: Invalid template parent ID.
ro_ro: ID nevalid pentru părinte șablon.

source: There is no autosave revision for this template.
ro_ro: Nu există nicio revizie salvată automat pentru acest șablon.

source: This block is automatically inserted near any occurrence of the block types used as keys of this map, into a relative position given by the corresponding value.
ro_ro: Acest bloc este inserat automat în apropierea tuturor tipurilor de bloc folosite drept chei pentru această hartă, într-o poziție relativă dată de valoarea corespunzătoare.

source: View Media File
ro_ro: Vezi fișierul Media

source: Add New Media File
ro_ro: Adaugă un fișier media nou

source: Meta keys cannot enable revisions support unless the object subtype supports revisions.
ro_ro: Cheile meta nu pot să activeze suportul pentru revizii decât dacă subtipul obiect acceptă revizii.

source: Meta keys cannot enable revisions support unless the object type supports revisions.
ro_ro: Cheile meta nu pot să activeze suportul pentru revizii decât dacă tipul obiect acceptă revizii.

source: View media file
ro_ro: Vezi fișierul Media

source: Please pass a query array to this function.
ro_ro: Te rog să treci un tablou cu interogări la această funcție.

source: Call %s to create an HTML Processor instead of calling the constructor directly.
ro_ro: Apelează %s pentru a crea un procesor HTML în loc să apelezi direct constructorul.

source: The %s key must be a string without spaces.
ro_ro: Cheia %s trebuie să fie un șir de caractere, fără spații.

source: Class %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ro_ro: Clasa %1$s este considerată <strong>învechită</strong> începând cu versiunea %2$s și nu sunt disponibile alte alternative.

source: Class %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ro_ro: Clasa %1$s este considerată <strong>învechită</strong> începând cu versiunea %2$s. Folosește în locul ei %3$s.

source: Font font-weight must be a properly formatted string or integer.
ro_ro: Grosimea fontului Font trebuie să fie un șir sau un număr întreg formatat corespunzător.

source: Each font src must be a non-empty string.
ro_ro: Fiecare src de font trebuie să fie un șir de caractere care nu este gol.

source: Font src must be a non-empty string or an array of strings.
ro_ro: Fiecare src de font trebuie să fie un șir de caractere care nu este gol sau un tablou de șiruri.

source: Font font-family must be a non-empty string.
ro_ro: Familia de fonturi Font trebuie să fie un șir de caractere care nu este gol.

source: Submit Search
ro_ro: Trimite căutarea
