Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: The human-readable label for the style.
ro_ro: Eticheta pentru stil care poate fi citită de oameni.

source: Unique name identifying the style.
ro_ro: Nume unic care identifică stilul.

source: Block style variations.
ro_ro: Variații pentru stil de bloc.

source: Public facing style handles.
ro_ro: Gestionări stiluri orientate spre public.

source: Editor style handles.
ro_ro: Gestionări stiluri în editor.

source: Public facing script handles.
ro_ro: Gestionări scripturi pentru public.

source: Editor script handles.
ro_ro: Gestionări scripturi în editor.

source: Is the block dynamically rendered.
ro_ro: Este blocul randat dinamic.

source: Block category.
ro_ro: Categorie bloc.

source: Block supports.
ro_ro: Suport pentru bloc.

source: Context values inherited by blocks of this type.
ro_ro: Valori de context moștenite de blocurile de acest tip.

source: Context provided by blocks of this type.
ro_ro: Context furnizat de blocurile de acest tip.

source: Block attributes.
ro_ro: Atribute bloc.

source: Icon of block type.
ro_ro: Icon pentru tipul de bloc.

source: Description of block type.
ro_ro: Descrierea tipului de bloc.

source: Unique name identifying the block type.
ro_ro: Nume unic care identifică tipul de bloc.

source: Title of block type.
ro_ro: Titlul tipului de bloc.

source: Invalid block type.
ro_ro: Tipul de bloc nu este valid.

source: Sorry, you are not allowed to manage block types.
ro_ro: Regret, nu ai voie să administrezi tipuri de bloc.

source: Block name.
ro_ro: Nume bloc.

source: When registering a default meta value the data must match the type provided.
ro_ro: Când se înregistrează o valoare meta implicită, datele trebuie să se potrivească cu tipul furnizat.

source: RSS Feed
ro_ro: Flux RSS

source: The post types that support thumbnails or true if all post types are supported.
ro_ro: Tipurile de articol care suportă miniaturi sau sunt setate la „true” dacă sunt suportate toate tipurile de articol.

source: When registering an "object" feature, the feature's schema must include the "properties" keyword.
ro_ro: Când se înregistrează o funcționalitate „obiect”, schema funcționalității trebuie să includă cuvântul cheie „proprietăți”.

source: When registering an "array" feature, the feature's schema must include the "items" keyword.
ro_ro: Când se înregistrează o funcționalitate „tablou”, schema funcționalității trebuie să includă cuvântul cheie „elemente”.

source: When registering an "array" or "object" feature to show in the REST API, the feature's schema must also be defined.
ro_ro: Când se înregistrează o funcționalitate „tablou” sau „obiect” pentru a fi afișată în REST API, trebuie definită și schema funcționalității.

source: When registering a "variadic" theme feature, the "type" must be an "array".
ro_ro: Când se înregistrează o funcționalitate „variadic” pentru temă, „tipul” trebuie să fie un „tablou”.

source: The feature "type" is not valid JSON Schema type.
ro_ro: Funcționalitatea „tip” nu este un tip de JSON Schema valid.

# theme
source: <strong>Error:</strong> Current WordPress version does not meet minimum requirements for %s.
ro_ro: <strong>Eroare:</strong> versiunea WordPress actuală nu îndeplinește cerințele minime pentru %s.

# theme
source: <strong>Error:</strong> Current PHP version does not meet minimum requirements for %s.
ro_ro: <strong>Eroare:</strong> versiunea PHP actuală nu îndeplinește cerințele minime pentru %s.

# theme
source: <strong>Error:</strong> Current WordPress and PHP versions do not meet minimum requirements for %s.
ro_ro: <strong>Eroare:</strong> versiunile WordPress și PHP actuale nu îndeplinesc cerințele minime pentru %s.

source: This image cannot be displayed in a web browser. For best results convert it to JPEG before uploading.
ro_ro: Această imagine nu poate fi afișată într-un navigator web. Pentru a avea rezultate foarte bune, convertește-o în JPEG înainte de încărcare.

source: Edit Profile
ro_ro: Editează profilul

source: Priority
ro_ro: Prioritate

source: Change Frequency
ro_ro: Schimbă frecvența

source: Last Modified
ro_ro: Ultima modificare

source: Number of URLs in this XML Sitemap: %s.
ro_ro: Număr de URL-uri în această hartă site XML: %s.

source: Learn more about XML sitemaps.
ro_ro: Află mai multe despre hărțile site XML.

source: This XML Sitemap is generated by WordPress to make your content more visible for search engines.
ro_ro: Această hartă site XML este generată de WordPress pentru a-ți face conținutul și mai vizibil pentru motoarele de căutare.

source: XML Sitemap
ro_ro: Hartă site XML

source: Could not generate XML sitemap due to missing %s extension
ro_ro: Nu am putut să generez hărțile site XML deoarece lipsește extensia %s

source: Fields other than %s are not currently supported for sitemaps.
ro_ro: În prezent, în hărțile site nu sunt acceptate alte câmpuri în afară de %s.

source: Fields other than %s are not currently supported for the sitemap index.
ro_ro: În prezent, în indexul hărți site nu sunt acceptate alte câmpuri în afară de %s.

source: Check your email
ro_ro: Confirmă-ți emailul

source: Registration complete. Please check your email, then visit the <a href="%s">login page</a>.
ro_ro: Înregistrarea a fost finalizată. Te rog verifică-ți emailul primit și apoi mergi la <a href="%s">pagina de autentificare</a>.

source: Check your email for the confirmation link, then visit the <a href="%s">login page</a>.
ro_ro: Verifică-ți emailurile primite și caută legătura de confirmare, apoi mergi la <a href="%s">pagina de autentificare</a>.

source: Password protected
ro_ro: Protejat cu parolă

source: Namespace must not start or end with a slash.
ro_ro: Nume-spațiu nu trebuie să înceapă sau să se termine cu un slash.

source: Sorry, the category could not be created.
ro_ro: Regret, categoria nu a putut fi creată.

source: Sorry, the post could not be deleted.
ro_ro: Regret, articolul nu a putut fi șters.

source: Sorry, the post could not be updated.
ro_ro: Regret, articolul nu a putut fi actualizat.

# block keyword
source: links
ro_ro: legături

source: Select poster image
ro_ro: Selectează imaginea pentru poster

source: View post
ro_ro: Vezi articolul

source: Slug
ro_ro: Descriptor

source: Small
ro_ro: Mică

source: The post status %1$s is not registered, so it may not be reliable to check the capability %2$s against a post with that status.
ro_ro: Nu este înregistrată starea %1$s pentru articole, deci verificarea capabilității %2$s nu poate fi făcută pentru un articol cu această stare.

source: In reply to %s.
ro_ro: Ca răspuns la %s.

source: Previous and next months
ro_ro: Lunile anterioare și următoare

source: When registering an "array" setting to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
ro_ro: Când înregistrezi o setare „tablou” ca să fie arătată în REST API, trebuie să specifici schema pentru fiecare element al tabloului în „show_in_rest.schema.items”.

source: User&#8217;s Session Tokens data.
ro_ro: Datele token-urilor pentru sesiunile utilizatorilor.

source: Session Tokens
ro_ro: Token-uri sesiuni

source: Last Login
ro_ro: Ultima autentificare

source: User Agent
ro_ro: Agent utilizator

source: Expiration
ro_ro: Expirare

source: User&#8217;s location data used for the Community Events in the WordPress Events and News dashboard widget.
ro_ro: Datele locației utilizatorului folosite pentru Community Events în piesa Evenimente și știri WordPress din panoul de control.

source: Community Events Location
ro_ro: Locație Community Events

source: Longitude
ro_ro: Longitudine

source: Latitude
ro_ro: Latitudine

source: Country
ro_ro: Țară

source: City
ro_ro: Localitate

source: Filter %s returned items with reserved names.
ro_ro: Filtrează elementele returnate de %s împreună cu numele rezervate.

source: Original image:
ro_ro: Imagine originală:

source: Once Weekly
ro_ro: O dată pe săptămână

source: In reply to: %s
ro_ro: În răspuns la: %s

source: HTTP redirect status code must be a redirection code, 3xx.
ro_ro: Codul de stare pentru redirecționarea HTTP trebuie să fie un cod de redirecționare, 3xx.

source: Limit result set based on relationship between multiple taxonomies.
ro_ro: Limitează setul de rezultate în funcție de relația dintre mai multe taxonomii.

source: The "%1$s" taxonomy "%2$s" property (%3$s) conflicts with an existing property on the REST API Posts Controller. Specify a custom "rest_base" when registering the taxonomy to avoid this error.
ro_ro: Proprietatea „%2$s” pentru taxonomia „%1$s” (%3$s) intră în conflict cu o proprietate existentă pe REST API Posts Controller. Pentru a evita această eroare, specifică un „rest_base” personalizat la înregistrarea taxonomiei.

source: Whether theme opts in to default WordPress block styles for viewing.
ro_ro: Dacă tema optează pentru a fi vizualizate stilurile implicite ale blocurilor WordPress.

source: Whether the theme can manage the document title tag.
ro_ro: Dacă tema poate administra etichetele pentru titlul documentului.

source: Allows use of HTML5 markup for search forms, comment forms, comment lists, gallery, and caption.
ro_ro: Permite folosirea markup-ului HTML5 pentru formulare de căutare, formulare pentru comentarii, liste de comentarii, galerii și texte asociate.

source: Whether theme opts in to the editor styles CSS wrapper.
ro_ro: Dacă tema optează pentru învelitoarea CSS în stilurile pentru editor.

source: Custom gradient presets if defined by the theme.
ro_ro: Presetări gradient personalizate, dacă sunt definite de temă.

source: Custom font sizes if defined by the theme.
ro_ro: Dimensiuni font personalizate, dacă sunt definite de temă.

source: Custom color palette if defined by the theme.
ro_ro: Paletă de culori personalizată, dacă este definită de temă.

source: Whether the theme disables custom gradients.
ro_ro: Dacă tema dezactivează gradienții personalizați.

source: Whether the theme disables custom font sizes.
ro_ro: Dacă tema dezactivează dimensiunile personalizate pentru font.

source: Whether the theme disables custom colors.
ro_ro: Dacă tema dezactivează culorile personalizate.

source: Whether theme opts in to the dark editor style UI.
ro_ro: Dacă tema optează pentru UI-ul stil întunecat pentru editor.

source: Whether the theme enables Selective Refresh for Widgets being managed with the Customizer.
ro_ro: Dacă tema activează reîmprospătarea selectivă pentru piesele care sunt administrate în Personalizator.

source: Custom logo if defined by the theme.
ro_ro: Logo personalizat, dacă este definit de temă.

source: Custom background if defined by the theme.
ro_ro: Fundal personalizat, dacă este definit de temă.

source: Custom header if defined by the theme.
ro_ro: Antet personalizat, dacă este definit de temă.

source: Whether posts and comments RSS feed links are added to head.
ro_ro: Dacă legăturile la fluxuri RSS pentru articole și comentarii sunt adăugate în partea de sus.

source: Whether theme opts in to wide alignment CSS class.
ro_ro: Dacă tema optează pentru clasa CSS cu aliniere lată.

source: Sorry, this method is not supported.
ro_ro: Regret, această metodă nu este acceptată.

source: Sorry, the post could not be created.
ro_ro: Regret, articolul nu a putut fi creat.

source: Please enter your username or email address. You will receive an email message with instructions on how to reset your password.
ro_ro: Te rog să introduci numele de utilizator sau adresa de email. Vei primi un mesaj prin email cu instrucțiuni despre cum să-ți resetezi parola.

source: Selected media actions
ro_ro: Acțiuni media selectate

# media modal menu
source: Menu
ro_ro: Meniu

# media modal menu actions
source: Actions
ro_ro: Acțiuni

# file type group
source: Archives
ro_ro: Arhive

source: List of the missing image sizes of the attachment.
ro_ro: Listă cu dimensiunile care lipsesc pentru imaginea atașamentului.

source: Unknown email address. Check again or try your username.
ro_ro: Adresă de email necunoscută. Verifică din nou sau încearcă cu numele tău de utilizator.

source: Media list
ro_ro: Listă elemente media

source: Filter media
ro_ro: Filtrează elementele media

source: Grid view
ro_ro: Vizualizare ca grilă

source: List view
ro_ro: Vizualizare ca listă

source: Restore the backup
ro_ro: Restaurează copia de siguranță

source: The backup of this post in your browser is different from the version below.
ro_ro: Copia de siguranță a acestui articol din navigatorul tău este diferită de versiunea de mai jos.

source: Nav menu locations must be strings.
ro_ro: Locațiile meniului de navigare trebuie să fie șiruri de caractere.

source: PHP version %s
ro_ro: Versiunea PHP %s

source: Current plugin: %1$s (version %2$s)
ro_ro: Modulul curent: %1$s (versiunea %2$s)

source: Active theme: %1$s (version %2$s)
ro_ro: Tema activă: %1$s (versiunea %2$s)

source: WordPress version %s
ro_ro: Versiunea WordPress %s

source: Posts
ro_ro: Articole

source: Your timezone is set to %1$s (Coordinated Universal Time %2$s).
ro_ro: Fusul tău orar este setat la %1$s (ora universală coordonată este %2$s).

source: Your timezone is set to %1$s (%2$s), currently %3$s (Coordinated Universal Time %4$s).
ro_ro: Fusul tău orar este setat la %1$s (%2$s), în prezent %3$s (ora universală coordonată este %4$s).

source: Block "%1$s" does not contain a style named "%2$s".
ro_ro: Blocul „%1$s” nu conține un stil cu numele „%2$s”.

source: Block style name must be a string.
ro_ro: Numele stilului blocului trebuie să fie un șir de caractere.

source: There has been a critical error on this website.
ro_ro: A fost o eroare critică pe acest site web.

source: There has been a critical error on this website. Please check your site admin email inbox for instructions.
ro_ro: A fost o eroare critică pe acest site web. Pentru instrucțiuni, te rog vezi emailurile primite de administratorul site-ului.

source: There has been a critical error on this website, putting it in recovery mode. Please check the Themes and Plugins screens for more details. If you just installed or updated a theme or plugin, check the relevant page for that first.
ro_ro: A fost o eroare critică pe acest site web și a fost trecut în modul recuperare. Pentru mai multe detalii, te rog vezi ecranele Teme și Module. Dacă tocmai ai instalat sau actualizat o temă sau un modul, verifică mai întâi asta.

source: The image cannot be rotated because the embedded meta data cannot be updated.
ro_ro: Imaginea nu poate fi rotită deoarece metadatele înglobate nu pot fi actualizate.

source: User&#8217;s profile data.
ro_ro: Datele de profil ale utilizatorului.

source: Not enough data to create this user.
ro_ro: Nu există suficiente date pentru a crea acest utilizator.

source: Sorry, marking a user as spam is only supported on Multisite.
ro_ro: Regret, marcarea unui utilizator ca spam este suportată numai în rețeaua multi-site.

source: User&#8217;s media data.
ro_ro: Datele media ale utilizatorului.

source: No media items found. Try a different search.
ro_ro: Nu am găsit niciun element media. Încearcă o altă căutare.

source: Number of media items found: %d
ro_ro: Număr de elemente media găsite: %d

source: Archive <span class="count">(%s)</span>
ro_ro: Arhivă <span class="count">(%s)</span>

source: Manage Archives
ro_ro: Administrează arhivele

source: Spreadsheet <span class="count">(%s)</span>
ro_ro: Foaie de calcul <span class="count">(%s)</span>

source: Manage Spreadsheets
ro_ro: Administrează foile de calcul

source: Spreadsheets
ro_ro: Foi de calcul

source: Manage Documents
ro_ro: Administrează documentele

source: Documents
ro_ro: Documente

source: Requirements Not Met
ro_ro: Cerințele nu sunt îndeplinite

source: The %1$s, %2$s, and %3$s values can be edited to set the video track language and kind.
ro_ro: Valorile %1$s, %2$s și %3$s pot fi editate pentru a seta limba și tipul pistei video.

source: User&#8217;s comment data.
ro_ro: Datele pentru comentarii ale utilizatorului.

source: Unchanged:
ro_ro: Neschimbat:

source: Added:
ro_ro: Adăugată:

source: Whether posts of this status may have floating published dates.
ro_ro: Dacă articolele cu această stare pot avea date de publicare variabile.

source: Sorry, you are not allowed to delete revisions of this post.
ro_ro: Regret, nu ai voie să ștergi reviziile acestui articol.

source: Could not update the meta value of %s in database.
ro_ro: Nu am putut să actualizez valoarea meta pentru %s în baza de date.

source: When registering an "array" meta type to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
ro_ro: Când înregistrezi un tip meta „tablou” pentru a-l arăta în REST API, trebuie să specifici schema pentru fiecare element din tablou în „show_in_rest.schema.items”.

source: Comments feed
ro_ro: Flux comentarii

source: Entries feed
ro_ro: Flux intrări

source: Unexpected response from the server. The file may have been uploaded successfully. Check in the Media Library or reload the page.
ro_ro: Răspuns neașteptat de la server. Probabil fișierul a fost încărcat cu succes. Verifică în Biblioteca Media sau reîncarcă pagina.

source: Remind me later
ro_ro: Amintește-mi mai târziu

source: The email is correct
ro_ro: Emailul este corect

source: This email may be different from your personal email address.
ro_ro: Acest email poate fi diferit de adresa personală de email.

source: Current administration email: %s
ro_ro: Email de administrare actual: %s

source: Why is this important?
ro_ro: De ce este important acest lucru?

source: Please verify that the <strong>administration email</strong> for this website is still correct.
ro_ro: Te rog verifică dacă <strong>emailul de administrare</strong> pentru acest site web este cel corect.

source: Administration email verification
ro_ro: Verificare email de administrare

source: Confirm your administration email
ro_ro: Confirmă emailul de administrare

source: Cannot resize the image. Both width and height are not set.
ro_ro: Nu pot redimensiona imaginea. Atât lățimea cât și înălțimea nu sunt setate.

source: Image size in pixels
ro_ro: Dimensiune imagine în pixeli

source: Media title&hellip;
ro_ro: Titlu media&hellip;

source: Media title
ro_ro: Titlu media

source: Audio title&hellip;
ro_ro: Titlu audio&hellip;

source: Audio title
ro_ro: Titlu audio

source: Video title&hellip;
ro_ro: Titlu video&hellip;

source: Video title
ro_ro: Titlu video

source: Caption&hellip;
ro_ro: Text asociat&hellip;

source: Details
ro_ro: Detalii

source: Attachment Preview
ro_ro: Previzualizare atașament

source: Your browser cannot upload files
ro_ro: Navigatorul tău nu poate încărca fișiere

source: Allow people to submit comments on new posts.
ro_ro: Permite vizitatorilor să trimită comentarii la articole noi.

source: <strong>Error:</strong> The email could not be sent. Your site may not be correctly configured to send emails. <a href="%s">Get support for resetting your password</a>.
ro_ro: <strong>Eroare</strong>: emailul nu a putut fi trimis. S-ar putea ca site-ul tău să nu fie configurat corect pentru a trimite emailuri. <a href="%s">Apelează la suport pentru resetarea parolei</a>.

source: New version available.
ro_ro: Este disponibilă o versiune nouă.

source: Could not insert term taxonomy into the database.
ro_ro: Nu am putut să inserez taxonomia termeni în baza de date.

source: <a href="%1$s" %2$s>Learn how to describe the purpose of the image%3$s</a>. Leave empty if the image is purely decorative.
ro_ro: <a href="%1$s" %2$s>Învață cum poți să descrii scopul imaginii%3$s</a>. Lasă gol dacă imaginea este doar decorativă.

source: In this case, WordPress caught an error with your theme, %s.
ro_ro: În acest caz, WordPress a sesizat o eroare la tema ta, %s.

source: In this case, WordPress caught an error with one of your plugins, %s.
ro_ro: În acest caz, WordPress a sesizat o eroare la unul dintre modulele tale, %s.

source: Howdy! WordPress has a built-in feature that detects when a plugin or theme causes a fatal error on your site, and notifies you with this automated email. ###CAUSE### First, visit your website (###SITEURL###) and check for any visible issues. Next, visit the page where the error was caught (###PAGEURL###) and check for any visible issues. ###SUPPORT### If your site appears broken and you can't access your dashboard normally, WordPress now has a special "recovery mode". This lets you safely login to your dashboard and investigate further. ###LINK### To keep your site safe, this link will expire in ###EXPIRES###. Don't worry about that, though: a new link will be emailed to you if the error occurs again after it expires. When seeking help with this issue, you may be asked for some of the following information: ###DEBUG### ###DETAILS###
ro_ro: Bună! WordPress are o funcționalitate nativă care detectează când un modul sau o temă provoacă o eroare fatală pe site-ul tău și te notifică automat printr-un email. ###CAUSE### Mai întâi, vizitează-ți site-ul (###SITEURL###) și verifică dacă apar orice fel de probleme. Apoi, vizitează pagina unde a fost sesizată eroarea (###PAGEURL###) și verifică dacă apar probleme evidente. ###SUPPORT### Dacă site-ul tău pare căzut și nu îți poți accesa panoul de control așa cum o faci în mod normal, WordPress are acum un „mod recuperare” special. El îți permite să te autentifici în siguranță în panoul de control și să investighezi mai departe. ###LINK### Pentru a-ți menține site-ul în siguranță, această legătură va expira în ###EXPIRES###. Nu-ți face griji în legătură cu expirarea: dacă eroarea apare din nou, îți va fi trimisă prin email o legătură nouă. Dacă soliciți ajutor pentru această problemă, s-ar putea să ți se ceară unele din informațiile următoare: ###DEBUG### ###DETAILS###

source: Please contact your host for assistance with investigating this issue further.
ro_ro: Te rog contactează serviciul tău de găzduire pentru asistență în investigarea în continuare a acestei probleme.

source: Error occurred on a non-protected endpoint.
ro_ro: A apărut o eroare la un punct-final neprotejat.

source: Recovery Mode &#8212; %s
ro_ro: Mod recuperare &#8212; %s

source: [%s] Login Details
ro_ro: [%s] Detalii autentificare

source: Move to Trash
ro_ro: Aruncă la gunoi

source: Restore from Trash
ro_ro: Restaurează de la gunoi

source: Support
ro_ro: Suport

source: [%s] Network Admin Email Changed
ro_ro: [%s] Emailul administratorului de rețea a fost schimbat

source: [%s] Network Admin Email Change Request
ro_ro: [%s] Cerere schimbare email administrator rețea

source: [%s] Admin Email Changed
ro_ro: [%s] Emailul administratorului a fost schimbat

source: [%s] Email Change Request
ro_ro: [%s] Cerere schimbare email

source: [%s] Email Changed
ro_ro: [%s] Emailul a fost schimbat

source: A calendar of your site’s posts.
ro_ro: Un calendar al articolelor de pe site-ul tău.

source: Edit gallery
ro_ro: Editează galeria

source: Failed to exit recovery mode. Please try again later.
ro_ro: Ieșirea din modul recuperare a eșuat. Te rog reîncearcă mai târziu.

source: Exit recovery mode link expired.
ro_ro: Legătură expirată pentru ieșire din modul recuperare.

source: Failed to store the error.
ro_ro: Stocarea erorii a eșuat.

source: Error not caused by a plugin or theme.
ro_ro: Eroarea nu a fost cauzată de un modul sau o temă.

source: [%s] Your Site is Experiencing a Technical Issue
ro_ro: [%s] Site-ul tău se confruntă cu o problemă tehnică

source: Error Details
ro_ro: Detalii eroare

source: A recovery link was already sent %1$s ago. Please wait another %2$s before requesting a new email.
ro_ro: A fost trimisă deja o legătură de recuperare acum %1$s. Te rog mai așteaptă %2$s înainte de a cere un nou email.
