Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Bulleted list
ro_ro: Listă cu buline

# HTML elements
source: Inline
ro_ro: În-linie

# TinyMCE
source: Blocks
ro_ro: Blocuri

# TinyMCE
source: Formats
ro_ro: Formate

source: Add alternate sources for maximum HTML5 playback
ro_ro: Adaugă surse alternative pentru redare HTML5 maximală

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ &amp; ).
ro_ro: Sugestie: Parola trebuie să fie de cel puțin șapte caractere. Pentru a o face mai puternică, folosește litere mari și mici, numere și simboluri, cum ar fi ! " ? $ % ^ &amp; ).

source: The query argument of %s must have a placeholder.
ro_ro: Argumentul de interogare %s trebuie să aibă un substituent.

source: Invalid menu ID.
ro_ro: ID invalid pentru meniu.

source: Add to video Playlist
ro_ro: Adaugă în lista de redare video

source: Add to video playlist
ro_ro: Adaugă în lista de redare video

source: Update video playlist
ro_ro: Actualizează Lista de redare video

source: Insert video playlist
ro_ro: Inserează lista de redare video

source: &#8592; Cancel video playlist
ro_ro: &#8592; Anulează lista de redare video

source: Edit video playlist
ro_ro: Editează lista de redare video

source: Create video playlist
ro_ro: Creează o listă de redare video

source: Drag and drop to reorder videos.
ro_ro: Trage și plasează pentru a reordona videourile.

source: Create audio playlist
ro_ro: Creează o listă de redare audio

source: Drag and drop to reorder tracks.
ro_ro: Trage și plasează pentru a reordona fișierele muzicale.

source: Add subtitles
ro_ro: Adaugă subtitrări

source: Add video source
ro_ro: Adaugă sursă video

source: Replace video
ro_ro: Înlocuiește videoul

source: Video details
ro_ro: Detalii video

source: Add audio source
ro_ro: Adaugă sursă audio

source: Replace audio
ro_ro: Înlocuiește audio

source: Audio details
ro_ro: Detalii fișier audio

source: Crop your image
ro_ro: Decupează imaginea

source: Crop image
ro_ro: Decupează imaginea

source: Skip cropping
ro_ro: Sari peste decupare

source: Select and crop
ro_ro: Selectează și decupează

source: Cancel edit
ro_ro: Anulează editarea

source: Image details
ro_ro: Detalii imagine

source: Create a new video playlist
ro_ro: Creează o Listă de redare video nouă

source: Create a new playlist
ro_ro: Creează o Listă de redare nouă

source: Back
ro_ro: Înapoi

source: There are no associated subtitles.
ro_ro: Nu există subtitrări asociate.

source: Poster Image
ro_ro: Imagine poster

source: Autoplay
ro_ro: Redare automată

source: Metadata
ro_ro: Metadate

source: Show Images
ro_ro: Arată imagini

source: Show Artist Name in Tracklist
ro_ro: Arată nume artist în lista de redare

source: Show Tracklist
ro_ro: Arată lista de redare

source: Playlist Settings
ro_ro: Setări listă de redare

# Search widget
source: Search
ro_ro: Caută

source: Insert Read More tag
ro_ro: Inserează tagul Citește mai mult

source: Toolbar Toggle
ro_ro: Comutator bară de unelte

source: Tools
ro_ro: Unelte

source: Show invisible characters
ro_ro: Arată caracterele invizibile

source: Text color
ro_ro: Culoare text

source: Background color
ro_ro: Culoare fundal

source: Delete column
ro_ro: Șterge coloana

source: Row group
ro_ro: Grup de rânduri

source: Cell type
ro_ro: Tip de celulă

source: Header cell
ro_ro: Celulă antet

source: Insert table
ro_ro: Inserează tabel

source: Row type
ro_ro: Tip de rând

source: Cell spacing
ro_ro: Spațiu între celule

source: Cell padding
ro_ro: Distanțare între celule

source: Column group
ro_ro: Grup coloane

source: Rows
ro_ro: Rânduri

source: Finnish
ro_ro: Finlandeză

source: Match case
ro_ro: Sensibil la majuscule

source: Find and replace
ro_ro: Caută și înlocuiește

source: Replace
ro_ro: Înlocuiește

source: Could not find the specified string.
ro_ro: Nu am putut să găsesc șirul specificat.

source: Paste as text
ro_ro: Lipește ca text

source: Page break
ro_ro: Sfârșit de pagină

source: Nonbreaking space
ro_ro: Spațiu ce nu se rupe

source: Embed
ro_ro: Înglobare

source: Insert video
ro_ro: Inserează video

source: Paste your embed code below:
ro_ro: Plasează-ți codul de înglobare mai jos:

source: Alternative source
ro_ro: Sursă alternativă

source: New window
ro_ro: Fereastră nouă

source: Text to display
ro_ro: Text de afișat

source: Insert date/time
ro_ro: Inserează dată/oră

source: Insert image
ro_ro: Inserează imaginea

source: Style
ro_ro: Stil

source: Horizontal line
ro_ro: Linie orizontală

source: Encoding
ro_ro: Codificare

source: Keywords
ro_ro: Cuvinte cheie

source: Robots
ro_ro: Roboți

source: Emoticons
ro_ro: Emoticonuri

source: Source code
ro_ro: Cod sursă

source: Special character
ro_ro: Caracter special

source: Restore last draft
ro_ro: Restaurează ultima ciornă

source: Visual aids
ro_ro: Mijloace vizuale

source: Align left
ro_ro: Aliniază la stânga

source: Justify
ro_ro: Justificat

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
ro_ro: Lipirea este setată acum în modul text simplu. Conținutul va fi acum inserat ca text simplu, până când comuți pe oprit această opțiune.

source: Decrease indent
ro_ro: Indentare micșorată

source: Align center
ro_ro: Aliniază la centru

source: Clear formatting
ro_ro: Șterge formatarea

source: Block
ro_ro: Bloc

source: Increase indent
ro_ro: Indentare mărită

source: Numbered list
ro_ro: Listă numerotată

source: Align right
ro_ro: Aliniază la dreapta

source: An error has occurred. Please reload the page and try again.
ro_ro: A apărut o eroare. Te rog reîncarcă pagina și încearcă din nou.

source: Select an area to move this widget into:
ro_ro: Selectează o zonă în care să muți această piesă:

source: Move up
ro_ro: Mută în sus

source: Move down
ro_ro: Mută în jos

source: Reorder
ro_ro: Rearanjează

source: Add a Widget
ro_ro: Adaugă o piesă

# custom headers
source: Suggested
ro_ro: Recomandat

# custom headers
source: Previously uploaded
ro_ro: Încărcate mai înainte

source: Current header
ro_ro: Antet actual

source: No image set
ro_ro: Nicio imagine setată

source: Randomizing suggested headers
ro_ro: Rotesc aleatoriu antetele sugerate

source: Randomizing uploaded headers
ro_ro: Rotesc aleatoriu antetele încărcate

source: Randomize suggested headers
ro_ro: Folosește aleatoriu anteturile sugerate

source: Randomize uploaded headers
ro_ro: Folosește aleatoriu anteturile încărcate

source: Change
ro_ro: Modifică

source: Status
ro_ro: Stare

# admin color scheme
source: Coffee
ro_ro: Cafea

# admin color scheme
source: Ectoplasm
ro_ro: Ectoplasmă

# admin color scheme
source: Sunrise
ro_ro: Răsărit

source: Attempted to set image quality outside of the range [1,100].
ro_ro: Ai încercat să setezi calitatea imagini în afara intervalului [1,100].

source: A cloud of your most used tags.
ro_ro: Un nor cu etichetele folosite frecvent.

source: Entries from any RSS or Atom feed.
ro_ro: Intrări din orice flux RSS sau Atom.

source: Your site&#8217;s most recent comments.
ro_ro: Cele mai recente comentarii pe site-ul tău.

source: Your site&#8217;s most recent Posts.
ro_ro: Cele mai recente articole ale site-ului tău.

source: A list or dropdown of categories.
ro_ro: O listă sau o derulare a categoriilor.

source: Login, RSS, &amp; WordPress.org links.
ro_ro: Legături pentru autentificare, RSS și WordPress.org.

source: A monthly archive of your site&#8217;s Posts.
ro_ro: O arhivă lunară cu articolele site-ului tău.

source: A search form for your site.
ro_ro: Un formular de căutare pentru site-ul tău.

source: A list of your site&#8217;s Pages.
ro_ro: O listă cu paginile site-ului tău.

source: An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
ro_ro: A apărut o eroare neașteptată. S-ar putea să fie o problemă cu WordPress.org sau cu configurația acestui server. Dacă în continuare ai probleme, te rugăm să apelezi la <a href="%s">forumurile de ajutor</a>.

source: Use commas instead of %s to separate excluded terms.
ro_ro: Folosește virgule în loc de %s pentru a separa termenii excluși.

# admin color scheme
source: Midnight
ro_ro: Miezul nopții

# admin color scheme
source: Light
ro_ro: Luminoasă

# admin color scheme
source: Default
ro_ro: Implicită

source: Menu
ro_ro: Meniu

source: Translation Updates
ro_ro: Actualizări la traducere

source: The theme directory "%s" does not exist.
ro_ro: Directorul temei „%s” nu există.

# Comma-separated list of search stopwords in your language
source: about,an,are,as,at,be,by,com,for,from,how,in,is,it,of,on,or,that,the,this,to,was,what,when,where,who,will,with,www
ro_ro: si,in,de,e,ca,la,fi,pentru,ce,cum,cat,pe,sau,asta,asa,care,cu,este

source: This content is password protected. To view it please enter your password below:
ro_ro: Acest conținut este protejat cu parolă. Pentru a-l vedea, te rog să introduci parola mai jos:

source: Failed to write request to temporary file.
ro_ro: Scrierea cererii în fișierul temporar a eșuat.

source: The SSL certificate for the host could not be verified.
ro_ro: Certificatul SSL pentru gazdă nu a putut fi verificat.

source: Embed Media Player
ro_ro: Înglobare Media Player

source: Link to Attachment Page
ro_ro: Legătură la pagina imaginii atașate

source: Link to Media File
ro_ro: Legătură la fișier media

source: Embed or Link
ro_ro: Înglobează sau leagă

source: Length:
ro_ro: Durată:

source: Captions/Subtitles
ro_ro: Texte asociate/subtitrări

source: Unmute
ro_ro: Pornește sonorul

source: Download File
ro_ro: Descarcă fișierul

source: Invalid
ro_ro: Nevalid

source: %s year
ro_ro: %s an

source: %s month
ro_ro: o lună

source: %s week
ro_ro: o săptămână

source: #%d (no title)
ro_ro: #%d (fără titlu)

source: JavaScript must be enabled to use this feature.
ro_ro: Pentru a folosi această funcționalitate trebuie să fie activat JavaScript.

source: g:i a
ro_ro: G:i

source: The URL to the admin area
ro_ro: URL-ul zonei de administrare

source: Login Address (URL)
ro_ro: Adresă autentificare (URL)

source: The web browser on your device cannot be used to upload files. You may be able to use the <a href="%s">native app for your device</a> instead.
ro_ro: Navigatorul de pe dispozitivul tău nu poate fi folosit pentru a încărca fișiere. Ai putea folosi în schimb <a href="%s">aplicația nativă pentru dispozitivul tău</a>.

source: <strong>Error:</strong> Could not register you&hellip; please contact the <a href="mailto:%s">site admin</a>!
ro_ro: <strong>Eroare</strong>: nu te-am înregistrat! Te rog contactează <a href="mailto:%s">administratorul site-ului</a>!

source: (more&hellip;)
ro_ro: (mai mult&hellip;)

source: The site you were looking for, %s, does not exist, but you can create it now!
ro_ro: Site-ul pe care îl cauți (%s) nu există, dar îl poți crea acum!

source: Have you entered your email correctly? You have entered %s, if it&#8217;s incorrect, you will not receive your email.
ro_ro: Ai introdus corect adresa email? Ai introdus adresa %s, dacă este incorectă nu vei putea primi email.

source: The login page will open in a new tab. After logging in you can close it and return to this page.
ro_ro: Pagina de autentificare se va deschide într-o fereastră nouă. După autentificare o poți închide și să revii la această pagină.

source: %s <span class="says">says:</span>
ro_ro: %s <span class="says">spune:</span>

# submit button
source: Search
ro_ro: Caută

# label
source: Search for:
ro_ro: Caută după:

# placeholder
source: Search &hellip;
ro_ro: Căutare&hellip;

source: Session expired
ro_ro: Sesiunea a expirat

source: No tags found.
ro_ro: Nu am găsit nicio etichetă.

source: Do not deregister the %1$s script in the administration area. To target the front-end theme, use the %2$s hook.
ro_ro: Nu anula înregistrarea scriptului %1$s în zona de administrare. Pentru a viza partea din față a temei, folosește agățătoarea %2$s.

source: Site Address (URL)
ro_ro: Adresă site (URL)

source: WordPress Address (URL)
ro_ro: Adresă WordPress (URL)

source: Invalid user ID.
ro_ro: ID-ul utilizatorului nu este valid.

source: Random Order
ro_ro: Ordine aleatorie

source: Insert from URL
ro_ro: Inserează din URL

source: %d selected
ro_ro: Selectate: %d

# Links widget
source: Random
ro_ro: Aleatoriu

source: No items found.
ro_ro: Nu am găsit niciun element.

source: Reverse order
ro_ro: Inversează ordinea

source: Deselect
ro_ro: Anulează selecția

source: Delete permanently
ro_ro: Șterge definitiv

source: Upload Limit Exceeded
ro_ro: Limită de încărcare depășită

source: Dismiss errors
ro_ro: Șterge erorile

source: Uploading
ro_ro: Se încarcă

source: No editor could be selected.
ro_ro: Nu a putut fi selectat niciun editor.

source: Manage Video
ro_ro: Administrează video

source: Manage Audio
ro_ro: Administrează audio

source: Image <span class="count">(%s)</span>
ro_ro: Imagine <span class="count">(%s)</span>

source: Manage Images
ro_ro: Administrează imaginile

source: Uploaded to this page
ro_ro: Încărcate în această pagină

source: Insert into page
ro_ro: Inserează în pagină

source: Uploaded to this post
ro_ro: Încărcate în acest articol

source: All media items
ro_ro: Toate elementele media

source: Custom URL
ro_ro: URL personalizat

source: Columns
ro_ro: Coloane

source: Alt Text
ro_ro: Text alternativ

source: Attachment Details
ro_ro: Detalii atașament

source: Large
ro_ro: Mare

source: &#8592; Cancel gallery
ro_ro: &#8592; Anulează galeria

source: Upload images
ro_ro: Încarcă imagini

source: Gallery Settings
ro_ro: Setări galerie

source: Attachment Display Settings
ro_ro: Setări afișare atașament

source: WordPress &rsaquo; Success
ro_ro: WordPress &rsaquo; Succes

source: Upload files
ro_ro: Încarcă fișiere

source: Insert gallery
ro_ro: Inserează galeria

source: Drop files to upload
ro_ro: Trage fișiere pentru încărcare

source: Create gallery
ro_ro: Creează o galerie

source: Media Library
ro_ro: Bibliotecă Media

source: You appear to have already installed WordPress. To reinstall please clear your old database tables first.
ro_ro: Se pare că ai instalat deja WordPress. Pentru reinstalare te rog șterge-ți mai întâi tabelele vechi ale bazei de date.

source: Already Installed
ro_ro: Deja instalat

source: To activate your user, please click the following link: %s After you activate, you will receive *another email* with your login.
ro_ro: Pentru a-ți activa utilizatorul, apasă pe următoarea legătură: %s După ce activezi, vei primi *alt email* cu datele de autentificare.

source: New User: %1$s Remote IP address: %2$s Disable these notifications: %3$s
ro_ro: Utilizator nou: %1$s Adresă IP la distanță: %2$s Dezactivează aceste notificări: %3$s

source: New Site: %1$s URL: %2$s Remote IP address: %3$s Disable these notifications: %4$s
ro_ro: Site nou: %1$s URL: %2$s Adresă IP la distanță: %3$s Dezactivează aceste notificări: %4$s

source: Media File
ro_ro: Fișier media

source: Attachment Page
ro_ro: Pagină atașament

source: Link To
ro_ro: Legătură la

source: Update gallery
ro_ro: Actualizează galeria

source: <strong>Error:</strong> This username is already registered. Please choose another one.
ro_ro: <strong>Eroare:</strong> acest nume de utilizator este deja înregistrat. Te rog alege altul.

source: Please enter a valid email address.
ro_ro: Te rog să introduci o adresă de email validă.

source: The requested user does not exist.
ro_ro: Utilizatorul solicitat nu există.

source: Image Editor Save Failed
ro_ro: Salvarea editorului de imagini a eșuat

source: Image flip failed.
ro_ro: Întoarcerea imaginii a eșuat.

source: Image rotate failed.
ro_ro: Rotirea imaginii a eșuat.

source: Image crop failed.
ro_ro: Decuparea imaginii a eșuat.

source: Image resize failed.
ro_ro: Redimensionarea imaginii a eșuat.

source: Could not read image size.
ro_ro: Nu am putut să citesc dimensiunile imaginii.

source: File is not an image.
ro_ro: Fișierul nu este o imagine.

# Display name based on first name and last name
source: %1$s %2$s
ro_ro: %2$s %1$s

source: Could not insert term relationship into the database.
ro_ro: Nu am putut să inserez în baza de date relația între termeni.

source: Clear
ro_ro: Șterge

source: Add to gallery
ro_ro: Adaugă în galerie

source: Insert into post
ro_ro: Inserează în articol

source: Create a new gallery
ro_ro: Creează o galerie nouă

source: View Attachment Page
ro_ro: Vezi pagina atașamentului

source: Select Files
ro_ro: Selectează fișierele

# Uploader: Drop files here - or - Select Files
source: or
ro_ro: sau

source: Alternative Text
ro_ro: Text alternativ

source: %1$s %2$s %3$s Feed
ro_ro: %1$s %2$s Flux %3$s

source: Display post date?
ro_ro: Afișezi data articolului?

source: Sorry, you are not allowed to create pages as this user.
ro_ro: Regret, nu ai voie să creezi pagini în numele acestui utilizator.

source: Sorry, revisions are disabled.
ro_ro: Regret, reviziile sunt dezactivate.

source: Sorry, you are not allowed to edit posts.
ro_ro: Regret, nu ai voie să editezi articole.

source: Sorry, the user could not be updated.
ro_ro: Regret, utilizatorul nu a putut fi actualizat.

source: There is a revision of this post that is more recent.
ro_ro: Există o revizie mai recentă pentru acest articol.

source: Incorrect username or password.
ro_ro: Nume utilizator sau parolă incorecte.

source: XML-RPC services are disabled on this site.
ro_ro: Serviciile XML-RPC sunt dezactivate pe acest site.

source: Skip to toolbar
ro_ro: Sari la bara de unelte

source: Header Text Color
ro_ro: Culoare text antet

source: Colors
ro_ro: Culori

source: Saved
ro_ro: Salvat

source: Save &amp; Publish
ro_ro: Salvează și publică

source: Select file
ro_ro: Selectează fișierul

source: Customize
ro_ro: Personalizează

source: Insufficient arguments passed to this XML-RPC method.
ro_ro: Argumente insuficiente primite de metoda XML-RPC.

source: Sorry, you cannot stick a private post.
ro_ro: Regret, nu poți să evidențiezi un articol privat.

source: Sorry, you are not allowed to publish this page.
ro_ro: Regret, nu ai voie să publici această pagină.

source: Header Image
ro_ro: Imagine antet

source: Post Thumbnail
ro_ro: Miniatură articol

source: Toggle Editor Text Direction
ro_ro: Comută direcție text în editor

source: text direction
ro_ro: direcție text

source: Please enter a site title.
ro_ro: Te rog să introduci un titlu pentru site.

source: Site name must be at least %s character.
ro_ro: Numele site-ului trebuie să aibă de cel puțin %s caracter.

source: That name is not allowed.
ro_ro: Acel nume nu este permis.

source: Please enter a site name.
ro_ro: Te rog să introduci un nume pentru site.

source: Username must be at least 4 characters.
ro_ro: Numele de utilizator trebuie să fie de cel puțin 4 caractere.

source: Please enter a username.
ro_ro: Te rog să introduci un nume de utilizator.

source: A static page
ro_ro: O pagină statică

source: Background Image
ro_ro: Imagine fundal

source: Background Color
ro_ro: Culoare fundal

source: Change image
ro_ro: Schimbă imaginea

source: Remove image
ro_ro: Înlătură imaginea

source: Sorry, you are not allowed to edit this comment.
ro_ro: Regret, nu ai voie să editezi acest comentariu.

source: Posts page
ro_ro: Pagină articole

source: Allowed Files
ro_ro: Fișiere permise

source: Remove
ro_ro: Înlătură

source: Upload
ro_ro: Încarcă

source: Sorry, you are not allowed to assign terms in this taxonomy.
ro_ro: Regret, nu ai voie să asociezi termeni în această clasificare.

source: Sorry, deleting the term failed.
ro_ro: Regret, ștergerea termenului a eșuat.

source: Sorry, you are not allowed to manage terms in this taxonomy.
ro_ro: Regret, nu ai voie să gestionezi termeni în această taxonomie.

source: Sorry, editing the term failed.
ro_ro: Regret, editarea termenului a eșuat.

source: Invalid term ID.
ro_ro: ID invalid pentru termen.

source: Sorry, you are not allowed to edit terms in this taxonomy.
ro_ro: Regret, nu ai voie să editezi termeni în această taxonomie.

source: Parent term does not exist.
ro_ro: Termenul părinte nu există.

source: This taxonomy is not hierarchical.
ro_ro: Clasificarea nu este ierarhică.

source: The term name cannot be empty.
ro_ro: Numele termenului nu poate fi gol.

source: Sorry, you are not allowed to create terms in this taxonomy.
ro_ro: Regret, nu ai voie să creezi termeni în această clasificare.

source: Invalid taxonomy.
ro_ro: Taxonomia nu este validă.

source: Select Link Category:
ro_ro: Selectează categoria legăturii:

source: Stylesheet
ro_ro: Foaie de stiluri

source: Template
ro_ro: Șablon

source: Number of links to show:
ro_ro: Număr legături de arătat:

source: Link ID
ro_ro: ID legătură

source: Link rating
ro_ro: Evaluare legătură

source: Link title
ro_ro: Titlu legătură

source: The "%s" theme is not a valid parent theme.
ro_ro: Tema „%s” nu este o temă părinte validă.

source: Stylesheet is not readable.
ro_ro: Foaia de stiluri nu poate fi citită.

source: Customize: %s
ro_ro: Personalizează: %s

source: &mdash; Select &mdash;
ro_ro: - selectează -

source: Tagline
ro_ro: Slogan

source: Posts Page
ro_ro: Pagină articole

source: Your latest posts
ro_ro: Ultimele tale articole

source: Navigation
ro_ro: Navigare

source: The post type may not be changed.
ro_ro: Tipul de articol nu poate fi schimbat.

source: Image default align
ro_ro: Aliniere implicită imagine

source: Image default size
ro_ro: Dimensiune implicită imagine

source: Image default link type
ro_ro: Tip de legătură implicită pentru imagine

source: Sorry, you are not allowed to edit this post.
ro_ro: Regret, nu ai voie să editezi acest articol.

source: Sorry, you are not allowed to edit posts in this post type.
ro_ro: Regret, nu ai voie să editezi articole în acest tip de articol.

source: The post cannot be deleted.
ro_ro: Articolul nu poate fi șters.

source: Sorry, you are not allowed to delete this category.
ro_ro: Regret, nu ai voie să ștergi această categorie.

source: Sorry, you are not allowed to add a term to one of the given taxonomies.
ro_ro: Regret, nu ai voie să adaugi un termen uneia dintre taxonomiile date.

source: Ambiguous term name used in a hierarchical taxonomy. Please use term ID instead.
ro_ro: Nume ambiguu de termen folosit într-o taxonomie ierarhică. Te rog folosește ID termen în schimb.

source: Sorry, you are not allowed to assign a term to one of the given taxonomies.
ro_ro: Regret, nu ai voie să desemnezi un termen uneia dintre clasificările date.

source: Sorry, one of the given taxonomies is not supported by the post type.
ro_ro: Regret, una dintre clasificările date nu este acceptată de tipul de articol.

source: Sorry, you are not allowed to view this item.
ro_ro: Regret, nu ai voie să vezi acest element.

source: Invalid author ID.
ro_ro: ID invalid pentru autor.

source: Sorry, you are not allowed to create posts as this user.
ro_ro: Regret, nu ai voie să creezi articole în numele acestui utilizator.

source: Sorry, you are not allowed to create password protected posts in this post type.
ro_ro: Regret, nu ai voie să creezi articole protejate cu parolă în acest tip de articol.

source: Sorry, you are not allowed to create private posts in this post type.
ro_ro: Regret, nu ai voie să creezi articole private în acest tip de articol.

source: Allow search engines to index this site.
ro_ro: Permite motoarelor de căutare să indexeze acest site.

source: Create a Configuration File
ro_ro: Creează un fișier de configurare
