Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Page Loaded.
ro_ro: Am încărcat pagina.

source: Loading page, please wait.
ro_ro: Încarc pagina, te rog așteaptă.

source: Display a list of assigned terms from the taxonomy: %s
ro_ro: Afișează o listă cu termeni atribuiți din taxonomia: %s

source: Enlarge image: %s
ro_ro: Mărește imaginea: %s

source: Enlarge image
ro_ro: Mărește imaginea

source: Jump to footnote reference %1$d
ro_ro: Sari la referința pentru nota de subsol %1$d

source: Cannot hook block to itself.
ro_ro: Nu pot să agăț blocul de el însuși.

source: Could not register file "%s" as a block pattern as the file does not exist.
ro_ro: Nu am putut să înregistrez fișierul „%s” ca un model de bloc deoarece fișierul nu există.

source: Learn WordPress
ro_ro: Învață WordPress

source: Could not access filesystem.
ro_ro: Nu am putut să accesez sistemul de fișiere.

# block description
source: Display an image to represent this site. Update this block and the changes apply everywhere.
ro_ro: Afișează o imagine care să reprezinte acest site. Actualizează acest bloc și modificările se vor aplica peste tot.

# block title
source: Title
ro_ro: Titlu

# block title
source: Excerpt
ro_ro: Rezumat

# block title
source: Pattern placeholder
ro_ro: Substituent model

# block keyword
source: references
ro_ro: referințe

# block title
source: Footnotes
ro_ro: Note de subsol

# block keyword
source: summary
ro_ro: rezumat

# block keyword
source: disclosure
ro_ro: dezvăluie

# block description
source: Hide and show additional content.
ro_ro: Ascunde și arată conținutul suplimentar.

# block title
source: Details
ro_ro: Detalii

# block description
source: Add an image or video with a text overlay.
ro_ro: Adaugă o imagine sau un video cu o suprapunere text.

# block keyword
source: reusable
ro_ro: reutilizabile

source: Allow comments on new posts
ro_ro: Permite comentarii la articole noi

source: Maximum posts per page
ro_ro: Număr maxim de articole pe o pagină

source: Last page
ro_ro: Ultima pagină

# paging
source: %1$s of %2$s
ro_ro: %1$s din %2$s

source: First page
ro_ro: Prima pagină

source: Continue
ro_ro: Continuă

source: Parent
ro_ro: Părinte

source: Edit styles
ro_ro: Editează stilurile

source: Footnotes
ro_ro: Note de subsol

source: Check your inbox at %s and click on the given link.
ro_ro: Verifică-ți emailul primit la %s și dă clic pe legătura dată.

source: Unable to locate WordPress content directory (%s).
ro_ro: Nu pot să localizez directorul pentru conținutul WordPress (%s).

source: Whether the theme is a block-based theme.
ro_ro: Dacă tema este o temă bazată pe blocuri.

source: The date the template was last modified, in the site's timezone.
ro_ro: Data la care șablonul a fost modificat ultima dată, în fusul orar al site-ului.

source: The unique identifier for the Navigation Menu.
ro_ro: Identificatorul unic pentru meniul de navigare.

source: No fallback menu found.
ro_ro: Nu am găsit niciun alt meniu.

source: Sorry, you are not allowed to edit Navigation Menus as this user.
ro_ro: Regret, nu ai voie să editezi meniurile de navigare în numele acestui utilizator.

source: Sorry, you are not allowed to create Navigation Menus as this user.
ro_ro: Regret, nu ai voie să creezi meniuri de navigare în numele acestui utilizator.

source: Cannot find user global styles revisions.
ro_ro: Nu pot să găsesc reviziile la stilurile globale ale utilizatorului.

source: Custom CSS selectors.
ro_ro: Selectori CSS personalizați.

source: Where the pattern comes from e.g. core
ro_ro: De unde provine modelul, de exemplu, din nucleu

source: Pattern updated.
ro_ro: Am actualizat modelul.

source: Pattern scheduled.
ro_ro: Am programat modelul.

source: Pattern reverted to draft.
ro_ro: Modelul a revenit la ciornă.

source: Pattern published privately.
ro_ro: Am publicat modelul ca privat.

source: Pattern published.
ro_ro: Am publicat modelul.

source: Patterns list navigation
ro_ro: Navigare în lista cu modele

source: Filter patterns list
ro_ro: Filtrează lista cu modele

source: No patterns found.
ro_ro: Nu am găsit niciun model.

source: Search Patterns
ro_ro: Caută modele

source: All Patterns
ro_ro: Toate modelele

source: View Patterns
ro_ro: Vezi modelele

source: View Pattern
ro_ro: Vezi modelul

source: Edit Block Pattern
ro_ro: Editează modelul Bloc

source: New Pattern
ro_ro: Model nou

source: Add New Pattern
ro_ro: Adaugă model nou

# post type singular name
source: Pattern
ro_ro: Model

# post type general name
source: Patterns
ro_ro: Modele

source: An image should not be lazy-loaded and marked as high priority at the same time.
ro_ro: O imagine nu trebuie să fie încărcată lent și marcată în același timp ca având prioritate ridicată.

source: The Edit Media screen is deprecated as of WordPress 6.3. Please use the Media Library instead.
ro_ro: Ecranul Editează Media este învechit începând cu WordPress 6.3. Te rog să folosești în loc biblioteca Media.

source: Object ID must be an integer, %s given.
ro_ro: ID-ul pentru obiect trebuie să fie un număr întreg, ai dat %s.

source: Cannot supply a strategy `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
ro_ro: Nu pot să furnizez o strategie „%1$s” pentru scriptul „%2$s” deoarece este un alias (îi lipsește valoarea „src”).

source: Invalid strategy `%1$s` defined for `%2$s` during script registration.
ro_ro: Strategia „%1$s” definită pentru „%2$s” în timpul înregistrării scriptului nu este validă.

source: Page trashed.
ro_ro: Am aruncat pagina la gunoi.

source: Post trashed.
ro_ro: Am aruncat articolul la gunoi.

# Title of a Navigation menu
source: Navigation
ro_ro: Navigare

source: Unable to convert Classic Menu to blocks.
ro_ro: Nu pot să convertesc meniul clasic în blocuri.

source: No Classic Menus found.
ro_ro: Nu am găsit niciun meniu clasic.

source: The duotone id "%1$s" is not registered in %2$s settings
ro_ro: ID-ul „%1$s” pentru duotone nu este înregistrat în setările %2$s

source: The menu provided is not a valid menu.
ro_ro: Meniul pe care l-ai furnizat nu este un meniu valid.

source: Expand search field
ro_ro: Extinde câmpul de căutare

# Template name
source: Page: 404
ro_ro: Pagină: 404

# Template name
source: Search Results
ro_ro: Rezultate de căutare

source: Attachment Pages
ro_ro: Pagini cu atașamente

# Template name
source: Tag Archives
ro_ro: Arhive etichete

# Template name
source: Date Archives
ro_ro: Arhive date

# Template name
source: Category Archives
ro_ro: Arhive categorii

# Template name
source: Author Archives
ro_ro: Arhive autori

# Template name
source: All Archives
ro_ro: Toate arhivele

# Template name
source: Single Entries
ro_ro: Intrări singulare

# Template name
source: Blog Home
ro_ro: Prima pagină a blogului

# template part area
source: Footer
ro_ro: Subsol

# template part area
source: Header
ro_ro: Antet

# template part area
source: General
ro_ro: Generale

# block category
source: Patterns
ro_ro: Modele

# custom image header
source: Header
ro_ro: Antet

# custom background
source: Background
ro_ro: Fundal

source: Get Involved
ro_ro: Implică-te

source: Displays when a visitor views a non-existent page, such as a dead link or a mistyped URL.
ro_ro: Afișează când un vizitator vede o pagină inexistentă, cum ar fi o legătură inactivă sau un URL introdus greșit.

source: Displays your site's Privacy Policy page.
ro_ro: Afișează pagina Politica de confidențialitate a site-ului.

source: Displays when a visitor performs a search on your website.
ro_ro: Afișează când un vizitator efectuează o căutare pe site-ul tău.

source: Displays when a visitor views the dedicated page that exists for any media attachment.
ro_ro: Afișează când un vizitator vede pagina dedicată care există pentru orice atașament media.

source: Displays a post tag archive. This template will serve as a fallback when a more specific template (e.g. Tag: Pizza) cannot be found.
ro_ro: Afișează o arhivă cu etichetele articolelor. Acest șablon va servi ca o alternativă când nu poate fi găsit un șablon specific (de exemplu, Etichetă: pizza).

source: Displays a post archive when a specific date is visited (e.g., example.com/2023/).
ro_ro: Afișează o arhivă cu articole când este căutată o anumită dată (de exemplu, exemplu.com/2023/).

source: Displays a custom taxonomy archive. Like categories and tags, taxonomies have terms which you use to classify things. For example: a taxonomy named "Art" can have multiple terms, such as "Modern" and "18th Century." This template will serve as a fallback when a more specific template (e.g. Taxonomy: Art) cannot be found.
ro_ro: Afișează o arhivă cu taxonomii personalizate. La fel ca etichetele și categoriile, taxonomiile au termeni pe care îi folosești ca să clasifici lucrurile. De exemplu, taxonomia numită „Artă” poate să aibă mai mulți termeni, cum ar fi „modernă” și „secolul al XVIII-lea”. Acest șablon va servi ca o alternativă când nu poate fi găsit un șablon specific (de exemplu, Taxonomie: artă).

source: Displays a post category archive. This template will serve as a fallback when a more specific template (e.g. Category: Recipes) cannot be found.
ro_ro: Afișează o arhivă cu categoriile de articole. Acest șablon va servi ca o alternativă când nu poate fi găsit un șablon specific (de exemplu, Categorie: rețete).

source: Displays a single author's post archive. This template will serve as a fallback when a more specific template (e.g. Author: Admin) cannot be found.
ro_ro: Afișează o arhivă cu articolele unui singur autor. Acest șablon va servi ca o alternativă când nu poate fi găsit un șablon specific (de exemplu, Autor: administrator).

source: Displays any archive, including posts by a single author, category, tag, taxonomy, custom post type, and date. This template will serve as a fallback when more specific templates (e.g. Category or Tag) cannot be found.
ro_ro: Afișează orice arhivă, inclusiv articolele cu un singur autor, categorii, etichete, taxonomii, tipuri de articol personalizat sau date. Acest șablon va servi ca o alternativă când nu poate fi găsit un șablon specific (de exemplu, Categorie sau Etichetă).

source: Displays a static page unless a custom template has been applied to that page or a dedicated template exists.
ro_ro: Afișează o pagină statică, cu excepția cazului în care a fost aplicat un șablon personalizat acelei pagini sau dacă există un șablon dedicat.

source: Displays a single post on your website unless a custom template has been applied to that post or a dedicated template exists.
ro_ro: Afișează un singur articol pe site, cu excepția cazului în care a fost aplicat un șablon personalizat articolului respectiv sau dacă există un șablon dedicat.

source: Displays any single entry, such as a post or a page. This template will serve as a fallback when a more specific template (e.g. Single Post, Page, or Attachment) cannot be found.
ro_ro: Afișează orice intrare unică, cum ar fi un articol sau o pagină. Acest șablon va servi ca alternativă când nu poate fi găsit un șablon specific (de exemplu, Articol singular, Pagină sau Atașament).

source: Displays your site's homepage, whether it is set to display latest posts or a static page. The Front Page template takes precedence over all templates.
ro_ro: Afișează prima pagină a site-ului tău, indiferent dacă este setată să afișeze cele mai recente articole sau o pagină statică. Șablonul Pagina din față are prioritate față de toate celelalte șabloanele.

source: Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.
ro_ro: Afișează ultimele articole fie ca prima pagină a site-ului, fie ca o „Pagină Articole”, așa cum este definită în setările Afișare. Dacă există, șablonul Pagina din față contramandează acest șablon când articolele sunt afișate pe prima pagină.

source: Used as a fallback template for all pages when a more specific template is not defined.
ro_ro: Folosit ca șablon alternativ în toate paginile când nu este definit un șablon specific.

# Block pattern category
source: About
ro_ro: Despre

# Block pattern category
source: Team
ro_ro: Echipă

# Block pattern category
source: Posts
ro_ro: Articole

# Block pattern category
source: Banners
ro_ro: Bannere

# block description
source: The author name.
ro_ro: Numele autorului.

# block title
source: Author Name
ro_ro: Nume autor

# block keyword
source: page
ro_ro: pagină

# block description
source: Displays a page inside a list of all pages.
ro_ro: Afișează o pagină într-o listă cu toate paginile.

# block title
source: Page List Item
ro_ro: Element din lista de pagini

source: Style Variations
ro_ro: Variante de stil

source: Position
ro_ro: Poziție

source: Sticky
ro_ro: Reprezentativ

source: Array of column names to be searched.
ro_ro: Tablou cu nume de coloane care să fie căutate.

source: The block types which can use this pattern.
ro_ro: Tipurile de bloc care pot folosi acest model.

source: An array of template types where the pattern fits.
ro_ro: Un tablou cu tipuri de șablon care se potrivesc cu modelul.

source: The category description, in human readable format.
ro_ro: Descrierea categoriei, într-un format care poate fi citit de oameni.

source: Download file
ro_ro: Descarcă fișierul

source: Please check that the %s PHP extension is installed and enabled.
ro_ro: Te rog să verifici dacă extensia PHP %s este instalată și activată.

source: When using the %1$s constant, make sure to set these globals to an array: %2$s.
ro_ro: Când folosești constanta %1$s, asigură-te că inițializezi aceste valori globale cu un tablou: %2$s.

source: The query argument must be an array or a tag name.
ro_ro: Argumentul interogării trebuie să fie un tablou sau un nume de etichetă.

source: Invalid attribute name.
ro_ro: Numele atributului nu este valid.

source: Too many calls to seek() - this can lead to performance issues.
ro_ro: Prea multe apelări la seek() - acest lucru poate duce la probleme de performanță.

source: Unknown bookmark name.
ro_ro: Numele semnului de carte este necunoscut.

source: Too many bookmarks: cannot create any more.
ro_ro: Prea multe semne de carte: nu pot crea mai multe.

source: Warning: %1$s expects parameter %2$s (%3$s) to be a %4$s, %5$s given.
ro_ro: Avertizare: %1$s așteaptă ca parametrul %2$s (%3$s) să fie %4$s, dar a primit %5$s.

source: Sorry, replies to unapproved comments are not allowed.
ro_ro: Regret, răspunsurile la comentariile neaprobate nu sunt permise.

source: Arguments cannot be prepared as both an Identifier and Value. Found the following conflicts: %s
ro_ro: Argumentele nu pot fi pregătite atât ca identificator cât și ca valoare. Am găsit următoarele conflicte: %s

source: Values for the input array must be either objects or arrays.
ro_ro: Valorile pentru tabloul de intrare trebuie să fie fie obiecte, fie tablouri.

source: The image already has the requested size.
ro_ro: Imaginea are deja dimensiunile cerute.

source: There&#8217;s no content to show here yet.
ro_ro: Nu există niciun conținut de afișat aici.

source: untitled post %s
ro_ro: articol fără titlu

source: Untitled post %d
ro_ro: Articolul %d nu are titlu

source: A variety of header designs displaying your site title and navigation.
ro_ro: O varietate de designuri pentru antet care afișează titlul site-ului și navigarea pe site.

source: A variety of footer designs displaying information and site navigation.
ro_ro: O varietate de designuri pentru subsol care afișează informații despre site și navigarea pe site.

source: Different layouts containing video or audio.
ro_ro: Mai multe aranjamente pentru fișiere video și audio.

source: Different layouts for displaying images.
ro_ro: Mai multe aranjamente pentru afișarea imaginilor.

source: Showcase your latest work.
ro_ro: Exemplifică cele mai recente lucrări ale tale.

# Block pattern category
source: Portfolio
ro_ro: Portofoliu

source: Introduce yourself.
ro_ro: Prezintă-te.

source: Display your contact information.
ro_ro: Afișează informațiile de contact.

source: Briefly describe what your business does and how you can help.
ro_ro: Descrie pe scurt ce afaceri ai și cum poți ajuta.

# Block pattern category
source: Services
ro_ro: Servicii

source: Share reviews and feedback about your brand/business.
ro_ro: Partajezi recenzii și impresii despre brandul sau afacerile tale.

# Block pattern category
source: Testimonials
ro_ro: Testimoniale

source: A variety of designs to display your team members.
ro_ro: O varietate de designuri ca să afișezi membrii echipei.

source: Sections whose purpose is to trigger a specific action.
ro_ro: Secțiuni care au scopul de a declanșa anumite acțiuni.

# Block pattern category
source: Call to Action
ro_ro: Îndemn la acțiune

source: A set of high quality curated patterns.
ro_ro: Un set de modele de calitate, alese cu grijă.

source: Display your latest posts in lists, grids or other layouts.
ro_ro: Afișezi ultimele articole în liste, grile și alte aranjamente.

source: Patterns containing mostly text.
ro_ro: Modele care conțin text în cea mai mare parte.

source: Multi-column patterns with more complex layouts.
ro_ro: Modele cu mai multe coloane cu aranjamente mult mai complexe.

source: Patterns that contain buttons and call to actions.
ro_ro: Modele care conțin butoane și îndemnuri la acțiune.

source: User queries should not be run before the %s hook.
ro_ro: Interogările utilizatorului nu ar trebui să fie executate înainte de cârligul %s.

source: The %s argument must be a string or a string array.
ro_ro: Argumentul %s trebuie să fie un șir sau un tablou de șiruri.

source: Sorry, you are not allowed to view terms for this post.
ro_ro: Regret, nu ai voie să vezi termenii acestui articol.

source: Raw size value must be a string, integer, or float.
ro_ro: Valoarea brută a dimensiunii trebuie să fie un șir de caractere, un număr întreg sau zecimal.

# block description
source: Create a list item.
ro_ro: Creează un element de listă.

# block title
source: List item
ro_ro: Element de listă

# block title
source: Comments
ro_ro: Comentarii

# block title
source: Comments Previous Page
ro_ro: Pagina anterioară de comentarii

# block title
source: Comments Page Numbers
ro_ro: Numere paginație comentarii

# block title
source: Comments Next Page
ro_ro: Pagina următoare de comentarii

# block title
source: Categories List
ro_ro: Listă de categorii

source: Single item: %s
ro_ro: Un singur element: %s

source: Default template
ro_ro: Șablon implicit

source: %s comment
ro_ro: Un comentariu

source: Create a site or only a username:
ro_ro: Creează un site sau numai un nume de utilizator:

source: Site Domain (subdomain only):
ro_ro: Domeniu site (numai subdomeniul):

source: Site Name (subdirectory only):
ro_ro: Nume site (numai subdirectorul):

source: There doesn't seem to be a %s file. It is needed before the installation can continue.
ro_ro: Nu pare să existe un fișier %s. Acesta este necesar înainte ca instalarea să poată continua.

source: The date and time the preferences were updated.
ro_ro: Data și ora la care preferințele au fost actualizate.

source: Whether the theme disables generated layout styles.
ro_ro: Dacă tema dezactivează stilurile generate pentru aranjamente.

source: Whether a theme uses block-based template parts.
ro_ro: Dacă o temă folosește părți de șablon bazate pe blocuri.

source: $store must be an instance of WP_Style_Engine_CSS_Rules_Store
ro_ro: $store trebuie să fie o instanță a WP_Style_Engine_CSS_Rules_Store

source: Revisions not enabled.
ro_ro: Reviziile nu sunt activate.

source: The template prefix for the created template. This is used to extract the main template type, e.g. in `taxonomy-books` extracts the `taxonomy`
ro_ro: Prefixul șablonului pentru șablonul creat. Este folosit pentru a extrage tipul principal de șablon, de exemplu din „taxonomy-books” se extrage „taxonomy”

source: Indicates if a template is custom or part of the template hierarchy
ro_ro: Indică dacă un șablon este personalizat sau face parte dintr-o ierarhie de șabloane

source: The slug of the template to get the fallback for
ro_ro: Descriptorul șablonului pentru care vrei o alternativă

source: The icon for the post type.
ro_ro: Iconul pentru tipul de articol.

source: If the value is a string, the value will be used as the archive slug. If the value is false the post type has no archive.
ro_ro: Dacă valoarea este un șir de caractere, valoarea va fi folosită ca descriptorul arhivei. Dacă valoarea este falsă, tipul de articol nu are nicio arhivă.

source: Public facing and editor style handle. DEPRECATED: Use `style_handles` instead.
ro_ro: Gestionare stiluri în editor și pentru public. Este învechită: folosește `style_handles` în schimb.

source: Editor style handle. DEPRECATED: Use `editor_style_handles` instead.
ro_ro: Gestionare stiluri în editor. Este învechită: folosește `editor_style_handles` în schimb.

source: Public facing script handle. DEPRECATED: Use `view_script_handles` instead.
ro_ro: Gestionare scripturi în editor și pentru public. Este învechită: folosește `view_script_handles` în schimb.

source: Public facing and editor script handle. DEPRECATED: Use `script_handles` instead.
ro_ro: Gestionare scripturi pentru public. Este învechit: folosește `script_handles` în schimb.

source: Editor script handle. DEPRECATED: Use `editor_script_handles` instead.
ro_ro: Gestionare scripturi în editor. Este învechită: folosește `editor_script_handles` în schimb.

source: An array of post types that the pattern is restricted to be used with.
ro_ro: Un tablou de tipuri de articol cu care modelul este restricționat în folosire.

source: REST API %1$s should be an array of arrays. Non-array value detected for %2$s.
ro_ro: API-ul REST %1$s ar trebui să fie o matrice de matrice. Valoare non-matrice detectată pentru %2$s.

source: If you are the owner of this network please check that your host&#8217;s database server is running properly and all tables are error free.
ro_ro: Dacă ești proprietarul acestei rețele te rog asigură-te că serverul cu baza de date a serviciului tău de găzduire rulează corespunzător și că toate tabelele sunt fără erori.

source: <strong>Conflicting values for the constants %1$s and %2$s.</strong> The value of %2$s will be assumed to be your subdomain configuration setting.
ro_ro: <strong>Valori incompatibile pentru constantele %1$s și %2$s.</strong> Valoarea constantei %2$s va fi admisă ca setare pentru configurarea subdomeniului tău.

source: Logged in as %1$s. <a href="%2$s">Edit your profile</a>. <a href="%3$s">Log out?</a>
ro_ro: Autentificat ca %1$s. <a href="%2$s">Editează-ți profilul</a>. <a href="%3$s">Dezautentificare?</a>

source: %sX-Large
ro_ro: %s - mare

source: %sX-Small
ro_ro: %s - mică

source: Your %1$s file uses a dynamic value (%2$s) for the path at %3$s. However, the value at %3$s is also a dynamic value (pointing to %4$s) and pointing to another dynamic value is not supported. Please update %3$s to point directly to %4$s.
ro_ro: Fișierul %1$s utilizează o valoare dinamică (%2$s) pentru calea %3$s. Dar, valoarea %3$s este și o valoare dinamică (care indică la %4$s) și nu este acceptată o valoare care să indice la o altă valoare dinamică. Te rog actualizează %3$s pentru a indica direct la %4$s.

source: Cache key must be an integer or a non-empty string, %s given.
ro_ro: Cheia cache trebuie să fie un număr întreg sau un șir de caractere care nu este gol, ai dat cheia %s.

source: Cache key must not be an empty string.
ro_ro: Cheia cache nu trebuie să fie un șir de caractere gol.
