Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Whether to generate a default UI for managing this post type.
ro_ro: Dacă generezi un UI implicit pentru administrarea acestui tip de articol.

source: The visibility settings for the post type.
ro_ro: Setările de vizibilitate pentru tipul de articol.

source: REST route's namespace for the post type.
ro_ro: Numele-spațiu al rutei REST pentru tipul de articol.

source: Whether to automatically add top level pages to this menu.
ro_ro: Dacă adaugi automat pagini de nivel superior în acest meniu.

source: The locations assigned to the menu.
ro_ro: Locațiile atribuite meniului.

source: The menu cannot be deleted.
ro_ro: Meniul nu poate fi șters.

source: Menus do not support trashing. Set '%s' to delete.
ro_ro: Meniurile nu pot fi aruncate la gunoi. Setează „%s” pentru a le șterge.

source: Sorry, you are not allowed to view menus.
ro_ro: Regret, nu ai voie să vezi meniurile.

source: The ID of the assigned menu.
ro_ro: ID-ul meniului atribuit.

source: The description of the menu location.
ro_ro: Descrierea locației meniului.

source: The name of the menu location.
ro_ro: Numele locației meniului.

source: Invalid menu location.
ro_ro: Locația meniului nu este validă.

source: Sorry, you are not allowed to view menu locations.
ro_ro: Regret, nu ai voie să vezi locațiile meniului.

source: An alphanumeric identifier for the menu location.
ro_ro: Un identificator alfanumeric pentru locația meniului.

source: The terms assigned to the object in the %s taxonomy.
ro_ro: Termenii atribuiți obiectului în taxonomia %s.

source: Whether the menu item represents an object that no longer exists.
ro_ro: Dacă elementul de meniu reprezintă un obiect care nu mai există.

source: The XFN relationship expressed in the link of this menu item.
ro_ro: Relația XFN exprimată în legătura acestui element de meniu.

source: The URL to which this menu item points.
ro_ro: URL-ul la care indică acest element de meniu.

source: The singular label used to describe this type of menu item.
ro_ro: Singura etichetă folosită pentru a descrie acest tip de element de meniu.

source: The target attribute of the link element for this menu item.
ro_ro: Atributul țintă al elementului de legătură pentru acest element de meniu.

source: The database ID of the original object this menu item represents, for example the ID for posts or the term_id for categories.
ro_ro: ID-ul din baza de date al obiectului inițial pe care îl reprezintă acest element de meniu, de exemplu, ID pentru articole sau term_id pentru categorii.

source: The type of object originally represented, such as "category", "post", or "attachment".
ro_ro: Tipul de obiect reprezentat inițial, cum ar fi „categorie”, „articol” sau „atașament”.

source: The DB ID of the nav_menu_item that is this item's menu parent, if any, otherwise 0.
ro_ro: ID-ul bazei de date al nav_menu_item care este părintele meniului pentru acest element, dacă există unul. În caz contrar, 0.

source: The description of this menu item.
ro_ro: Descrierea acestui element de meniu.

source: Class names for the link element of this menu item.
ro_ro: Numele clasei pentru elementul de legătură al acestui element de meniu.

source: Text for the title attribute of the link element for this menu item.
ro_ro: Text pentru atributul de titlu al elementului de legătură pentru acest element de meniu.

source: The ID for the parent of the object.
ro_ro: ID-ul pentru părintele obiectului.

source: A named status for the object.
ro_ro: O stare numită pentru obiect.

source: The family of objects originally represented, such as "post_type" or "taxonomy".
ro_ro: Familia de obiecte reprezentate inițial, cum ar fi „post_type” sau „taxonomy”.

source: HTML title for the object, transformed for display.
ro_ro: Titlu HTML pentru obiect, transformat pentru afișare.

source: Title for the object, as it exists in the database.
ro_ro: Titlu pentru obiect, așa cum există în baza de date.

source: Get linked object.
ro_ro: Ia obiectul legat.

source: The url is required when using a custom menu item type.
ro_ro: URL-ul este obligatoriu când este folosit un tip de element de meniu personalizat.

source: The title is required when using a custom menu item type.
ro_ro: Titlul este obligatoriu când este folosit un tip de element de meniu personalizat.

source: Menu items do not support trashing. Set '%s' to delete.
ro_ro: Elementele de meniu nu pot fi aruncate la gunoi. Setează „%s” pentru a șterge.

source: Sorry, you are not allowed to access the global styles on this site.
ro_ro: Regret, nu ai voie să accesezi stilurile globale pe acest site.

source: Title for the global styles variation, as it exists in the database.
ro_ro: Titlul variației pentru stiluri globale, așa cum există în baza de date.

source: Title of the global styles variation.
ro_ro: Titlul variației pentru stiluri globale.

source: Global settings.
ro_ro: Setări globale.

source: Global styles.
ro_ro: Stiluri globale.

source: ID of global styles config.
ro_ro: ID-ul configurării pentru stiluri globale.

source: No global styles config exist with that id.
ro_ro: Nu există o configurare cu acest ID pentru stiluri globale.

source: Sorry, you are not allowed to view this global style.
ro_ro: Regret, nu ai voie să vezi acest stil global.

source: Sorry, you are not allowed to edit this global style.
ro_ro: Regret, nu ai voie să editezi acest stil global.

source: The theme identifier
ro_ro: Identificatorul temei

source: Sorry, you are not allowed to export templates and template parts.
ro_ro: Regret, nu ai voie să exporți șabloane și părți de șablon.

source: Public facing and editor style handles.
ro_ro: Gestionări stiluri în editor și pentru public.

source: Public facing and editor script handles.
ro_ro: Gestionări scripturi în editor și pentru public.

source: The date when the block was last updated.
ro_ro: Data la care blocul a fost actualizat ultima dată.

source: Navigation menus that can be inserted into your site.
ro_ro: Meniuri de navigare care pot fi inserate în site.

source: Navigation Menus list
ro_ro: Listă cu meniuri de navigare

source: Navigation Menus list navigation
ro_ro: Navigare în lista cu meniuri de navigare

source: Filter Navigation Menu list
ro_ro: Filtrează lista cu meniuri de navigare

source: Uploaded to this Navigation Menu
ro_ro: Încărcat în acest meniu de navigare

source: Insert into Navigation Menu
ro_ro: Inserează în meniul de navigare

source: Navigation Menu archives
ro_ro: Arhive meniuri de navigare

source: No Navigation Menu found in Trash.
ro_ro: Nu am găsit niciun meniu de navigare la gunoi.

source: No Navigation Menu found.
ro_ro: Nu am găsit niciun meniu de navigare.

source: Parent Navigation Menu:
ro_ro: Meniu de navigare părinte:

source: Search Navigation Menus
ro_ro: Caută meniuri de navigare

source: View Navigation Menu
ro_ro: Vezi meniul de navigare

source: Edit Navigation Menu
ro_ro: Editează meniul de navigare

source: New Navigation Menu
ro_ro: Meniu de navigare nou

source: Add New Navigation Menu
ro_ro: Adaugă un meniu de navigare nou

# post type singular name
source: Navigation Menu
ro_ro: Meniu de navigare

# post type general name
source: Navigation Menus
ro_ro: Meniuri de navigare

source: Global styles to include in themes.
ro_ro: Stiluri globale de inclus în teme.

# post type general name
source: Global Styles
ro_ro: Stiluri globale

source: Template parts to include in your templates.
ro_ro: Părți de șablon de inclus în șabloanele tale.

source: Template parts list
ro_ro: Listă părți de șablon

source: Template parts list navigation
ro_ro: Navigare în lista cu părți de șablon

source: Filter template parts list
ro_ro: Filtrează lista cu părți de șablon

source: Uploaded to this template part
ro_ro: Încărcată în această parte de șablon

source: Insert into template part
ro_ro: Inserează în partea de șablon

source: Template part archives
ro_ro: Arhive părți de șablon

source: No template parts found in Trash.
ro_ro: Nu am găsit nicio parte de șablon la gunoi.

source: No template parts found.
ro_ro: Nu am găsit nicio parte de șablon.

source: Parent Template Part:
ro_ro: Parte de șablon părinte:

source: Search Template Parts
ro_ro: Caută părți de șablon

source: Template Parts
ro_ro: Părți de șablon

source: View Template Part
ro_ro: Vezi partea de șablon

source: Edit Template Part
ro_ro: Editează partea de șablon

source: New Template Part
ro_ro: Parte de șablon nouă

source: Add New Template Part
ro_ro: Adaugă parte de șablon nouă

# post type singular name
source: Template Part
ro_ro: Parte de șablon

# post type general name
source: Template Parts
ro_ro: Părți de șablon

# post type singular name
source: Template
ro_ro: Șablon

# post type general name
source: Templates
ro_ro: Șabloane

source: <strong>Error:</strong> This email address is already registered. <a href="%s">Log in</a> with this address or choose another one.
ro_ro: <strong>Eroare:</strong> această adresă de email este deja înregistrată. <a href="%s">Autentifică-te</a> cu această adresă sau alege alta.

# media items
source: Unattached
ro_ro: Neatașate

source: %1$s only accepts a non-empty path string, received %2$s.
ro_ro: %1$s acceptă doar un șir pentru cale care nu este gol, dar am primit %2$s.

source: Error when decoding a JSON file at path %1$s: %2$s
ro_ro: Eroare la decodarea fișierului JSON având calea %1$s: %2$s

source: File %s doesn't exist!
ro_ro: Fișierul %s nu există!

source: Sorry, you are not allowed to upload this file type.
ro_ro: Regret, nu ai voie să încarci acest tip de fișier.

source: Could not sanitize the %1$s option. Error code: %2$s
ro_ro: Nu am putut să sanitizez opțiunea %1$s. Cod eroare: %2$s

source: However, you can still <a href="%s">activate this theme</a>, and use the Site Editor to customize it.
ro_ro: Cu toate acestea, poți în continuare să <a href="%s">activezi această temă</a> și să utilizezi editorul de site-uri ca să o personalizezi.

source: This theme doesn't support Customizer.
ro_ro: Această temă nu suportă Personalizatorul.

source: <strong>Error:</strong> Please fill the required fields.
ro_ro: <strong>Eroare:</strong> te rog completează câmpurile obligatorii.

source: Block style name must not contain any spaces.
ro_ro: Numele pentru stilului blocului nu trebuie să conțină spații.

source: Template part has been deleted or is unavailable: %s
ro_ro: Partea de șablon a fost ștearsă sau este indisponibilă: %s

# label before the title of the previous post
source: Previous:
ro_ro: Anterior:

# label before the title of the next post
source: Next:
ro_ro: Următor:

# label for previous post link
source: Previous
ro_ro: Anterior

# label for next post link
source: Next
ro_ro: Următor

source: Close menu
ro_ro: Închide meniul

source: Open menu
ro_ro: Deschide meniul

source: %s submenu
ro_ro: Sub-meniu %s

source: A link to a post format
ro_ro: O legătură la un format de articol

source: Post Format Link
ro_ro: Legătură la format de articol

source: The calendar block is hidden because there are no published posts.
ro_ro: Blocul Calendar este ascuns deoarece nu ai articole publicate.

source: Unable to open export file (archive) for writing.
ro_ro: Nu pot deschide fișierul de export (arhiva) pentru scriere.

source: Zip Export not supported.
ro_ro: Exportul în format zip nu este acceptat.

source: "%1$s" is not a supported wp_template_part area value and has been added as "%2$s".
ro_ro: „%1$s” nu este o valoare acceptată pentru zona wp_template_part și a fost adăugată ca „%2$s”.

# Template name
source: Taxonomy
ro_ro: Taxonomie

# Template name
source: Pages
ro_ro: Pagini

# Template name
source: Single Posts
ro_ro: Articole singulare

# Template name
source: Front Page
ro_ro: Pagina din față

source: The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.
ro_ro: Șablonul Subsol definește o zonă a paginii care, de obicei, conține recunoștințe, legături sociale sau orice altă combinație de blocuri.

source: The Header template defines a page area that typically contains a title, logo, and main navigation.
ro_ro: Șablonul Antet definește o zonă a paginii care, de obicei, conține titlul, logoul și navigarea principală.

source: General templates often perform a specific role like displaying post content, and are not tied to any particular area.
ro_ro: De cele mai multe ori, șabloanele generale îndeplinesc un rol specific, cum ar fi afișarea conținutului unui articol, și nu sunt legate de o anumită zonă.

source: Edit site
ro_ro: Editează site-ul

source: Previous Page
ro_ro: Pagina anterioară

source: Next Page
ro_ro: Pagina următoare

source: Keyword
ro_ro: Cuvânt cheie

source: Embed of %s.
ro_ro: Înglobare pentru %s.

source: PDF embed
ro_ro: Înglobare PDF

source: The date the comment was published, as GMT.
ro_ro: Data la care a fost publicat comentariul (GMT).

# block keyword
source: link
ro_ro: legătură

source: An alphanumeric identifier for the post unique to its type.
ro_ro: Un identificator alfanumeric pentru articol, unic pentru tipul lui.

source: The date the post was last modified, as GMT.
ro_ro: Data la care articolul a fost modificat ultima dată (GMT).

source: The date the post was last modified, in the site's timezone.
ro_ro: Data la care articolul a fost modificat ultima dată, în fusul orar al site-ului.

source: GUID for the post, as it exists in the database.
ro_ro: GUID pentru articol, așa cum există în baza de date.

source: The date the post was published, in the site's timezone.
ro_ro: Data la care a fost publicat articolul, în fusul orar al site-ului.

source: The ID for the parent of the comment.
ro_ro: ID-ul pentru părintele comentariului.

source: The date the comment was published, in the site's timezone.
ro_ro: Data la care a fost publicat comentariul, în fusul orar al site-ului.

source: HTML content for the comment, transformed for display.
ro_ro: Conținut HTML pentru comentariu, transformat pentru afișare.

source: Content for the comment, as it exists in the database.
ro_ro: Conținut pentru comentariu, așa cum există în baza de date.

source: The content for the comment.
ro_ro: Conținutul pentru comentariu.

source: The ID for the parent of the autosave.
ro_ro: ID-ul pentru părintele salvării automate.

# block keyword
source: movie
ro_ro: film

# block description
source: Embed a video from your media library or upload a new one.
ro_ro: Înglobează un video din biblioteca media sau încarcă unul nou.

# block keyword
source: poetry
ro_ro: poezie

# block description
source: Insert poetry. Use special spacing formats. Or quote song lyrics.
ro_ro: Inserează o poezie. Folosește formatele speciale de spațiere. Sau citează versurile cântecului.

# block description
source: This block is deprecated. Please use the Columns block instead.
ro_ro: Acest bloc este învechit. Te rog folosește în schimb blocul Coloane.

# block description
source: A cloud of your most used tags.
ro_ro: Un nor cu etichetele folosite frecvent.

# block style label
source: Stripes
ro_ro: Dungi

# block description
source: Add white space between blocks and customize its height.
ro_ro: Adaugă spațiu gol între blocuri și personalizează-i înălțimea.

# block style label
source: Pill Shape
ro_ro: Formă de pastilă

# block style label
source: Logos Only
ro_ro: Numai logouri

# block description
source: Display icons linking to your social profiles or sites.
ro_ro: Afișează iconuri care leagă profilurile sau site-urile tale din media socială.

# block description
source: Display an icon linking to a social profile or site.
ro_ro: Afișează un icon care se leagă la un profil sau un site din media socială.

# block title
source: Site Title
ro_ro: Titlu site

# block keyword
source: description
ro_ro: descriere

# block description
source: Describe in a few words what the site is about. The tagline can be used in search results or when sharing on social networks even if it’s not displayed in the theme design.
ro_ro: Descrie-ți în câteva cuvinte site-ul. Sloganul poate fi folosit în rezultatele de căutare sau la partajarea pe rețelele sociale, chiar dacă nu este afișat în designul temei.

# block title
source: Site Tagline
ro_ro: Slogan site

# block title
source: Site Logo
ro_ro: Logo site

# block description
source: Insert additional custom elements with a WordPress shortcode.
ro_ro: Inserează elemente personalizate suplimentare cu un scurtcod WordPress.

# block style label
source: Dots
ro_ro: Puncte

# block style label
source: Wide Line
ro_ro: Linie lată

# block keyword
source: divider
ro_ro: despărțitor

# block keyword
source: horizontal-line
ro_ro: linie orizontală

# block description
source: Create a break between ideas or sections with a horizontal separator.
ro_ro: Separă ideile sau secțiunile cu un separator orizontal.

# block keyword
source: find
ro_ro: găsește

# block description
source: Help visitors find your content.
ro_ro: Ajută-ți vizitatorii să-ți găsească conținutul.

# block keyword
source: feed
ro_ro: flux

# block description
source: Display entries from any RSS or Atom feed.
ro_ro: Afișează intrările din toate fluxurile RSS sau Atom.

# block keyword
source: cite
ro_ro: citează

# block keyword
source: blockquote
ro_ro: citat

# block description
source: An advanced block that allows displaying post types based on different query parameters and visual configurations.
ro_ro: Un bloc avansat care permite afișarea tipurilor de articol în funcție de diverși parametri de interogare și diferite configurări vizuale.

# block title
source: Query Loop
ro_ro: Buclă interogări

# block description
source: Display the query title.
ro_ro: Afișează titlul interogării.

# block title
source: Query Title
ro_ro: Titlu interogare

# block description
source: Displays a paginated navigation to next/previous set of posts, when applicable.
ro_ro: Afișează o navigare cu pagini la setul următor/anterior de articole, când este cazul.

# block description
source: Displays the previous posts page link.
ro_ro: Afișează legătura la pagina cu articolele anterioare.

# block description
source: Displays a list of page numbers for pagination.
ro_ro: Afișează o listă cu numere de pagini pentru paginație.

# block description
source: Displays the next posts page link.
ro_ro: Afișează legătura la pagina cu articolele următoare.

# block description
source: Give special visual emphasis to a quote from your text.
ro_ro: Accentuează vizual un citat din textul tău.

# block description
source: Add text that respects your spacing and tabs, and also allows styling.
ro_ro: Adaugă text care respectă spațierea și filele și permite, de asemenea, designul.

# block description
source: Displays the title of a post, page, or any other content-type.
ro_ro: Afișează titlul unui articol, unei pagini sau oricărui alt tip de conținut.

# block description
source: Post terms.
ro_ro: Termeni articol.

# block title
source: Post Terms
ro_ro: Termeni articol

# block description
source: Contains the block elements used to render a post, like the title, date, featured image, content or excerpt, and more.
ro_ro: Conține elementele de bloc folosite pentru a randa un articol, cum ar fi titlu, dată, imagine reprezentativă, conținut sau rezumat și altele.

# block title
source: Post Template
ro_ro: Șablon de articole

# block description
source: Display a post's featured image.
ro_ro: Afișează imaginea reprezentativă a unui articol.

# block title
source: Featured Image
ro_ro: Imagine reprezentativă

# block description
source: Display the excerpt.
ro_ro: Afișează rezumatul.

# block description
source: Displays the contents of a post or page.
ro_ro: Afișează conținutul unui articol sau a unei pagini.

# block description
source: Start with the basic building block of all narrative.
ro_ro: Începe cu blocul de bază pentru construirea întregii narațiuni.

# block keyword
source: navigation
ro_ro: navigare

# block keyword
source: menu
ro_ro: meniu

# block description
source: Display a list of all pages.
ro_ro: Afișează o listă cu toate paginile.

# block title
source: Page List
ro_ro: Listă pagini

# block keyword
source: pagination
ro_ro: paginație

# block keyword
source: next page
ro_ro: pagina următoare

# block description
source: Separate your content into a multi-page experience.
ro_ro: Separă-ți conținutul într-o experiență pe mai multe pagini.

# block keyword
source: read more
ro_ro: citește mai mult

# block description
source: Content before this block will be shown in the excerpt on your archives page.
ro_ro: Conținutul găsit înainte de acest bloc va fi arătat în rezumatul din pagina ta arhive.

# block description
source: Your site doesn’t include support for this block.
ro_ro: Site-ul tău nu include suport pentru acest bloc.

# block keyword
source: image
ro_ro: imagine

# block description
source: Set media and words side-by-side for a richer layout.
ro_ro: Setează media și cuvintele adiacente media pentru un aranjament mai bogat.

# block keyword
source: form
ro_ro: formular

# block keyword
source: logout
ro_ro: dezautentificare

# block keyword
source: login
ro_ro: autentificare

# block description
source: Show login & logout links.
ro_ro: Arată legăturile pentru autentificare și dezautentificare.

# block title
source: Login/out
ro_ro: Autentificare/dezautentificare

# block keyword
source: numbered list
ro_ro: listă numerotată

# block keyword
source: ordered list
ro_ro: listă ordonată

# block keyword
source: bullet list
ro_ro: listă cu buline

# block description
source: Create a bulleted or numbered list.
ro_ro: Creează o listă cu buline sau numerotată.

# block description
source: Display a legacy widget.
ro_ro: Afișează o piesă tradițională.

# block title
source: Legacy Widget
ro_ro: Piesă tradițională

# block keyword
source: recent posts
ro_ro: articole recente

# block description
source: Display a list of your most recent posts.
ro_ro: Afișează o listă cu cele mai recente articole.

# block keyword
source: recent comments
ro_ro: comentarii recente

# block description
source: Display a list of your most recent comments.
ro_ro: Afișează o listă cu cele mai recente comentarii.

# block style label
source: Rounded
ro_ro: Rotunjit

# block style label
source: Default
ro_ro: Implicit

# block keyword
source: picture
ro_ro: poză

# block keyword
source: photo
ro_ro: fotografie

# block description
source: Insert an image to make a visual statement.
ro_ro: Inserează o imagine pentru a avea o expunere vizuală.

# block keyword
source: embed
ro_ro: înglobează

# block description
source: Add custom HTML code and preview it as you edit.
ro_ro: Adaugi cod HTML personalizat și îl previzualizezi pe măsură ce editezi.

# block keyword
source: subtitle
ro_ro: subtitlu

# block keyword
source: title
ro_ro: titlu

# block keyword
source: section
ro_ro: secțiune

# block keyword
source: row
ro_ro: rând

# block keyword
source: wrapper
ro_ro: învelitoare

# block keyword
source: photos
ro_ro: fotografii

# block keyword
source: images
ro_ro: imagini

# block description
source: Display multiple images in a rich gallery.
ro_ro: Afișează mai multe imagini într-o galerie bogată.

# block description
source: Use the classic WordPress editor.
ro_ro: Folosește editorul clasic WordPress.

# block keyword
source: download
ro_ro: descarcă

# block description
source: Add a link to a downloadable file.
ro_ro: Adaugă o legătură la un fișier care poate fi descărcat.

# block description
source: A single column within a columns block.
ro_ro: O singură coloană într-un bloc Coloane.

# block description
source: Display code snippets that respect your spacing and tabs.
ro_ro: Afișează fragmente de cod care respectă spațierea și filele.

# block description
source: Display a list of all categories.
ro_ro: Afișează o listă cu toate categoriile.

# block keyword
source: archive
ro_ro: arhivă
