Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Limit results to taxonomies associated with a specific post type.
ro_ro: Limitează rezultatele la taxonomii asociate cu un anumit tip de articol.

source: Whether or not the term cloud should be displayed.
ro_ro: Dacă trebuie afișat sau să nu fie afișat norul cu termeni.

source: The %s property has an invalid stored value, and cannot be updated to null.
ro_ro: Proprietatea %s are o valoare stocată invalidă și nu poate fi actualizată la nulă.

source: Invalid revision ID.
ro_ro: ID-ul reviziei nu este valid.

source: Status is forbidden.
ro_ro: Starea este interzisă.

source: Limit result set to items that are sticky.
ro_ro: Limitează setul de rezultate la elemente care sunt reprezentative.

source: Limit result set to items except those with specific terms assigned in the %s taxonomy.
ro_ro: Limitează setul de rezultate la toate elementele, cu excepția celor care au anumiți termeni atribuiți în taxonomia %s.

source: Limit result set to all items except those of a particular parent ID.
ro_ro: Limitează setul de rezultate la toate elementele cu excepția celor cu un anumit ID părinte.

source: Limit result set to items with particular parent IDs.
ro_ro: Limitează setul de rezultate la elemente cu anumite ID-uri părinte.

source: Offset the result set by a specific number of items.
ro_ro: Decalează setul de rezultate cu un anumit număr de elemente.

source: Limit result set to posts with a specific menu_order value.
ro_ro: Limitează setul de rezultate la articole cu o anumită valoare menu_order.

source: Ensure result set excludes posts assigned to specific authors.
ro_ro: Asigură că setul de rezultate exclude articolele atribuite unor anumiți autori.

source: Limit result set to posts assigned to specific authors.
ro_ro: Limitează setul de rezultate la articole atribuite unor anumiți autori.

source: The terms assigned to the post in the %s taxonomy.
ro_ro: Termenii atribuiți articolului în taxonomia %s.

source: The theme file to use to display the post.
ro_ro: Fișierul temei care este folosit pentru a afișa articolul.

source: A password to protect access to the content and excerpt.
ro_ro: O parolă pentru a proteja accesul la conținut și rezumat.

source: Whether or not the post should be treated as sticky.
ro_ro: Dacă articolul trebuie să fie tratat ca unul reprezentativ sau nu.

source: The format for the post.
ro_ro: Formatul pentru articol.

source: Whether or not the post can be pinged.
ro_ro: Dacă articolul poate fi trimis sau nu poate fi trimis printr-un ping.

source: Whether or not comments are open on the post.
ro_ro: Dacă comentariile la articol sunt deschise sau închise.

source: The ID of the featured media for the post.
ro_ro: ID-ul elementului media reprezentativ pentru articol.

source: Whether the excerpt is protected with a password.
ro_ro: Dacă rezumatul este protejat cu o parolă.

source: HTML excerpt for the post, transformed for display.
ro_ro: Rezumat HTML pentru articol, transformat pentru afișare.

source: Excerpt for the post, as it exists in the database.
ro_ro: Rezumat pentru articol, așa cum există în baza de date.

source: The excerpt for the post.
ro_ro: Rezumatul pentru articol.

source: The ID for the author of the post.
ro_ro: ID-ul pentru autorul articolului.

source: Whether the content is protected with a password.
ro_ro: Dacă conținutul este protejat cu o parolă.

source: HTML title for the post, transformed for display.
ro_ro: Titlu HTML pentru articol, transformat pentru afișare.

source: Title for the post, as it exists in the database.
ro_ro: Titlu pentru articol, așa cum există în baza de date.

source: The title for the object.
ro_ro: Titlul pentru obiect.

source: A named status for the post.
ro_ro: O stare numită pentru articol.

source: An alphanumeric identifier for the revision unique to its type.
ro_ro: Un identificator alfanumeric pentru revizie, unic pentru tipul ei.

source: The date the revision was last modified, as GMT.
ro_ro: Data la care revizia a fost modificată ultima dată (GMT).

source: The date the revision was last modified, in the site's timezone.
ro_ro: Data la care revizia a fost modificată ultima dată, în fusul orar al site-ului.

source: GUID for the post, transformed for display.
ro_ro: GUID pentru articol, transformat pentru afișare.

source: GUID for the revision, as it exists in the database.
ro_ro: GUID pentru revizie, așa cum există în baza de date.

source: The globally unique identifier for the post.
ro_ro: Identificatorul unic global pentru articol.

source: The date the revision was published, as GMT.
ro_ro: Data la care a fost publicată revizia (GMT).

source: The date the revision was published, in the site's timezone.
ro_ro: Data la care a fost publicată revizia, în fusul orar al site-ului.

source: Invalid featured media ID.
ro_ro: ID invalid pentru elementul media reprezentativ.

source: Invalid post parent ID.
ro_ro: ID invalid pentru părinte articol.

source: A password protected post can not be set to sticky.
ro_ro: Un articol protejat cu parolă nu poate fi setat ca reprezentativ.

source: A sticky post can not be password protected.
ro_ro: Un articol reprezentativ nu poate fi protejat cu parolă.

source: A post can not be sticky and have a password.
ro_ro: Un articol nu poate fi reprezentativ și să aibă o parolă.

source: The post has already been deleted.
ro_ro: Articolul a fost deja șters.

source: Sorry, you are not allowed to edit comments.
ro_ro: Regret, nu ai voie să editezi comentariile.

source: Sorry, you are not allowed to manage this plugin.
ro_ro: Regret, nu ai voie să administrezi acest modul.

source: Cannot create existing post.
ro_ro: Nu pot să creez un articol existent.

source: Sorry, you are not allowed to create new users.
ro_ro: Regret, nu ai voie să creezi utilizatori noi.

source: Incorrect post password.
ro_ro: Parolă articol incorectă.

source: You need to define a search term to order by relevance.
ro_ro: Trebuie să definești un termen de căutare pentru a sorta după relevanță.

source: The password for the post if it is password protected.
ro_ro: Parola pentru articol dacă el este protejat prin parolă.

source: Human-readable labels for the taxonomy for various contexts.
ro_ro: Etichete pentru taxonomie care pot fi citite de oameni pentru diverse contexte.

source: Whether or not the taxonomy should have children.
ro_ro: Dacă taxonomia ar trebui să aibă sau să nu aibă copii.

source: A human-readable description of the taxonomy.
ro_ro: O descriere a taxonomiei care poate fi citită de oameni.

source: All capabilities used by the taxonomy.
ro_ro: Toate capabilitățile folosite de taxonomie.

source: Sorry, you are not allowed to manage post statuses.
ro_ro: Regret, nu ai voie să administrezi stările articolelor.

source: An alphanumeric identifier for the user.
ro_ro: Un identificator alfanumeric pentru utilizator.

source: Whether to include posts in the edit listing for their post type.
ro_ro: Dacă incluzi articole în listă după tipul de articol.

source: Whether posts with this status should be publicly-queryable.
ro_ro: Dacă articolele cu această stare ar trebui să poată fi interogate public.

source: Whether posts of this status should be shown in the front end of the site.
ro_ro: Dacă articolele cu această stare ar trebui să fie arătate în partea din față a site-ului.

source: Whether posts with this status should be protected.
ro_ro: Dacă articolele cu această stare ar trebui să fie protejate.

source: Whether posts with this status should be private.
ro_ro: Dacă articolele cu această stare ar trebui să fie private.

source: Scope under which the request is made; determines fields present in response.
ro_ro: Domeniul sub care se formulează cererea; determină câmpurile prezente în răspuns.

source: Limit results to those matching a string.
ro_ro: Limitează rezultatele la cele care se potrivesc cu un șir.

source: Maximum number of items to be returned in result set.
ro_ro: Număr maxim de elemente care să fie returnat în setul de rezultate.

source: Current page of the collection.
ro_ro: Pagina actuală a colecției.

source: Method '%s' not implemented. Must be overridden in subclass.
ro_ro: Metoda „%s” nu este implementată. Trebuie să fie contramandată în sub-clasă.

source: Limit result set to comments assigned a specific type. Requires authorization.
ro_ro: Limitează setul de rezultate la comentarii atribuite unui tip specific. Necesită autorizare.

source: Limit result set to comments assigned a specific status. Requires authorization.
ro_ro: Limitează setul de rezultate la comentarii atribuite unei anumite stări. Necesită autorizare.

source: Limit result set to comments assigned to specific post IDs.
ro_ro: Limitează setul de rezultate la comentarii atribuite unor anumite ID-uri articol.

source: Ensure result set excludes specific parent IDs.
ro_ro: Asigură că setul de rezultate exclude anumite ID-uri părinte.

source: Limit result set to comments of specific parent IDs.
ro_ro: Limitează setul de rezultate la comentarii ale unor anumite ID-uri părinte.

source: Sort collection by object attribute.
ro_ro: Sortează colecția după atribute obiect.

source: Order sort attribute ascending or descending.
ro_ro: Ordonează atributele de sortare crescător sau descrescător.

source: Limit result set to specific IDs.
ro_ro: Limitează setul de rezultate la anumite ID-uri.

source: Ensure result set excludes specific IDs.
ro_ro: Asigură că setul de rezultate exclude anumite ID-uri.

source: Limit response to posts published before a given ISO8601 compliant date.
ro_ro: Limitează răspunsul la articole publicate înainte de data conformă dată de ISO8601.

source: Limit result set to that from a specific author email. Requires authorization.
ro_ro: Limitează setul de rezultate la un anumit autor de email. Necesită autorizare.

source: Ensure result set excludes comments assigned to specific user IDs. Requires authorization.
ro_ro: Asigură că setul de rezultate exclude comentariile atribuite unor anumite ID-uri de utilizator. Necesită autorizare.

source: Limit result set to comments assigned to specific user IDs. Requires authorization.
ro_ro: Limitează setul de rezultate la comentarii atribuite unor anumite ID-uri utilizator. Necesită autorizare.

source: Limit response to posts published after a given ISO8601 compliant date.
ro_ro: Limitează răspunsul la articole publicate după data conformă dată de ISO8601.

source: Avatar URLs for the comment author.
ro_ro: URL-uri avatar pentru autorul comentariului.

source: Avatar URL with image size of %d pixels.
ro_ro: URL avatar cu dimensiune imagine de %d pixeli.

source: State of the comment.
ro_ro: Starea comentariului.

source: The ID of the associated post object.
ro_ro: ID-ul obiectului articol asociat.

source: The ID for the parent of the post.
ro_ro: ID-ul pentru părintele articolului.

source: URL to the object.
ro_ro: URL la obiect.

source: The date the post was published, as GMT.
ro_ro: Data la care a fost publicat articolul (GMT).

source: HTML content for the post, transformed for display.
ro_ro: Conținut HTML pentru articol, transformat pentru afișare.

source: Content for the post, as it exists in the database.
ro_ro: Conținut pentru articol, așa cum există în baza de date.

source: The content for the post.
ro_ro: Conținutul pentru articol.

source: User agent for the comment author.
ro_ro: Agent utilizator pentru autorul comentariului.

source: URL for the comment author.
ro_ro: URL pentru autorul comentariului.

source: Display name for the comment author.
ro_ro: Nume de afișat pentru autorul comentariului.

source: IP address for the comment author.
ro_ro: Adresă IP pentru autorul comentariului.

source: Email address for the comment author.
ro_ro: Adresă email pentru autorul comentariului.

source: The ID of the user object, if author was a user.
ro_ro: ID-ul obiectului utilizator, dacă autorul a fost un utilizator.

source: Unique identifier for the object.
ro_ro: Identificator unic pentru obiect.

source: Invalid comment author ID.
ro_ro: ID invalid pentru autor comentariu.

source: The comment cannot be deleted.
ro_ro: Comentariul nu poate fi șters.

source: The comment has already been trashed.
ro_ro: Comentariul a fost deja aruncat la gunoi.

source: Updating comment failed.
ro_ro: Actualizarea comentariului a eșuat.

source: Updating comment status failed.
ro_ro: Actualizarea stării comentariului a eșuat.

source: Creating comment failed.
ro_ro: Crearea comentariului a eșuat.

source: Creating a comment requires valid author name and email values.
ro_ro: Crearea unui comentariu necesită valori valide pentru numele și emailul autorului.

source: Cannot create existing comment.
ro_ro: Nu pot să creez un comentariu existent.

source: Sorry, you must be logged in to comment.
ro_ro: Regret, trebuie să fii autentificat pentru a comenta.

source: Query parameter not permitted: %s
ro_ro: Parametru de interogare nepermis: %s

source: Whether to bypass Trash and force deletion.
ro_ro: Dacă ignori aruncarea la gunoi și forțezi ștergerea.

source: Limit result set to attachments of a particular MIME type.
ro_ro: Limitează setul de rezultate la atașamente ale unui anumit tip de MIME.

source: Limit result set to attachments of a particular media type.
ro_ro: Limitează setul de rezultate la atașamente ale unui anumit tip de media.

source: Could not open file handle.
ro_ro: Nu am putut deschide manevrarea fișierului.

source: Content hash did not match expected.
ro_ro: Hash conținut nu a corespuns așteptărilor.

source: Invalid Content-Disposition supplied. Content-Disposition needs to be formatted as `attachment; filename="image.png"` or similar.
ro_ro: Dispoziția de continut furnizată nu este validă. Dispoziția de continut trebuie să fie formată ca `attachment; filename="image.png"` sau în mod similar.

source: No Content-Disposition supplied.
ro_ro: Nicio dispoziție de conținut furnizată.

source: No Content-Type supplied.
ro_ro: Niciun tipul de conținut furnizat.

source: No data supplied.
ro_ro: Nicio dată furnizată.

source: The ID for the associated post of the attachment.
ro_ro: ID-ul pentru articolul asociat al atașamentului.

source: Details about the media file, specific to its type.
ro_ro: Detalii despre fișierul media, specifice tipului său.

source: Alternative text to display when attachment is not displayed.
ro_ro: Text alternativ de afișat când atașamentul nu este arătat.

source: Invalid parent type.
ro_ro: Tipul de părinte este invalid.

source: Sorry, you are not allowed to upload media to this post.
ro_ro: Regret, nu ai voie să încarci media în acest articol.

source: Sorry, you are not allowed to upload media on this site.
ro_ro: Regret, nu ai voie să încarci elemente media pe acest site.

source: The REST API can no longer be completely disabled, the %s filter can be used to restrict access to the API, instead.
ro_ro: REST API-ul nu mai poate fi dezactivat complet, în schimb poate fi folosit filtrul %s pentru a restricționa accesul la API.

source: Page Attributes
ro_ro: Atribute pagină

source: Post Attributes
ro_ro: Atribute articol

source: View Pages
ro_ro: Vizualizează pagini

source: View Posts
ro_ro: Vezi articolele

source: No changesets found in Trash.
ro_ro: Nu am găsit niciun set de modificări la gunoi.

source: No changesets found.
ro_ro: Nu am găsit niciun set de modificări.

source: Search Changesets
ro_ro: Caută seturi de modificări

source: All Changesets
ro_ro: Toate seturile de modificări

source: View Changeset
ro_ro: Vezi set de modificări

source: Edit Changeset
ro_ro: Editează set de modificări

source: New Changeset
ro_ro: Set de modificări nou

source: Add New Changeset
ro_ro: Adaugă set de modificări nou

# post type singular name
source: Changeset
ro_ro: Set de modificări

# post type general name
source: Changesets
ro_ro: Seturi de modificări

source: Custom CSS
ro_ro: CSS personalizat

source: Attachment Attributes
ro_ro: Atribute atașament

source: %1$s %2$s, %3$s ago (%4$s)
ro_ro: %1$s %2$s, acum %3$s (%4$s)

source: The "%s" options group has been removed. Use another settings group.
ro_ro: Grupul de opțiuni „%s” a fost înlăturat. Folosește un alt grup de setări.

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.
ro_ro: Permite notificări pentru legătură din alte bloguri (pingback-uri și trackback-uri) pentru articole noi.

source: Blog pages show at most.
ro_ro: Paginile blogului arată cel mult.

source: Default post format.
ro_ro: Format de articol implicit.

source: Convert emoticons like :-) and :-P to graphics on display.
ro_ro: Convertește emoticonurile precum :-) și :-P în pictograme la afișare.

source: WordPress locale code.
ro_ro: Cod locală WordPress.

source: A day number of the week that the week should start on.
ro_ro: Un număr al zilei săptămânii cu care săptămâna ar trebui să înceapă.

source: A time format for all time strings.
ro_ro: Un format de timp pentru toate șirurile de timp.

source: A date format for all date strings.
ro_ro: Un format de dată pentru toate șirurile de date.

source: A city in the same timezone as you.
ro_ro: Un oraș cu același fus orar ca al tău.

source: Site title.
ro_ro: Titlu site.

source: Search media items...
ro_ro: Caută elemente media...

# next set of posts
source: Next
ro_ro: Următor

# previous set of posts
source: Previous
ro_ro: Anterior

source: Username or Email Address
ro_ro: Nume utilizator sau adresă email

source: No themes found. Try a different search, or %s.
ro_ro: Nu am găsit nicio temă. Încearcă o altă căutare sau %s.

source: You are browsing %s
ro_ro: Răsfoiești %s

source: Filter themes
ro_ro: Filtrează teme

source: Change theme
ro_ro: Schimbă tema

source: Update now
ro_ro: Actualizează acum

source: New version available. %s
ro_ro: Versiune nouă disponibilă. %s

source: Install and preview theme: %s
ro_ro: Instalează și previzualizează tema: %s

source: Live preview theme: %s
ro_ro: Previzualizează live tema: %s

source: Customize theme: %s
ro_ro: Personalizează tema: %s

source: Details for theme: %s
ro_ro: Detalii pentru temă: %s

source: Click to edit this element.
ro_ro: Dă clic pentru a edita acest element.

source: Click to edit the site title.
ro_ro: Dă clic pentru a edita titlul site-ului.

source: Click to edit this widget.
ro_ro: Dă clic pentru a edita această piesă.

source: Click to edit this menu.
ro_ro: Dă clic pentru a edita acest meniu.

source: Markup is not allowed in CSS.
ro_ro: Markup nu este permis în CSS.

source: Sorry, the comment could not be updated.
ro_ro: Regret, comentariul nu a putut fi actualizat.

source: Invalid role.
ro_ro: Rolul nu este valid.

source: Sorry, you are not allowed to assign this term.
ro_ro: Regret, nu ai voie să atribui acest termen.

source: Sorry, you are not allowed to delete this term.
ro_ro: Regret, nu ai voie să ștergi acest termen.

source: Sorry, you are not allowed to edit this term.
ro_ro: Regret, nu ai voie să editezi acest termen.

source: Sorry, the term could not be created.
ro_ro: Regret, termenul nu a putut fi creat.

source: No widgets found.
ro_ro: Nu am găsit nicio piesă.

source: Number of widgets found: %d
ro_ro: Număr de piese găsite: %d

source: %1$s could not be created: %2$s
ro_ro: %1$s nu a putut fi creat: %2$s

source: Post
ro_ro: Articol

source: Only %1$s or %2$s files may be used for header video. Please convert your video file and try again, or, upload your video to YouTube and link it with the option below.
ro_ro: Numai fișierele %1$s sau %2$s pot fi folosite pentru un video în antet. Te rog convertește fișierul tău video și încearcă din nou sau încarcă-ți videoul pe YouTube și leagă-l cu opțiunea de mai jos.

source: This video file is too large to use as a header video. Try a shorter video or optimize the compression settings and re-upload a file that is less than 8MB. Or, upload your video to YouTube and link it with the option below.
ro_ro: Acest fișier video este prea mare pentru a-l folosi ca video de antet. Încearcă un video mai scurt sau optimizează setările de compresie și reîncarcă un fișier care este mai mic de 8 MO. Sau încarcă-ți videoul pe YouTube și leagă-l cu opțiunea de mai jos.

source: Unrecognized background setting.
ro_ro: Setare fundal nerecunoscută.

source: Invalid value for background size.
ro_ro: Valoare invalidă pentru dimensiune fundal.

source: Invalid value for background position Y.
ro_ro: Valoare invalidă pentru poziția Y fundal.

source: Invalid value for background position X.
ro_ro: Valoare invalidă pentru poziția X fundal.

source: Invalid value for background attachment.
ro_ro: Valoare invalidă pentru atașament fundal.

source: Invalid value for background repeat.
ro_ro: Valoare invalidă pentru repetare fundal.

source: Learn more about CSS
ro_ro: Află mai multe despre CSS

source: Additional CSS
ro_ro: CSS suplimentar

source: Scroll with Page
ro_ro: Derulează cu pagină

source: Repeat Background Image
ro_ro: Repetă imagine fundal

source: Image Size
ro_ro: Dimensiune imagine

source: Image Position
ro_ro: Poziție imagine

# Custom Preset
source: Custom
ro_ro: Personalizată

# Repeat Image
source: Repeat
ro_ro: Repetă

source: Fit to Screen
ro_ro: Încadrat în ecran

# Default Preset
source: Default
ro_ro: Implicită

# Background Preset
source: Preset
ro_ro: Presetat

source: Header Video
ro_ro: Video de antet

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a height of %2$s pixels.
ro_ro: Încarcă-ți videoul în format %1$s și minimizează-i dimensiunea pentru cele mai bune rezultate. Tema ta recomandă o înălțime de %2$s pixeli.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a width of %2$s pixels.
ro_ro: Încarcă-ți videoul în format %1$s și minimizează-i dimensiunea pentru cele mai bune rezultate. Tema ta recomandă o lățime de %2$s pixeli.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends dimensions of %2$s pixels.
ro_ro: Încarcă-ți videoul în format %1$s și minimizează-i dimensiunea pentru cele mai bune rezultate. Tema ta recomandă dimensiuni de %2$s pixeli.

source: If you add a video, the image will be used as a fallback while the video loads.
ro_ro: Dacă adaugi un video, imaginea va fi folosită ca soluție de rezervă în timp ce videoul se încarcă.

source: Showing details for theme: %s
ro_ro: Arăt detalii pentru tema: %s

source: Displaying %d themes
ro_ro: Afișez %d teme

source: %d themes found
ro_ro: Am găsit %d teme

source: Are you sure you want to delete this theme?
ro_ro: Sigur vrei să ștergi această temă?

source: Unauthorized to modify setting due to capability.
ro_ro: Neautorizat pentru a modifica setarea datorită capabilității.

source: Setting does not exist or is unrecognized.
ro_ro: Setarea nu există sau este nerecunoscută.

source: This form is not live-previewable.
ro_ro: Formularul nu este previzualizabil live.

source: This link is not live-previewable.
ro_ro: Legătura nu este previzualizabilă live.

source: Non-existent changeset UUID.
ro_ro: UUID set de modificări inexistent.

source: Invalid changeset UUID
ro_ro: UUID set de modificări invalid

source: New page title
ro_ro: Titlu pagină nouă

source: PHP's XML extension is not available. Please contact your hosting provider to enable PHP's XML extension.
ro_ro: Extensia XML din PHP nu este disponibilă. Te rog contactează-ți furnizorul de găzduire pentru a activa extensia XML în PHP.

source: Howdy, %s
ro_ro: Bună, %s

source: Edit selected menu
ro_ro: Editează meniul selectat

source: Warning: the link has been inserted but may have errors. Please test it.
ro_ro: Avertizare: legătura a fost inserată dar poate avea erori. Te rog testeaz-o.

source: Search results
ro_ro: Rezultate de căutare
