Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: The specified target URL cannot be used as a target. It either does not exist, or it is not a pingback-enabled resource.
ro_ro: URL-ul pe care l-ai specificat nu poate fi folosit ca o destinație. Fie nu există, fie nu este o resursă activată pentru pingback-uri.

source: Is there no link to us?
ro_ro: Nu există nicio legătură către noi?

source: Could not write file %1$s (%2$s).
ro_ro: Nu am putut să scriu în fișierul %1$s (%2$s).

source: Sorry, you are not allowed to change the page author as this user.
ro_ro: Regret, nu ai voie să schimbi autorul paginii în numele acestui utilizator.

source: Sorry, you are not allowed to change the post author as this user.
ro_ro: Regret, nu ai voie să schimbi autorul articolului în numele acestui utilizator.

source: Sorry, you are not allowed to update posts as this user.
ro_ro: Regret, nu ai voie să actualizezi articole în numele acestui utilizator.

source: Invalid post type.
ro_ro: Tipul de articol nu este valid.

source: Sorry, you are not allowed to publish posts in this post type.
ro_ro: Regret, nu ai voie să publici articole în acest tip de articol.

source: Sorry, no such post.
ro_ro: Regret, nu există un astfel de articol.

source: Sorry, you are not allowed to publish this post.
ro_ro: Regret, nu ai voie să scrii articole pe acest blog.

source: Either there are no posts, or something went wrong.
ro_ro: Ori nu există articole, ori ceva nu a mers bine.

source: Sorry, you are not allowed to update options.
ro_ro: Regret, nu ai voie să actualizezi opțiunile.

source: Sorry, you are not allowed to access details of this post.
ro_ro: Regret, nu ai voie să accesezi detaliile acestui articol.

source: A valid email address is required.
ro_ro: O adresă de email validă este obligatorie.

source: Comment author name and email are required.
ro_ro: Numele autorului comentariului și emailul sunt obligatorii.

source: Invalid post ID.
ro_ro: ID-ul articolului nu este valid.

source: Invalid comment status.
ro_ro: Starea comentariului nu este validă.

source: Invalid comment ID.
ro_ro: ID invalid pentru comentariu.

source: Failed to delete the page.
ro_ro: Ștergerea paginii a eșuat.

source: Sorry, no such page.
ro_ro: Regret, nu există o astfel de pagină.

source: Allow new users to sign up
ro_ro: Permite utilizatorilor noi să se înregistreze

source: Time Zone
ro_ro: Fus orar

source: Software Version
ro_ro: Versiune software

source: Software Name
ro_ro: Nume software

source: User registration has been disabled.
ro_ro: Înregistrarea de utilizatori a fost dezactivată.

source: Registration has been disabled.
ro_ro: Înregistrarea a fost dezactivată.

source: If you have not received your email yet, there are a number of things you can do:
ro_ro: Dacă nu ai primit încă emailul există o serie de lucruri pe care le poți face:

source: Still waiting for your email?
ro_ro: Încă îți aștepți emailul?

source: Sign up
ro_ro: Înregistrare

source: If you do not activate your username within two days, you will have to sign up again.
ro_ro: Dacă nu-ți activezi numele de utilizator în două zile, va trebui să te înregistrezi din nou.

source: But, before you can start using your new username, <strong>you must activate it</strong>.
ro_ro: Dar, înainte de a putea începe să-ți folosești noul nume de utilizator, <strong>trebuie să-l activezi</strong>.

source: %s is your new username
ro_ro: Noul tău nume de utilizator este %s

source: Next
ro_ro: Următor

source: Just a username, please.
ro_ro: Doar un nume utilizator, te rog.

source: Get your own %s account in seconds
ro_ro: Ai propriul cont %s în câteva secunde

source: There was a problem, please correct the form below and try again.
ro_ro: A apărut o problemă, te rog corectează formularul de mai jos și încearcă din nou.

source: Email&nbsp;Address:
ro_ro: Adresă email:

source: (Must be at least 4 characters, lowercase letters and numbers only.)
ro_ro: (Trebuie să aibă cel puțin 4 caractere, numai litere mici și cifre.)

source: Privacy:
ro_ro: Confidențialitate:

source: Oops: %s
ro_ro: Hopa: %s

source: There does not seem to be any new mail.
ro_ro: Se pare că nu ai niciun email nou.

source: Slow down cowboy, no need to check for new mails so often!
ro_ro: Mai încet eroule, nu este nevoie să verifici noile mesaje atât de des!

source: You are now logged out.
ro_ro: Acum ești dezautentificat.

source: You have logged in successfully.
ro_ro: Te-ai autentificat cu succes.

source: Lost your password?
ro_ro: Ai uitat parola?

source: Register For This Site
ro_ro: Înregistrează-te pe acest site

source: Registration Form
ro_ro: Formular de înregistrare

source: Get New Password
ro_ro: Primești o parolă nouă

source: Lost Password
ro_ro: Parolă pierdută

source: <strong>Error:</strong> The email address is not correct.
ro_ro: <strong>Eroare:</strong> adresa de email nu este corectă.

source: <strong>Error:</strong> Please type your email address.
ro_ro: <strong>Eroare:</strong> te rog să introduci adresa ta de email.

source: Invalid key.
ro_ro: Cheia nu este validă.

source: [%s] Password Reset
ro_ro: [%s] Resetare parolă

source: Password reset is not allowed for this user
ro_ro: Resetarea parolei pentru acest utilizator nu este permisă

source: <strong>Error:</strong> Please enter a username or email address.
ro_ro: <strong>Eroare</strong>: te rog să introduci un nume de utilizator sau o adresă de email.

source: Powered by WordPress
ro_ro: Propulsat de WordPress

source: <strong>Error:</strong> WordPress %1$s requires MySQL %2$s or higher
ro_ro: <strong>Eroare:</strong> WordPress %1$s are nevoie de MySQL %2$s sau de o versiune ulterioară

source: Sidebar %d
ro_ro: Bară laterală %d

source: Please log in again.
ro_ro: Te rog autentifică-te din nou.

source: <strong>Error:</strong> Your account has been marked as a spammer.
ro_ro: <strong>Eroare:</strong> contul tău a fost marcat ca un spammer.

source: <strong>Error:</strong> The password field is empty.
ro_ro: <strong>Eroare:</strong> câmpul parolă este gol.

source: <strong>Error:</strong> The username field is empty.
ro_ro: <strong>Eroare:</strong> câmpul nume utilizator este gol.

source: Stylesheet is missing.
ro_ro: Foaia de stiluri lipsește.

source: The parent theme is missing. Please install the "%s" parent theme.
ro_ro: Tema părinte lipsește. Te rog instalează tema părinte „%s”.

source: Invalid object ID.
ro_ro: ID invalid pentru obiect.

source: The slug &#8220;%s&#8221; is already in use by another term.
ro_ro: Descriptorul &#8222;%s&#8221; este deja folosit de către alt termen.

source: Could not insert term into the database.
ro_ro: Nu am putut să inserez termenul în baza de date.

source: Invalid item ID.
ro_ro: ID-ul elementului nu este valid.

source: Empty Term.
ro_ro: Termen gol.

# password strength
source: Medium
ro_ro: Medie

source: Separate pattern categories with commas
ro_ro: Separă categoriile de modele cu virgule

source: moved to the Trash.
ro_ro: este aruncat la gunoi.

source: Crunching&hellip;
ro_ro: Prelucrez datele&hellip;

source: Upload stopped.
ro_ro: Încărcare oprită.

source: Security error.
ro_ro: Eroare de securitate.

source: IO error.
ro_ro: Eroare IO.

source: Upload failed.
ro_ro: Încărcare eșuată.

source: You may only upload 1 file.
ro_ro: Poți încărca numai un singur fișier.

source: There was a configuration error. Please contact the server administrator.
ro_ro: A fost o eroare de configurare. Te rog contactează administratorul serverului.

source: An error occurred in the upload. Please try again later.
ro_ro: A apărut o eroare la încărcare. Te rog reîncearcă mai târziu.

source: This file is empty. Please try another.
ro_ro: Acest fișier este gol. Te rog încearcă altul.

source: You have attempted to queue too many files.
ro_ro: Ai încercat să încarci în coadă prea multe fișiere.

source: This feature requires inline frames. You have iframes disabled or your browser does not support them.
ro_ro: Această funcționalitate necesită cadre în-linie. Ai iframe-urile dezactivate sau navigatorul tău nu le suportă.

source: of
ro_ro: de

source: Image
ro_ro: Imagine

source: &lt; Prev
ro_ro: &lt; Ant

source: Next &gt;
ro_ro: Urm. &gt;

source: Enter a description of the image
ro_ro: Introdu o descriere pentru imagine

source: Enter the URL of the image
ro_ro: Introdu URL-ul imaginii

source: Enter the URL
ro_ro: Introdu URL-ul

source: close tags
ro_ro: închide tagurile

source: Close all open tags
ro_ro: Închide toate tagurile HTML deschise

source: An error has occurred, which probably means the feed is down. Try again later.
ro_ro: A apărut o eroare, care, probabil, înseamnă că fluxul nu funcționează. Reîncercă mai târziu.

source: Yahoo IM
ro_ro: Yahoo! Messenger

source: Cannot create a user with an empty login name.
ro_ro: Nu pot crea un utilizator fără un nume de autentificare.

source: Cannot create a revision of a revision
ro_ro: Nu pot crea o revizie a reviziei

source: Could not insert post into the database.
ro_ro: Nu am putut să inserez articolul în baza de date.

source: Could not update post in the database.
ro_ro: Nu am putut să actualizez articolul în baza de date.

source: Content, title, and excerpt are empty.
ro_ro: Conținutul, titlul și rezumatul sunt necompletate.

source: Trash <span class="count">(%s)</span>
ro_ro: La gunoi <span class="count">(%s)</span>

source: Pending <span class="count">(%s)</span>
ro_ro: În așteptare <span class="count">(%s)</span>

source: Draft <span class="count">(%s)</span>
ro_ro: Ciorne <span class="count">(%s)</span>

source: Scheduled <span class="count">(%s)</span>
ro_ro: Programate <span class="count">(%s)</span>

source: Published <span class="count">(%s)</span>
ro_ro: Publicate <span class="count">(%s)</span>

source: Revision
ro_ro: Revizie

source: %s [Current Revision]
ro_ro: %s [Revizie actuală]

source: %s [Autosave]
ro_ro: %s (salvare automată)

source: Home
ro_ro: Prima pagină

source: Previous page
ro_ro: Pagina anterioară

source: Next page
ro_ro: Pagina următoare

source: There is no excerpt because this is a protected post.
ro_ro: Nu există niciun rezumat deoarece acesta este un articol protejat.

source: Private: %s
ro_ro: Privat: %s

source: Protected: %s
ro_ro: Protejat: %s

source: [%s] New User Registration
ro_ro: [%s] Înregistrare utilizator nou

source: Username: %s
ro_ro: Nume utilizator: %s

source: [%1$s] Please moderate: "%2$s"
ro_ro: [%1$s] Te rog moderează: „%2$s”

source: Currently %s comment is waiting for approval. Please visit the moderation panel:
ro_ro: Acum %s comentariu așteaptă aprobare. Te rog vizitează panoul de moderare:

source: Approve it: %s
ro_ro: Aprobă: %s

source: Pingback excerpt:
ro_ro: Rezumat pingback:

source: Trackback excerpt:
ro_ro: Rezumat trackback:

source: Spam it: %s
ro_ro: Marchează ca spam: %s

source: Delete it: %s
ro_ro: Șterge: %s

source: Trash it: %s
ro_ro: Aruncă la gunoi: %s

source: [%1$s] Comment: "%2$s"
ro_ro: [%1$s] Comentariu: „%2$s”

source: If you are still stuck with this message, then check that your database contains the following tables:
ro_ro: Dacă ești blocat la acest mesaj verifică dacă baza de date conține următoarele tabele:

source: What do I do now?
ro_ro: Ce trebuie să fac acum?

source: This file is too big. Files must be less than %s KB in size.
ro_ro: Fișierul este prea mare. Fișierele trebuie să aibă dimensiuni sub %s KO.

source: Sorry, you have used your space allocation of %s. Please delete some files to upload more files.
ro_ro: Regret, ai folosit tot spațiul alocat de %s. Te rog șterge câteva fișiere pentru a putea încărca altele.

source: New %1$s User: %2$s
ro_ro: Utilizator nou %1$s: %2$s

source: New User Registration: %s
ro_ro: Înregistrare utilizator nou: %s

source: That username is already activated.
ro_ro: Numele de utilizator este deja activat.

source: Could not create user
ro_ro: Nu am putut să creez utilizatorul

source: Invalid activation key.
ro_ro: Cheia de activare nu este validă.

source: That email address has already been used. Please check your inbox for an activation email. It will become available in a couple of days if you do nothing.
ro_ro: Acea adresă de email a fost deja folosită. Te rog verifică emailurile primite pentru un email de activare. Ea va deveni disponibilă în câteva zile dacă nu faci nimic.

source: That username is currently reserved but may be available in a couple of days.
ro_ro: Acel nume de utilizator este momentan rezervat, dar ar putea fi disponibil în câteva zile.

source: Sorry, that email address is already used!
ro_ro: Regret, adresa de email este deja folosită!

source: Sorry, that username already exists!
ro_ro: Regret, acel nume de utilizator există deja!

source: Sorry, that email address is not allowed!
ro_ro: Regret, acea adresă de email nu e permisă!

source: Sorry, usernames must have letters too!
ro_ro: Regret, numele de utilizatori trebuie să conțină și litere!

source: You cannot use that email address to signup. There are problems with them blocking some emails from WordPress. Please use another email provider.
ro_ro: Nu poți să folosești această adresă de email pentru înregistrare. Pot să apară probleme pentru că blochează unele emailuri de la WordPress. Te rog folosește un alt furnizor de email.

source: That user does not exist.
ro_ro: Acel utilizator nu există.

source: &laquo; Older Comments
ro_ro: &laquo; Comentarii mai vechi

source: Newer Comments &raquo;
ro_ro: Comentarii mai noi &raquo;

source: Last Post
ro_ro: Ultimul articol

source: Next Post
ro_ro: Articolul următor

source: Previous Post
ro_ro: Articolul anterior

source: Comments Feed
ro_ro: Flux comentarii

source: Insert Page Break tag
ro_ro: Inserează tagul de terminare pagină

source: Fill Screen
ro_ro: Completează ecran

source: Remove link
ro_ro: Înlătură legătura

source: Insert link
ro_ro: Inserează legătura

source: Check Spelling
ro_ro: Verifică ortografie

source: Select all
ro_ro: Selectează tot

source: Action
ro_ro: Acțiune

source: Letter
ro_ro: Literă

source: Link Rel
ro_ro: Legătură rel

source: Source
ro_ro: Sursă

source: Bottom Right
ro_ro: Dreapta jos

source: Bottom Left
ro_ro: Stânga jos

source: Top Right
ro_ro: Dreapta sus

source: Top Left
ro_ro: Stânga sus

source: Mute
ro_ro: Oprește sonorul

source: Fullscreen
ro_ro: Ecran întreg

source: Align
ro_ro: Aliniere

source: Loop
ro_ro: Buclă

source: Type
ro_ro: Tip

source: Constrain proportions
ro_ro: Păstrează proporțiile

source: General
ro_ro: Generale

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
ro_ro: URL-ul pe care l-ai introdus pare să fie o legătură externă. Vrei să adaugi prefixul http:// necesar?

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
ro_ro: URL-ul pe care l-ai introdus pare să fie o adresă de email. Vrei să adaugi prefixul mailto: necesar?

source: Bottom
ro_ro: Jos

source: Middle
ro_ro: La mijloc

source: Top
ro_ro: Sus

source: Horizontal space
ro_ro: Spațiu pe orizontală

source: Vertical space
ro_ro: Spațiu pe verticală

source: Dimensions
ro_ro: Dimensiuni

source: Border
ro_ro: Chenar

source: Image description
ro_ro: Descriere imagine

source: New document
ro_ro: Document nou

source: Paste
ro_ro: Plasează

source: Copy
ro_ro: Copiază

source: Cut
ro_ro: Taie

source: Superscript
ro_ro: Indice-sus

source: Subscript
ro_ro: Indice-jos

source: Strikethrough
ro_ro: Barare

source: Underline
ro_ro: Subliniere

source: Italic
ro_ro: Cursiv

source: Bold
ro_ro: Aldin

source: Code
ro_ro: Cod

source: Blockquote
ro_ro: Citat

source: Heading 6
ro_ro: Subtitlu 6

source: Heading 5
ro_ro: Subtitlu 5

source: Heading 4
ro_ro: Subtitlu 4

source: Heading 3
ro_ro: Subtitlu 3

source: Heading 2
ro_ro: Subtitlu 2

source: Heading 1
ro_ro: Subtitlu 1

source: Paragraph
ro_ro: Paragraf

source: Language
ro_ro: Limbă

source: Document properties
ro_ro: Proprietăți document

source: The changes you made will be lost if you navigate away from this page.
ro_ro: Modificările pe care le-ai făcut se vor pierde dacă părăsești această pagină.

source: Column
ro_ro: Coloană

source: Row
ro_ro: Rând

source: Delete table
ro_ro: Șterge tabelul

source: Copy table row
ro_ro: Copiază rând tabel

source: Cut table row
ro_ro: Taie rând tabel

source: Paste table row after
ro_ro: Plasează rând tabel după

source: Paste table row before
ro_ro: Plasează rând tabel înainte

source: Table properties
ro_ro: Proprietăți tabel

source: Table cell properties
ro_ro: Proprietăți celulă tabel

source: Table row properties
ro_ro: Proprietăți rând tabel

source: Merge table cells
ro_ro: Unește celulele tabelului

source: Insert column after
ro_ro: Inserează coloană după

source: Insert column before
ro_ro: Inserează coloană înainte

source: Delete row
ro_ro: Șterge rândul

source: Insert row after
ro_ro: Inserează rând dedesubt

source: Insert row before
ro_ro: Inserează rând deasupra

source: Insert/edit link
ro_ro: Inserează/editează legătura

source: Insert/edit image
ro_ro: Inserează/editează imaginea

source: Print
ro_ro: Imprimare

source: Sat
ro_ro: sâm

source: Fri
ro_ro: vin

source: Thu
ro_ro: joi

source: Wed
ro_ro: mie

source: Tue
ro_ro: mar

source: Mon
ro_ro: lun

source: Sun
ro_ro: Dum

source: Too many redirects.
ro_ro: Prea multe redirecționări.

source: User has blocked requests through HTTP.
ro_ro: Utilizatorul a blocat cererile prin HTTP.

source: Gray
ro_ro: Gri

source: Next &raquo;
ro_ro: Următor &raquo;

source: &laquo; Previous
ro_ro: &laquo; Anterior

source: %1$s %2$s Search Results for &#8220;%3$s&#8221; Feed
ro_ro: %1$s %2$s Flux rezultate de căutare pentru &#8222;%3$s&#8221;

source: %1$s %2$s Posts by %3$s Feed
ro_ro: %1$s %2$s Flux articole de %3$s

source: %1$s %2$s %3$s Tag Feed
ro_ro: %1$s %2$s Flux etichetă %3$s

source: %1$s %2$s %3$s Category Feed
ro_ro: %1$s %2$s Flux categorie %3$s

source: %1$s %2$s %3$s Comments Feed
ro_ro: Flux comentarii %1$s %2$s %3$s

source: %1$s %2$s Comments Feed
ro_ro: %1$s %2$s Flux comentarii

source: %1$s %2$s Feed
ro_ro: %1$s %2$s Flux

source: Page not found
ro_ro: Nu am găsit pagina

source: Search Results %1$s %2$s
ro_ro: Rezultatele căutării %1$s %2$s

source: Site Admin
ro_ro: Administrare site

source: Register
ro_ro: Înregistrare

source: Remember Me
ro_ro: Ține-mă minte

source: Log out
ro_ro: Dezautentificare

source: Log in
ro_ro: Autentificare

source: Manual Offsets
ro_ro: Completări manuale

source: Select a city
ro_ro: Selectează un oraș

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s with no alternative available.
ro_ro: Funcția %1$s a fost apelată cu un argument care este considerat <strong>învechit</strong> începând cu versiunea %2$s, fără o altă alternativă disponibilă.

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s! %3$s
ro_ro: Funcția %1$s a fost apelată cu un argument care este considerat <strong>învechit</strong> începând cu versiunea %2$s. %3$s

source: Hook %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ro_ro: Cârligul %1$s este considerat <strong>învechit</strong> începând cu versiunea %2$s și nu sunt disponibile alte alternative.

source: Hook %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ro_ro: Cârligul %1$s este considerat <strong>învechit</strong> începând cu versiunea %2$s! Folosește în locul lui %3$s.

source: WordPress &rsaquo; Error
ro_ro: WordPress &rsaquo; Eroare

source: &laquo; Back
ro_ro: &laquo; Înapoi

source: Please try again.
ro_ro: Te rog să încerci din nou.

source: Do you really want to <a href="%s">log out</a>?
ro_ro: Sigur vrei să te <a href="%s">dezautentifici</a>?

source: You are attempting to log out of %s
ro_ro: Încerci să te dezautentifici de pe %s

source: Could not write file %s
ro_ro: Nu am putut să scriu în fișierul %s

source: Empty filename
ro_ro: Nume fișier gol

source: Unable to create directory %s. Is its parent directory writable by the server?
ro_ro: Nu pot să creez directorul %s. Directorul lui părintele poate fi scris pe server?

source: %s is a protected WP option and may not be modified
ro_ro: %s este o opțiune WP protejată și nu poate fi modificată

source: %s day
ro_ro: o zi

source: %s hour
ro_ro: o oră

source: %s min
ro_ro: %s minut

source: Protected Comments: Please enter your password to view comments.
ro_ro: Comentariile sunt protejate: te rog să introduci parola pentru a vedea comentariile.

source: Comments on: %s
ro_ro: Comentarii la: %s

source: By: %s
ro_ro: De: %s

source: Comment on %1$s by %2$s
ro_ro: Comentariu la %1$s de %2$s

source: Comments for %s
ro_ro: Comentarii la %s

source: Comments for %1$s searching on %2$s
ro_ro: Comentarii pentru %1$s căutate în %2$s

source: Missing Attachment
ro_ro: Atașamentul lipsește

source: Last updated
ro_ro: Ultima actualizare

source: new WordPress Loop
ro_ro: buclă WordPress nouă

source: Tag Cloud
ro_ro: Nor de etichete

source: Display item date?
ro_ro: Afișezi data elementului?

source: Display item author if available?
ro_ro: Afișezi autorul elementului dacă este disponibil?

source: Display item content?
ro_ro: Afișezi conținut element?

source: How many items would you like to display?
ro_ro: Câte elemente vrei să afișezi?

source: Give the feed a title (optional):
ro_ro: Dă-i fluxului un titlu (opțional):

source: Enter the RSS feed URL here:
ro_ro: Introdu aici URL-ul fluxului RSS:

source: Untitled
ro_ro: Fără titlu

# widgets
source: %1$s on %2$s
ro_ro: %1$s la %2$s

source: Number of posts to show:
ro_ro: Număr de articole de arătat:

source: Recent Posts
ro_ro: Articole recente

source: Show hierarchy
ro_ro: Arată ierarhia

source: Select Category
ro_ro: Selectează o categorie

source: Automatically add paragraphs
ro_ro: Adaugă automat paragrafe

source: Show post counts
ro_ro: Arată numărul de articole

source: Select Month
ro_ro: Selectează luna

source: Show Link Rating
ro_ro: Arată evaluare legătură

source: Show Link Description
ro_ro: Arată descriere legătură

source: Show Link Name
ro_ro: Arată nume legătură

source: Show Link Image
ro_ro: Arată imagine legătură

source: Your blogroll
ro_ro: Legăturile tale către alte bloguri

source: Page IDs, separated by commas.
ro_ro: ID-uri pagină, separate prin virgulă.

source: Page ID
ro_ro: ID pagină

source: Page order
ro_ro: Ordine pagină

source: Page title
ro_ro: Titlu pagină

source: Sort by:
ro_ro: Sortează după:

source: Once Daily
ro_ro: O dată pe zi

source: Twice Daily
ro_ro: De două ori pe zi

source: Once Hourly
ro_ro: O dată pe oră

source: This argument has changed to an array to match the behavior of the other cron functions.
ro_ro: Acest argument s-a schimbat într-un tablou pentru a fi similar comportamentului celorlalte funcții cron.

source: Could not update comment status.
ro_ro: Nu am putut să actualizez starea comentariului.

source: Duplicate comment detected; it looks as though you&#8217;ve already said that!
ro_ro: A fost detectat un comentariu duplicat; se pare că deja ai spus asta!

source: Unapproved
ro_ro: Neaprobat

source: Post Comment
ro_ro: Publică comentariul

source: Cancel reply
ro_ro: Anulează răspunsul

source: Leave a Reply to %s
ro_ro: Dă-i un răspuns lui %s

source: Leave a Reply
ro_ro: Lasă un răspuns

source: Click here to cancel reply.
ro_ro: Dă clic aici pentru a anula răspunsul.

source: Log in to leave a Comment
ro_ro: Autentifică-te pentru a lăsa un comentariu

source: Leave a Comment
ro_ro: Lasă un comentariu

source: Log in to Reply
ro_ro: Autentifică-te pentru a răspunde

source: Feed for all posts filed under %s
ro_ro: Flux pentru toate articolele din categoria %s

source: No categories
ro_ro: Nicio categorie

source: Bookmarks
ro_ro: Semne de carte

source: Last updated: %s
ro_ro: Ultima actualizare: %s
