Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

# block keyword
source: posts
ro_ro: articole

# block description
source: A calendar of your site’s posts.
ro_ro: Un calendar al articolelor de pe site-ul tău.

# block description
source: Prompt visitors to take action with a group of button-style links.
ro_ro: Îndeamnă vizitatorii să acționeze printr-un grup de legături de tip buton.

# block style label
source: Outline
ro_ro: Contur

# block style label
source: Fill
ro_ro: Umple

# block description
source: Prompt visitors to take action with a button-style link.
ro_ro: Îndeamnă vizitatorii să acționeze printr-o legătură de tip buton.

# block keyword
source: recording
ro_ro: înregistrare

# block keyword
source: sound
ro_ro: sunet

# block keyword
source: music
ro_ro: muzică

# block description
source: Embed a simple audio player.
ro_ro: Înglobează un player audio simplu.

# block description
source: Display a date archive of your posts.
ro_ro: Afișează o arhivă cu datele articolelor tale.

source: Page on front
ro_ro: Pagina din față

source: Show on front
ro_ro: Arată în față

source: Patterns list
ro_ro: Listă cu modele

source: Type / to choose a block
ro_ro: Tastează „/” pentru a alege un bloc

source: Layout
ro_ro: Aranjament

source: <strong>Error:</strong> User registration is currently not allowed.
ro_ro: <strong>Eroare</strong>: înregistrarea de utilizatori nu este permisă acum.

source: <strong>Error:</strong> The passwords do not match.
ro_ro: <strong>Eroare:</strong> parolele nu sunt identice.

source: <strong>Error:</strong> Your password reset link has expired. Please request a new link below.
ro_ro: <strong>Eroare</strong>: legătura pentru resetarea parolei a expirat. Te rog cere una nouă mai jos.

source: <strong>Error:</strong> Your password reset link appears to be invalid. Please request a new link below.
ro_ro: <strong>Eroare:</strong> legătura pentru resetarea parolei nu pare a fi validă. Te rog cere una nouă mai jos.

source: Block HTML:
ro_ro: HTML bloc:

source: A widget containing a block.
ro_ro: O piesă ce conține un bloc.

source: %1$s or %2$s
ro_ro: %1$s sau %2$s

source: <strong>Error:</strong> Unknown username. Check again or try your email address.
ro_ro: <strong>Eroare</strong>: nume de utilizator necunoscut. Verifică din nou sau încearcă folosind adresa de email.

source: <strong>Error:</strong> Unknown email address. Check again or try your username.
ro_ro: <strong>Eroare</strong>: adresă de email necunoscută. Verifică din nou sau încearcă folosind numele de utilizator.

source: <strong>Error:</strong> The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
ro_ro: <strong>Eroare</strong>: numele de utilizator <strong>%s</strong> nu este înregistrat pe acest site. Dacă nu îți amintești numele de utilizator, încearcă folosind adresa de email.

# navigation link block description
source: A link to a category.
ro_ro: O legătură la o categorie.

# navigation link block description
source: A link to a tag.
ro_ro: O legătură la o etichetă.

# navigation link block title
source: Category Link
ro_ro: Legătură la categorie

# navigation link block title
source: Tag Link
ro_ro: Legătură la etichetă

source: This image cannot be processed by the web server. Convert it to JPEG or PNG before uploading.
ro_ro: Această imagine nu poate fi procesată de serverul web. Înainte de a o încărca, trebuie convertită în JPEG sau PNG.

source: URL-encoded form data from the widget admin form. Used to update a widget that does not support instance. Write only.
ro_ro: Datele codificate în URL din formularul de administrare piese. Sunt folosite pentru a actualiza o piesă care nu acceptă instanțe. Doar scriere.

source: Unencoded instance settings, if supported.
ro_ro: Setări instanțe necodificate, dacă sunt acceptate.

source: Cryptographic hash of the instance settings.
ro_ro: Hash criptografic pentru setări instanțe.

source: Base64 encoded representation of the instance settings.
ro_ro: Reprezentarea codificată în Base64 pentru setări instanțe.

source: Instance settings of the widget, if supported.
ro_ro: Setările instanței pentru piesă, dacă sunt acceptate.

source: HTML representation of the widget admin form.
ro_ro: Reprezentare HTML pentru formularul de administrare piesă.

source: HTML representation of the widget.
ro_ro: Reprezentarea HTML pentru piesă.

source: The sidebar the widget belongs to.
ro_ro: Bara laterală de unde este piesa.

source: The type of the widget. Corresponds to ID in widget-types endpoint.
ro_ro: Tipul de piesă. Corespunde cu ID-ul din punctul-final widget-types.

source: Unique identifier for the widget.
ro_ro: Identificator unic pentru piesă.

source: The sidebar to return widgets for.
ro_ro: Bara laterală pentru a returna piese.

source: The requested widget is invalid.
ro_ro: Piesa cerută nu este validă.

source: The provided instance is invalid. Must contain raw OR encoded and hash.
ro_ro: Instanța furnizată este invalidă. Ea trebuie să conțină date neprelucrate sau codificate și hash.

source: Widget type does not support raw instances.
ro_ro: Tipul de piesă nu acceptă instanțe neprelucrate.

source: Cannot set instance on a widget that does not extend WP_Widget.
ro_ro: Nu pot seta instanța pentru o piesă care nu extinde WP_Widget.

source: The provided widget type (id_base) cannot be updated.
ro_ro: Tipul de piesă furnizat (id_base) nu poate fi actualizat.

source: Widget type (id_base) is required.
ro_ro: Tipul de piesă (id_base) este obligatoriu.

source: No widget was found with that id.
ro_ro: Nu am găsit nicio piesă cu acest ID.

source: Whether to force removal of the widget, or move it to the inactive sidebar.
ro_ro: Dacă forțezi înlăturarea piesei sau o muți în bara laterală inactivă.

source: The provided instance is malformed.
ro_ro: Instanța furnizată este deformată.

source: Cannot preview a widget that does not extend WP_Widget.
ro_ro: Nu pot previzualiza o piesă care nu extinde WP_Widget.

source: Class name
ro_ro: Nume clasă

source: Whether the widget supports multiple instances
ro_ro: Dacă piesa suportă mai multe instanțe

source: Description of the widget.
ro_ro: Descrierea piesei.

source: Human-readable name identifying the widget type.
ro_ro: Nume care poate fi citit de oameni și identifică tipul de piesă.

source: Unique slug identifying the widget type.
ro_ro: Descriptor unic care identifică tipul de piesă.

source: Invalid widget type.
ro_ro: Tipul de piesă nu este valid.

source: Serialized widget form data to encode into instance settings.
ro_ro: Datele serializate din formularul piesei care să fie codificate în setările instanței.

source: Current instance settings of the widget.
ro_ro: Setările instanței curente pentru piesă.

source: The widget type id.
ro_ro: ID-ul tipului de piesă.

source: Sort collection by user attribute.
ro_ro: Sortează colecția după atributul utilizator.

source: Theme file exists.
ro_ro: Fișierul temei există.

source: Post ID.
ro_ro: ID articol.

source: Status of template.
ro_ro: Starea șablonului.

source: Description of template.
ro_ro: Descrierea șablonului.

source: Title of template.
ro_ro: Titlul șablonului.

source: Content of template.
ro_ro: Conținutul șablonului.

source: Source of template
ro_ro: Sursa șablonului

source: Theme identifier for the template.
ro_ro: Identificator temă pentru șablon.

source: Unique slug identifying the template.
ro_ro: Descriptor unic care identifică șablonul.

source: ID of template.
ro_ro: ID-ul șablonului.

source: Limit to the specified post id.
ro_ro: Limitează la anumite ID-uri articol.

source: The template has already been deleted.
ro_ro: Șablonul a fost deja șters.

source: Templates based on theme files can't be removed.
ro_ro: Șabloanele create pe baza fișierelor temei nu pot fi înlăturate.

source: No templates exist with that id.
ro_ro: Nu există niciun șablon cu acest ID.

source: Sorry, you are not allowed to access the templates on this site.
ro_ro: Regret, nu ai voie să accesezi șabloane pe acest site.

source: The id of a template
ro_ro: ID-ul șablonului

source: Nested widgets.
ro_ro: Piese imbricate.

source: Status of sidebar.
ro_ro: Starea barei laterale.

source: HTML content to append to the sidebar title when displayed. Default is a closing h2 element.
ro_ro: Conținutul HTML de atașat la titlul barei laterale când acesta este afișat. Implicit, este un element de închidere h2.

source: HTML content to prepend to the sidebar title when displayed. Default is an opening h2 element.
ro_ro: Conținutul HTML de adăugat pentru titlul barei laterale când acesta este afișat. Implicit, este un element de închidere h2.

source: HTML content to append to each widget's HTML output when assigned to this sidebar. Default is a closing list item element.
ro_ro: Conținutul HTML de atașat la ieșirea HTML a fiecărei piese când o piesă este atribuită acestei bare laterale. Implicit, este un element de listă de închidere.

source: HTML content to prepend to each widget's HTML output when assigned to this sidebar. Default is an opening list item element.
ro_ro: Conținutul HTML de adăugat la ieșirea HTML a fiecărei piese când o piesă este atribuită acestei bare laterale. Implicit, este un element de listă de deschidere.

source: Extra CSS class to assign to the sidebar in the Widgets interface.
ro_ro: Clasă CSS suplimentară pentru a fi atribuită barei laterale din interfața Piese.

source: Description of sidebar.
ro_ro: Descrierea barei laterale.

source: Unique name identifying the sidebar.
ro_ro: Nume unic care identifică bara laterală.

source: ID of sidebar.
ro_ro: ID-ul barei laterale.

source: Inactive widgets
ro_ro: Piese inactive

source: Sorry, you are not allowed to manage widgets on this site.
ro_ro: Regret, nu ai voie să administrezi piesele de pe acest site.

source: No sidebar exists with that id.
ro_ro: Nu există nicio bară laterală cu acest ID.

source: The id of a registered sidebar
ro_ro: ID-ul unei bare laterală înregistrată

source: The ID for the author of the revision.
ro_ro: ID-ul pentru autorul reviziei.

source: Unique identifier for the revision.
ro_ro: Identificator unic pentru revizie.

source: Whether items must be assigned all or any of the specified terms.
ro_ro: Dacă elementele trebuie să fie atribuite tuturor termenilor specificați sau numai unor anumiți termeni.

source: Sort collection by post attribute.
ro_ro: Sortează colecția după atributul articol.

source: The order of the post in relation to other posts.
ro_ro: Ordinea articolului în raport cu alte articole.

source: The title for the post.
ro_ro: Titlul pentru articol.

source: Type of post.
ro_ro: Tip de articol.

source: URL to the post.
ro_ro: URL la articol.

source: Unique identifier for the post.
ro_ro: Identificator unic pentru articol.

source: Limit results to those matching a keyword ID.
ro_ro: Limitează rezultatele la cele care se potrivesc cu un ID de cuvânt cheie.

source: Limit results to those matching a category ID.
ro_ro: Limitează rezultatele la cele care se potrivesc cu un ID categorie.

source: The preferred width of the viewport when previewing a pattern, in pixels.
ro_ro: Lățimea preferată pentru spațiul vizibil la previzualizarea unui model, în pixeli.

source: A description of the pattern.
ro_ro: O descriere a modelului.

source: The pattern's keywords.
ro_ro: Cuvintele cheie pentru model.

source: The pattern's category slugs.
ro_ro: Descriptorii categoriilor modelului.

source: The pattern content.
ro_ro: Conținutul modelului.

source: The pattern title, in human readable format.
ro_ro: Titlul blocului, într-un format care poate fi citit de oameni.

source: The pattern ID.
ro_ro: ID-ul modelului.

source: Sorry, you are not allowed to browse the local block pattern directory.
ro_ro: Regret, nu ai voie să răsfoiești directorul local cu modele de blocuri.

source: Sort collection by comment attribute.
ro_ro: Sortează colecția după atributul comentariu.

source: Type of the comment.
ro_ro: Tip de comentariu.

source: URL to the comment.
ro_ro: URL la comentariu.

source: Unique identifier for the comment.
ro_ro: Identificator unic pentru comentariu.

source: The list of scopes where the variation is applicable. When not provided, it assumes all available scopes.
ro_ro: Listă cu domeniile în care variația este aplicabilă. Dacă nu o furnizezi, înseamnă că toate domeniile sunt disponibile.

source: The initial values for attributes.
ro_ro: Valorile inițiale pentru atribute.

source: Indicates whether the current variation is the default one.
ro_ro: Indică dacă variația curentă este cea implicită.

source: A detailed variation description.
ro_ro: O descriere detaliată a variației.

source: A human-readable variation title.
ro_ro: Un titlu pentru variație, care poate fi citit de oameni.

source: The unique and machine-readable name.
ro_ro: Numele unic care poate fi citit de mașini.

source: Block variations.
ro_ro: Variații bloc.

source: The ID for the autosave.
ro_ro: ID-ul pentru salvarea automată.

source: Unique identifier for the attachment.
ro_ro: Identificator unic pentru atașament.

source: Cookie check failed
ro_ro: Verificarea cookie-urilor a eșuat

# navigation link block description
source: A link to a page.
ro_ro: O legătură la o pagină.

# navigation link block description
source: A link to a post.
ro_ro: O legătură la un articol.

# navigation link block title
source: Page Link
ro_ro: Legătură la pagină

# navigation link block title
source: Post Link
ro_ro: Legătură la articol

source: Templates to include in your theme.
ro_ro: Șabloane de inclus în tema ta.

source: Templates list
ro_ro: Listă cu șabloane

source: Templates list navigation
ro_ro: Navigare în lista cu șabloane

source: Filter templates list
ro_ro: Filtrează lista cu șabloane

source: Uploaded to this template
ro_ro: Încărcată în acest șablon

source: Insert into template
ro_ro: Inserează în șablon

source: Template archives
ro_ro: Arhive șabloane

source: No templates found in Trash.
ro_ro: Nu am găsit niciun șablon la gunoi.

source: No templates found.
ro_ro: Nu am găsit niciun șablon.

source: Parent Template:
ro_ro: Șablon părinte:

source: Search Templates
ro_ro: Caută șabloane

source: View Template
ro_ro: Vezi șablonul

source: Edit Template
ro_ro: Editează șablonul

source: New Template
ro_ro: Șablon nou

source: Add New Template
ro_ro: Adaugă șablon nou

source: Templates
ro_ro: Șabloane

source: Site logo.
ro_ro: Logo site.

source: (Home link, opens in a new tab)
ro_ro: (Legătură la prima pagină, se deschide într-o filă nouă)

source: Block "%1$s" is declaring %2$s support in %3$s file under %4$s. %2$s support is now declared under %5$s.
ro_ro: Blocul „%1$s” declară suportul pentru %2$s în fișierul %3$s ca %4$s. Suportul pentru %2$s este acum declarat ca %5$s.

source: No matching template found
ro_ro: Nu am găsit niciun șablon care să se potrivească

source: No matching template found.
ro_ro: Nu am găsit niciun șablon care să se potrivească.

source: Empty template: %s
ro_ro: Șablon gol: %s

source: No theme is defined for this template.
ro_ro: Nu este definită nicio temă pentru acest șablon.

# Block pattern title
source: Social links with a shared background color
ro_ro: Legături sociale cu o culoare de fundal comună

# Block pattern title
source: Small image and title
ro_ro: Imagine mică și titlu

# Block pattern title
source: Offset
ro_ro: Distanțare

# Block pattern title
source: Image at left
ro_ro: Imagine la stânga

# Block pattern title
source: Large title
ro_ro: Titlu mare

# Block pattern title
source: Grid
ro_ro: Grilă

# block category
source: Embeds
ro_ro: Înglobări

# block category
source: Theme
ro_ro: Temă

# block category
source: Widgets
ro_ro: Piese

source: %s update available
ro_ro: Este disponibilă o actualizare

source: This content is password protected.
ro_ro: Acest conținut este protejat cu parolă.

source: SSL verification failed.
ro_ro: Verificarea SSL a eșuat.

source: HTTPS request failed.
ro_ro: Cererea HTTPS a eșuat.

source: The %1$s parameter must be an array. To pass arbitrary data to scripts, use the %2$s function instead.
ro_ro: Parametrul %1$s trebuie să fie un tablou. Pentru a trece date arbitrare în scripturi, folosește în schimb funcția %2$s.

# block title
source: Social Icon
ro_ro: Icon social

# block title
source: Social Icons
ro_ro: Iconuri sociale

# block title
source: Tag Cloud
ro_ro: Nor de etichete

# block title
source: Verse
ro_ro: Vers

# block title
source: Text Columns (deprecated)
ro_ro: Coloane text (învechit)

# block title
source: Table
ro_ro: Tabel

# block title
source: Spacer
ro_ro: Distanțier

# block title
source: Shortcode
ro_ro: Scurtcod

# block title
source: Group
ro_ro: Grup

# block title
source: Search
ro_ro: Căutare

# block title
source: Pullquote
ro_ro: Citare concisă

# block title
source: Preformatted
ro_ro: Pre-formatat

# block title
source: Page Break
ro_ro: Sfârșit de pagină

# block title
source: More
ro_ro: Mai multe

# block title
source: Unsupported
ro_ro: Neacceptat

# block title
source: List
ro_ro: Listă

# block title
source: Latest Posts
ro_ro: Ultimele articole

# block title
source: Latest Comments
ro_ro: Ultimele comentarii

# block title
source: Media & Text
ro_ro: Media și text

# block title
source: Custom HTML
ro_ro: HTML personalizat

# block title
source: File
ro_ro: Fișier

# block title
source: Cover
ro_ro: Copertă

# block title
source: Column
ro_ro: Coloană

# block title
source: Columns
ro_ro: Coloane

# block title
source: Code
ro_ro: Cod

# block title
source: Buttons
ro_ro: Butoane

# block title
source: Button
ro_ro: Buton

# block title
source: Archives
ro_ro: Arhive

# block title
source: Gallery
ro_ro: Galerie

# block title
source: Quote
ro_ro: Citat

# block title
source: Heading
ro_ro: Subtitlu

# block title
source: Image
ro_ro: Imagine

# block title
source: Paragraph
ro_ro: Paragraf

source: Filter by category
ro_ro: Filtrează după categorie

source: Learn more about troubleshooting WordPress.
ro_ro: Află mai multe despre depanarea WordPress.

source: The confirmation key has expired for this personal data request.
ro_ro: Cheia de confirmare a expirat pentru această cerere pentru datele cu caracter personal.

source: The confirmation key is invalid for this personal data request.
ro_ro: Cheia de confirmare este invalidă pentru această cerere pentru datele cu caracter personal.

source: The confirmation key is missing from this personal data request.
ro_ro: Cheia de confirmare lipsește pentru această cerere pentru datele cu caracter personal.

source: This personal data request has expired.
ro_ro: Această cerere pentru datele cu caracter personal a expirat.

source: Invalid personal data request.
ro_ro: Cererea pentru datele cu caracter personal este invalidă.

source: Invalid request status.
ro_ro: Starea cererii nu este validă.

source: Each application name should be unique.
ro_ro: Numele fiecărei aplicații trebuie să fie unic.

source: It looks like the response did not come from this site.
ro_ro: Se pare că răspunsul nu a venit de pe acest site.

source: %1$s is not one of %2$l.
ro_ro: %1$s nu este unul dintre %2$l.

source: %1$s is not %2$s.
ro_ro: %1$s nu este %2$s.

source: The cron event list could not be saved.
ro_ro: Lista cu evenimente planificate nu a putut fi salvată.

source: A plugin prevented the hook from being cleared.
ro_ro: Un modul a împiedicat ștergerea cârligului.

source: A plugin prevented the event from being unscheduled.
ro_ro: Un modul a împiedicat să nu fie programat evenimentul.

source: A plugin prevented the event from being rescheduled.
ro_ro: Un modul a împiedicat reprogramarea evenimentului.

source: Event schedule does not exist.
ro_ro: Programarea evenimentelor nu există.

source: A plugin disallowed this event.
ro_ro: Un modul a respins acest eveniment.

source: A duplicate event already exists.
ro_ro: Există deja un eveniment duplicat.

source: A plugin prevented the event from being scheduled.
ro_ro: Un modul a împiedicat programarea evenimentului.

source: Event timestamp must be a valid Unix timestamp.
ro_ro: Datarea evenimentului trebuie să fie o datare Unix validă.

source: As a percentage of the image, the height to crop the image to. DEPRECATED: Use `modifiers` instead.
ro_ro: Înălțimea la care decupezi imaginea, ca procent din imagine. ÎNVECHITĂ: folosește în schimb `modifiers`.

source: As a percentage of the image, the width to crop the image to. DEPRECATED: Use `modifiers` instead.
ro_ro: Lățimea la care decupezi imaginea, ca procent din imagine. ÎNVECHITĂ: folosește în schimb `modifiers`.

source: As a percentage of the image, the y position to start the crop from. DEPRECATED: Use `modifiers` instead.
ro_ro: Poziția Y de la care începi decuparea, ca procent din imagine. ÎNVECHITĂ: folosește în schimb `modifiers`.

source: As a percentage of the image, the x position to start the crop from. DEPRECATED: Use `modifiers` instead.
ro_ro: Poziția X de la care începi decuparea, ca procent din imagine. ÎNVECHITĂ: folosește în schimb `modifiers`.

source: The amount to rotate the image clockwise in degrees. DEPRECATED: Use `modifiers` instead.
ro_ro: Valoarea pentru rotația în sensul acelor de ceas, în grade. ÎNVECHITĂ: folosește în schimb `modifiers`.

source: Height of the crop as a percentage of the image height.
ro_ro: Înălțimea decupării, ca procent din înălțimea imaginii.

source: Width of the crop as a percentage of the image width.
ro_ro: Lățimea decupării, ca procent din lățimea imaginii.

source: Vertical position from the top to begin the crop as a percentage of the image height.
ro_ro: Poziția pe verticală, începând de sus, de la care începe decuparea, ca procent din înălțimea imaginii.

source: Horizontal position from the left to begin the crop as a percentage of the image width.
ro_ro: Poziția pe orizontală, începând din stânga, de la care începe decuparea, ca procent din lățimea imaginii.

source: Crop arguments.
ro_ro: Argumente pentru decupare.

source: Crop type.
ro_ro: Tip de decupare.

source: Angle to rotate clockwise in degrees.
ro_ro: Unghi de rotație în sensul acelor de ceas, în grade.

source: Rotation arguments.
ro_ro: Argumente pentru rotație.

source: Rotation type.
ro_ro: Tip de rotație.

source: Rotation
ro_ro: Rotație

source: Image edit.
ro_ro: Editare imagini.

source: Array of image edits.
ro_ro: Tabloul editărilor de imagini.

source: Cannot introspect application password.
ro_ro: Nu pot să văd parola aplicației.

source: The authenticated application password can only be introspected for the current user.
ro_ro: La autentificare, parola aplicației poate fi văzută numai de utilizatorul curent.

source: Sorry, you are not allowed to delete this application password.
ro_ro: Regret, nu ai voie să ștergi parola acestei aplicații.

source: Sorry, you are not allowed to delete application passwords for this user.
ro_ro: Regret, nu ai voie să ștergi parolele aplicațiilor pentru acest utilizator.

source: Sorry, you are not allowed to edit this application password.
ro_ro: Regret, nu ai voie să editezi parola acestei aplicații.

source: Sorry, you are not allowed to create application passwords for this user.
ro_ro: Regret, nu ai voie să creezi parolele aplicațiilor pentru acest utilizator.

source: Sorry, you are not allowed to read this application password.
ro_ro: Regret, nu ai voie să citești parola acestei aplicații.

source: Sorry, you are not allowed to list application passwords for this user.
ro_ro: Regret, nu ai voie să afișezi parolele aplicațiilor pentru acest utilizator.

source: Limit result set to items with specific terms assigned in the %s taxonomy.
ro_ro: Limitează setul de rezultate la elementele care au anumiți termeni atribuiți în taxonomia %s.
