Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Posts by %s
ro_ro: Articole de %s

source: Visit %s&#8217;s website
ro_ro: Vizitează site-ul web %s

source: Skip to content
ro_ro: Mergi la conținut

source: (Edit)
ro_ro: (Editează)

source: %1$s at %2$s
ro_ro: %1$s la %2$s

source: Your comment is awaiting moderation.
ro_ro: Comentariul tău așteaptă să fie moderat.

source: Comments are closed.
ro_ro: Comentariile sunt închise.

source: Pages:
ro_ro: Pagini:

source: Tags:
ro_ro: Etichete:

source: You must be <a href="%s">logged in</a> to post a comment.
ro_ro: Trebuie să fii <a href="%s">autentificat</a> pentru a publica un comentariu.

source: Edit This
ro_ro: Editează

source: 1 Comment
ro_ro: Un comentariu

source: No Comments
ro_ro: Niciun comentariu

source: Enter your password to view comments.
ro_ro: Introdu parola pentru a vizualiza comentariile.

source: Comments on %s
ro_ro: Comentarii la %s

source: No results found.
ro_ro: Nu am găsit niciun rezultat.

source: Next Page &raquo;
ro_ro: Pagina următoare &raquo;

source: &laquo; Previous Page
ro_ro: &laquo; Pagina precedentă

source: Sorry, comments are closed for this item.
ro_ro: Regret, comentariile sunt închise pentru acest element.

source: Widgets
ro_ro: Piese

source: Confirmed <span class="count">(%s)</span>
ro_ro: Confirmate <span class="count">(%s)</span>

source: Website
ro_ro: Site web

source: Separate tags with commas
ro_ro: Separă etichetele cu virgule

source: Title:
ro_ro: Titlu:

source: Default
ro_ro: Implicit

source: Height
ro_ro: Înălțime

source: Time Format
ro_ro: Format oră

source: Date Format
ro_ro: Format dată

source: Site Title
ro_ro: Titlu site

source: Theme
ro_ro: Temă

source: Enable
ro_ro: Activează

source: First Post
ro_ro: Primul articol

source: Settings
ro_ro: Setări

source: My Sites
ro_ro: Site-urile mele

source: Themes
ro_ro: Teme

source: Sites
ro_ro: Site-uri

source: Yes
ro_ro: Da

source: Edit Category
ro_ro: Editează categoria

source: Log In
ro_ro: Autentificare

source: Strength indicator
ro_ro: Indicator de putere

source: Dashboard
ro_ro: Panou control

source: There are no options for this widget.
ro_ro: Nu există opțiuni pentru această piesă.

source: <strong>Error:</strong> Please enter a username.
ro_ro: <strong>Eroare</strong>: te rog să introduci un nume de utilizator.

source: Width
ro_ro: Lățime

source: Yellow
ro_ro: Galben

source: White
ro_ro: Alb

source: Silver
ro_ro: Argintiu

source: Red
ro_ro: Roșu

source: Purple
ro_ro: Violet

source: Pink
ro_ro: Roz

source: Orange
ro_ro: Portocaliu

source: Green
ro_ro: Verde

source: Brown
ro_ro: Maro

source: Blue
ro_ro: Albastru

source: Black
ro_ro: Negru

source: Help
ro_ro: Ajutor

source: (no title)
ro_ro: (fără titlu)

source: New Post
ro_ro: Articol nou

source: Edit Media
ro_ro: Editează Media

source: New Page
ro_ro: Pagină nouă

source: Select
ro_ro: Selectează

source: Close
ro_ro: Închide

source: Pages
ro_ro: Pagini

source: Links
ro_ro: Legături

source: View Page
ro_ro: Vezi pagina

source: Images
ro_ro: Imagini

source: By %s
ro_ro: De %s

source: Version
ro_ro: Versiune

source: Search
ro_ro: Caută

source: Dismiss
ro_ro: Respinge

source: All Categories
ro_ro: Toate categoriile

source: Add
ro_ro: Adaugă

source: Add or remove tags
ro_ro: Adaugă sau înlătură etichete

source: Update
ro_ro: Actualizează

source: Private
ro_ro: Privat

source: Image URL
ro_ro: URL imagine

source: Actions
ro_ro: Acțiuni

source: Edit Image
ro_ro: Editează imaginea

source: Caption
ro_ro: Text asociat

source: Alignment
ro_ro: Aliniere

source: Size
ro_ro: Dimensiune

source: Full Size
ro_ro: Dimensiune completă

source: Medium
ro_ro: Mediu

source: Right
ro_ro: Dreapta

source: Center
ro_ro: Centru

source: Left
ro_ro: Stânga

source: Saved.
ro_ro: Am salvat.

source: Add Media
ro_ro: Adaugă fișier Media

source: File &#8220;%s&#8221; is not an image.
ro_ro: Fișierul &#8222;%s&#8221; nu este o imagine.

source: The GD image library is not installed.
ro_ro: Biblioteca GD pentru imagini nu este instalată.

source: File &#8220;%s&#8221; does not exist?
ro_ro: Fișierul &#8222;%s&#8221; nu există?

source: Thumbnail
ro_ro: Miniatură

source: Scale
ro_ro: Redimensionează

source: Redo
ro_ro: Refă

source: Password
ro_ro: Parolă

source: Username
ro_ro: Nume utilizator

source: Archives
ro_ro: Arhive

source: Sidebar
ro_ro: Bară laterală

source: Unknown Feed
ro_ro: Flux necunoscut

source: Install
ro_ro: Instalează

source: Number of comments to show:
ro_ro: Număr de comentarii de arătat:

source: Reply
ro_ro: Răspunde

source: Save Draft
ro_ro: Salvează ciorna

source: Tags
ro_ro: Etichete

source: Content
ro_ro: Conținut

source: Cancel
ro_ro: Anulează

source: Plugins
ro_ro: Module

source: Recent Comments
ro_ro: Comentarii recente

source: Preview
ro_ro: Previzualizează

source: Submit
ro_ro: Trimite

source: Anonymous
ro_ro: Anonim

source: Done
ro_ro: Gata

source: Users
ro_ro: Utilizatori

source: Edit Post
ro_ro: Editează articolul

source: View Post
ro_ro: Vezi articolul

source: Edit Tag
ro_ro: Editează eticheta

source: None
ro_ro: Nespecificat

source: Description
ro_ro: Descriere

source: Name
ro_ro: Nume

source: Advanced
ro_ro: Avansat

source: Target
ro_ro: Destinație

source: Categories
ro_ro: Categorii

source: Save
ro_ro: Salvează

source: Add Link
ro_ro: Adaugă legătură

source: Update Category
ro_ro: Actualizează categoria

source: Edit Link Category
ro_ro: Editare categorie legături

source: Delete
ro_ro: Șterge

source: Search Categories
ro_ro: Caută categorii

source: Link Categories
ro_ro: Categorii de legături

source: Revisions
ro_ro: Revizii

source: Excerpt
ro_ro: Rezumat

source: Attributes
ro_ro: Atribute

source: Publish
ro_ro: Publică

source: Comments
ro_ro: Comentarii

source: Apply
ro_ro: Aplică

source: Undo
ro_ro: Anulează

source: Search Results for &#8220;%s&#8221;
ro_ro: Rezultate de căutare pentru &#8222;%s&#8221;

source: %s ago
ro_ro: acum %s

source: View
ro_ro: Vezi

source: Restore
ro_ro: Restaurează

source: Edit
ro_ro: Editează

source: No
ro_ro: Nu

source: Are you sure you want to do this?
ro_ro: Sigur vrei să faci asta?

# noun
source: Comment
ro_ro: Comentariu

source: Author
ro_ro: Autor

source: Log Out
ro_ro: Dezautentificare

source: Visit Site
ro_ro: Vizitează site-ul

source: Y/m/d
ro_ro: d.m.Y

source: Draft
ro_ro: Ciornă

source: Pending Review
ro_ro: În curs de revizuire

source: Published
ro_ro: Publicat

source: Title
ro_ro: Titlu

source: No posts found.
ro_ro: Nu am găsit niciun articol.

source: Password:
ro_ro: Parolă:

source: Username:
ro_ro: Nume utilizator:

source: An error occurred during the activation
ro_ro: A apărut o eroare în timpul activării

source: Your account is now active!
ro_ro: Contul tău este acum activ!

source: Activate
ro_ro: Activează

source: Activation Key:
ro_ro: Cheie pentru activare:

source: Activation Key Required
ro_ro: Cheia de activare este obligatorie
