Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Displays a video from the media library or from YouTube, Vimeo, or another provider.
ro_ro: Afișează un video din biblioteca media sau de pe YouTube, Vimeo sau de la un alt furnizor.

source: Image Widget
ro_ro: Piesă imagine

source: Image Widget (%d)
ro_ro: Piesă imagine (%d)

source: Edit Image
ro_ro: Editează imaginea

source: Replace Image
ro_ro: Înlocuiește imaginea

source: Edit Gallery
ro_ro: Editează galeria

source: Displays an image.
ro_ro: Afișează o imagine.

source: Unable to preview media due to an unknown error.
ro_ro: Nu pot previzualiza media din cauza unei erori necunoscute.

source: URL to the %s audio source file
ro_ro: URL către fișierului sursă audio %s

source: Looks like this is not the correct kind of file. Please link to an audio file instead.
ro_ro: Se pare că acesta nu este tipul corect de fișier. Te rog leagă un fișier audio.

source: Audio Widget
ro_ro: Piesă audio

source: Audio Widget (%d)
ro_ro: Piesă audio (%d)

source: Edit Audio
ro_ro: Editare audio

source: Replace Audio
ro_ro: Schimbă audio

source: No audio selected
ro_ro: Nu ai selectat niciun fișier audio

source: Displays an audio player.
ro_ro: Afișează un player audio.

source: %1$s must be less than or equal to %2$d
ro_ro: %1$s trebuie să fie mai mic sau egal cu %2$d

source: %1$s must be less than %2$d
ro_ro: %1$s trebuie să fie mai mic decât %2$d

source: %1$s must be greater than or equal to %2$d
ro_ro: %1$s trebuie să fie mai mare sau egal cu %2$d

source: %1$s must be greater than %2$d
ro_ro: %1$s trebuie să fie mai mare decât %2$d

source: Limit result set to users with one or more specific slugs.
ro_ro: Limitează setul de rezultate la utilizatori cu unul sau mai mulți descriptori specifici.

source: Limit result set to terms with one or more specific slugs.
ro_ro: Limitează setul de rezultate la termeni cu unul sau mai mulți descriptori specifici.

source: The page number requested is larger than the number of pages available.
ro_ro: Numărul de pagină solicitat este mai mare decât numărul de pagini disponibile.

source: You need to define an include parameter to order by include.
ro_ro: Trebuie să definești un parametru incorporat pentru a ordona după includere.

source: All features, supported by the post type.
ro_ro: Toate funcționalitățile, suportate de tipul de articol.

source: The password for the parent post of the comment (if the post is password protected).
ro_ro: Parola pentru articolul părinte al comentariului (dacă articolul este protejat cu parolă).

# page
source: Use as featured image
ro_ro: Folosește ca imagine reprezentativă

# post
source: Use as featured image
ro_ro: Folosește ca imagine reprezentativă

# page
source: Remove featured image
ro_ro: Înlătură imaginea reprezentativă

# post
source: Remove featured image
ro_ro: Înlătură imaginea reprezentativă

# page
source: Set featured image
ro_ro: Stabilește imaginea reprezentativă

# post
source: Set featured image
ro_ro: Stabilește imaginea reprezentativă

# page
source: Featured image
ro_ro: Imagine reprezentativă

# post
source: Featured image
ro_ro: Imagine reprezentativă

source: %1$s is deprecated. The callback from %2$s is used instead.
ro_ro: %1$s este învechit. În schimb, este folosit apelul-înapoi din %2$s.

source: You are about to permanently delete these items from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
ro_ro: Ești pe cale să ștergi definitiv aceste elemente de pe site-ul tău. Această acțiune nu poate fi anulată. „Anulează” pentru a reveni, „OK” pentru a șterge.

source: You are about to permanently delete this item from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
ro_ro: Ești pe cale să ștergi definitiv acest element de pe site-ul tău. Această acțiune nu poate fi anulată. „Anulează” pentru a reveni, „OK” pentru a șterge.

source: Suggested image dimensions: %1$s by %2$s pixels.
ro_ro: Dimensiuni imagine sugerată: %1$s x %2$s pixeli.

source: Sorry, comments are not allowed for this item.
ro_ro: Regret, comentariile nu sunt permise pentru acest element.

source: Sorry, you are not allowed to make proxied oEmbed requests.
ro_ro: Regret, nu ai voie să faci cereri oEmbed aproximate.

source: Whether to perform an oEmbed discovery request for unsanctioned providers.
ro_ro: Dacă se execută o cerere de descoperire oEmbed pentru furnizorii nesancționați.

source: The maximum height of the embed frame in pixels.
ro_ro: Înălțimea maximă a cadrului de înglobare în pixeli.

source: The maximum width of the embed frame in pixels.
ro_ro: Lățimea maximă a cadrului de înglobare în pixeli.

source: The oEmbed format to use.
ro_ro: Formatul oEmbed de folosit.

source: The URL of the resource for which to fetch oEmbed data.
ro_ro: URL-ul resursei pentru care se aduc date oEmbed.

source: Insert/edit media
ro_ro: Inserează/editează media

source: Insert/edit code sample
ro_ro: Inserează/editează exemplu de cod

source: Table of Contents
ro_ro: Cuprins

source: Date/time
ro_ro: Dată/oră

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
ro_ro: ID-ul ar trebui să înceapă cu o literă, urmată numai de litere, cifre, liniuțe, puncte, două puncte sau liniuțe-jos.

source: You can navigate to other pages on your site while using the Customizer to view and edit the widgets displayed on those pages.
ro_ro: În timp ce folosești Personalizatorul, poți naviga pe alte pagini ale site-ul tău pentru a vizualiza și edita piesele afișate în acele pagini.

source: Your theme has %s widget area, but this particular page does not display it.
ro_ro: Tema ta are o zonă pentru piese, dar această pagină individuală nu o afișează.

source: Your theme has 1 widget area, but this particular page does not display it.
ro_ro: Tema ta are o zonă pentru piese, dar această pagină individuală nu o afișează.

source: Your theme has %s other widget area, but this particular page does not display it.
ro_ro: Tema ta are o altă zonă pentru piese, dar această pagină individuală nu o afișează.

source: Your theme has 1 other widget area, but this particular page does not display it.
ro_ro: Tema ta are o altă zonă pentru piese, dar această pagină individuală nu o afișează.

source: This address is used for admin purposes, like new user notification.
ro_ro: Această adresă este folosită în scopuri administrative, cum ar fi notificare nouă pentru utilizator.

source: Unique identifier for the term.
ro_ro: Identificator unic pentru termen.

source: Required to be true, as terms do not support trashing.
ro_ro: Este necesar să fie adevărat, deoarece termenii nu pot fi aruncați la gunoi.

source: An alphanumeric identifier for the taxonomy.
ro_ro: Un identificator alfanumeric pentru taxonomie.

source: Required to be true, as revisions do not support trashing.
ro_ro: Este necesar să fie adevărat, deoarece reviziile nu pot fi aruncate la gunoi.

source: REST base route for the post type.
ro_ro: Rută de bază REST pentru tip de articol.

source: An alphanumeric identifier for the post type.
ro_ro: Un identificator alfanumeric pentru tip de articol.

source: Human-readable labels for the post type for various contexts.
ro_ro: Etichete pentru tip de articol care pot fi citite de oameni pentru diverse contexte.

source: Whether or not the post type should have children.
ro_ro: Dacă tipul de articol ar trebui să aibă sau să nu aibă copii.

source: A human-readable description of the post type.
ro_ro: O descriere a tipului de articol care poate fi citită de oameni.

source: All capabilities used by the post type.
ro_ro: Toate capabilitățile folosite de tipul de articol.

source: An alphanumeric identifier for the status.
ro_ro: Un identificator alfanumeric pentru stare.

source: Limit response to comments published before a given ISO8601 compliant date.
ro_ro: Limitează răspunsul la comentarii publicate înainte de data conformă dată de ISO8601.

source: Limit response to comments published after a given ISO8601 compliant date.
ro_ro: Limitează răspunsul la comentarii publicate după data conformă dată de ISO8601.

source: Avatar URLs for the user.
ro_ro: URL-uri avatar pentru utilizator.

source: Roles assigned to the user.
ro_ro: Roluri atribuite utilizatorului.

source: The nickname for the user.
ro_ro: Porecla pentru utilizator.

source: Locale for the user.
ro_ro: Locală pentru utilizator.

source: Author URL of the user.
ro_ro: URL autor al utilizatorului.

source: Description of the user.
ro_ro: Descrierea utilizatorului.

source: URL of the user.
ro_ro: URL-ul utilizatorului.

source: Last name for the user.
ro_ro: Nume pentru utilizator.

source: First name for the user.
ro_ro: Prenume pentru utilizator.

source: Display name for the user.
ro_ro: Nume de afișat pentru utilizator.

source: Login name for the user.
ro_ro: Nume de autentificare pentru utilizator.

source: The user cannot be deleted.
ro_ro: Utilizatorul nu poate fi șters.

source: Error creating new user.
ro_ro: Eroare la crearea noului utilizator.

source: The parent term ID.
ro_ro: ID-ul termenului părinte.

source: HTML title for the term.
ro_ro: Titlu HTML pentru termen.

source: URL of the term.
ro_ro: URL-ul termenului.

source: The term cannot be deleted.
ro_ro: Termenul nu poate fi șters.

source: Sorry, you are not allowed to view themes.
ro_ro: Regret, nu ai voie să vezi temele.

source: Cannot set parent term, taxonomy is not hierarchical.
ro_ro: Nu pot seta termenul părinte, taxonomia nu este ierarhică.

source: Term does not exist.
ro_ro: Termenul nu există.

source: Types associated with the taxonomy.
ro_ro: Tipuri asociate cu taxonomia.

source: The title for the taxonomy.
ro_ro: Titlul pentru taxonomie.

source: The title for the post type.
ro_ro: Titlul pentru tipul de articol.

source: Cannot view post type.
ro_ro: Nu pot vedea tipul de articol.

source: The title for the status.
ro_ro: Titlul pentru stare.

source: Cannot view status.
ro_ro: Nu pot vedea starea.

source: Invalid status.
ro_ro: Starea nu este validă.

source: URL to the original attachment file.
ro_ro: URL către fișierul atașament original.

source: The attachment MIME type.
ro_ro: Tipul de MIME al atașamentului.

source: Attachment type.
ro_ro: Tip de atașament.

source: The attachment description.
ro_ro: Descrierea atașamentului.

source: The attachment caption.
ro_ro: Textul asociat al atașamentului.

source: Default post category.
ro_ro: Categorie articol implicită.

source: Site tagline.
ro_ro: Slogan site.

# theme author
source: By %s
ro_ro: De %s

# New user notification email subject
source: [%1$s] Activate %2$s
ro_ro: [%1$s] Activare %2$s

# New site notification email subject
source: [%1$s] Activate %2$s
ro_ro: [%1$s] Activează %2$s

source: RSS Error:
ro_ro: Eroare RSS:

source: Cannot create a comment with that type.
ro_ro: Nu pot crea un comentariu de acel tip.

source: Invalid slug.
ro_ro: Descriptorul nu este valid.

source: Invalid email address.
ro_ro: Adresa de email nu este validă.

source: Invalid comment content.
ro_ro: Conținutul comentariului nu este valid.

source: Invalid JSONP callback function.
ro_ro: Funcție apelînapoi JSONP invalidă.

source: Invalid page template.
ro_ro: Șablonul de pagini nu este valid.

source: Invalid date.
ro_ro: Data nu este validă.

source: Video is playing.
ro_ro: Videoul rulează.

source: Video is paused.
ro_ro: Videoul este oprit.

# Theme starter content
source: Archives
ro_ro: Arhive

# Theme starter content
source: This is an example of a homepage section. Homepage sections can be any page other than the homepage itself, including the page that shows your latest blog posts.
ro_ro: Acesta e un exemplu de secțiune pentru prima pagină. Secțiunile de pe prima pagină pot fi orice altă pagină exceptând-o pe prima, inclusiv pagina care arată ultimele tale articole de blog.

# Theme starter content
source: News
ro_ro: Știri

# Theme starter content
source: This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.
ro_ro: Aceasta e o pagină cu câteva simple informații de contact, cum ar fi adresa sau numărul de telefon. Ai putea să încerci și un modul ca să adaugi un formular de contact.

# Theme starter content
source: You might be an artist who would like to introduce yourself and your work here or maybe you are a business with a mission to describe.
ro_ro: Poate ești un artist și vrei să te prezinți aici, împreună cu lucrările tale, sau poate ai o afacere și vrei să îi descrii scopul aici.

# Theme starter content
source: Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.
ro_ro: Bine ai venit pe site-ul tău! Aceasta este prima ta pagină, văzută de majoritatea vizitatorilor care vin pe site-ul tău pentru prima dată.

# Theme starter content
source: Recent Posts
ro_ro: Articole recente

# Theme starter content
source: Recent Comments
ro_ro: Comentarii recente

# Theme starter content
source: Meta
ro_ro: Metadate

source: Sorry, you are not allowed to change the comment type.
ro_ro: Regret, nu ai voie să modifici tipul de comentariu.

source: Sorry, you are not allowed to give users that role.
ro_ro: Regret, nu ai voie să dai utilizatorilor acel rol.

source: Sorry, you are not allowed to order users by this parameter.
ro_ro: Regret, nu ai voie să ordonezi utilizatorii după acest parametru.

source: Sorry, you are not allowed to filter users by role.
ro_ro: Regret, nu ai voie să filtrezi utilizatorii după rol.

source: Sorry, you are not allowed to delete this comment.
ro_ro: Regret, nu ai voie să ștergi acest comentariu.

source: Sorry, you are not allowed to view menu items.
ro_ro: Regret, nu ai voie să vezi elementele din meniu.

source: Sorry, you are not allowed to view revisions of this post.
ro_ro: Regret, nu ai voie să vezi reviziile acestui articol.

source: Sorry, you are not allowed to create a comment on this post.
ro_ro: Regret, nu ai voie să creezi un comentariu la acest articol.

source: Sorry, you are not allowed to create this comment without a post.
ro_ro: Regret, nu ai voie să creezi acest comentariu fără un articol.

source: Sorry, you are not allowed to edit '%s' for comments.
ro_ro: Regret, nu ai voie să editezi „%s” pentru comentarii.

source: Sorry, you are not allowed to read the post for this comment.
ro_ro: Regret, nu ai voie să citești articolul pentru acest comentariu.

source: Sorry, you are not allowed to read this comment.
ro_ro: Regret, nu ai voie să citești acest comentariu.

source: Sorry, you are not allowed to read comments without a post.
ro_ro: Regret, nu ai voie să citești comentarii fără un articol.

# Theme starter content
source: This may be a good place to introduce yourself and your site or include some credits.
ro_ro: Acesta ar putea fi un loc bun în care să te prezinți și să-ți prezinți site-ul sau să incluzi ceva merite.

# Theme starter content
source: About This Site
ro_ro: Despre acest site

source: Sorry, you are not allowed to edit the %s custom field.
ro_ro: Regret, nu ai voie să editezi câmpul personalizat %s.

source: Sorry, you are not allowed to assign the provided terms.
ro_ro: Regret, nu ai voie să atribui termenii furnizați.

source: Sorry, you are not allowed to make posts sticky.
ro_ro: Regret, nu ai voie să faci articole reprezentative.

source: Reassign the deleted user's posts and links to this user ID.
ro_ro: Reatribuie articolele utilizatorului șters și leagă-le la acest ID de utilizator.

source: This theme does not support video headers on this page. Navigate to the front page or another page that supports video headers.
ro_ro: Această temă nu suportă antete video pe această pagină. Navighează la pagina din față sau la o altă pagină care acceptă antete video.

source: Choose video
ro_ro: Alege videoul

source: No video selected
ro_ro: Nu ai selectat niciun video

source: Change video
ro_ro: Schimbă videoul

source: Select video
ro_ro: Selectează videoul

# Theme starter content
source: A homepage section
ro_ro: O secțiune pe prima pagină

# Theme starter content
source: About
ro_ro: Despre

# Theme starter content
source: Home
ro_ro: Prima pagină

# Theme starter content
source: Categories
ro_ro: Categorii

# Theme starter content
source: Search
ro_ro: Căutare

# Theme starter content
source: Saturday &amp; Sunday: 11:00AM&ndash;3:00PM
ro_ro: Sâmbătă și duminică: 11:00 - 15:00

# Theme starter content
source: Monday&ndash;Friday: 9:00AM&ndash;5:00PM
ro_ro: Luni - Vineri: 9:00 - 17:00

# Theme starter content
source: Hours
ro_ro: Program

# Theme starter content
source: New York, NY 10001
ro_ro: București, B 7000

# Theme starter content
source: 123 Main Street
ro_ro: 123 Strada principală

# Theme starter content
source: Address
ro_ro: Adresă

# Theme starter content
source: Find Us
ro_ro: Găsește-ne

source: Passwords cannot contain the "%s" character.
ro_ro: Parolele nu pot conține caracterul „%s”.

source: Passwords cannot be empty.
ro_ro: Parolele nu pot fi goale.

source: Invalid user parameter(s).
ro_ro: Parametrii pentru utilizator sunt invalizi.

# label for hide controls button without length constraints
source: Show Controls
ro_ro: Arată comenzile

# label for hide controls button without length constraints
source: Hide Controls
ro_ro: Ascunde comenzile

source: Document Preview
ro_ro: Previzualizează documentul

source: Header Media
ro_ro: Media în antet

source: REST base route for the taxonomy.
ro_ro: Rută de bază REST pentru taxonomie.

# default site language
source: Site Default
ro_ro: Implicită pentru site

source: HTML description for the attachment, transformed for display.
ro_ro: Descriere HTML pentru atașament, transformată pentru afișare.

source: Description for the attachment, as it exists in the database.
ro_ro: Descriere pentru atașament, așa cum există în baza de date.

source: HTML caption for the attachment, transformed for display.
ro_ro: Text asociat HTML pentru atașament, transformat pentru afișare.

source: Caption for the attachment, as it exists in the database.
ro_ro: Text asociat pentru atașament, așa cum există el în baza de date.

source: Please enter a valid YouTube URL.
ro_ro: Te rog să introduci un URL YouTube valid.

source: Users do not support trashing. Set '%s' to delete.
ro_ro: Utilizatorii nu pot fi aruncați la gunoi. Setează „%s” pentru a șterge.

source: Terms do not support trashing. Set '%s' to delete.
ro_ro: Termenii nu pot fi aruncați la gunoi. Setează „%s” pentru a șterge.

source: Revisions do not support trashing. Set '%s' to delete.
ro_ro: Reviziile nu pot fi aruncate la gunoi. Setează „%s” pentru a șterge.

source: The post does not support trashing. Set '%s' to delete.
ro_ro: Articolul nu poate fi aruncat la gunoi. Setează „%s” pentru a șterge.

source: The comment does not support trashing. Set '%s' to delete.
ro_ro: Comentariul nu poate fi aruncat la gunoi. Setează „%s” pentru a șterge.

source: Or, enter a YouTube URL:
ro_ro: Sau introdu un URL YouTube:

source: Invalid JSON body passed.
ro_ro: Corpul JSON trecut nu este valid.

source: Limit result set to posts assigned one or more statuses.
ro_ro: Limitează setul de rezultate la articole atribuite unei sau mai multor stări.

source: Comment field exceeds maximum length allowed.
ro_ro: Câmpul comentariului depășește lungimea maximă permisă.

source: Taxonomies associated with post type.
ro_ro: Taxonomii asociate cu tipul de articol.

source: Limit result set to posts with one or more specific slugs.
ro_ro: Limitează setul de rezultate la articole cu unul sau mai mulți descriptori specifici.

source: Comment is required.
ro_ro: Comentariul este obligatoriu.

source: Empty title.
ro_ro: Titlu gol.

source: Sorry, trackbacks are closed for this item.
ro_ro: Regret, trackback-urile sunt închise pentru acest element.

source: I really need an ID for this to work.
ro_ro: Chiar am nevoie de un ID pentru ca aceasta să funcționeze.

source: Homepage
ro_ro: Prima pagină

source: %1$s must be between %2$d (inclusive) and %3$d (inclusive)
ro_ro: %1$s trebuie să fie între %2$d (inclusiv) și %3$d (inclusiv)

source: %1$s must be between %2$d (exclusive) and %3$d (inclusive)
ro_ro: %1$s trebuie să fie între %2$d (exclusiv) și %3$d (inclusiv)

source: %1$s must be between %2$d (inclusive) and %3$d (exclusive)
ro_ro: %1$s trebuie să fie între %2$d (inclusiv) și %3$d (exclusiv)

source: %1$s must be between %2$d (exclusive) and %3$d (exclusive)
ro_ro: %1$s trebuie să fie între %2$d (exclusiv) și %3$d (exclusiv)

source: %s is not a valid IP address.
ro_ro: %s nu este o adresă IP validă.

source: %1$s is not of type %2$s.
ro_ro: %1$s nu este de tipul %2$s.

source: %1$s is not one of %2$s.
ro_ro: %1$s nu este unul dintre %2$s.

source: Meta fields.
ro_ro: Câmpuri meta.

source: Could not delete meta value from database.
ro_ro: Nu am putut să șterg valoarea meta din baza de date.

source: Limit result set to users matching at least one specific role provided. Accepts csv list or single role.
ro_ro: Limitează setul de rezultate la utilizatori care se potrivesc cel puțin cu un rol specific oferit. Acceptă listă csv sau rol singular.

source: Any extra capabilities assigned to the user.
ro_ro: Oricare capabilități suplimentare atribuite utilizatorului.

source: All capabilities assigned to the user.
ro_ro: Toate capabilitățile atribuite utilizatorului.

source: Password for the user (never included).
ro_ro: Parolă pentru utilizator (niciodată inclusă).

source: Registration date for the user.
ro_ro: Dată de înregistrare pentru utilizator.

source: The email address for the user.
ro_ro: Adresă de email pentru utilizator.

source: The role %s does not exist.
ro_ro: Rolul %s nu există.

source: Invalid user ID for reassignment.
ro_ro: ID-ul utilizatorului pentru reatribuire nu este valid.

source: Sorry, you are not allowed to delete this user.
ro_ro: Regret, nu ai voie să ștergi acest utilizator.

source: Username is not editable.
ro_ro: Numele de utilizator nu poate fi editat.

source: Sorry, you are not allowed to edit roles of this user.
ro_ro: Regret, nu ai voie să editezi rolurile acestui utilizator.

source: Sorry, you are not allowed to delete this revision.
ro_ro: Regret, nu ai voie să ștergi această revizie.

source: Cannot create existing user.
ro_ro: Nu pot să creez un utilizator existent.

source: You are not currently logged in.
ro_ro: Acum nu ești autentificat.

source: Limit result set to terms assigned to a specific post.
ro_ro: Limitează setul de rezultate la termeni atribuiți unui anumit articol.

source: Limit result set to terms assigned to a specific parent.
ro_ro: Limitează setul de rezultate la termeni atribuiți unui anumit părinte.

source: Whether to hide terms not assigned to any posts.
ro_ro: Dacă ascunzi termenii care nu sunt atribuiți niciunui articol.

source: Sort collection by term attribute.
ro_ro: Sortează colecția după atribut termen.

source: The ID for the parent of the revision.
ro_ro: ID-ul pentru părintele reviziei.

source: Type attribution for the term.
ro_ro: Tip de atribuire pentru termen.

source: An alphanumeric identifier for the term unique to its type.
ro_ro: Un identificator alfanumeric pentru termen, unic pentru tipul lui.

source: HTML description of the term.
ro_ro: Descriere HTML a termenului.

source: Number of published posts for the term.
ro_ro: Număr de articole publicate pentru termen.

source: Unique identifier for the user.
ro_ro: Identificator unic pentru utilizator.

source: The template cannot be deleted.
ro_ro: Șablonul nu poate fi șters.

source: Required to be true, as users do not support trashing.
ro_ro: Este necesar să fie adevărat, deoarece utilizatorii nu pot fi aruncați la gunoi.
