Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: There has been a critical error on this website. Please reach out to your site administrator, and inform them of this error for further assistance.
ro_ro: A apărut o eroare critică pe acest site. Te rog contactează administratorul site-ului și informează-l despre această eroare ca să primești asistență suplimentară.

source: When checking for the %s capability, you must always check it against a specific user.
ro_ro: Când verifici capabilitatea %s, trebuie întotdeauna să o verifici pentru un anumit utilizator.

source: When checking for the %s capability, you must always check it against a specific term.
ro_ro: Când verifici capabilitatea %s, trebuie întotdeauna să o verifici pentru un anumit termen.

source: When checking for the %s capability, you must always check it against a specific comment.
ro_ro: Când verifici capabilitatea %s, trebuie întotdeauna să o verifici pentru un anumit comentariu.

source: When checking for the %s capability, you must always check it against a specific page.
ro_ro: Când verifici capabilitatea %s, trebuie întotdeauna să o verifici pentru o anumită pagină.

source: When checking for the %s capability, you must always check it against a specific post.
ro_ro: Când verifici capabilitatea %s, trebuie întotdeauna să o verifici pentru un anumit articol.

source: Your object cache implementation does not support flushing individual groups.
ro_ro: Implementarea cache pentru obiect nu suportă golirea grupurilor individuale.

source: Your object cache implementation does not support flushing the in-memory runtime cache.
ro_ro: Implementarea cache pentru obiect nu suportă golirea cache din memorie în timpul rulării.

source: Deleted author: %s
ro_ro: Autorul șters: %s

source: Template for %s
ro_ro: Șablon pentru %s

source: Not found: %1$s (%2$s)
ro_ro: Nu am găsit: %1$s (%2$s)

# Block pattern category
source: Footers
ro_ro: Subsoluri

source: Cron unschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
ro_ro: Eroare a evenimentului de anulare a programării cron pentru cârlig: %1$s, cod de eroare: %2$s, mesaj de eroare: %3$s, date: %4$s

source: Cron reschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
ro_ro: Eroare a evenimentului de reprogramare cron pentru cârlig: %1$s, cod de eroare: %2$s, mesaj de eroare: %3$s, date: %4$s

source: Whether a theme uses block-based templates.
ro_ro: Dacă o temă folosește șabloane bazate pe blocuri.

source: The ID of the page that should display the latest posts
ro_ro: ID-ul paginii care ar trebui să afișeze ultimele articole

source: The ID of the page that should be displayed on the front page
ro_ro: ID-ul paginii care ar trebui afișată în pagina din față

source: What to show on the front page
ro_ro: Ce să arăți în pagina din față

source: File %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ro_ro: Fișierul %1$s este considerat <strong>învechit</strong> începând cu versiunea %2$s și nu sunt disponibile alte alternative.

source: File %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ro_ro: Fișierul %1$s este considerat <strong>învechit</strong> începând cu versiunea %2$s. Folosește în locul lui %3$s.

source: Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ro_ro: Funcția %1$s este considerată <strong>învechită</strong> începând cu versiunea %2$s și nu sunt disponibile alte alternative.

source: Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ro_ro: Funcția %1$s este considerată <strong>învechită</strong> începând cu versiunea %2$s. Folosește în locul ei %3$s.

# block description
source: Displays the link of a post, page, or any other content-type.
ro_ro: Afișează legătura unui articol, a unei pagini sau a oricărui alt tip de conținut.

# block title
source: Read More
ro_ro: Citește mai mult

# block description
source: Contains the block elements used to render content when no query results are found.
ro_ro: Conține elementele de bloc folosite pentru a randa conținutul când interogarea nu găsește niciun rezultat.

# block title
source: No results
ro_ro: Niciun rezultat

# block description
source: Display post author details such as name, avatar, and bio.
ro_ro: Afișează detalii despre autorul articolului, cum ar fi nume, avatar și biografie.

# block description
source: The author biography.
ro_ro: Biografia autorului.

# block title
source: Author Biography
ro_ro: Biografie autor

# block description
source: Create a link that always points to the homepage of the site. Usually not necessary if there is already a site title link present in the header.
ro_ro: Creează o legătură care te duce mereu la prima pagină a site-ului. De obicei, nu este necesară dacă există deja în antet o legătură la titlul site-ului.

# block title
source: Home Link
ro_ro: Legătură la prima pagină

# block description
source: Gather blocks in a layout container.
ro_ro: Adună blocurile într-un container pentru aranjament.

# block description
source: Displays a title with the number of comments.
ro_ro: Afișează un titlu cu numărul de comentarii.

# block title
source: Comments Title
ro_ro: Titlu comentarii

# block description
source: An advanced block that allows displaying post comments using different visual configurations.
ro_ro: Un bloc avansat care permite afișarea comentariilor la articole folosind diferite configurări vizuale.

# block description
source: Displays a paginated navigation to next/previous set of comments, when applicable.
ro_ro: Afișează o navigare cu pagini la setul următor/anterior de comentarii, când este cazul.

# block title
source: Comments Pagination
ro_ro: Paginație comentarii

# block description
source: Displays the previous comment's page link.
ro_ro: Afișează legătura la pagina cu comentariile anterioare.

# block description
source: Displays a list of page numbers for comments pagination.
ro_ro: Afișează o listă cu numere de pagini pentru paginarea comentariilor.

# block description
source: Displays the next comment's page link.
ro_ro: Afișează legătura la pagina cu comentariile următoare.

# block description
source: Contains the block elements used to display a comment, like the title, date, author, avatar and more.
ro_ro: Conține elementele blocului folosite pentru a afișa un comentariu, cum ar fi titlu, dată, autor, avatar și altele.

# block title
source: Comment Template
ro_ro: Șablon de comentarii

# block description
source: Displays a link to reply to a comment.
ro_ro: Afișează o legătură pentru a răspunde la un comentariu.

# block title
source: Comment Reply Link
ro_ro: Legătură răspuns la comentariu

# block description
source: Displays a link to edit the comment in the WordPress Dashboard. This link is only visible to users with the edit comment capability.
ro_ro: Afișează o legătură pentru a edita comentariul în panoul de control WordPress. Această legătură este vizibilă doar utilizatorilor ce au capabilitatea de a edita comentarii.

# block title
source: Comment Edit Link
ro_ro: Legătură editare comentariu

# block description
source: Displays the date on which the comment was posted.
ro_ro: Afișează data la care a fost publicat comentariul.

# block description
source: Displays the contents of a comment.
ro_ro: Afișează conținutul unui comentariu.

# block description
source: Displays the name of the author of the comment.
ro_ro: Afișează numele pentru autorul comentariului.

# block title
source: Comment Author Name
ro_ro: Nume autor comentariu

# block description
source: Add a user’s avatar.
ro_ro: Adaugă avatarul unui utilizator.

source: A WordPress Commenter
ro_ro: Un comentator WordPress

source: Responses to %s
ro_ro: Răspunsuri la %s

source: Response to %s
ro_ro: Răspuns la %s

# block title
source: Comment Date
ro_ro: Dată comentariu

# block title
source: Comment Content
ro_ro: Conținut comentariu

source: Default Avatar
ro_ro: Avatar implicit

# Alignment option
source: None
ro_ro: Niciuna

source: There is already a ping from that URL for this post.
ro_ro: Există deja un ping pentru acest articol de la acel URL.

source: The password cannot be a space or all spaces.
ro_ro: Parola nu poate să fie un spațiu sau să conțină numai spații.

source: Need more help? <a href="%1$s">Read the support article on %2$s</a>.
ro_ro: Ai nevoie de mai mult ajutor? <a href="%1$s">Citește articolul pentru suport pe %2$s</a>.

source: The database server could be connected to (which means your username and password is okay) but the %s database could not be selected.
ro_ro: Serverul bazei de date poate fi conectat (ceea ce înseamnă că numele de utilizator și parola sunt în regulă), dar baza de date %s nu poate fi selectată.

source: Cannot select database
ro_ro: Nu pot să selectez baza de date

source: That file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ro_ro: Nu am găsit acest fișier. Verifică în <a href="%s">biblioteca Media</a> și asigură-te că nu a fost șters.

source: Sorry, the video at the supplied URL cannot be loaded. Please check that the URL is for a supported video file (%s) or stream (e.g. YouTube and Vimeo).
ro_ro: Videoul cu URL-ul pe care l-ai furnizat nu poate fi încărcat. Te rog verifică dacă URL-ul este pentru un fișier video acceptat (%s) sau pentru un flux (de exemplu, YouTube și Vimeo).

source: That video cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ro_ro: Nu am găsit acest video. Verifică în <a href="%s">biblioteca Media</a> și asigură-te că nu a fost șters.

source: That image cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ro_ro: Nu am găsit această imagine. Verifică în <a href="%s">biblioteca Media</a> și asigură-te că nu a fost ștearsă.

source: That audio file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ro_ro: Nu am găsit acest fișier audio. Verifică în <a href="%s">biblioteca Media</a> și asigură-te că nu a fost șters.

source: User URL may not be longer than 100 characters.
ro_ro: URL-ul utilizatorului nu trebuie să aibă mai mult de 100 de caractere.

source: Unable to pass %s if not using multisite.
ro_ro: Nu pot transmite %s dacă nu se utilizează multi-site.

source: Webfont font weight must be a properly formatted string or integer.
ro_ro: Grosimea fontului Webfont trebuie să fie un șir sau un număr întreg formatat corespunzător.

source: Each webfont src must be a non-empty string.
ro_ro: Fiecare src de webfont trebuie să fie un șir de caractere care nu este gol.

source: Webfont src must be a non-empty string or an array of strings.
ro_ro: Fiecare src de webfont trebuie să fie un șir de caractere care nu este gol sau un tablou de șiruri.

source: Webfont font family must be a non-empty string.
ro_ro: Familia de fonturi Webfont trebuie să fie un șir de caractere care nu este gol.

source: Limit results to those matching a pattern (slug).
ro_ro: Limitează rezultatele la cele care se potrivesc cu un model (descriptor).

source: Ancestor blocks.
ro_ro: Blocuri predecesoare.

source: Determines whether the pattern is visible in inserter.
ro_ro: Stabilește dacă modelul este vizibil în dispozitivul de inserare.

source: The pattern keywords.
ro_ro: Cuvintele cheie pentru model.

source: The pattern category slugs.
ro_ro: Descriptorii pentru categoriile modelelor.

source: Block types that the pattern is intended to be used with.
ro_ro: Tipuri de bloc la care modelul este destinat să fie folosit.

source: The pattern viewport width for inserter preview.
ro_ro: Lățimea spațiului vizibil a modelului pentru previzualizare pe dispozitivul de inserare.

source: The pattern detailed description.
ro_ro: Descrierea detaliată a modelului.

source: The pattern name.
ro_ro: Numele modelului.

source: Sorry, you are not allowed to view the registered block patterns.
ro_ro: Regret, nu ai voie să vezi modelele de blocuri înregistrate.

source: The category label, in human readable format.
ro_ro: Eticheta categoriei, într-un format care poate fi citit de oameni.

source: The category name.
ro_ro: Numele categoriei.

source: Sorry, you are not allowed to view the registered block pattern categories.
ro_ro: Regret, nu ai voie să vezi categoriile de modele de blocuri înregistrate.

source: Error in deleting the attachment.
ro_ro: Eroare la ștergerea atașamentului.

source: <strong>Error:</strong> This is not a valid feed template.
ro_ro: <strong>Eroare</strong>: acesta nu este un șablon valid de flux.

source: The description will be displayed in the menu if the active theme supports it.
ro_ro: Descrierea va fi afișată în meniu dacă tema activă o suportă.

source: A title on that page cannot be found.
ro_ro: Nu pot găsi un titlu pe acea pagină.

# color scheme
source: Light
ro_ro: Luminoasă

# color scheme
source: Dark
ro_ro: Întunecată

source: <strong>Error:</strong> The themes directory is either empty or does not exist. Please check your installation.
ro_ro: <strong>Eroare</strong>: directorul cu teme fie este gol, fie nu există. Te rog verifică instalarea.

source: File does not exist?
ro_ro: Fișierul nu există?

source: Adding an RSS feed to this site’s homepage is not supported, as it could lead to a loop that slows down your site. Try using another block, like the <strong>Latest Posts</strong> block, to list posts from the site.
ro_ro: Nu poți să adaugi un flux RSS pentru prima pagină a acestui site, se va forma o buclă care îți va încetini site-ul. Pentru a afișa articolele de pe site, încearcă să folosești un alt bloc, cum ar fi blocul <strong>Ultimele articole</strong>.

source: Responses
ro_ro: Răspunsuri

source: Response
ro_ro: Răspuns

source: Older Comments
ro_ro: Comentarii mai vechi

source: Newer Comments
ro_ro: Comentarii mai noi

source: (%s website link, opens in a new tab)
ro_ro: (legătură la site-ul web %s, se deschide într-o filă nouă)

source: (%s author archive, opens in a new tab)
ro_ro: (arhiva autorului %s, se deschide într-o filă nouă)

source: %s Avatar
ro_ro: Avatar %s

source: Could not register file "%s" as a block pattern ("Title" field missing)
ro_ro: Nu am putut să înregistrez fișierul „%s” ca un model de bloc (lipsește câmpul „titlu”)

source: Could not register file "%1$s" as a block pattern (invalid slug "%2$s")
ro_ro: Nu am putut să înregistrez fișierul „%1$s” ca un model de bloc (descriptorul „%2$s” este invalid)

source: Could not register file "%s" as a block pattern ("Slug" field missing)
ro_ro: Nu am putut să înregistrez fișierul „%s” ca un model de bloc (lipsește câmpul „descriptor”)

# Block pattern category
source: Featured
ro_ro: Reprezentativ

source: Use Site Editor
ro_ro: Folosește editorul de site-uri

source: Hurray! Your theme supports site editing with blocks. <a href="%1$s">Tell me more</a>. %2$s
ro_ro: Ura! Tema ta acceptă editarea site-ului cu blocuri. <a href="%1$s">Spune-mi mai multe</a>. %2$s

source: Site icon.
ro_ro: Icon site.

# block description
source: Display the description of categories, tags and custom taxonomies when viewing an archive.
ro_ro: Afișează descrierea categoriilor, etichetelor și taxonomiilor personalizate la vizualizarea unei arhive.

# block title
source: Term Description
ro_ro: Descriere termen

# block description
source: Edit the different global regions of your site, like the header, footer, sidebar, or create your own.
ro_ro: Editezi diferite regiuni globale ale site-ului tău, cum ar fi antetul, subsolul, bara laterală, sau creezi unele proprii.

# block title
source: Template Part
ro_ro: Parte de șablon

# block description
source: Create structured content in rows and columns to display information.
ro_ro: Creezi un conținut structurat pe rânduri și coloane pentru a afișa informații.

# block description
source: Displays the name of this site. Update the block, and the changes apply everywhere it’s used. This will also appear in the browser title bar and in search results.
ro_ro: Afișează numele acestui site. Actualizează blocul și modificările făcute se vor aplica peste tot unde blocul este folosit. Va apărea și în bara cu titluri a navigatoarelor și în rezultatele de căutare.

# block style label
source: Plain
ro_ro: Simplu

# block title
source: Pagination
ro_ro: Paginație

# block title
source: Previous Page
ro_ro: Pagina anterioară

# block title
source: Page Numbers
ro_ro: Numere pagini

# block title
source: Next Page
ro_ro: Pagina următoare

# block description
source: Displays the next or previous post link that is adjacent to the current post.
ro_ro: Afișează legătura la articolul următor sau anterior care este adiacent la articol.

# block title
source: Post Navigation Link
ro_ro: Legătură pentru navigarea în articole

# block description
source: Display a post's comments form.
ro_ro: Afișează un formular de comentarii la articole.

# block title
source: Comments Form
ro_ro: Formular de comentarii

# block description
source: Show a block pattern.
ro_ro: Arată un model de bloc.

# block title
source: Pattern
ro_ro: Model

# block description
source: A collection of blocks that allow visitors to get around your site.
ro_ro: O colecție de blocuri care le permite vizitatorilor să navigheze pe site-ul tău.

# block title
source: Navigation
ro_ro: Navigare

# block description
source: Add a submenu to your navigation.
ro_ro: Adaugă un sub-meniu în navigare.

# block title
source: Submenu
ro_ro: Sub-meniu

# block description
source: Add a page, link, or another item to your navigation.
ro_ro: Adaugă o pagină, o legătură sau un alt element în navigare.

# block title
source: Custom Link
ro_ro: Legătură personalizată

# block description
source: Display content in multiple columns, with blocks added to each column.
ro_ro: Afișezi conținut în mai multe coloane, cu blocuri pe fiecare coloană.

# Preload value
source: None
ro_ro: Niciuna

source: No comments
ro_ro: Niciun comentariu

# Media item link option
source: None
ro_ro: Niciuna

source: Could not strip invalid text.
ro_ro: Nu am putut să elimin textul nevalid.

source: Could not retrieve table charset.
ro_ro: Nu am putut să preiau setul de caractere din tabel.

source: WordPress database error: Processing the values for the following fields failed: %s. The supplied values may be too long or contain invalid data.
ro_ro: Eroare la baza de date WordPress: procesarea valorilor pentru următoarele câmpuri a eșuat: %s. Valorile furnizate sunt prea lungi sau conțin date invalide.

source: WordPress database error: Processing the value for the following field failed: %s. The supplied value may be too long or contains invalid data.
ro_ro: Eroare la baza de date WordPress: procesarea valorii pentru următorul câmp a eșuat: %s. Valoarea furnizată este prea lungă sau conține date invalide.

source: WordPress database error: Could not perform query because it contains invalid data.
ro_ro: Eroare la baza de date WordPress: nu am putut să fac interogarea deoarece conține date nevalide.

source: "%1$s" style should not be enqueued together with the new widgets editor (%2$s or %3$s).
ro_ro: Stilul „%1$s” nu trebuie pus în coadă împreună cu noul editor de piese (%2$s sau %3$s).

source: "%1$s" script should not be enqueued together with the new widgets editor (%2$s or %3$s).
ro_ro: Scriptul „%1$s” nu trebuie pus în coadă împreună cu noul editor de piese (%2$s sau %3$s).

source: The description is not prominent by default; however, some themes may show it.
ro_ro: Descrierea nu este absolut necesară, cu toate acestea unele teme o pot afișa.

source: Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.
ro_ro: Atribuie un termen părinte pentru a crea o ierarhie. De exemplu, termenul Muzică ar fi părinte pentru Jazz și Latino.

source: The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
ro_ro: „Descriptorul” este un nume transformat într-un URL. De obicei, are numai litere mici, cifre și cratime.

source: The name is how it appears on your site.
ro_ro: Numele este așa cum apare pe site-ul tău.

source: Template Part Area
ro_ro: Zonă pentru partea de șablon

source: Template Part Areas
ro_ro: Zone pentru părți de șablon

source: The server cannot process the image. This can happen if the server is busy or does not have enough resources to complete the task. Uploading a smaller image may help. Suggested maximum size is 2560 pixels.
ro_ro: Serverul nu poate procesa imaginea. Acest lucru se poate întâmpla dacă serverul este ocupat sau nu are suficiente resurse pentru a finaliza sarcina. Încărcarea unei imagini mai mici poate ajuta. Dimensiunea maximă sugerată este de 2560 de pixeli.

source: Limit result set to users who have published posts.
ro_ro: Limitează setul de rezultate la utilizatorii care au publicat articole.

source: Limit result set to users matching at least one specific capability provided. Accepts csv list or single capability.
ro_ro: Limitează setul de rezultate la utilizatori care se potrivesc cu cel puțin o capabilitate specifică atribuită. Acceptă o listă CSV sau o singură capabilitate.

source: Sorry, you are not allowed to filter users by capability.
ro_ro: Regret, nu ai voie să filtrezi utilizatorii după capabilități.

source: Unable to retrieve body from response at this URL.
ro_ro: Nu pot să recuperez corpul din răspunsul la acest URL.

source: URL not found. Response returned a non-200 status code for this URL.
ro_ro: URL găsit. Răspunsul a returnat un cod de stare care nu este 200 pentru acest URL.

source: Sorry, you are not allowed to process remote URLs.
ro_ro: Regret, nu ai voie să procesezi URL-uri de la distanță.

source: Invalid URL
ro_ro: URL-ul nu este valid

source: The Open Graph image link of the %1$s or %2$s element from the URL.
ro_ro: Legătura la imaginea Open Graph pentru elementul %1$s sau %2$s din URL.

source: The content of the %s element from the URL.
ro_ro: Conținutul elementului %s din URL.

source: The favicon image link of the %s element from the URL.
ro_ro: Legătura la imaginea favicon pentru elementul %s din URL.

source: The contents of the %s element from the URL.
ro_ro: Conținutul elementului %s din URL.

source: The URL to process.
ro_ro: URL-ul de procesat.

source: Where the template part is intended for use (header, footer, etc.)
ro_ro: Unde este destinată să fie folosită partea de șablon (antet, subsol etc.)

source: Whether a template is a custom template.
ro_ro: Dacă un șablon este un șablon personalizat.

source: The ID for the author of the template.
ro_ro: ID-ul pentru autorul șablonului.

source: HTML title for the template, transformed for display.
ro_ro: Titlu HTML pentru șablon, transformat pentru afișare.

source: Title for the template, as it exists in the database.
ro_ro: Titlu pentru șablon, așa cum există în baza de date.

source: Version of the content block format used by the template.
ro_ro: Versiunea formatului pentru blocul de conținut folosit de șablon.

source: Content for the template, as it exists in the database.
ro_ro: Conținut pentru șablon, așa cum există în baza de date.

source: Source of a customized template
ro_ro: Sursa unui șablon personalizat

source: Type of template.
ro_ro: Tip de șablon.

source: Post type to get the templates for.
ro_ro: Tipul de articol pentru care vrei șabloane.

source: Limit to the specified template part area.
ro_ro: Limitează la o anumită zonă pentru partea de șablon.

source: REST namespace route for the taxonomy.
ro_ro: Rută nume-spațiu în REST API pentru taxonomie.

source: Whether to make the post type available for selection in navigation menus.
ro_ro: Dacă faci acest tip de articol disponibil pentru selectare în meniurile de navigare.
