Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Changeset is being edited by other user.
ro_ro: Setul de modificări este editat de către alt utilizator.

# menu locations
source: Here&#8217;s where this menu appears. If you would like to change that, pick another location.
ro_ro: Iată unde apare acest meniu. Dacă vrei să-i schimbi locul, alege o altă locație.

# menu locations
source: (If you plan to use a menu <a href="%1$s" %2$s>widget%3$s</a>, skip this step.)
ro_ro: (Dacă ai de gând să folosești o <a href="%1$s" %2$s>piesă%3$s</a> într-un meniu, sari peste acest pas.)

# menu locations
source: Where do you want this menu to appear?
ro_ro: Unde vrei să apară acest meniu?

source: You&#8217;ll create a menu, assign it a location, and add menu items like links to pages and categories. If your theme has multiple menu areas, you might need to create more than one.
ro_ro: Vei crea un meniu, îi vei atribui o locație și vei adăuga elemente de meniu, cum ar fi legături la pagini și categorii. Dacă tema ta are mai multe zone de meniu, ar trebui să creezi mai multe meniuri.

source: It does not look like your site has any menus yet. Want to build one? Click the button to start.
ro_ro: Se pare că site-ul tău nu are încă meniuri. Vrei să construiești unul? Dă clic pe buton pentru a începe.

# menu locations
source: View All Locations
ro_ro: Vezi toate locațiile

source: While previewing a new theme, you can continue to tailor things like widgets and menus, and explore theme-specific options.
ro_ro: În timp ce previzualizezi o temă nouă, poți continua să ajustezi lucruri, cum ar fi piese și meniuri și să explorezi opțiunile specifice temelor.

source: Looking for a theme? You can search or browse the WordPress.org theme directory, install and preview themes, then activate them right here.
ro_ro: Cauți o temă? Poți răsfoi sau căuta în directorul de teme WordPress.org, poți instala și previzualiza teme și apoi să le activezi chiar de aici.

# menu locations
source: View Location
ro_ro: Vezi locația

source: No themes found. Try a different search.
ro_ro: Nu am găsit nicio temă. Încearcă o altă căutare.

source: Your theme can display menus in one location. Select which menu you would like to use.
ro_ro: Tema ta poate afișa meniuri într-o singură locație. Selectează care meniu vrei să-l folosești.

source: Site Name: %s
ro_ro: Nume site: %s

source: The query does not contain the correct number of placeholders (%1$d) for the number of arguments passed (%2$d).
ro_ro: Interogarea nu conține numărul corect de substituenți (%1$d) pentru numărul de argumente trecute (%2$d).

source: Unsupported value type (%s).
ro_ro: Tip de valoare neacceptat (%s).

source: Widgets need to be registered using %s, before they can be displayed.
ro_ro: Piesele trebuie să fie înregistrate folosind %s, înainte ca ele să fie afișate.

source: Link to:
ro_ro: Legătură la:

source: No images selected
ro_ro: Nu ai selectat nicio imagine

source: Displays an image gallery.
ro_ro: Afișează o galerie de imagini.

source: Gallery
ro_ro: Galerie

source: Custom HTML Widget
ro_ro: Piesă HTML personalizat

source: Use the Custom HTML widget to add arbitrary HTML code to your widget areas.
ro_ro: Folosește piesa HTML personalizat pentru a adăuga cod HTML arbitrar în zonele tale asamblabile.

source: Your email address has not been updated yet. Please check your inbox at %s for a confirmation email.
ro_ro: Adresa ta de email nu a fost încă actualizată. Te rog verifică emailurile primite la %s pentru un email de confirmare.

source: Howdy ###USERNAME###, You recently requested to have the email address on your account changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună ###USERNAME###, Ai cerut recent să-ți schimbi adresa de email pentru contul tău. Dacă este corect, dă clic pe următoarea legătură pentru a schimba adresa de email: ###ADMIN_URL### Poți să ignori și să ștergi fără teamă acest email dacă nu vrei să întreprinzi această acțiune. Acest email a fost trimis la ###EMAIL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: <strong>Error:</strong> The email address is already used.
ro_ro: <strong>Eroare:</strong> adresa de email este deja folosită.

source: &larr; Go to Categories
ro_ro: &larr; Mergi la Categorii

source: &larr; Go to Link Categories
ro_ro: &larr; Mergi la categorii de legături

source: Sorry, you cannot preview new themes when you have changes scheduled or saved as a draft. Please publish your changes, or wait until they publish to preview new themes.
ro_ro: Regret, nu poți să previzualizezi teme noi când ai modificări programate sau salvate ca o ciornă. Pentru a previzualiza teme noi, te rog publică modificările sau așteaptă până când sunt publicate.

source: Schedule your customization changes to publish ("go live") at a future date.
ro_ro: Programează-ți modificările de personalizare pentru a le publica („devin operaționale”) la o dată ulterioară.

source: Homepage and posts page must be different.
ro_ro: Prima pagină și pagina articolelor trebuie să fie diferite.

source: There is %d error which must be fixed before you can save.
ro_ro: Există o eroare care trebuie să fie corectată înainte să poți salva.

source: There is a more recent autosave of your changes than the one you are previewing. <a href="%s">Restore the autosave</a>
ro_ro: Există o salvare automată mai recentă a modificărilor tale decât cea pe care o previzualizezi. <a href="%s">Restaurează salvarea automată</a>

source: Are you sure you want to discard your unpublished changes?
ro_ro: Sigur vrei să renunți la modificările nepublicate?

source: Reverting unpublished changes&hellip;
ro_ro: Revin la modificările nepublicate&hellip;

source: Setting up your live preview. This may take a bit.
ro_ro: Îți inițializez previzualizarea live. Poate dura puțin timp.

source: Downloading your new theme&hellip;
ro_ro: Îți descarc noua temă&hellip;

source: Discard changes
ro_ro: Renunță la modificări

source: Please save your changes in order to share the preview.
ro_ro: Te rog salvează-ți modificările pentru a partaja previzualizarea.

source: Updating
ro_ro: Actualizez

source: Draft Saved
ro_ro: Am salvat ciorna

source: Activate &amp; Publish
ro_ro: Activează și publică

source: Yiddish
ro_ro: Idiș

source: Welsh
ro_ro: Galeză

source: Vietnamese
ro_ro: Vietnameză

source: Ukrainian
ro_ro: Ucraineană

source: Turkish
ro_ro: Turcă

source: Thai
ro_ro: Thailandeză

source: Swedish
ro_ro: Suedeză

source: Spanish
ro_ro: Spaniolă

source: Slovenian
ro_ro: Slovenă

source: Slovak
ro_ro: Slovacă

source: Serbian
ro_ro: Sârbă

source: Russian
ro_ro: Rusă

source: Romanian
ro_ro: Română

source: Portuguese
ro_ro: Portugheză

source: Polish
ro_ro: Poloneză

source: Persian
ro_ro: Persană

source: Norwegian
ro_ro: Norvegiană

source: Maltese
ro_ro: Malteză

source: Malay
ro_ro: Malaieză

source: Macedonian
ro_ro: Macedoneană

source: Lithuanian
ro_ro: Lituaniană

source: Latvian
ro_ro: Letonă

source: Korean
ro_ro: Coreeană

source: Japanese
ro_ro: Japoneză

source: Italian
ro_ro: Italiană

source: Irish
ro_ro: Irlandeză

source: Indonesian
ro_ro: Indoneziană

source: Icelandic
ro_ro: Islandeză

source: Hungarian
ro_ro: Maghiară

source: Hebrew
ro_ro: Ebraică

source: Haitian Creole
ro_ro: Creolă haitiană

source: Greek
ro_ro: Greacă

source: German
ro_ro: Germană

source: Galician
ro_ro: Galiciană

source: French
ro_ro: Franceză

source: Filipino
ro_ro: Filipineză

source: Estonian
ro_ro: Estonă

source: English
ro_ro: Engleză

source: Dutch
ro_ro: Neerlandeză

source: Danish
ro_ro: Daneză

source: Czech
ro_ro: Cehă

source: Croatian
ro_ro: Croată

source: Chinese (Traditional)
ro_ro: Chineză (tradițională)

source: Chinese (Simplified)
ro_ro: Chineză (simplificată)

source: Chinese
ro_ro: Chineză

source: Catalan
ro_ro: Catalană

source: Bulgarian
ro_ro: Bulgară

source: Belarusian
ro_ro: Bielorusă

source: Arabic
ro_ro: Arabă

source: Albanian
ro_ro: Albaneză

source: Live Broadcast
ro_ro: Transmisie în direct

source: Chapters
ro_ro: Capitole

source: You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https://get.adobe.com/flashplayer/
ro_ro: Folosești un navigator care nu are activat sau instalat Flash Player. Te rog pornește-ți modulul Flash Player sau descarcă cea mai recentă versiune de la https://get.adobe.com/flashplayer/

source: Method '%s' must be overridden.
ro_ro: Metoda „%s” trebuie să fie contramandată.

source: oEmbed Response
ro_ro: Răspuns oEmbed

source: oEmbed Responses
ro_ro: Răspunsuri oEmbed

source: Author: %1$s (IP address: %2$s, %3$s)
ro_ro: Autor: %1$s (adresă IP: %2$s, %3$s)

source: Website: %1$s (IP address: %2$s, %3$s)
ro_ro: Site web: %1$s (adresă IP: %2$s, %3$s)

source: Hi, This notice confirms that the network admin email address was changed on ###SITENAME###. The new network admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, Această notificare confirmă că adresa de email a administratorului de rețea a fost schimbată pe ###SITENAME###. Noua adresă de email a administratorului de rețea este ###NEW_EMAIL###. Acest email a fost trimis la ###OLD_EMAIL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: Howdy ###USERNAME###, You recently requested to have the network admin email address on your network changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună ###USERNAME###, Ai cerut recent să schimbi adresa de email a administratorului de rețea din rețeaua ta. Dacă este corect, dă clic pe următoarea legătură pentru a schimba adresa de email: ###ADMIN_URL### Poți să ignori și să ștergi fără teamă acest email dacă nu vrei să întreprinzi această acțiune. Acest email a fost trimis la ###EMAIL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: User cannot be added to this site.
ro_ro: Utilizatorul nu poate fi adăugat pe acest site.

source: Scrape key check failed. Please try again.
ro_ro: Verificarea cheii de transfer a eșuat. Te rog încearcă din nou.

source: Hi, This notice confirms that the admin email address was changed on ###SITENAME###. The new admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună, Această notificare confirmă că adresa de email a administratorului a fost schimbată pe ###SITENAME###. Noua adresă de email a administratorului este ###NEW_EMAIL###. Acest email a fost trimis la ###OLD_EMAIL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: Only UUID V4 is supported at this time.
ro_ro: Numai UUID V4 este suportat în acest moment.

source: The Press This plugin is required.
ro_ro: Este necesar modulul Publică-asta.

source: %s themes
ro_ro: %s teme

source: Filter themes (%s)
ro_ro: Filtrează teme (%s)

source: Go to theme sources
ro_ro: Mergi la surse temă

source: Search WordPress.org themes
ro_ro: Caută teme WordPress.org

source: Install &amp; Preview
ro_ro: Instalează și previzualizează

source: Invalid URL.
ro_ro: URL-ul nu este valid.

source: Time to add some links! Click &#8220;%s&#8221; to start putting pages, categories, and custom links in your menu. Add as many things as you would like.
ro_ro: Este timpul să adaugi câteva legături! Dă clic pe &#8222;%s&#8221; pentru a începe să introduci în meniu pagini, categorii și legături personalizate. Adaugă cât de multe lucruri vrei.

source: Choose image
ro_ro: Alege o imagine

source: Choose audio
ro_ro: Alege fișierul audio

source: Change audio
ro_ro: Schimbă fișierul audio

source: Select audio
ro_ro: Selectează fișierul audio

source: Click &#8220;Add New Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header height of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ro_ro: Dă clic pe &#8222;Adaugă imagine nouă&#8221; pentru a încărca un fișier imagine din computer. Tema ta funcționează cel mai bine cu o imagine cu o înălțime a antetului de %s de pixeli - după ce o încarci, vei putea să decupezi imaginea ca să se potrivească perfect.

source: Click &#8220;Add New Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header width of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ro_ro: Dă clic pe &#8222;Adaugă imagine nouă&#8221; pentru a încărca un fișier imagine din computer. Tema ta funcționează cel mai bine cu o imagine cu o lățime a antetului de %s de pixeli - după ce o încarci, vei putea să decupezi imaginea ca să se potrivească perfect.

source: Click &#8220;Add New Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header size of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ro_ro: Dă clic pe &#8222;Adaugă imagine nouă&#8221; pentru a încărca un fișier imagine din computer. Tema ta funcționează cel mai bine cu o imagine cu o dimensiune a antetului de %s de pixeli - după ce o încarci, vei putea să decupezi imaginea ca să se potrivească perfect.

source: Click &#8220;Add New Image&#8221; to upload an image file from your computer. Your theme works best with an image that matches the size of your video &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ro_ro: Dă clic pe &#8222;Adaugă imagine nouă&#8221; pentru a încărca un fișier imagine din computer. Tema ta funcționează cel mai bine cu o imagine care se potrivește cu dimensiunile videoului tău - după ce o încarci, vei putea să decupezi imaginea ca să se potrivească perfect.

source: Minute
ro_ro: Minut

source: Hour
ro_ro: Oră

source: Time
ro_ro: Timp

source: Day
ro_ro: Zi

source: Month
ro_ro: Lună

source: Date
ro_ro: Dată

source: Usage of user levels is deprecated. Use capabilities instead.
ro_ro: Utilizarea nivelurilor de utilizator este învechită. Folosește în schimb capabilități.

source: The theme defines itself as its parent theme. Please check the %s header.
ro_ro: Tema însăși se definește ca temă părinte. Te rog vezi antetul %s.

# Name for the Visual editor tab
source: Visual
ro_ro: Vizual

source: Create New Menu
ro_ro: Creează meniu nou

source: New Menu
ro_ro: Meniu nou

source: If your theme has widget areas, you can also add menus there. Visit the <a href="%s">Widgets panel</a> and add a &#8220;Navigation Menu widget&#8221; to display a menu in a sidebar or footer.
ro_ro: Dacă tema ta are zone asamblabile, poți adăuga și meniuri acolo. Vizitează <a href="%s">panoul Piese</a> și adaugă o &#8222;piesă Meniu de navigare&#8221; pentru a afișa un meniu într-o bară laterală sau în subsol.

source: If your theme has multiple menus, giving them clear names will help you manage them.
ro_ro: Dacă tema ta are mai multe meniuri, dă-le nume clare pentru că te vor ajuta să le gestionezi.

source: Your theme can display menus in %s location.
ro_ro: Tema ta poate afișa meniuri într-o singură locație.

source: Your theme can display menus in one location.
ro_ro: Tema ta poate afișa meniuri într-o singură locație.

source: CSS code
ro_ro: Cod CSS

source: The edit field automatically highlights code syntax. You can disable this in your <a href="%1$s" %2$s>user profile%3$s</a> to work in plain text mode.
ro_ro: Câmpul de editare evidențiază automat sintaxa codului. Poți dezactiva asta în <a href="%1$s" %2$s>profil utilizator%3$s</a> pentru a funcționa în modul text simplu.

source: Screen reader users: when in forms mode, you may need to press the Esc key twice.
ro_ro: Pentru utilizatorii screen reader: când este în modul formulare, ar trebui să apeși de două ori tasta Esc.

source: To move away from this area, press the Esc key followed by the Tab key.
ro_ro: Pentru a ieși din această zonă, apasă tasta Esc urmată de tasta Tab.

source: In the editing area, the Tab key enters a tab character.
ro_ro: În zona de editare, tasta Tab introduce un caracter tab.

source: When using a keyboard to navigate:
ro_ro: Când se folosește o tastatură pentru navigare:

source: Add your own CSS code here to customize the appearance and layout of your site.
ro_ro: Adaugă aici CSS propriu pentru a personaliza aspectul și aranjamentul site-ului.

source: Your homepage displays
ro_ro: Afișările tale pe prima pagină

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two Pages. One will become the homepage, and the other will be where your posts are displayed.
ro_ro: Poți să alegi ce afișezi pe prima pagină a site-ului. Pot fi articole în ordine cronologică inversă (blog clasic) sau o pagină fixă/statică. Pentru a seta o primă pagină statică, va trebui mai întâi să creezi două pagini. Una va deveni prima pagină, iar cealaltă va fi cea în care sunt afișate articolele tale.

source: Homepage Settings
ro_ro: Setări prima pagină

source: WordPress.org themes
ro_ro: Teme WordPress.org

source: Installed themes
ro_ro: Teme instalate

source: Publish Settings
ro_ro: Setări publicare

source: Copied
ro_ro: Copiate

source: Preview Link
ro_ro: Legătură previzualizare

source: See how changes would look live on your website, and share the preview with people who can't access the Customizer.
ro_ro: Vezi cum vor arăta live modificările făcute pe site-ul tău și partajează previzualizarea cu persoanele care nu pot accesa Personalizatorul.

source: Share Preview Link
ro_ro: Partajează legătura de previzualizare

source: Changes trashed successfully.
ro_ro: Am aruncat cu succes la gunoi modificările.

source: Changes have already been trashed.
ro_ro: Modificările au fost deja aruncate la gunoi.

source: Unable to trash changes.
ro_ro: Nu pot să arunc la gunoi modificările.

source: No changes saved yet, so there is nothing to trash.
ro_ro: Nicio modificare salvată până acum, deci nu există nimic la gunoi.

source: There was an authentication problem. Please reload and try again.
ro_ro: A fost o problemă de autentificare. Te rog reîncarcă și reîncearcă.

source: Unable to save due to %s invalid setting.
ro_ro: Nu pot salva din cauza unei setări invalide.

source: You must supply a future date to schedule.
ro_ro: Trebuie să furnizezi o dată viitoare pentru a programa.

source: The previous set of changes has already been published. Please try saving your current set of changes again.
ro_ro: Setul anterior de modificări a fost deja publicat. Te rog încearcă să salvezi din nou setul actual de modificări.

source: Edit User
ro_ro: Editează utilizatorul

source: View User
ro_ro: Vezi utilizatorul

source: This widget may have contained code that may work better in the &#8220;Custom HTML&#8221; widget. If you have not yet, how about trying that widget instead?
ro_ro: Această piesă poate să conțină cod care ar putea funcționa mai bine în noua piesă &#8222;HTML personalizat&#8221;. Dacă nu ai folosit-o încă, ce-ar fi să încerci această piesă acum?

source: Hey there, looks like you just pasted HTML into the &#8220;Visual&#8221; tab of the Text widget. You may want to paste your code into the &#8220;Text&#8221; tab instead. Alternately, try out the new &#8220;Custom HTML&#8221; widget!
ro_ro: Hei, se pare că tocmai ai plasat ceva HTML în fila &#8222;Vizual&#8221; a piesei Text. În schimb, poate vrei să-ți plasezi codul în fila &#8222;Text&#8221;. Alternativ, încearcă noua piesă &#8222;HTML personalizat&#8221;!

source: Did you just paste HTML?
ro_ro: Ai pus aici ceva HTML?

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by scanning the list of available widgets on this screen. Check it out to add some custom code to your site!
ro_ro: Știai că acum există o nouă piesă &#8222;HTML personalizat&#8221;? Poți s-o găsești parcurgând lista cu piese disponibile din acest ecran. Vezi cum funcționează ca să adaugi cod personalizat pe site-ul tău!

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by pressing the &#8220;<a class="add-widget" href="#">Add a Widget</a>&#8221; button and searching for &#8220;HTML&#8221;. Check it out to add some custom code to your site!
ro_ro: Știai că acum există o nouă piesă &#8222;HTML personalizat&#8221;? Poți s-o găsești apăsând pe butonul &#8222;<a class="add-widget" href="#">Adaugă o piesă</a>&#8221; și căutând &#8222;HTML&#8221;. Vezi cum funcționează ca să adaugi cod personalizat pe site-ul tău!

source: New Custom HTML Widget
ro_ro: Piesă nouă HTML personalizat

source: This widget may contain code that may work better in the &#8220;Custom HTML&#8221; widget. How about trying that widget instead?
ro_ro: Această piesă poate conține cod ce ar putea funcționa mai bine în piesa &#8222;HTML personalizat&#8221;. Ce-ar fi să încerci s-o folosești?

source: Arbitrary text.
ro_ro: Text arbitrar.

source: Some HTML tags are not permitted, including:
ro_ro: Unele taguri HTML nu sunt permise, inclusiv:

source: Custom HTML
ro_ro: HTML personalizat

source: Arbitrary HTML code.
ro_ro: Cod HTML arbitrar.

source: Show tag counts
ro_ro: Arată numărul de etichete

source: %s item
ro_ro: %s element

# label for button in the media widget
source: Add Media
ro_ro: Adaugă fișier Media

# label for button in the video widget
source: Add Video
ro_ro: Adaugă video

# label for button in the image widget
source: Add Image
ro_ro: Adaugă imagine

# label for button in the audio widget
source: Add Audio
ro_ro: Adaugă audio

source: (no author)
ro_ro: (fără autor)

source: To change or disable registration go to your <a href="%s">Options page</a>.
ro_ro: Pentru a modifica sau dezactiva înregistrarea du-te la <a href="%s">pagina Opțiuni</a>.

source: The network currently allows both site and user registrations.
ro_ro: Acum rețeaua permite atât înregistrări de site-uri cât și înregistrări de utilizatori.

source: The network currently allows user registrations.
ro_ro: Acum rețeaua permite înregistrări de utilizatori.

source: The network currently allows site registrations.
ro_ro: Acum rețeaua permite înregistrări de site-uri.

source: The network currently disallows registrations.
ro_ro: Acum rețeaua nu permite înregistrări.

source: Greetings Network Administrator!
ro_ro: Salutări administrator de rețea!

source: Title for the widget
ro_ro: Titlu pentru piesă

source: URL to the media file
ro_ro: URL către fișier media

source: Attachment post ID
ro_ro: ID atașament articol

source: Looks like this is not the correct kind of file. Please link to an appropriate file instead.
ro_ro: Se pare că acesta nu este tipul corect de fișier. Te rog leagă un fișier adecvat.

source: Media Widget
ro_ro: Piesă media

source: Media Widget (%d)
ro_ro: Piesă media (%d)

source: Add to Widget
ro_ro: Adaugă la piesă

source: Edit Media
ro_ro: Editează Media

source: Replace Media
ro_ro: Schimbă media

source: No media selected
ro_ro: Nu ai selectat niciun element media

source: A media item.
ro_ro: Un element media.

source: URL to the %s video source file
ro_ro: URL către fișierului sursă al videoului %s

source: Video Widget
ro_ro: Piesă video

source: Video Widget (%d)
ro_ro: Piesă video (%d)

source: Edit Video
ro_ro: Editare video

source: Replace Video
ro_ro: Înlocuiește videoul

source: Add Images
ro_ro: Adaugă imagini
