Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Whether to include child terms in the terms limiting the result set.
ro_ro: Dacă incluzi termeni copil în termenii care limitează setul de rezultate.

source: Term IDs.
ro_ro: ID-uri termeni.

source: Perform an advanced term query.
ro_ro: Execută o interogare avansată a termenilor.

source: Term ID Taxonomy Query
ro_ro: Interogare ID-uri termeni în taxonomie

source: Match terms with the listed IDs.
ro_ro: Potrivește termenii cu ID-urile afișate.

source: Term ID List
ro_ro: Listă cu ID-uri termeni

source: Limit response to posts modified before a given ISO8601 compliant date.
ro_ro: Limitează răspunsul la articolele modificate înainte de o dată furnizată, conform ISO 8601.

source: Limit response to posts modified after a given ISO8601 compliant date.
ro_ro: Limitează răspunsul la articolele modificate după o dată furnizată, conform ISO 8601.

source: A named status for the theme.
ro_ro: O stare numită pentru temă.

source: Theme not found.
ro_ro: Nu am găsit tema.

source: Sorry, you are not allowed to view the active theme.
ro_ro: Regret, nu ai voie să vezi tema activă.

source: [block rendering halted]
ro_ro: [randarea blocului a fost oprită]

source: Save Password
ro_ro: Salvează parola

source: Generate Password
ro_ro: Generează parola

source: Enter your new password below or generate one.
ro_ro: Introdu parola nouă mai jos sau generează una.

source: This file is only loaded for backward compatibility with SimplePie 1.2.x. Please consider switching to a recent SimplePie version.
ro_ro: Acest fișier este încărcat numai pentru compatibilitatea cu versiunea anterioară a SimplePie 1.2.x. Te rog ia în considerare comutarea la o versiune recentă a SimplePie.

source: &larr; Go to Tags
ro_ro: &larr; Mergi la Etichete

source: &#8592; Go to library
ro_ro: &#8592; Mergi la bibliotecă

source: Appearance
ro_ro: Aspect

# email "From" field
source: Site Admin
ro_ro: Administrare site

source: New site created by %1$s Address: %2$s Name: %3$s
ro_ro: Site nou creat de %1$s Adresă: %2$s Nume: %3$s

source: [%s] New Site Created
ro_ro: [%s] Site nou creat

source: %s failed while writing image to stream.
ro_ro: %s a eșuat în timp ce scria imaginea în flux.

source: The provided password is an invalid application password.
ro_ro: Parola furnizată nu este o parolă de aplicație validă.

source: Could not delete application passwords.
ro_ro: Nu am putut să șterg parolele aplicațiilor.

source: Could not delete application password.
ro_ro: Nu am putut să șterg parola aplicației.

source: Could not find an application password with that id.
ro_ro: Nu am găsit o parolă de aplicație cu acest ID.

source: Could not save application password.
ro_ro: Nu am putut să salvez parola aplicației.

source: An application name is required to create an application password.
ro_ro: Pentru a crea parola aplicației, trebuie să furnizezi numele aplicației.

source: Copy URL to clipboard
ro_ro: Copiază URL-ul în clipboard

source: Used as:
ro_ro: Folosit ca:

source: %1$s must be a multiple of %2$s.
ro_ro: %1$s trebuie să fie un multiplu de %2$s.

source: %1$s must contain at most %2$s property.
ro_ro: %1$s trebuie să conțină cel mult o proprietate.

source: %1$s must contain at least %2$s property.
ro_ro: %1$s trebuie să conțină cel puțin o proprietate.

source: %s matches more than one of the expected formats.
ro_ro: %s se potrivește cu mai multe dintre formatele așteptate.

source: %1$s matches %2$l, but should match only one.
ro_ro: %1$s se potrivește cu %2$l, dar ar trebui să se potrivească numai cu un singur format.

source: %s does not match any of the expected formats.
ro_ro: %s nu se potrivește cu niciunul dintre formatele așteptate.

source: %1$s is not a valid %2$l.
ro_ro: %1$s nu este un %2$l valid.

source: %1$s does not match the expected format. Reason: %2$s
ro_ro: %1$s nu se potrivește cu formatul așteptat. Motiv: %2$s

source: %1$s is not a valid %2$s. Reason: %3$s
ro_ro: %1$s nu este un %2$s valid. Motiv: %3$s

source: The IP address the application password was last used by.
ro_ro: Adresa IP folosită ultima dată pentru parola aplicației.

source: The GMT date the application password was last used.
ro_ro: Data (GMT) când a fost folosită ultima dată parola aplicației.

source: The GMT date the application password was created.
ro_ro: Data (GMT) când a fost creată parola aplicației.

source: The generated password. Only available after adding an application.
ro_ro: Parola generată. Este disponibilă numai după adăugarea unei aplicații.

source: The name of the application password.
ro_ro: Nume pentru parola aplicației.

source: A UUID provided by the application to uniquely identify it. It is recommended to use an UUID v5 with the URL or DNS namespace.
ro_ro: Un UUID unic furnizat de aplicație pentru a o identifica. Este recomandat să folosești UUID v5 cu URL-ul sau numele-spațiu DNS.

source: The unique identifier for the application password.
ro_ro: Identificatorul unic pentru parola aplicației.

source: Application password not found.
ro_ro: Nu am găsit parola aplicației.

source: Application passwords are not available for your account. Please contact the site administrator for assistance.
ro_ro: Parolele aplicațiilor nu sunt disponibile pentru contul tău. Te rog contactează administratorul site-ului pentru asistență.

source: Application passwords are not available.
ro_ro: Parolele aplicațiilor nu sunt disponibile.

source: Sorry, you are not allowed to manage application passwords for this user.
ro_ro: Regret, nu ai voie să administrezi parolele aplicațiilor pentru acest utilizator.

source: HTML containing an action to direct the user to where they can resolve the issue.
ro_ro: HTML care conține o acțiune care va direcționa utilizatorii acolo unde pot rezolva problema.

source: A more descriptive explanation of what the test looks for, and why it is important for the user.
ro_ro: O explicație completă referitoare la ce caută testul și de ce el este important pentru utilizator.

source: The category this test is grouped in.
ro_ro: Categoria în care este grupat acest test.

source: The status of the test.
ro_ro: Starea testului.

source: A label describing the test.
ro_ro: O etichetă care descrie testul.

source: The name of the test being run.
ro_ro: Numele testului care începe să ruleze.

source: Directory sizes could not be returned.
ro_ro: Dimensiunile directorului nu au putut fi returnate.

source: Version of block API.
ro_ro: Versiune pentru API blocuri.

source: Invalid parameters.
ro_ro: Parametrii nu sunt valizi.

source: The requested route does not support batch requests.
ro_ro: Ruta cerută nu suportă cereri în serie.

source: Could not parse the path.
ro_ro: Nu am putut să interpretez calea.

source: The handler for the route is invalid.
ro_ro: Manipulantul pentru rută este invalid.

source: You need to pass an array of post formats.
ro_ro: Trebuie să furnizezi un tablou cu formate de articol.

source: This password reset request originated from the IP address %s.
ro_ro: Această cerere de resetare a parolei a provenit de la adresa IP %s.

source: Sorry, you are not allowed to comment on this post.
ro_ro: Regret, nu ai voie să comentezi la acest articol.

source: The %s constant is no longer supported.
ro_ro: Constanta %s nu mai este acceptată.

source: There is a new version of %s available, but it does not work with your version of PHP.
ro_ro: Este disponibilă o versiune nouă a temei %s, dar ea nu funcționează cu versiunea ta de PHP.

source: There is a new version of %s available, but it does not work with your version of WordPress.
ro_ro: Este disponibilă o versiune nouă a temei %s, dar ea nu funcționează cu versiunea ta de WordPress.

source: There is a new version of %s available, but it does not work with your versions of WordPress and PHP.
ro_ro: Este disponibilă o versiune nouă a temei %s, dar ea nu funcționează cu versiunile tale de WordPress și PHP.

source: This theme does not work with your version of PHP.
ro_ro: Această temă nu funcționează cu versiunea ta de PHP.

source: This theme does not work with your version of WordPress.
ro_ro: Această temă nu funcționează cu versiunea ta de WordPress.

source: <a href="%s">Learn more about updating PHP</a>.
ro_ro: <a href="%s">Află mai multe despre actualizarea PHP</a>.

source: <a href="%s">Please update WordPress</a>.
ro_ro: <a href="%s">Te rog actualizează WordPress</a>.

source: <a href="%1$s">Please update WordPress</a>, and then <a href="%2$s">learn more about updating PHP</a>.
ro_ro: <a href="%1$s">Te rog actualizează WordPress</a> și apoi <a href="%2$s">află mai multe despre actualizarea PHP</a>.

source: This theme does not work with your versions of WordPress and PHP.
ro_ro: Această temă nu funcționează cu versiunile tale de WordPress și PHP.

source: Please use %s to add new schema properties.
ro_ro: Te rog folosește %s pentru a adăuga proprietăți noi în schemă.

source: The "%s" must be a callable function.
ro_ro: „%s” trebuie să fie o funcție care poate fi apelată.

source: Unauthorized. You may remove the %s param to preview as frontend.
ro_ro: Nu ești autorizat. Poți înlătura parametrul %s pentru a previzualiza ca pagina din față.

source: The "%1$s" option key has been renamed to "%2$s".
ro_ro: Cheia pentru opțiunea „%1$s” a fost redenumită „%2$s”.

source: Sorry, you are not allowed to manage network plugins.
ro_ro: Regret, nu ai voie să administrezi modulele din rețea.

source: The REST API route definition for %1$s is missing the required %2$s argument. For REST API routes that are intended to be public, use %3$s as the permission callback.
ro_ro: Definiția rutei REST API pentru %1$s nu cuprinde argumentul %2$s, care este necesar. Pentru rutele REST API care sunt destinate să fie publice, folosește %3$s ca un apel-înapoi pentru permisiuni.

source: Could not update attachment in the database.
ro_ro: Nu am putut să actualizez atașamentul în baza de date.

source: Sorry, you are not allowed to activate this plugin.
ro_ro: Regret, nu ai voie să activezi acest modul.

source: by %s
ro_ro: de %s

source: Menu Item
ro_ro: Element de meniu

source: Comment
ro_ro: Comentariu

source: Crop
ro_ro: Decupează

source: The file URL has been copied to your clipboard
ro_ro: URL-ul fișierului a fost copiat în clipboard

source: Embed Handler
ro_ro: Înglobează manipulantul

source: Read the <a href="%s" target="_blank">Debugging a WordPress Network</a> article. Some of the suggestions there may help you figure out what went wrong.
ro_ro: Citește articolul <a href="%s" target="_blank">Depanarea unei rețele WordPress</a>. Unele sugestii de acolo te-ar putea ajuta să-ți dai seama ce nu a mers bine.

source: Block pattern category "%s" not found.
ro_ro: Nu am găsit categoria „%s” pentru modele de bloc.

source: Block pattern category name must be a string.
ro_ro: Numele categoriei pentru modelul de bloc trebuie să fie un șir de caractere.

# Block pattern category
source: Headers
ro_ro: Anteturi

# Block pattern category
source: Gallery
ro_ro: Galerie

# Block pattern category
source: Columns
ro_ro: Coloane

# Block pattern category
source: Buttons
ro_ro: Butoane

source: Return a %1$s or %2$s object from your callback when using the REST API.
ro_ro: Returnează un obiect %1$s sau %2$s din apelul-înapoi când folosești REST API.

# unit symbol
source: B
ro_ro: o

# unit symbol
source: KB
ro_ro: Ko

# unit symbol
source: MB
ro_ro: Mo

# unit symbol
source: GB
ro_ro: Go

# unit symbol
source: TB
ro_ro: To

# admin color scheme
source: Modern
ro_ro: Modernă

# post type archive title prefix
source: Archives:
ro_ro: Arhive:

# date archive title prefix
source: Day:
ro_ro: Zi:

# date archive title prefix
source: Month:
ro_ro: Lună:

# date archive title prefix
source: Year:
ro_ro: An:

# author archive title prefix
source: Author:
ro_ro: Autor:

# tag archive title prefix
source: Tag:
ro_ro: Etichetă:

# category archive title prefix
source: Category:
ro_ro: Categorie:

source: <strong>Error:</strong> There was a problem creating site entry.
ro_ro: <strong>Eroare:</strong> a fost o problemă la crearea intrării pe site.

source: <strong>Error:</strong> Site URL you&#8217;ve entered is already taken.
ro_ro: <strong>Eroare:</strong> URL-ul pe care l-ai introdus pentru site este deținut de altcineva.

source: Pattern "%s" not found.
ro_ro: Nu am găsit modelul „%s”.

source: Pattern content must be a string.
ro_ro: Conținutul modelului trebuie să fie un șir de caractere.

source: Pattern title must be a string.
ro_ro: Titlul modelului trebuie să fie un șir de caractere.

source: Pattern name must be a string.
ro_ro: Numele modelului trebuie să fie un șir de caractere.

source: Attachment details
ro_ro: Detalii atașament

source: Add media
ro_ro: Adaugă fișier Media

source: Could not insert attachment into the database.
ro_ro: Nu am putut să inserez atașamentul în baza de date.

source: Could not update comment in the database.
ro_ro: Nu am putut să actualizez comentariul în baza de date.

source: File URL:
ro_ro: URL fișier:

source: %s is not a valid UUID.
ro_ro: %s nu este un UUID valid.

source: Invalid hex color.
ro_ro: Culoarea hex nu este validă.

source: %1$s does not match pattern %2$s.
ro_ro: %1$s nu se potrivește cu modelul %2$s.

source: %1$s must be at most %2$s character long.
ro_ro: %1$s trebuie să aibă cel mult %2$s caracter.

source: %1$s must be at least %2$s character long.
ro_ro: %1$s trebuie să aibă cel puțin %2$s caracter.

source: %1$s is a required property of %2$s.
ro_ro: %1$s este o proprietate obligatorie pentru %2$s.

source: %s has duplicate items.
ro_ro: %s are elemente duplicat.

source: %1$s must contain at most %2$s item.
ro_ro: %1$s trebuie să conțină cel mult %2$s element.

source: %1$s must contain at least %2$s item.
ro_ro: %1$s trebuie să conțină cel puțin %2$s element.

source: The "type" schema keyword for %1$s can only be one of the built-in types: %2$l.
ro_ro: Cuvântul cheie din schema „tip” pentru %1$s poate fi doar unul din tipurile native: %2$l.

source: The "type" schema keyword for %s is required.
ro_ro: Cuvântul cheie din schema „tip” pentru %s este obligatoriu.

source: Cannot stabilize objects. Convert the object to an array first.
ro_ro: Nu pot stabiliza obiecte. Mai întâi, convertește obiectul într-un tablou.

source: The "type" schema keyword for %1$s can only contain the built-in types: %2$l.
ro_ro: Cuvântul cheie din schema „tip” pentru %1$s poate conține numai tipurile native: %2$l.

source: This notice was triggered by the %s handle.
ro_ro: Această notificare a fost declanșată de manipularea %s.

source: Please consider writing more inclusive code.
ro_ro: Te rog să scrii un cod mai comprehensiv.

source: URL to the edited image file.
ro_ro: URL la fișierul imagine editat.

source: Unable to crop this image.
ro_ro: Nu pot decupa această imagine.

source: Unable to rotate this image.
ro_ro: Nu pot să rotesc această imagine.

source: Unable to edit this image.
ro_ro: Nu pot edita această imagine.

source: The image was not edited. Edit the image before applying the changes.
ro_ro: Imaginea nu a fost editată. Editează imaginea înainte de aplicarea modificărilor.

source: This type of file cannot be edited.
ro_ro: Acest tip de fișier nu poate fi editat.

source: Unable to get meta information for file.
ro_ro: Nu pot prelua informațiile meta pentru fișier.

source: Limit result set to blocks matching the search term.
ro_ro: Limitează setul de rezultate la blocurile care se potrivesc cu termenul de căutare.

source: The date when the block was last updated, in fuzzy human readable format.
ro_ro: Data la care a fost actualizat ultima dată blocul, într-un format care nu poate fi citit clar de oameni.

source: The block icon.
ro_ro: Iconul blocului.

source: The WordPress.org username of the block author.
ro_ro: Numele de utilizator WordPress.org al autorului blocului.

source: The number of blocks published by the same author.
ro_ro: Numărul de blocuri publicate de același autor.

source: The average rating of blocks published by the same author.
ro_ro: Evaluarea medie pentru blocurile publicate de același autor.

source: The number sites that have activated this block.
ro_ro: Numărul de site-uri care au activat acest bloc.

source: The number of ratings.
ro_ro: Numărul de evaluări.

source: The star rating of the block.
ro_ro: Evaluarea pe stele a blocului.

source: The block slug.
ro_ro: Descriptorul blocului.

source: A short description of the block, in human readable format.
ro_ro: O scurtă descriere a blocului, într-un format care poate fi citit de oameni.

source: The block title, in human readable format.
ro_ro: Titlul blocului, într-un format care poate fi citit de oameni.

source: The block name, in namespace/block-name format.
ro_ro: Numele blocului, în format nume-spațiu/nume-bloc.

source: Sorry, you are not allowed to browse the block directory.
ro_ro: Regret, nu ai voie să răsfoiești directorul de blocuri.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
ro_ro: Acest nume de utilizator nu este valid deoarece folosește caractere nepermise. Te rog să introduci un nume de utilizator valid.

source: Limits results to plugins with the given status.
ro_ro: Limitează rezultatele la module cu o stare dată.

source: The plugin's text domain.
ro_ro: Domeniu-text pentru modul.

source: Minimum required version of PHP.
ro_ro: Versiunea minimă necesară pentru PHP.

source: Minimum required version of WordPress.
ro_ro: Versiunea minimă necesară pentru WordPress.

source: Whether the plugin can only be activated network-wide.
ro_ro: Dacă modulul poate fi activat numai pe întreaga rețea.

source: The plugin version number.
ro_ro: Numărul versiunii modulului.

source: The plugin description formatted for display.
ro_ro: Descrierea modulului formatată pentru afișare.

source: The raw plugin description.
ro_ro: Descrierea neprelucrată a modulului.

source: The plugin description.
ro_ro: Descrierea modulului.

source: Plugin author's website address.
ro_ro: Adresa site-ului web a autorului modulului.

source: The plugin author.
ro_ro: Autorul modulului.

source: The plugin's website address.
ro_ro: Adresa site-ului web a modulului.

source: The plugin name.
ro_ro: Numele modulului.

source: The plugin file.
ro_ro: Fișierul modulului.

source: The filesystem is currently unavailable for managing plugins.
ro_ro: Sistemul de fișiere este momentan indisponibil pentru administrarea modulelor.

source: Network only plugin must be network activated.
ro_ro: Numai modulele de rețea trebuie să fie activate în rețea.

source: Sorry, you are not allowed to deactivate this plugin.
ro_ro: Regret, nu ai voie să dezactivezi acest modul.

source: Cannot delete an active plugin. Please deactivate it first.
ro_ro: Nu pot șterge un modul activ. Te rog să-l dezactivezi mai întâi.

source: Sorry, you are not allowed to delete plugins for this site.
ro_ro: Regret, nu ai voie să ștergi module pe acest site.

source: Unable to determine what plugin was installed.
ro_ro: Nu pot determina care modul a fost instalat.

source: Unable to connect to the filesystem. Please confirm your credentials.
ro_ro: Nu mă pot conecta la sistemul de fișiere. Te rog confirmă-ți datele de conectare.

source: Sorry, you are not allowed to activate plugins.
ro_ro: Regret, nu ai voie să activezi module.

source: Sorry, you are not allowed to install plugins on this site.
ro_ro: Regret, nu ai voie să instalezi module pe acest site.

source: Plugin not found.
ro_ro: Nu am găsit modulul.

source: Sorry, you are not allowed to manage plugins for this site.
ro_ro: Regret, nu ai voie să administrezi module pe acest site.

source: The plugin activation status.
ro_ro: Starea de activare a modulului.

source: WordPress.org plugin directory slug.
ro_ro: Descriptor director de module WordPress.org.

source: The theme's current version.
ro_ro: Versiunea actuală a temei.

source: The URI of the theme's webpage, transformed for display.
ro_ro: URI-ul pentru pagina web a temei, transformat pentru afișare.

source: The URI of the theme's webpage, as found in the theme header.
ro_ro: URI-ul pentru pagina web a temei, așa cum apare în antetul temei.

source: The URI of the theme's webpage.
ro_ro: URI-ul pentru pagina web a temei.

source: The theme's text domain.
ro_ro: Domeniu-text pentru temă.

source: The theme tags, transformed for display.
ro_ro: Etichetele temei, transformate pentru afișare.

source: The theme tags, as found in the theme header.
ro_ro: Etichetele temei, așa cum apar în antetul temei.

source: Tags indicating styles and features of the theme.
ro_ro: Etichetele care indică stilurile și funcționalitățile temei.

source: The theme's screenshot URL.
ro_ro: URL-ul pentru captura ecran a temei.

source: The minimum WordPress version required for the theme to work.
ro_ro: Versiunea WordPress minimă necesară pentru ca tema să funcționeze.

source: The minimum PHP version required for the theme to work.
ro_ro: Versiunea PHP minimă necesară pentru ca tema să funcționeze.

source: The theme name, transformed for display.
ro_ro: Numele temei, transformat pentru afișare.

source: The theme name, as found in the theme header.
ro_ro: Numele temei, așa cum apare în antetul temei.

source: The name of the theme.
ro_ro: Numele temei.

source: The theme description, transformed for display.
ro_ro: Descrierea temei, transformată pentru afișare.

source: The theme description, as found in the theme header.
ro_ro: Descrierea temei, așa cum apare în antetul temei.

source: A description of the theme.
ro_ro: O descriere a temei.

source: The website of the theme author, transformed for display.
ro_ro: Site-ul web al autorului temei, transformat pentru afișare.

source: The website of the theme author, as found in the theme header.
ro_ro: Site-ul web al autorului temei, așa cum apare în antetul temei.

source: The website of the theme author.
ro_ro: Site-ul web al autorului temei.

source: HTML for the theme author, transformed for display.
ro_ro: HTML pentru autorul temei, transformat pentru afișare.

source: The theme author's name, as found in the theme header.
ro_ro: Numele autorului temei, așa cum apare în antetul temei.

source: The theme author.
ro_ro: Autorul temei.

source: The theme's template. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet.
ro_ro: Șablonul temei. Dacă este o temă copil, trebuie să facă referire la tema părinte, altminteri este identic cu foaia de stiluri a temei.

source: The theme's stylesheet. This uniquely identifies the theme.
ro_ro: Foaia de stiluri a temei. Ea identifică tema, în mod unic.

source: Block namespace.
ro_ro: Nume-spațiu bloc.

source: A list of the inner block's own inner blocks. This is a recursive definition following the parent innerBlocks schema.
ro_ro: O listă a blocurilor interne care sunt recunoscute ca blocuri interne. Aceasta este o definiție recursivă care urmărește schema părinte innerBlocks.

source: The attributes of the inner block.
ro_ro: Atributele blocului intern.

source: The name of the inner block.
ro_ro: Numele blocului intern.

source: The list of inner blocks used in the example.
ro_ro: Lista cu blocurile interne folosite în exemplu.

source: The attributes used in the example.
ro_ro: Atributele folosite în exemplu.

source: Block example.
ro_ro: Exemplu de bloc.

source: Block keywords.
ro_ro: Cuvinte cheie bloc.

source: Parent blocks.
ro_ro: Blocuri părinte.

source: Public text domain.
ro_ro: Domeniu-text public.

source: Contains the handle that defines the block style.
ro_ro: Conține manipularea care definește stilul blocului.

source: Inline CSS code that registers the CSS class required for the style.
ro_ro: Cod CSS în-line care înregistrează clasa CSS necesară pentru stil.
