Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Menus can be displayed in locations defined by your theme or in <a href="%s">widget areas</a> by adding a &#8220;Navigation Menu&#8221; widget.
ro_ro: Meniurile pot fi afișate în locații definite de tema ta sau în <a href="%s">zone asamblabile</a> prin adăugarea unei piese &#8222;Meniu de navigare&#8221;.

source: Reorder mode closed
ro_ro: Mod reordonare închis

source: Reorder mode enabled
ro_ro: Modul reordonare este activat

# Missing menu name.
source: (unnamed)
ro_ro: (fără nume)

source: When in reorder mode, additional controls to reorder menu items will be available in the items list above.
ro_ro: Când ești în modul reordonare, vor fi disponibile comenzi suplimentare pentru rearanjarea elementelor de meniu din lista de elemente de mai sus.

source: Close reorder mode
ro_ro: Închide modul de reordonare

source: Reorder menu items
ro_ro: Reordonează elementele de meniu

source: Add or remove menu items
ro_ro: Adaugă sau înlătură elemente de meniu

source: Hi ###USERNAME###, This notice confirms that your email address on ###SITENAME### was changed to ###NEW_EMAIL###. If you did not change your email, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună ###USERNAME###, Această notificare confirmă că adresa ta de email pentru ###SITENAME### a fost schimbată în ###NEW_EMAIL###. Dacă nu ți-ai schimbat adresa de email, te rog contactează administratorul site-ului la ###ADMIN_EMAIL### Acest email a fost trimis la ###EMAIL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: Hi ###USERNAME###, This notice confirms that your password was changed on ###SITENAME###. If you did not change your password, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ro_ro: Bună ###USERNAME###, Această notificare confirmă că ți-ai fost schimbat parola pe ###SITENAME###. Dacă nu ai schimbat tu parola, te rog contactează administratorul site-ului la ###ADMIN_EMAIL### Acest email a fost trimis la ###EMAIL### Cele bune, Toți cei de la ###SITENAME### ###SITEURL###

source: No tags
ro_ro: Nicio etichetă

source: Attempting to parse a shortcode without a valid callback: %s
ro_ro: Încercare de a interpreta un scurtcod fără un apel-înapoi valid: %s

source: Close code tag
ro_ro: Închide tag cod

source: Close list item tag
ro_ro: Închide tag de element listă

source: List item
ro_ro: Element de listă

source: Close numbered list tag
ro_ro: Închide tag de listă numerotată

source: Close bulleted list tag
ro_ro: Închide tag de listă punctată

source: Close inserted text tag
ro_ro: Închide tag de text inserat

source: Inserted text
ro_ro: Text inserat

source: Close deleted text tag
ro_ro: Închide tag de text șters

source: Deleted text (strikethrough)
ro_ro: Text șters (caractere tăiate)

source: Close blockquote tag
ro_ro: Închide tag citat

source: Close italic tag
ro_ro: Închide tag italic

source: Close bold tag
ro_ro: Închide tagul bold

# media
source: Remove video track
ro_ro: Înlătură pista video

source: Remove poster image
ro_ro: Înlătură imaginea poster

source: Remove video source
ro_ro: Înlătură sursa video

source: Remove audio source
ro_ro: Înlătură sursa audio

source: Content:
ro_ro: Conținut:

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new posts.
ro_ro: Permite notificări pentru legături din alte bloguri (pingback-uri și trackback-uri) pentru articole noi.

source: Ctrl + letter:
ro_ro: Ctrl + literă:

source: Cmd + letter:
ro_ro: Cmd + literă:

source: Shift + Alt + letter:
ro_ro: Shift + Alt + literă:

source: Ctrl + Alt + letter:
ro_ro: Ctrl + Alt + literă:

source: Inline toolbar (when an image, link or preview is selected)
ro_ro: Bară de unelte în-linie (când e selectată o imagine, o legătură sau o previzualizare)

source: Additional shortcuts,
ro_ro: Scurtături suplimentare,

source: Default shortcuts,
ro_ro: Scurtături implicite,

source: Customizing
ro_ro: Personalizare

source: Menu Options
ro_ro: Opțiuni meniu

source: Add to Menu
ro_ro: Adaugă în meniu

source: Custom Links
ro_ro: Legături personalizate

source: The search results will be updated as you type.
ro_ro: Rezultatele de căutare vor fi actualizate pe măsură ce tastezi.

source: Search Menu Items
ro_ro: Caută elemente de meniu

source: Add Menu Items
ro_ro: Adaugă elemente de meniu

source: Customizing &#9656; %s
ro_ro: Personalizare &#9656; %s

source: Move one level down
ro_ro: Mută un nivel mai jos

source: Move one level up
ro_ro: Mută un nivel mai sus

source: Menu Locations
ro_ro: Locații pentru meniuri

source: Your theme can display menus in %s location. Select which menu you would like to use.
ro_ro: Tema ta poate afișa meniuri într-o singură locație. Selectează care meniu ai vrea să-l folosești.

source: This panel is used for managing navigation menus for content you have already published on your site. You can create menus and add items for existing content such as pages, posts, categories, tags, formats, or custom links.
ro_ro: Acest panou este folosit pentru administrarea meniurilor de navigare în conținutul pe care deja l-ai publicat pe site-ul tău. Poți să creezi meniuri și să adaugi elemente în conținutul existent, cum ar fi pagini, articole, categorii, etichete, formate sau legături personalizate.

source: Out from under %s
ro_ro: Scos de sub %s

source: Under %s
ro_ro: Sub %s

source: Move out from under %s
ro_ro: Scoate de sub %s

source: Move under %s
ro_ro: Mută sub %s

source: Move to the top
ro_ro: Mută deasupra

source: Move down one
ro_ro: Mută mai jos

source: Move up one
ro_ro: Mută mai sus

source: Loading more results... please wait.
ro_ro: Încarc mai multe rezultate... te rog așteaptă.

source: Additional items found: %d
ro_ro: Elemente suplimentare găsite: %d

source: Number of items found: %d
ro_ro: Număr de elemente găsite: %d

source: %s (Pending)
ro_ro: %s (în așteptare)

source: Menu item is now a sub-item
ro_ro: Elementul de meniu este acum un sub-element

source: Menu item moved out of submenu
ro_ro: Elementul de meniu a fost mutat din sub-meniu

source: Menu item moved down
ro_ro: Elementul de meniu a fost mutat mai jos

source: Menu item moved up
ro_ro: Elementul de meniu a fost mutat mai sus

source: Menu deleted
ro_ro: Am șters meniul

source: Menu created
ro_ro: Am creat meniul

source: Menu item deleted
ro_ro: Am șters elementul de meniu

source: Menu item added
ro_ro: Am adăugat elementul de meniu

# nav menu home label
source: Home
ro_ro: Prima pagină

source: Create Menu
ro_ro: Creează meniu

source: Link Relationship (XFN)
ro_ro: Relație legătură (XFN)

source: CSS Classes
ro_ro: Clase CSS

source: Title Attribute
ro_ro: Atribut titlu

source: Open link in a new tab
ro_ro: Deschide legătura într-o filă nouă

source: Navigation Label
ro_ro: Etichetă navigare

source: Automatically add new top-level pages to this menu
ro_ro: Adaugă automat pagini noi de nivel superior în acest meniu

source: Menu Location
ro_ro: Locație meniu

source: Delete Menu
ro_ro: Șterge meniul

source: Add Items
ro_ro: Adaugă elemente

source: User Dashboard: %s
ro_ro: Panou de control utilizator: %s

source: No %1$s was set in the arguments array for the "%2$s" sidebar. Defaulting to "%3$s". Manually set the %1$s to "%3$s" to silence this notice and keep existing sidebar content.
ro_ro: Niciun %1$s nu a fost setat în tabloul de argumente pentru bara laterală „%2$s”. Inițalizare la „%3$s”. Setează manual %1$s la „%3$s” pentru a evita această notificare și a păstra conținutul existent din bara laterală.

# theme
source: Change
ro_ro: Modifică

source: %1$s response to %2$s
ro_ro: %1$s răspuns la %2$s

source: Customizer
ro_ro: Personalizator

source: Could not split shared term.
ro_ro: Nu am putut să separ termenul partajat.

source: Taxonomy names must be between 1 and 32 characters in length.
ro_ro: Numele taxonomiei trebuie să fie între 1 și 32 de caractere în lungime.

source: Site Preview
ro_ro: Previzualizare site

source: Post type names must be between 1 and 20 characters in length.
ro_ro: Numele tipului de articol trebuie să aibă între 1 și 20 de caractere în lungime.

# revision date format
source: F j, Y @ H:i:s
ro_ro: j F Y @ G:i

source: Custom Link
ro_ro: Legătură personalizată

source: <strong>Could not find site %1$s.</strong> Searched for table %2$s in database %3$s. Is that right?
ro_ro: <strong>Nu am putut să găsesc site-ul %1$s.</strong> Am căutat tabelul %2$s în baza de date %3$s. Este corect?

source: <strong>Database tables are missing.</strong> This means that your host&#8217;s database server is not running, WordPress was not installed properly, or someone deleted %s. You really should look at your database now.
ro_ro: <strong>Lipsesc tabelele din baza de date.</strong> Probabil serverul cu baza de date a serviciului tău de găzduire nu funcționează, WordPress nu a fost instalat corect sau cineva a șters %s. Trebuie să analizezi baza de date chiar acum.

source: Howdy USERNAME, Your new account is set up. You can log in with the following information: Username: USERNAME Password: PASSWORD LOGINLINK Thanks! --The Team @ SITE_NAME
ro_ro: Bună USERNAME, Noul tău cont este inițializat. Te poți autentifica cu următoarele date: Nume utilizator: USERNAME Parolă: PASSWORD LOGINLINK Îți mulțumim! --Echipa @ SITE_NAME

source: Howdy USERNAME, Your new SITE_NAME site has been successfully set up at: BLOG_URL You can log in to the administrator account with the following information: Username: USERNAME Password: PASSWORD Log in here: BLOG_URLwp-login.php We hope you enjoy your new site. Thanks! --The Team @ SITE_NAME
ro_ro: Bună USERNAME, Noul tău site SITE_NAME a fost inițializat cu succes la: BLOG_URL Te poți autentifica în contul de administrator cu următoarele date: Numele utilizator: USERNAME Parolă: PASSWORD Autentifică-te aici: BLOG_URLwp-login.php Sperăm să te bucuri de noul tău site. Mulțumim! --Echipa @ SITE_NAME

source: Drag and drop to reorder media files.
ro_ro: Trage și plasează pentru a reordona fișierele media.

source: Detach
ro_ro: Detașare

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s function instead.
ro_ro: Opinia %1$s este învechită pentru familia de funcții %2$s. Folosește în schimb funcția %3$s.

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s option instead.
ro_ro: Opinia %1$s este învechită pentru familia de funcții %2$s. Folosește în schimb opțiunea %3$s.

source: Select Post
ro_ro: Selectează articolul

source: Select Week
ro_ro: Selectează săptămâna

source: Select Day
ro_ro: Selectează ziua

source: Select Year
ro_ro: Selectează anul

source: Comments Off<span class="screen-reader-text"> on %s</span>
ro_ro: Comentariile sunt închise<span class="screen-reader-text"> pentru %s</span>

source: %1$s Comment<span class="screen-reader-text"> on %2$s</span>
ro_ro: %1$s comentariu<span class="screen-reader-text"> la %2$s</span>

source: 1 Comment<span class="screen-reader-text"> on %s</span>
ro_ro: 1 comentariu<span class="screen-reader-text"> la %s</span>

source: No Comments<span class="screen-reader-text"> on %s</span>
ro_ro: Niciun comentariu<span class="screen-reader-text"> la %s</span>

source: Link Text
ro_ro: Text legătură

source: Live Preview
ro_ro: Previzualizează live

# theme
source: Previewing:
ro_ro: Previzualizare:

source: Theme Details
ro_ro: Detalii temă

source: No categories found.
ro_ro: Nu am găsit nicio categorie.

source: Distraction-free writing mode
ro_ro: Mod de scriere fără distragerea atenției

source: Theme support for %1$s should be registered before the %2$s hook.
ro_ro: Suportul temei pentru %1$s ar trebui să fie înregistrat înaintea agățătorii %2$s.

source: Widget moved down
ro_ro: Piesa a fost mutată mai jos

source: Widget moved up
ro_ro: Piesa a fost mutată mai sus

source: To move focus to other buttons use Tab or the arrow keys. To return focus to the editor press Escape or use one of the buttons.
ro_ro: Pentru a muta focalizarea pe alte butoane folosește tasta Tab sau săgețile. Pentru a reveni cu focalizarea pe editor apasă tasta Esc sau folosește unul dintre butoane.

source: Elements path
ro_ro: Cale elemente

source: Editor toolbar
ro_ro: Bară de unelte editor

source: Editor menu (when enabled)
ro_ro: Meniu editor (când este activat)

source: Focus shortcuts:
ro_ro: Scurtături focus:

source: Rich Text Area. Press Alt-Shift-H for help.
ro_ro: Zonă text îmbogățit. Apasă Alt-Shift-H pentru ajutor.

source: The following values do not describe a valid date: month %1$s, day %2$s.
ro_ro: Următoarele valori nu descriu o dată validă: lună %1$s, zi %2$s.

source: %s must set a database connection for use with escaping.
ro_ro: %s trebuie setată o conexiune cu baza de date pentru utilizare cu escapare.

source: You need to pass an array of types.
ro_ro: Trebuie să furnizezi un tablou cu tipuri.

source: A term with the name provided already exists in this taxonomy.
ro_ro: Un termen cu același nume există deja în această taxonomie.

source: You can see all comments on this post here:
ro_ro: Poți vedea toate comentariile la acest articol aici:

source: You can see all pingbacks on this post here:
ro_ro: Poți vedea toate pingback-urile la acest articol aici:

source: You can see all trackbacks on this post here:
ro_ro: Poți vedea toate trackback-urile la acest articol aici:

source: Comment: %s
ro_ro: Comentariu: %s

# noun
source: Trash
ro_ro: Gunoi

source: Edit Selection
ro_ro: Editează selecția

source: Previous
ro_ro: Anterior

source: Posts navigation
ro_ro: Navigare în articole

source: Newer posts
ro_ro: Articole mai noi

source: Older posts
ro_ro: Articole mai vechi

# translations
source: Available
ro_ro: Disponibile

# translations
source: Installed
ro_ro: Instalate

# post format archive title
source: Chats
ro_ro: Conversații

# post format archive title
source: Statuses
ro_ro: Stări

# post format archive title
source: Links
ro_ro: Legături

# post format archive title
source: Quotes
ro_ro: Citate

# post format archive title
source: Videos
ro_ro: Videouri

# post format archive title
source: Images
ro_ro: Imagini

# post format archive title
source: Galleries
ro_ro: Galerii

# post format archive title
source: Asides
ro_ro: Note

# daily archives date format
source: F j, Y
ro_ro: j F Y

source: Author: %s
ro_ro: Autor: %s

source: The following values do not describe a valid date: year %1$s, month %2$s, day %3$s.
ro_ro: Următoarele valori nu descriu o dată validă: anul %1$s, luna %2$s, ziua %3$s.

source: Invalid value %1$s for %2$s. Expected value should be between %3$s and %4$s.
ro_ro: Valoare invalidă %1$s pentru %2$s. Valoarea așteptată trebuie să fie între %3$s și %4$s.

source: Reply to %s
ro_ro: Răspunde-i lui %s

source: No alignment
ro_ro: Fără aliniere

# vertical table cell alignment
source: V Align
ro_ro: Aliniere V

# horizontal table cell alignment
source: H Align
ro_ro: Aliniere O

source: Border color
ro_ro: Culoare chenar

source: Add to Dictionary
ro_ro: Adaugă la dicționar

source: No color
ro_ro: Fără culoare

# label for custom color
source: Custom...
ro_ro: Personalizare...

source: Custom color
ro_ro: Culoare personalizată

source: Color
ro_ro: Culoare

source: No image selected
ro_ro: Nu ai selectat nicio imagine

source: Select image
ro_ro: Selectează o imagine

source: Choose file
ro_ro: Alege fișierul

source: No file selected
ro_ro: Nu ai selectat niciun fișier

source: Change file
ro_ro: Schimbă fișierul

# add new from admin bar
source: Page
ro_ro: Pagină

# add new from admin bar
source: Post
ro_ro: Articol

# list style
source: Default
ro_ro: Implicit

# add new from admin bar
source: Link
ro_ro: Legătură

source: <strong>You have successfully updated WordPress!</strong> Please log back in to see what&#8217;s new.
ro_ro: <strong>Ai actualizat cu succes WordPress!</strong> Te rog autentifică-te din nou pentru a vedea noutățile.

source: You are about to trash these items. 'Cancel' to stop, 'OK' to delete.
ro_ro: Ești pe cale să arunci aceste elemente la gunoi. „Anulează” pentru a reveni, „OK” pentru a șterge.

source: Press return or enter to open this panel
ro_ro: Apasă return sau enter pentru a deschide acest panou

source: Bulk select
ro_ro: Selectare în masă

# missing menu item navigation label
source: (no label)
ro_ro: (fără etichetă)

source: This site is no longer available.
ro_ro: Acest site nu mai este disponibil.

source: Search media
ro_ro: Caută în Media

source: Filter by type
ro_ro: Filtrează după tip

source: Filter by date
ro_ro: Filtrează după dată

source: Bulk actions
ro_ro: Acțiuni în masă

source: All dates
ro_ro: Toate datele

source: Bitrate Mode
ro_ro: Mod rată de biți

source: Bitrate
ro_ro: Rată biți

source: Edit more details
ro_ro: Editează mai multe detalii

source: View attachment page
ro_ro: Arată pagină de tip atașament

source: Uploaded to:
ro_ro: Încărcat la:

source: Uploaded by:
ro_ro: Încărcat de:

source: Bitrate:
ro_ro: Rată de biți:

source: Dimensions:
ro_ro: Dimensiuni:

source: File size:
ro_ro: Dimensiune fișier:

source: Uploaded on:
ro_ro: Încărcat în:

source: File type:
ro_ro: Tip de fișier:

source: File name:
ro_ro: Nume fișier:

source: Edit next media item
ro_ro: Editează următorul element media

source: Edit previous media item
ro_ro: Editează elementul media anterior

source: Maximum upload file size: %s.
ro_ro: Dimensiune maximă pentru fișier la încărcare: %s.

source: Close uploader
ro_ro: Închide încărcătorul

source: Search or use up and down arrow keys to select an item.
ro_ro: Căută sau folosește tastele săgeată sus și jos pentru a selecta un element.

source: Read more...
ro_ro: Citește mai mult...

source: Your browser does not support direct access to the clipboard. Please use keyboard shortcuts or your browser&#8217;s edit menu instead.
ro_ro: Navigatorul tău nu are suport pentru acces direct la clipbord. În loc de asta, te rog folosește scurtături de taste sau meniul de editare al navigatorului.

source: Widgets are independent sections of content that can be placed into widgetized areas provided by your theme (commonly called sidebars).
ro_ro: Piesele sunt secțiuni independente de conținut care pot fi plasate în zone asamblabile definite de tema ta (de obicei numite bare laterale).

source: You are customizing %s
ro_ro: Acum personalizezi %s

source: <strong>Error:</strong> The comment could not be saved. Please try again later.
ro_ro: <strong>Eroare</strong>: comentariul nu a putut fi salvat. Te rog să reîncerci mai târziu.

source: (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.)
ro_ro: (WordPress nu a reușit să stabilească o conexiune securizată la WordPress.org. Te rog contactează administratorul serverului.)

source: Shift-click to edit this widget.
ro_ro: Shift-clic pentru a edita această piesă.

source: If you are looking to paste rich content from Microsoft Word, try turning this option off. The editor will clean up text pasted from Word automatically.
ro_ro: Dacă vrei să plasezi un conținut îmbogățit din Microsoft Word, încearcă să dezactivezi această opțiune. Editorul va curăța automat textul plasat din Word.

source: Keyboard Shortcuts
ro_ro: Scurtături tastatură

source: <strong>Error:</strong> Cookies are blocked or not supported by your browser. You must <a href="%s">enable cookies</a> to use WordPress.
ro_ro: <strong>Eroare:</strong> cookie-urile sunt blocate sau nu sunt acceptate de navigatorul tău. Pentru a folosi WordPress, trebuie să <a href="%s">activezi cookie-urile</a>.

source: <strong>Error:</strong> Cookies are blocked due to unexpected output. For help, please see <a href="%1$s">this documentation</a> or try the <a href="%2$s">support forums</a>.
ro_ro: <strong>Eroare:</strong> cookie-urile sunt blocate din cauza unei ieșiri neașteptate. Pentru ajutor, te rog consultă <a href="%1$s">această documentație</a> sau încearcă pe <a href="%2$s">forumurile pentru suport</a>.

source: Add to Audio Playlist
ro_ro: Adaugă în lista de redare audio

source: Add to audio playlist
ro_ro: Adaugă în lista de redare audio

source: Update audio playlist
ro_ro: Actualizează lista de redare audio

source: Insert audio playlist
ro_ro: Inserează o listă de redare audio

source: &#8592; Cancel audio playlist
ro_ro: &#8592; Anulează lista de redare audio

source: Edit audio playlist
ro_ro: Editează lista de redare audio

source: There has been an error cropping your image.
ro_ro: A fost o eroare la decuparea imaginii.

# video or audio
source: Length
ro_ro: Durată

source: Year
ro_ro: An

source: Genre
ro_ro: Gen

source: Link CSS Class
ro_ro: Clasă CSS pentru legătură

source: Image CSS Class
ro_ro: Clasă CSS imagine

source: Image Title Attribute
ro_ro: Atribut titlu imagine

source: Advanced Options
ro_ro: Opțiuni avansate

source: Custom Size
ro_ro: Dimensiune personalizată

source: Display Settings
ro_ro: Setări afișare

source: Edit Original
ro_ro: Editează originalul

source: Show Video List
ro_ro: Arată listă video

# table cell alignment attribute
source: None
ro_ro: Niciuna

source: Split table cell
ro_ro: Divide celulele tabelului

source: Font Sizes
ro_ro: Dimensiuni font

source: Font Family
ro_ro: Familie de fonturi

# TinyMCE
source: Headings
ro_ro: Subtitluri

source: Search Widgets
ro_ro: Caută piese

source: Save and preview changes before publishing them.
ro_ro: Salvează și previzualizează schimbările înainte de publicarea lor.

# Move widget
source: Move
ro_ro: Mută

source: Set image
ro_ro: Stabilește imaginea

# auto preload
source: Auto
ro_ro: Automată

source: Cropping&hellip;
ro_ro: Decupez...

source: Tracks (subtitles, captions, descriptions, chapters, or metadata)
ro_ro: Piste (subtitrări, texte asociate, descrieri, capitole sau metadate)

source: Move to another area&hellip;
ro_ro: Treci la o altă zonă&hellip;

# TinyMCE menu
source: Table
ro_ro: Tabel

# TinyMCE menu
source: View
ro_ro: Vezi

# TinyMCE menu
source: Tools
ro_ro: Instrumente

# TinyMCE menu
source: Edit
ro_ro: Editează

# TinyMCE menu
source: File
ro_ro: Fișier

# TinyMCE menu
source: Insert
ro_ro: Inserează

source: Words: %s
ro_ro: Cuvinte: %s

# editor button
source: Show blocks
ro_ro: Arată blocuri

# TinyMCE
source: Templates
ro_ro: Șabloane

# TinyMCE
source: Insert template
ro_ro: Inserează șablonul

# table cell scope attribute
source: Scope
ro_ro: Domeniu

# table footer
source: Footer
ro_ro: Subsol

# table body
source: Body
ro_ro: Corp

# table header
source: Header
ro_ro: Antet

# table cell
source: Cell
ro_ro: Celule

# spellcheck
source: Ignore
ro_ro: Ignoră

# spellcheck
source: Ignore all
ro_ro: Ignoră tot

# spellcheck
source: Finish
ro_ro: Terminat

# find/replace
source: Replace all
ro_ro: Înlocuiește tot

# find/replace
source: Find
ro_ro: Găsește

# find/replace
source: Replace with
ro_ro: Înlocuiește cu

# find/replace
source: Whole words
ro_ro: Cuvinte întregi

# find/replace
source: Prev
ro_ro: Anterior

# find/replace
source: Next
ro_ro: Următor

# find/replace
source: Replace
ro_ro: Înlocuiește

# editor button
source: Left to right
ro_ro: De la stânga la dreapta

# editor button
source: Right to left
ro_ro: De la dreapta la stânga

# Link anchors (TinyMCE)
source: Anchors
ro_ro: Ancore

# Link anchor (TinyMCE)
source: Anchor
ro_ro: Ancoră

# Name of link anchor (TinyMCE)
source: Name
ro_ro: Nume

# list style
source: Lower Roman
ro_ro: Caractere mici Roman

# list style
source: Upper Roman
ro_ro: Caractere mari Roman

# list style
source: Upper Alpha
ro_ro: Caractere mari Alpha

# list style
source: Lower Alpha
ro_ro: Caractere mici Alpha

# list style
source: Lower Greek
ro_ro: Caractere mici Greek

# list style
source: Circle
ro_ro: Cerc

# list style
source: Square
ro_ro: Pătrat
