Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: Rich Text Area. Press Control-Option-H for help.
ro_ro: Zonă text îmbogățit. Apasă Control-Opțiune-H pentru ajutor.

source: Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.
ro_ro: Folosește tastele săgeată stânga/dreapta pentru a înainta o secundă, săgeată sus/jos pentru a înainta zece secunde.

source: Use Up/Down Arrow keys to increase or decrease volume.
ro_ro: Folosește tastele săgeată sus/jos pentru a mări sau micșora volumul.

source: Volume Slider
ro_ro: Volum carusel

source: Audio Player
ro_ro: Player audio

source: Video Player
ro_ro: Player video

source: Time Slider
ro_ro: Durată carusel

source: Pause
ro_ro: Pauză

source: Play
ro_ro: Rulează

source: A name is required for this term.
ro_ro: Este obligatoriu un nume pentru acest termen.

source: Inexistent terms.
ro_ro: Termeni inexistenți.

# theme
source: Activate %s
ro_ro: Activează %s

source: Sorry, you are not allowed to access user data on this site.
ro_ro: Regret, nu ai voie să accesezi datele utilizatorilor pe acest site.

source: Sorry, you are not allowed to edit pages.
ro_ro: Regret, nu ai voie să editezi pagini.

source: Sorry, you are not allowed to edit your profile.
ro_ro: Regret, nu ai voie să-ți editezi profilul.

source: Sorry, you are not allowed to edit this user.
ro_ro: Regret, nu ai voie să editezi acest utilizator.

source: Seasonal
ro_ro: Sezonier

source: Photoblogging
ro_ro: Fotoblog

source: Responsive Layout
ro_ro: Aranjament responsiv

source: Fluid Layout
ro_ro: Aranjament fluid

source: Fixed Layout
ro_ro: Aranjament fix

source: Tan
ro_ro: Cafeniu

source: Sorry, you are not allowed to edit this page.
ro_ro: Regret, nu ai voie să editezi această pagină.

source: Sorry, you are not allowed to delete this page.
ro_ro: Regret, nu ai voie să ștergi această pagină.

source: Sorry, you are not allowed to delete this post.
ro_ro: Regret, nu ai voie să ștergi acest articol.

# site
source: &larr; Go to %s
ro_ro: &larr; Mergi la %s

source: Unable to retrieve the error message from MySQL
ro_ro: Nu pot prelua mesajul de eroare din MySQL

source: Edit Menu
ro_ro: Editează meniul

source: Today
ro_ro: Azi

source: Deleted:
ro_ro: Ștearsă:

source: Confirm use of weak password
ro_ro: Confirmă folosirea unei parole slabe

# password strength
source: Password strength unknown
ro_ro: Putere parolă necunoscută

source: Sorry, you are not allowed to do that.
ro_ro: Regret, nu ai voie să faci asta.

source: Sorry, you are not allowed to preview drafts.
ro_ro: Regret, nu ai voie să previzualizezi ciornele.

source: [%s] Password Changed
ro_ro: [%s] Parola a fost schimbată

source: Password changed for user: %s
ro_ro: Am schimbat parola pentru utilizatorul: %s

source: Image crop area preview. Requires mouse interaction.
ro_ro: Previzualizare zonă de decupare imagine. Necesită interacțiunea cu mausul.

source: A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>
ro_ro: Un tag de structură este necesar când se folosesc legături permanente. <a href="%s">Află mai multe</a>

source: Sorry, you are not allowed to upload files.
ro_ro: Regret, nu ai voie să încarci fișiere.

source: Sorry, you are not allowed to add a category.
ro_ro: Regret, nu ai voie să adăugi o categorie.

source: Sorry, you are not allowed to list users.
ro_ro: Regret, nu ai voie să listezi utilizatori.

source: Invalid value.
ro_ro: Valoarea nu este validă.

source: Sorry, you are not allowed to customize this site.
ro_ro: Regret, nu ai voie să personalizezi acest site.

source: Do not pass %1$s tags to %2$s.
ro_ro: Nu trece etichetele %1$s la %2$s.

source: Link options
ro_ro: Opțiuni legătură

source: Link inserted.
ro_ro: Am inserat legătura.

source: Link selected.
ro_ro: Am selectat legătura.

source: %s is required to strip image meta.
ro_ro: %s este necesar pentru a elimina metadatele imaginii.

source: No media items found.
ro_ro: Nu am găsit niciun element media.

source: &#8220;%1$s&#8221; &#8212; %2$s
ro_ro: &#8222;%1$s&#8221; &#8212; %2$s

source: The constant %1$s <strong>is deprecated</strong>. Use the boolean constant %2$s in %3$s to enable a subdomain configuration. Use %4$s to check whether a subdomain configuration is enabled.
ro_ro: Constanta %1$s <strong>este învechită</strong>. Folosește constanta booleană %2$s în %3$s pentru a activa configurarea unui subdomeniu. Folosește %4$s pentru a verifica dacă este activată configurarea subdomeniului.

source: Removing %1$s manually will cause PHP warnings. Use the %2$s filter instead.
ro_ro: Eliminarea manuală a %1$s va provoca avertismente PHP. Folosește în schimb filtrul %2$s.

source: The next group of formatting shortcuts are applied as you type or when you insert them around plain text in the same paragraph. Press Escape or the Undo button to undo.
ro_ro: Următorul grup de scurtături pentru formatare se aplică pe măsură ce tastezi sau când inserezi scurtături într-un text simplu în același paragraf. Apasă tasta Escape sau butonul Anulează pentru a anula.

source: Your session has expired. Please log in to continue where you left off.
ro_ro: Sesiunea ta a expirat. Te rog autentifică-te pentru a continua de unde ai rămas.

source: <strong>Error:</strong> The password you entered for the email address %s is incorrect.
ro_ro: <strong>Eroare:</strong> parola pe care ai introdus-o pentru adresa de email %s este incorectă.

source: <strong>Error:</strong> The email field is empty.
ro_ro: <strong>Eroare:</strong> câmpul email este gol.

source: Unregistering a built-in taxonomy is not allowed.
ro_ro: Nu este permisă anularea înregistrării unei taxonomii native.

source: (Untitled)
ro_ro: (Fără titlu)

source: Route must be specified.
ro_ro: Ruta trebuie specificată.

source: Routes must be namespaced with plugin or theme name and version.
ro_ro: Rutele trebuie să aibă nume-spațiu cu numele și versiunea modulului sau temei.

source: Unregistering a built-in post type is not allowed
ro_ro: Nu este permisă anularea înregistrării unui tip de articol nativ

# post status
source: Trash
ro_ro: Aruncat la gunoi

# post status
source: Private
ro_ro: Privat

# post status
source: Pending
ro_ro: În așteptare

# post status
source: Draft
ro_ro: Ciornă

# post status
source: Scheduled
ro_ro: Programat

# post status
source: Published
ro_ro: Publicat

# post password form
source: Enter
ro_ro: Introdu

source: <strong>Error:</strong> Invalid username, email address or incorrect password.
ro_ro: <strong>Eroare</strong>: numele de utilizator nu este valid, adresa de email nu este validă sau parola este incorectă.

source: %1$s %2$s %3$s %4$s Feed
ro_ro: %1$s %2$s Flux %3$s %4$s

source: Close dialog
ro_ro: Închide dialogul

source: The called constructor method for %1$s class in %2$s is <strong>deprecated</strong> since version %3$s! Use %4$s instead.
ro_ro: Metoda constructor apelată pentru clasa %1$s în %2$s este considerată <strong>învechită</strong> începând cu versiunea %3$s! Folosește în loc %4$s.

source: Choose logo
ro_ro: Alege un logo

source: No logo selected
ro_ro: Nu ai selectat niciun logo

source: Change logo
ro_ro: Schimbă logoul

source: Select logo
ro_ro: Selectează un logo

source: %s is forbidden
ro_ro: %s este interzis

source: Partial render must echo the content or return the content string (or array), but not both.
ro_ro: Randarea parțială trebuie să concorde cu conținutul sau să returneze șirul (sau tabloul) de conținut, dar nu ambele.

source: <strong>Error:</strong> Your comment is too long.
ro_ro: <strong>Eroare:</strong> comentariul tău este prea lung.

source: <strong>Error:</strong> Your URL is too long.
ro_ro: <strong>Eroare:</strong> URL-ul este prea lung.

source: <strong>Error:</strong> Your email address is too long.
ro_ro: <strong>Eroare:</strong> adresa de email este prea lungă.

source: <strong>Error:</strong> Your name is too long.
ro_ro: <strong>Eroare:</strong> numele este prea lung.

# comment status
source: Trash
ro_ro: Aruncat la gunoi

# comment status
source: Approved
ro_ro: Aprobat

source: Template is missing. Standalone themes need to have a %1$s or %2$s template file. <a href="%3$s">Child themes</a> need to have a %4$s header in the %5$s stylesheet.
ro_ro: Șablonul lipsește. Temele de sine stătătoare trebuie să aibă un fișier șablon %1$s sau %2$s. <a href="%3$s">Temele copil</a> trebuie să aibă un antet %4$s în foaia de stiluri %5$s.

source: Invalid object type.
ro_ro: Tipul de obiect este invalid.

source: Paste URL or type to search
ro_ro: Plasează URL-ul sau tastează pentru a căuta

source: Display Site Title and Tagline
ro_ro: Afișează titlul și sloganul site-ului

source: Enter mobile preview mode
ro_ro: Intră în modul de previzualizare pentru mobile

source: Enter tablet preview mode
ro_ro: Intră în modul de previzualizare pentru tabletă

source: Enter desktop preview mode
ro_ro: Intră în modul de previzualizare pentru desktop

source: Shift-click to edit this element.
ro_ro: Apasă shift-clic pentru a edita acest element.

source: Comment Submission Failure
ro_ro: Eșec la trimiterea comentariului

source: <strong>Error:</strong> Sorry, that username is not allowed.
ro_ro: <strong>Eroare:</strong> regret, acel nume de utilizator nu este permis.

source: Invalid parameter.
ro_ro: Parametrul nu este valid.

# menu location
source: (Current: %s)
ro_ro: (Acum în: %s)

# menu
source: (Currently set to: %s)
ro_ro: (Acum este setat: %s)

source: Please see <a href="%s">Debugging in WordPress</a> for more information.
ro_ro: Te rog vezi <a href="%s">Depanare în WordPress</a> pentru mai multe informații.

source: <strong>Error:</strong> %1$s in %2$s can only contain numbers, letters, and underscores.
ro_ro: <strong>Eroare:</strong> %1$s în %2$s trebuie să conțină numai cifre, litere și liniuțe-jos.

source: Use %s instead.
ro_ro: Folosește %s în schimb.

source: Use %s instead if you do not want the value echoed.
ro_ro: Folosește în schimb %s dacă nu dorești ca valoarea să fie trimisă.

source: Term ID is shared between multiple taxonomies
ro_ro: ID-ul termenului este partajat între mai multe taxonomii

source: Term meta cannot be added to terms that are shared between taxonomies.
ro_ro: Metadatele termenului nu pot fi adăugate termenilor care sunt partajați între taxonomii.

# genitive
source: December
ro_ro: Decembrie

# genitive
source: November
ro_ro: Noiembrie

# genitive
source: October
ro_ro: Octombrie

# genitive
source: September
ro_ro: Septembrie

# genitive
source: July
ro_ro: Iulie

# genitive
source: June
ro_ro: Iunie

# genitive
source: May
ro_ro: Mai

# genitive
source: April
ro_ro: Aprilie

# genitive
source: March
ro_ro: Martie

# genitive
source: February
ro_ro: Februarie

# genitive
source: January
ro_ro: Ianuarie

source: Sharing options
ro_ro: Opțiuni de partajare

source: Medium-Large size image height
ro_ro: Înălțime imagine de dimensiune mediu-mare

source: Medium-Large size image width
ro_ro: Lățime imagine de dimensiune mediu-mare

source: You are currently browsing the %s blog archives.
ro_ro: Acum răsfoiești arhivele blogului %s.

source: You are currently browsing the %1$s blog archives for the year %2$s.
ro_ro: Acum răsfoiești arhivele blogului %1$s pentru anul %2$s.

source: You are currently browsing the %1$s blog archives for %2$s.
ro_ro: Acum răsfoiești arhivele blogului %1$s pentru luna %2$s.

source: You are currently browsing the %1$s blog archives for the day %2$s.
ro_ro: Acum răsfoiești arhivele blogului %1$s pentru ziua de %2$s.

source: This site has not been activated yet. If you are having problems activating your site, please contact %s.
ro_ro: Acest site nu a fost încă activat. Dacă ai probleme cu activarea site-ului, te rog contactează %s.

source: The menu name %s conflicts with another menu name. Please try another.
ro_ro: Numele meniului %s intră în conflict cu un alt nume de meniu. Te rog încearcă altul.

source: The site you were looking for, %s, does not exist.
ro_ro: Site-ul pe care îl cauți (%s) nu există.

source: It looks like nothing was found at this location. Maybe try visiting %s directly?
ro_ro: Se pare că nu este nimic la această locație. Poate încerci să vizitezi %s direct?

source: Oops! That embed cannot be found.
ro_ro: Hopa! Acea înglobare nu poate fi găsită.

source: Continue reading %s
ro_ro: Continuă lectura %s

source: Site Language:
ro_ro: Limbă site:

source: Mission complete. Message %s deleted.
ro_ro: Misiune terminată. Mesajul %s a fost șters.

source: Posted title:
ro_ro: Titlul publicat:

source: Author:
ro_ro: Autor:

source: Are you sure the database server is not under particularly heavy load?
ro_ro: Sigur serverul de baze de date nu este sub o supraîncărcare anume?

source: This means that the contact with the database server at %s was lost. This could mean your host&#8217;s database server is down.
ro_ro: Asta înseamnă că am pierdut conexiunea la serverul care conține baza de date la %s. Probabil serverul cu baza de date al serviciului tău de găzduire nu funcționează.

source: Error reconnecting to the database
ro_ro: Eroare de reconectare la baza de date

source: If you are unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href="%s">WordPress support forums</a>.
ro_ro: Dacă nu știi la ce se referă acești termeni, probabil ar trebui să contactezi serviciul tău de găzduire. Dacă ai nevoie în continuare de ajutor, poți să apelezi oricând la <a href="%s">forumurile pentru suport WordPress</a>.

source: Are you sure the database server is running?
ro_ro: Sigur funcționează serverul de baze de date?

source: Are you sure you have typed the correct hostname?
ro_ro: Sigur ai tastat corect numele serverului de găzduire?

source: Are you sure you have the correct username and password?
ro_ro: Sigur ai numele de utilizator și parola corecte?

source: This either means that the username and password information in your %1$s file is incorrect or that contact with the database server at %2$s could not be established. This could mean your host&#8217;s database server is down.
ro_ro: Asta înseamnă că informațiile despre nume utilizator și parolă din fișierul tău %1$s sunt incorecte sau că nu am putut să stabilim o conexiune la serverul care conține baza de date la %2$s. Probabil serverul cu baza de date al serviciului tău de găzduire nu funcționează.

source: If you do not know how to set up a database you should <strong>contact your host</strong>. If all else fails you may find help at the <a href="%s">WordPress support forums</a>.
ro_ro: Dacă nu știi cum să inițializezi o bază de date, <strong>contactează serviciul tău de găzduire</strong>. Dacă toate celelalte eșuează, poți să găsești ajutor pe <a href="%s">forumurile pentru suport WordPress</a>.

source: On some systems the name of your database is prefixed with your username, so it would be like <code>username_%1$s</code>. Could that be the problem?
ro_ro: Pe unele sisteme numele bazei tale de date este prefixat cu numele tău de utilizator, așa că ar fi cam așa <code>username_%1$s</code>. Poate fi asta problema?

source: Does the user %1$s have permission to use the %2$s database?
ro_ro: Utilizatorul %1$s are permisiunea de a folosi baza de date %2$s?

source: Are you sure it exists?
ro_ro: Sigur există?

source: The tag cloud will not be displayed since there are no taxonomies that support the tag cloud widget.
ro_ro: Norul de etichete nu va fi afișat deoarece nu există taxonomii care să suporte piesa nor de etichete.

source: Nicename may not be longer than 50 characters.
ro_ro: Numele drăguțe nu pot fi mai lungi de 50 de caractere.

source: <strong>Error:</strong> The password you entered for the username %s is incorrect.
ro_ro: <strong>Eroare:</strong> parola pe care ai introdus-o pentru numele utilizator %s este incorectă.

source: Categories list
ro_ro: Listă categorii

source: Tags list
ro_ro: Listă cu etichete

source: Categories list navigation
ro_ro: Navigare în lista de categorii

source: Tags list navigation
ro_ro: Navigare în lista cu etichete

source: Invalid shortcode name: %1$s. Do not use spaces or reserved characters: %2$s
ro_ro: Numele scurt-codului nu este valid: %1$s. Nu folosi spații sau caractere rezervate: %2$s

source: Invalid shortcode name: Empty name given.
ro_ro: Numele scurt-codului nu este valid: numele dat este gol.

source: %1$s (since %2$s; %3$s)
ro_ro: %1$s (din %2$s; %3$s)

source: %1$s (since %2$s; no alternative available)
ro_ro: %1$s (din %2$s; nicio alternativă disponibilă)

source: %1$s (since %2$s; use %3$s instead)
ro_ro: %1$s (din %2$s; folosește în schimb %3$s)

source: The specified namespace could not be found.
ro_ro: Numele-spațiu specificat nu a putut fi găsit.

source: No route was found matching the URL and request method.
ro_ro: Nu a fost găsită nicio rută care să se potrivească cu URL-ul și metoda de solicitare.

source: The handler for the route is invalid
ro_ro: Manipulantul pentru rută este invalid

source: JSONP support is disabled on this site.
ro_ro: Suportul JSONP este dezactivat pe acest site.

source: Invalid parameter(s): %s
ro_ro: Parametru nevalid (parametri nevalizi): %s

source: Missing parameter(s): %s
ro_ro: Lipsă parametru(i): %s

source: In %1$s, use the %2$s method, not the %3$s function. See %4$s.
ro_ro: În %1$s, folosește metoda %2$s, nu funcția %3$s. Vezi %4$s.

source: Pages list
ro_ro: Listă pagini

source: Posts list
ro_ro: Listă cu articole

source: Pages list navigation
ro_ro: Navigare în listă pagini

source: Posts list navigation
ro_ro: Navigare în lista cu articole

source: Filter pages list
ro_ro: Filtrează lista de pagini

source: Filter posts list
ro_ro: Filtrează lista cu articole

source: Page Archives
ro_ro: Arhive pagini

source: Post Archives
ro_ro: Arhive articole

source: Post Type Archive
ro_ro: Arhivă tip de articol

source: Site names can only contain lowercase letters (a-z) and numbers.
ro_ro: Numele site-urilor pot să conțină numai litere mici (a-z) și cifre.

source: Sorry, that username is not allowed.
ro_ro: Regret, acel nume de utilizator nu e permis.

source: Usernames can only contain lowercase letters (a-z) and numbers.
ro_ro: Numele de utilizatori pot conține doar litere mici (a-z) și numere.

# playlist item title
source: &#8220;%s&#8221;
ro_ro: &#8222;%s&#8221;

# September abbreviation
source: Sep
ro_ro: sept.

# July abbreviation
source: Jul
ro_ro: iul.

# June abbreviation
source: Jun
ro_ro: iun.

# May abbreviation
source: May
ro_ro: mai

# March abbreviation
source: Mar
ro_ro: mart.

# January abbreviation
source: Jan
ro_ro: ian.

# Friday initial
source: F
ro_ro: V

# Thursday initial
source: T
ro_ro: J

# Wednesday initial
source: W
ro_ro: Mi

# Tuesday initial
source: T
ro_ro: Ma

# Monday initial
source: M
ro_ro: L

# Sunday initial
source: S
ro_ro: D

source: Newer comments
ro_ro: Comentarii mai noi

source: Older comments
ro_ro: Comentarii mai vechi

source: Posts published on %s
ro_ro: Articole publicate în %s

source: Use the %s filter instead.
ro_ro: Folosește filtrul %s în schimb.

source: Close sharing dialog
ro_ro: Închide dialogul de partajare

source: Copy and paste this code into your site to embed
ro_ro: Copiază și plasează acest cod în site-ul tău pentru a-l îngloba

source: Copy and paste this URL into your WordPress site to embed
ro_ro: Copiază și plasează acest URL în site-ul tău WordPress pentru a-l îngloba

source: HTML Embed
ro_ro: Înglobare HTML

source: WordPress Embed
ro_ro: Înglobare WordPress

source: Open sharing dialog
ro_ro: Deschide dialogul de partajare

source: %s <span class="screen-reader-text">Comment</span>
ro_ro: %s <span class="screen-reader-text">comentariu</span>

source: Read more
ro_ro: Citește mai mult

source: When in reorder mode, additional controls to reorder widgets will be available in the widgets list above.
ro_ro: Când ești în modul reordonare, vor fi disponibile comenzi suplimentare pentru rearanjarea pieselor din lista de piese de mai sus.

source: Sorry, you are not allowed to moderate or edit this comment.
ro_ro: Regret, nu ai voie să moderezi sau să editezi acest comentariu.

source: Reorder widgets
ro_ro: Reordonare piese

source: Press return or enter to open this section
ro_ro: Apasă return sau enter pentru a deschide această secțiune

source: Live Preview: %s
ro_ro: Previzualizare live: %s

source: The requested theme does not exist.
ro_ro: Tema cerută nu există.

source: Sorry, you are not allowed to edit theme options on this site.
ro_ro: Regret, nu ai voie să editezi opțiunile temei pe acest site.

source: %1$s is deprecated. Use %2$s instead.
ro_ro: %1$s este abandonat! Folosește în schimb %2$s.

source: The post type %1$s is not registered, so it may not be reliable to check the capability %2$s against a post of that type.
ro_ro: Tipul de articol %1$s nu este înregistrat, așadar s-ar putea să nu fie sigură verificarea capabilității %2$s pentru articole de acel tip.

source: Clear Results
ro_ro: Șterge rezultatele

source: The following formatting shortcuts are replaced when pressing Enter. Press Escape or the Undo button to undo.
ro_ro: Următoarele scurtături pentru formatare sunt înlocuite când apeși pe tasta Enter. Apasă tasta Escape sau butonul Anulează pentru a anula.

source: Toggle section: %s
ro_ro: Comută secțiunea: %s

source: Toggle section: Custom Links
ro_ro: Comută secțiunea: Legături personalizate

source: Remove Menu Item: %1$s (%2$s)
ro_ro: Înlătură elementul de meniu: %1$s (%2$s)

source: Hide password
ro_ro: Ascunde parola

source: Show password
ro_ro: Arată parola

source: Menu Name
ro_ro: Nume meniu

source: Preview as an app icon
ro_ro: Previzualizare ca icon de aplicație

source: As an app icon
ro_ro: Ca icon de aplicație

source: Preview as a browser icon
ro_ro: Previzualizare ca icon în navigator

source: As a browser icon
ro_ro: Ca icon în navigator

source: No items
ro_ro: Niciun element

source: Registration confirmation will be emailed to you.
ro_ro: Confirmarea înregistrării îți va fi trimisă pe email.

source: Hide
ro_ro: Ascunde

# password mismatch
source: Mismatch
ro_ro: Nepotrivire

# password strength
source: Strong
ro_ro: Puternică

# password strength
source: Weak
ro_ro: Slabă

# password strength
source: Very weak
ro_ro: Foarte slabă

source: Add New Image
ro_ro: Adaugă imagine nouă

source: Add New Header Image
ro_ro: Adaugă imagine antet nouă

source: Hide image
ro_ro: Ascunde imaginea

source: Hide header image
ro_ro: Ascunde imaginea antet

source: Site Icon
ro_ro: Icon site

source: Site Identity
ro_ro: Identitate site

source: Add to menu: %1$s (%2$s)
ro_ro: Adaugă la meniul: %1$s (%2$s)

source: When starting a new paragraph with one of these formatting shortcuts followed by a space, the formatting will be applied automatically. Press Backspace or Escape to undo.
ro_ro: Când începi un paragraf nou cu una dintre aceste scurtături pentru formatare care este urmată de un spațiu, formatarea va fi aplicată automat. Apasă tasta Backspace sau Escape pentru a anula.

source: WordPress database error:
ro_ro: Eroare în baza de date WordPress:

source: To set your password, visit the following address:
ro_ro: Pentru a-ți seta parola, vizitează următoarea adresă:

source: Username may not be longer than 60 characters.
ro_ro: Numele de utilizator nu trebuie să aibă mai mult de 60 de caractere.

source: The called constructor method for %1$s class is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ro_ro: Metoda constructor apelată pentru clasa %1$s este considerată <strong>învechită</strong> începând cu versiunea %2$s! Folosește în loc %3$s.

# HTML tag
source: Preformatted
ro_ro: Preformatat

source: Previewing theme
ro_ro: Previzualizare temă

source: Active theme
ro_ro: Tema activă

source: Menus can be displayed in locations defined by your theme.
ro_ro: Meniurile pot fi afișate în locații definite de tema ta.
