Repository: alexut/mediabit
Catalog: web/app/languages/*.po
Languages: ro_ro

source: You can create a %s file through a web interface, but this doesn't work for all server setups. The safest way is to manually create the file.
ro_ro: Poți crea un fișier %s printr-o interfață web, dar asta nu funcționează pentru toate configurațiile de server. Cea mai sigură cale este să creezi manual fișierul.

source: %1$s is your new site. <a href="%2$s">Log in</a> as &#8220;%3$s&#8221; using your existing password.
ro_ro: %1$s este noul tău site. <a href="%2$s">Autentifică-te</a> ca &#8222;%3$s&#8221; folosind parola actuală.

source: Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
ro_ro: Site-ul tău (%1$s) este activ. Acum te poți autentifica pe site folosind numele de utilizator pe care l-ai ales &#8222;%2$s&#8221;. Te rog verifică-ți emailurile primite la %3$s pentru parolă și instrucțiuni de autentificare. Dacă nu ai primit niciun email, te rog verifică-ți și dosarele cu spam. Dacă nu primești emailul într-o oră, poți să-ți <a href="%4$s">resetezi parola</a>.

source: Your account has been activated. You may now <a href="%1$s">log in</a> to the site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
ro_ro: Contul tău a fost activat. Acum te poți <a href="%1$s">autentifica</a> pe site folosind numele de utilizator pe care l-ai ales &#8222;%2$s&#8221;. Te rog verifică-ți emailurile primite la %3$s pentru parolă și instrucțiuni de autentificare. Dacă nu ai primit niciun email, te rog verifică-ți și dosarele cu spam. Dacă nu primești emailul într-o oră, poți să-ți <a href="%4$s">resetezi parola</a>.

source: One or more database tables are unavailable. The database may need to be <a href="%s">repaired</a>.
ro_ro: Una sau mai multe tabele din baza de date nu sunt disponibile. Baza de date ar trebui să fie <a href="%s">reparată</a>.

source: You are posting comments too quickly. Slow down.
ro_ro: Trimiți comentarii prea repede. Încetinește ritmul.

# admin bar menu group label
source: New
ro_ro: Nou

source: %s exceeds the maximum upload size for the multi-file uploader when used in your browser.
ro_ro: %s depășește dimensiunea maximă de încărcare pentru încărcarea mai multor fișiere când este folosit în navigatorul tău.

source: &#8220;%s&#8221; has failed to upload.
ro_ro: &#8222;%s&#8221; a eșuat la încărcare.

source: Please try uploading this file with the %1$sbrowser uploader%2$s.
ro_ro: Te rog încearcă încărcarea acestui fișier cu %1$sîncărcarea navigatorului%2$s.

# links widget
source: All Links
ro_ro: Toate legăturile

source: The menu ID should not be empty.
ro_ro: ID-ul meniului n-ar trebui să fie gol.

source: About WordPress
ro_ro: Despre WordPress

source: %s exceeds the maximum upload size for this site.
ro_ro: %s depășește dimensiunea maximă de încărcare pentru acest site.

source: Feedback
ro_ro: Impresii

source: <strong>Error:</strong> Please type your comment text.
ro_ro: <strong>Eroare</strong>: te rog scrie comentariul tău.

source: <strong>Error:</strong> Please enter a valid email address.
ro_ro: <strong>Eroare</strong>: te rog să introduci o adresă de email validă.

source: Documentation
ro_ro: Documentație

source: Error establishing a database connection
ro_ro: Eroare la stabilirea unei conexiuni cu baza de date

source: Database Error
ro_ro: Eroare la baza de date

source: %s Comment
ro_ro: Un comentariu

source: Network Admin: %s
ro_ro: Administrator rețea: %s

# taxonomy singular name
source: Tag
ro_ro: Etichetă

# taxonomy general name
source: Tags
ro_ro: Etichete

source: Scripts and styles should not be registered or enqueued until the %1$s, %2$s, or %3$s hooks.
ro_ro: Scripturile și stilurile nu ar trebui cuplate sau înregistrate înainte ca acțiunile %1$s, %2$s sau %3$s să ruleze.

source: You have been added to this site. Please visit the <a href="%1$s">homepage</a> or <a href="%2$s">log in</a> using your username and password.
ro_ro: Ai fost adăugat pe acest site. Te rog vizitează <a href="%1$s">prima pagină</a> sau <a href="%2$s">autentifică-te</a> folosind numele de utilizator și parola.

source: Memory exceeded. Please try another smaller file.
ro_ro: Memorie depășită. Te rog încearcă un alt fișier mai mic.

source: This is larger than the maximum size. Please try another.
ro_ro: Acesta e mai mare decât dimensiunea maximă. Te rog încearcă altul.

source: This file is not an image. Please try another.
ro_ro: Acest fișier nu este o imagine. Te rog încearcă altul.

# admin color scheme
source: Blue
ro_ro: Albastru

source: The timezone you have entered is not valid. Please select a valid timezone.
ro_ro: Fusul orar introdus nu este valid. Te rog selectează un fus orar valid.

# add new from admin bar
source: User
ro_ro: Utilizator

source: View Category
ro_ro: Vezi categoria

source: View Tag
ro_ro: Vezi eticheta

source: You should specify an action to be verified by using the first parameter.
ro_ro: Ar trebui să specifici o acțiune care să fie verificată prin folosirea primului parametru.

source: Your account is now activated. <a href="%1$s">Log in</a> or go back to the <a href="%2$s">homepage</a>.
ro_ro: Contul tău este acum activat. <a href="%1$s">Autentifică-te</a> sau mergi înpoi la <a href="%2$s">prima pagină</a>.

source: Your account is now activated. <a href="%1$s">View your site</a> or <a href="%2$s">Log in</a>
ro_ro: Acum contul tău este activat. <a href="%1$s">Vizitează-ți site-ul</a> sau <a href="%2$s">autentifică-te</a>

source: Link
ro_ro: Legătură

source: All Pages
ro_ro: Toate paginile

source: All Posts
ro_ro: Toate articolele

source: Post navigation
ro_ro: Navigare în articole

source: Comments navigation
ro_ro: Navigare în comentarii

source: Poster
ro_ro: Autor

source: Preload
ro_ro: Pre-încarcă

source: Toolbar
ro_ro: Bară de unelte

source: Destination directory for file streaming does not exist or is not writable.
ro_ro: Directorul de destinație pentru fluxul de fișier nu există sau nu poate fi scris.

source: There are no HTTP transports available which can complete the requested request.
ro_ro: Nu există o cale de transport a protocolului HTTP pentru a îndeplini cererea.

# post format
source: Format
ro_ro: Format articol

source: Or link to existing content
ro_ro: Sau leagă-te la conținutul existent

source: Enter the destination URL
ro_ro: Introdu URL-ul de destinație

source: Conditional query tags do not work before the query is run. Before then, they always return false.
ro_ro: Etichetele de interogare condiționale nu funcționează înainte ca interogarea să fie pornită. Înainte de aceasta, întorc întotdeauna o valoare falsă.

source: The user is already active.
ro_ro: Utilizatorul este deja activat.

source: Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s
ro_ro: Funcția %1$s a fost apelată <strong>incorect</strong>. %2$s %3$s

source: (This message was added in version %s.)
ro_ro: (Acest mesaj a fost adăugat în versiunea %s.)

source: Permalink: %s
ro_ro: Legătură permanentă: %s

source: Your address will be %s.
ro_ro: Adresa ta va fi %s.

source: domain
ro_ro: domeniu

source: Invalid post format.
ro_ro: Format invalid pentru articol.

source: No search term specified. Showing recent items.
ro_ro: Nu ai specificat niciun termen de căutare. Arăt elementele recente.

source: Only a static class method or function can be used in an uninstall hook.
ro_ro: Numai o metodă de clasă statică sau o funcție poate fi folosită într-un cârlig pentru dezinstalare.

source: Passing an integer number of posts is deprecated. Pass an array of arguments instead.
ro_ro: Trecerea unui număr întreg de articole este învechită. Treci un tablou de argumente în locul lor.

# Post format
source: Status
ro_ro: Stare

# Post format
source: Quote
ro_ro: Citat

# Post format
source: Image
ro_ro: Imagine

# Post format
source: Link
ro_ro: Legătură

# Post format
source: Gallery
ro_ro: Galerie

# Post format
source: Chat
ro_ro: Discuție

# Post format
source: Aside
ro_ro: Notă

source: No pages found in Trash.
ro_ro: Nu am găsit nicio pagină la gunoi.

source: No posts found in Trash.
ro_ro: Nu am găsit niciun articol la gunoi.

source: No pages found.
ro_ro: Nu am găsit nicio pagină.

source: Shortlink
ro_ro: Legătură scurtă

source: Invalid attachment ID.
ro_ro: ID-ul atașamentului nu este valid.

source: This file no longer needs to be included.
ro_ro: Acest fișier nu mai trebuie să fie inclus.

source: Display as dropdown
ro_ro: Afișează ca listă derulantă

source: Large size image height
ro_ro: Înălțime imagine de dimensiune mare

source: Large size image width
ro_ro: Lățime imagine de dimensiune mare

source: Medium size image height
ro_ro: Înălțime imagine de dimensiune medie

source: Medium size image width
ro_ro: Lățime imagine de dimensiune medie

source: Crop thumbnail to exact dimensions
ro_ro: Decupează miniatura la dimensiuni exacte

source: Thumbnail Height
ro_ro: Înălțime miniatură

source: Thumbnail Width
ro_ro: Lățime miniatură

source: Confirm new password
ro_ro: Confirmă parola nouă

source: New password
ro_ro: Parolă nouă

source: Reset Password
ro_ro: Resetează parola

source: Your password has been reset.
ro_ro: Parola ta a fost resetată.

source: Password Reset
ro_ro: Resetare parolă

source: To reset your password, visit the following address:
ro_ro: Pentru a reseta parola, mergi la adresa următoare:

source: If this was a mistake, ignore this email and nothing will happen.
ro_ro: Dacă a fost o greșeală, ignoră acest email și nu se va întâmpla nimic.

source: Someone has requested a password reset for the following account:
ro_ro: Cineva a cerut resetarea parolei pentru următorul cont:

source: Invalid post.
ro_ro: Articolul nu este valid.

source: Manage Site
ro_ro: Administrează site-ul

source: Manage Comments
ro_ro: Administrează comentariile

source: Invalid taxonomy: %s.
ro_ro: Taxonomie invalidă: %s.

source: New Link Category Name
ro_ro: Nume nou categorie de legături

source: Add New Link Category
ro_ro: Adaugă o nouă categorie de legături

source: Update Link Category
ro_ro: Actualizează categoria de legături

source: All Link Categories
ro_ro: Toate categoriile de legături

source: Search Link Categories
ro_ro: Caută categorii de legături

source: Link Category
ro_ro: Categorie de legături

source: User
ro_ro: Utilizator

source: Network Admin
ro_ro: Administrare rețea

source: You have searched the %1$s blog archives for <strong>&#8216;%2$s&#8217;</strong>. If you are unable to find anything in these search results, you can try one of these links.
ro_ro: Ai căutat %1$s în arhivele blogului <strong>&#8222;%2$s&#8221;</strong>. Dacă nu găsești nimic în rezultatele acestei căutări, poți încerca una din următoare legături.

source: l, F jS, Y
ro_ro: l, j F Y

source: You are currently browsing the archives for the %s category.
ro_ro: Acum răsfoiești arhivele pentru categoria %s.

source: %1$s and %2$s
ro_ro: %1$s și %2$s

source: %1$s is proudly powered by %2$s
ro_ro: %1$s este propulsat cu mândrie de %2$s

source: &#8220;%s&#8221;
ro_ro: &#8222;%s&#8221;

source: %s response
ro_ro: %s răspuns

source: One response
ro_ro: Un răspuns

source: This post is password protected. Enter the password to view comments.
ro_ro: Acest articol este protejat cu parolă. Introdu parola pentru a vedea comentariile.

source: Choose from the most used tags
ro_ro: Alege din etichetele folosite frecvent

source: New Category Name
ro_ro: Nume categorie nouă

source: New Tag Name
ro_ro: Nume etichetă nouă

source: Add New Category
ro_ro: Adaugă o categorie nouă

source: Add New Tag
ro_ro: Adaugă o etichetă nouă

source: Update Tag
ro_ro: Actualizează etichetă

source: Parent Category:
ro_ro: Categorie părinte:

source: Parent Category
ro_ro: Categorie părinte

source: All Tags
ro_ro: Toate etichetele

source: Popular Tags
ro_ro: Etichete populare

source: Search Tags
ro_ro: Caută etichete

# taxonomy singular name
source: Category
ro_ro: Categorie

# taxonomy general name
source: Categories
ro_ro: Categorii

source: Sorry, new registrations are not allowed at this time.
ro_ro: Regret, nu sunt permise înregistrări noi pentru moment.

source: Check the junk or spam folder of your email client. Sometime emails wind up there by mistake.
ro_ro: Verifică și directorul de spam al căsuței de email, uneori emailurile pot ajunge și acolo din greșeală.

source: Wait a little longer. Sometimes delivery of email can be delayed by processes outside of our control.
ro_ro: Mai așteaptă puțin. Uneori livrarea emailurilor poate fi întârziată de procese pe care nu le putem controla.

source: Your registration email is sent to this address. (Double-check your email address before continuing.)
ro_ro: Îți trimitem emailul de înregistrare la această adresă (înainte de a continua, verifică dacă adresa de email este corectă).

source: Parent Page:
ro_ro: Pagină părinte:

source: No patterns found in Trash.
ro_ro: Nu am găsit niciun model la Gunoi.

source: Search Pages
ro_ro: Caută pagini

source: Search Posts
ro_ro: Caută articole

source: Edit Page
ro_ro: Editează pagina

source: Add New Page
ro_ro: Adaugă pagină nouă

source: Add New Post
ro_ro: Adaugă articol nou

# post type singular name
source: Page
ro_ro: Pagină

# post type singular name
source: Post
ro_ro: Articol

# post type general name
source: Pages
ro_ro: Pagini

# post type general name
source: Posts
ro_ro: Articole

source: <strong>Error:</strong> This username is invalid because it uses illegal characters. Please enter a valid username.
ro_ro: <strong>Eroare</strong>: acest nume de utilizator nu este valid deoarece folosește caractere nepermise. Te rog să introduci un nume de utilizator valid.

source: Required fields are marked %s
ro_ro: Câmpurile obligatorii sunt marcate cu %s

source: Please include a %s template in your theme.
ro_ro: Te rog include în temă un șablon %s.

source: Theme without %s
ro_ro: Temă fără %s

source: Sorry, you must be able to edit posts on this site in order to view categories.
ro_ro: Regret, pentru a vizualiza categoriile, trebuie să ai dreptul de a edita articole pe acest site.

source: Sorry, you are not allowed to publish pages on this site.
ro_ro: Regret, nu ai voie să publici pagini pe acest site.

source: Sorry, you are not allowed to publish posts on this site.
ro_ro: Regret, nu ai voie să publici articole pe acest site.

source: Sorry, you are not allowed to post on this site.
ro_ro: Regret, nu ai voie să publici pe acest site.

source: Sorry, you are not allowed to access details about this site.
ro_ro: Regret, nu ai voie să accesezi detalii despre acest site.

source: Sorry, you must be able to edit posts on this site in order to view tags.
ro_ro: Regret, pentru a vizualiza etichetele, trebuie să ai dreptul de a edita articole pe acest site.

source: Site Tagline
ro_ro: Slogan site

source: Site URL.
ro_ro: URL site.

source: New user registration on your site %s:
ro_ro: Utilizator nou înregistrat pe site-ul %s:

source: New %1$s Site: %2$s
ro_ro: Site nou %1$s: %2$s

source: New Site Registration: %s
ro_ro: Înregistrare site nou: %s

source: The site is already active.
ro_ro: Site-ul este deja activ.

source: To activate your site, please click the following link: %1$s After you activate, you will receive *another email* with your login. After you activate, you can visit your site here: %2$s
ro_ro: Pentru a-ți activa site-ul, te rog dă clic pe următoarea legătură: %1$s După ce îl activezi, vei primi *un alt email* cu datele de autentificare. După ce îl activezi, poți vizita site-ul aici: %2$s

source: That site is currently reserved but may be available in a couple days.
ro_ro: Acel site este în prezent rezervat, dar ar putea fi disponibil în câteva zile.

source: Sorry, that site is reserved!
ro_ro: Regret, acel site este rezervat!

source: Sorry, that site already exists!
ro_ro: Regret, acel site există deja!

source: Sorry, site names must have letters too!
ro_ro: Regret, numele de site-uri trebuie să conțină și litere!

source: Sorry, you may not use that site name.
ro_ro: Regret, nu poți folosi acest nume de site.

source: This site has been archived or suspended.
ro_ro: Acest site a fost arhivat sau suspendat.

source: The site you have requested is not installed properly. Please contact the system administrator.
ro_ro: Site-ul pe care l-ai solicitat nu este instalat corespunzător. Te rog contactează administratorul de sistem.

source: The given object ID is not that of a menu item.
ro_ro: ID-ul dat pentru obiect nu este pentru un element de meniu.

source: The Site address you entered did not appear to be a valid URL. Please enter a valid URL.
ro_ro: Adresa site-ului pe care ai introdus-o nu pare a fi un URL valid. Te rog să introduci un URL valid.

source: The WordPress address you entered did not appear to be a valid URL. Please enter a valid URL.
ro_ro: Adresa WordPress pe care ai introdus-o nu pare a fi un URL valid. Te rog să introduci un URL valid.

source: The email address entered did not appear to be a valid email address. Please enter a valid email address.
ro_ro: Adresa de email pe care ai introdus-o nu pare a fi o adresă de email validă. Te rog să introduci o adresă de email validă.

source: A term with the name provided already exists with this parent.
ro_ro: Un termen cu acest nume există deja pentru acest părinte.

source: An error occurred adding you to this site. Go to the <a href="%s">homepage</a>.
ro_ro: A apărut o eroare la adăugarea ta pe acest site. Mergi la <a href="%s">prima pagină</a>.

source: Your email address will not be published.
ro_ro: Adresa ta de email nu va fi publicată.

source: A valid URL was not provided.
ro_ro: Nu a fost furnizat un URL valid.

source: Could not calculate resized image dimensions
ro_ro: Nu am putut să calculez dimensiunile imaginii redimensionate

source: Completed <span class="count">(%s)</span>
ro_ro: Finalizate <span class="count">(%s)</span>

source: You are logged in already. No need to register again!
ro_ro: Ești deja autentificat. Nu trebuie să te înregistrezi iar!

source: You must first <a href="%s">log in</a>, and then you can create a new site.
ro_ro: Mai întâi trebuie <a href="%s">să te autentifici</a> și apoi poți crea un site nou.

source: Welcome back, %s. By filling out the form below, you can <strong>add another site to your account</strong>. There is no limit to the number of sites you can have, so create to your heart&#8217;s content, but write responsibly!
ro_ro: Bine ai revenit, %s. Completând formularul de mai jos, poți <strong>adăuga un alt site contului tău</strong>. Nu există o limită a numărului de site-uri pe care le poți deține, deci creează câte dorești, dar scrie în mod responsabil!

source: Must be at least 4 characters, letters and numbers only. It cannot be changed, so choose carefully!
ro_ro: Trebuie să aibă cel puțin 4 caractere, numai litere și cifre. Alege cu grijă, nu poate fi schimbată ulterior!

source: This action has been disabled by the administrator.
ro_ro: Această acțiune a fost dezactivată de către administrator.

source: Page %s
ro_ro: Pagina %s

source: Briefly unavailable for scheduled maintenance. Check back in a minute.
ro_ro: Indisponibil datorită unui program de mentenanță programat. Revino în câteva minute.

source: Maintenance
ro_ro: Mentenanță

source: Navigation Menus
ro_ro: Meniuri de navigare

source: Navigation Menu Item
ro_ro: Element meniu de navigare

source: Navigation Menu Items
ro_ro: Elemente meniu de navigare

source: Links for %s
ro_ro: Legături pentru %s

source: No menus have been created yet. <a href="%s">Create some</a>.
ro_ro: Încă nu a fost creat niciun meniu. <a href="%s">Creează câteva</a>.

source: This is the short link.
ro_ro: Aceasta este legătura scurtă.

source: %d Theme Update
ro_ro: %d actualizare temă

source: %d Plugin Update
ro_ro: %d actualizare modul

source: %d WordPress Update
ro_ro: %d actualizare WordPress

source: Site registration has been disabled.
ro_ro: Înregistrarea de site-uri a fost dezactivată.

source: If you do not activate your site within two days, you will have to sign up again.
ro_ro: Dacă nu-ți activezi site-ul în două zile, va trebui să te înregistrezi din nou.

source: But, before you can start using your site, <strong>you must activate it</strong>.
ro_ro: Dar, înainte de a putea începe să-ți folosești site-ul, <strong>trebuie să-l activezi</strong>.

source: Congratulations! Your new site, %s, is almost ready.
ro_ro: Felicitări! Noul tău site (%s) este aproape gata.

source: Gimme a site!
ro_ro: Vreau un site!

source: The site %s is yours.
ro_ro: Site-ul %s este al tău.

source: Create Site
ro_ro: Creează un site

source: If you are not going to use a great site domain, leave it for a new user. Now have at it!
ro_ro: Dacă nu ai de gând să folosești un domeniu important pentru site, lasă-l pentru un alt utilizator. Acum poate să-l aibă!

source: Sites you are already a member of:
ro_ro: Site-uri pe care ești deja membru:

source: Get <em>another</em> %s site in seconds
ro_ro: Creezi un <em>alt</em> site %s în câteva secunde

source: Site Title:
ro_ro: Titlu site:

source: sitename
ro_ro: nume-site

source: File canceled.
ro_ro: Fișier anulat.

source: A new comment on the post "%s" is waiting for your approval
ro_ro: Un comentariu nou la articolul „%s” așteaptă aprobarea ta

source: A new pingback on the post "%s" is waiting for your approval
ro_ro: Un nou pingback la articolul „%s” așteaptă aprobarea ta

source: A new trackback on the post "%s" is waiting for your approval
ro_ro: Un nou trackback la articolul „%s” așteaptă aprobarea ta

source: New pingback on your post "%s"
ro_ro: Pingback nou la articolul tău „%s”

source: New trackback on your post "%s"
ro_ro: Trackback nou la articolul tău „%s”

source: New comment on your post "%s"
ro_ro: Comentariu nou la articolul tău „%s”

source: If your site does not display, please contact the owner of this network.
ro_ro: Dacă site-ul tău nu se afișează, te rog contactează proprietarul acestei rețele.

source: Select Menu:
ro_ro: Selectează meniul:

source: Navigation Menu
ro_ro: Meniu de navigare

source: Taxonomy:
ro_ro: Taxonomie:

source: Search results for: "%s"
ro_ro: Rezultate de căutare pentru: „%s”

source: One response to %s
ro_ro: Un răspuns la %s

source: Menus
ro_ro: Meniuri

source: Your PHP installation appears to be missing the MySQL extension which is required by WordPress.
ro_ro: Instalarea ta PHP pare că nu conține extensia MySQL care este necesară pentru WordPress.

source: The specified target URL does not exist.
ro_ro: URL-ul țintă specificat nu există.

source: Pingback from %1$s to %2$s registered. Keep the web talking! :-)
ro_ro: Pingback-ul de la %1$s la %2$s a fost înregistrat. Lasă Internetul să vorbească! :-)

source: The source URL does not contain a link to the target URL, and so cannot be used as a source.
ro_ro: URL-ul sursă nu conține o legătură către URL-ul țintă, deci nu poate fi folosit ca o sursă.

source: The source URL does not exist.
ro_ro: URL-ul sursă nu există.

source: The pingback has already been registered.
ro_ro: Pingback-ul a fost deja înregistrat.

source: The source URL and the target URL cannot both point to the same resource.
ro_ro: URL-ul sursă și URL-ul țintă nu pot indica ambele aceeași resursă.
