Repository: alexut/mediabit
Catalog: web/app/languages/themes/twentytwentythree-*.po
Languages: ro_ro

source: Proudly powered by %s
ro_ro: Propulsat cu mândrie de %s

# Font family name
source: System Font
ro_ro: Font de sistem

# Color name
source: Primary
ro_ro: Primară

# Color name
source: Secondary
ro_ro: Secundară

# Color name
source: Tertiary
ro_ro: Terțiară

# Custom template name
source: Blank
ro_ro: Gol

# Template part name
source: Header
ro_ro: Antet

# Template part name
source: Footer
ro_ro: Subsol

# label
source: Search
ro_ro: Caută

source: Search
ro_ro: Caută

# Duotone name
source: Default filter
ro_ro: Filtru implicit

# Pattern title
source: Call to action
ro_ro: Îndemn la acțiune

# sample content for call to action
source: Got any book recommendations?
ro_ro: Ai vreo recomandare de carte?

# sample content for call to action button
source: Get In Touch
ro_ro: Contactează-ne

# Pattern title
source: Default Footer
ro_ro: Subsol implicit

# Pattern title
source: Hidden 404
ro_ro: 404 ascuns

# Message to convey that a webpage could not be found
source: This page could not be found.
ro_ro: Nu am putut găsi această pagină.

# placeholder for search field
source: Search...
ro_ro: Caută...

# Pattern title
source: Hidden Comments
ro_ro: Comentarii ascunse

# Title of comments section
source: Comments
ro_ro: Comentarii

# Pattern title
source: Hidden No Results Content
ro_ro: Conținut ascuns fără rezultate

# Pattern title
source: Post Meta
ro_ro: Metadate articol

# Verb to explain the publication status of a post
source: Posted
ro_ro: Publicat

# Preposition to show the relationship between the post and its categories
source: in
ro_ro: în

# Preposition to show the relationship between the post and its author
source: by
ro_ro: de către

# Label for a list of post tags
source: Tags:
ro_ro: Etichete:

# Style variation name
source: Aubergine
ro_ro: Vânătă

# Gradient name
source: Secondary to Base
ro_ro: De la secundar spre bază

# Gradient name
source: Base to Secondary to Base
ro_ro: De la bază la secundar la bază

# Gradient name
source: Tertiary to Primary
ro_ro: De la terțiar spre primar

# Gradient name
source: Primary to Tertiary
ro_ro: De la primar spre terțiar

# Color name
source: Base
ro_ro: Bază

# Style variation name
source: Block out
ro_ro: Acoperire

# Style variation name
source: Canary
ro_ro: Canare

# Style variation name
source: Grapes
ro_ro: Struguri

# Style variation name
source: Marigold
ro_ro: Gălbenele

# Font size name
source: Tiny
ro_ro: Foarte mic

# Style variation name
source: Pilgrimage
ro_ro: Pelerinaj

# Gradient name
source: Base to Primary
ro_ro: De la bază spre primar

# Gradient name
source: Dots
ro_ro: Puncte

# Style variation name
source: Pitch
ro_ro: Prezentare

# Font size name
source: small
ro_ro: mic

# Font size name
source: Medium
ro_ro: Mediu

# Font size name
source: Large
ro_ro: Mare

# Font size name
source: Extra Large
ro_ro: Foarte mare

# Style variation name
source: Sherbet
ro_ro: Șerbet

# Gradient name
source: Primary to Secondary to Tertiary
ro_ro: De la primar la secundar la terțiar

# Gradient name
source: Primary to Secondary to Tertiary Fixed
ro_ro: De la primar la secundar la terțiar fix

# Gradient name
source: Tertiary to Secondary to Primary Fixed
ro_ro: De la terțiar la secundar la primar fix

# Style variation name
source: Whisper
ro_ro: Șoaptă

# Custom template name
source: Blog (Alternative)
ro_ro: Blog (alternativă)

# Template part name
source: Post Meta
ro_ro: Metadate articol

# Gradient name
source: Secondary to Primary
ro_ro: De la secundară la principală

# Gradient name
source: Primary to Secondary
ro_ro: De la principală la secundară

# Gradient name
source: Tertiary to Secondary
ro_ro: De la terță la secundară

# Message explaining that there are no results returned from a search
source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ro_ro: Regret, dar nu s-a potrivit nimic cu termenii tăi de căutare. Te rog încearcă din nou cu alte cuvinte cheie.

# Font size name
source: Huge
ro_ro: Imens

source: the WordPress team
ro_ro: echipa WordPress
